\chapter*{Abbreviations}
\chaptermark{ABBREVIATIONS}

\begin{flushleft}
	\begin{tabular}{l p{0.8\linewidth}}
		SC      & Smart City \\
		SM		& Smart Mobility \\
		ITS      & Intelligent Transportation System \\
		ICT		& Information and Communication Technology \\
		SMA		& Social Media Analytics \\
		HTTP	& Hypertext Transfer Protocol \\
		TSL		& Transport Security Layer \\
		POS		& Part-of-speech \\
		BoW		& Bag-of-words \\
		VSM		& Vector Space Model \\
		LDA		& Latent Dirichlet Allocation \\
		CRF		& Conditional Random Fields \\
		HHM		& Hidden Markov Model \\
		ABSA	& Aspect-based Sentiment Analysis \\
		SSWE	& Sentiment Specific Word Embeddings \\
		ML		& Machine Learning \\
		SVM		& Support Vector Machines \\
		NB 		& Naïve Bayes \\
		ME		& Maximum Entropy \\
		RF		& Random Forests \\
		DL		& Deep Learning \\
		MAE		& Mean Absolute Error \\
		OLS		& Ordinary Least Squares \\
		LR		& Logistic Regression
	\end{tabular}
\end{flushleft}

