\chapter*{Abstract}

With the rise of Social Media, people obtain and share information almost instantly on a 24/7 basis. Many research areas have tried to gain valuable insights from these large volumes of freely available user generated content. The research areas of intelligent transportation systems and smart cities are no exception. However, extracting meaningful and actionable knowledge from user generated content is a complex endeavor. First, each social media service has its own data collection specificities and constraints, second the volume of messages/posts produced can be overwhelming for automatic processing and mining, and last but not the least, social media texts are usually short, informal, with a lot of abbreviations, jargon, slang and idioms.
 
In this thesis, we try to tackle some of the aforementioned challenges with the goal of extracting knowledge from social media streams that might be useful in the context of intelligent transportation systems and smart cities. We designed and developed a framework for collection, processing and mining of geo-located Tweets. More specifically, it provides functionalities for parallel collection of geo-located tweets from multiple pre-defined bounding boxes (cities or regions), including filtering of non complying tweets, text pre-processing for Portuguese and English language, topic modeling, and transportation-specific text classifiers, as well as, aggregation and data visualization.

We performed an extensive exploratory data analysis of geo-located tweets in 5 different cities: Rio de Janeiro, São Paulo, New York City, London and Melbourne, comprising a total of more than 43 millions tweets in a period of 3 months. Furthermore, we performed a large scale topic modelling comparison between Rio de Janeiro and São Paulo. As far as we know this is the largest scale content analysis of geo-located tweets from Brazil. Interestingly, most of the topics are shared between both cities which despite being in the same country are considered very different regarding population, economy and lifestyle.

We take advantage of recent developments in word embeddings and train such representations from the collections of geo-located tweets. We then use a combination of bag-of-embeddings and traditional bag-of-words to train travel-related classifiers in both Portuguese and English to filter travel-related content from non-related. We created specific gold-standard data to perform empirical evaluation of the resulting classifiers. Results are in line with research work in other application areas by showing the robustness of using word embeddings to learn word similarities that bag-of-words is not able to capture. The source code and resources developed in this dissertation will be publicly available to foster further developments by the research community in smart cities and intelligent transportation systems.


\chapter*{Resumo}

Devido à ascensão das Redes Sociais, as pessoas obtêm e partilham informação quase que instantaneamente 24/7. Muitas áreas de investigação tentaram extrair informações importantes destes grandes volumes de conteúdo, gerado por utilizadores, e livremente disponíveis. As áreas de investigação de sistemas inteligentes de transportes e de cidades inteligentes (\textit{smart cities}) não são excepção. Contudo, extrair conhecimento acionável e significativo de conteúdo gerado por utilizadores exige um esforço complexo. Primeiro, cada serviço de social media possui as suas próprias especificidades e restrições para o método de recolha dos dados; em segundo lugar, o volume de mensagens produzidas pode ser esmagador para o processamento automático e prospeção; e por último, não menos importante, os textos das redes sociais são, geralmente, curtos, informais, com muitas abreviações, jargões, gírias e expressões idiomáticas. 

Nesta dissertação, tentamos abordar alguns dos desafios acima mencionados com o objectivo de extrair conhecimento de mensagens das redes sociais que possam ser úteis no contexto de sistemas inteligentes de transportes e cidades inteligentes (\textit{smart cities}). Nós idealizamos e desenvolvemos uma \textit{framework} para a recolha de dados, processamento e prospeção de Tweets geo-localizados. Mais especificamente, a \textit{framework} fornece funcionalidades para a recolha paralela de tweets geo-localizados de \textit{bounding-boxes} (cidades ou regiões), incluindo filtragem de tweets não preenchidos, pré-processamento de texto para a língua portuguesa e inglesa, modelagem de tópicos e classificadores de texto específicos para transportes, bem como, agregação e visualização de dados.

Nós realizamos uma análise exploratória extensiva relativamente a tweets geo-referenciados para 5 cidades diferentes: Rio de Janeiro, São Paulo, Nova Iorque, Londres e Melbourne, perfazendo um total de mais de 43 milhões de tweets num período de 3 meses. Posteriormente, nós realizámos modelação de tópicos em grande escala entre as cidades do Rio de janiero e São Paulo. Tanto quanto nós conhecemos, esta é a análise de conteúdo em maior escala para tweets  geo-referenciados no Brasil. Curiosamente, a maioria dos tópicos detectados são partilhados por ambas as cidades, que apesar de pertecerem ao mesmo país, são muito diferentes em termos de população, economia e estilo de vida.

Nós tiramos partido dos desenvolvimentos recentes em \textit{word embeddings} e treinamos tais representações a partir das coleções de tweets geo-referenciados. Nós então usamos a combinação dos \textit{bag-of-embedding} e dos tradicionais \textit{bag-of-words} para treinar os classificadores relacionados com viagens, tanto em Português como em Inglês, para filtrar conteúdo relacionado com transportes de conteúdo não relacionado. Nós criamos dados \textit{gold-standard} específicos para realizar análise empírica dos classificadores resultantes. Os resultados estão coerentes com o trabalho de investigação realizado em outras áreas de aplicação demonstrando a robustez da utilização de word embeddings para aprender similaridades que os \textit{bag-of-words} não são capazes de capturar. O código fonte e os recursos desenvolvidos nesta dissertação estarão publicamente disponíveis a fim de motivar outros desenvolvimentos pela comunidade científica em \textit{smart cities} e sistemas de transportes inteligentes.