\chapter*{Acknowledgements}

First of all, my deep gratitude to my friends for being on my side when I was a bit down.

\medskip

To my companions at Lab I120, João Neto, José Pinto, João Pedro Dias and Luís Reis ($\rho$7 Boyz): thank you for the funny moments during the whole dissertation period, specifically, during the tough process of writing up the document.

\medskip

To my colleagues, specially, Henrique Ferrolho: thank you for the friendship, patience and support in these five long years. Now, I am sure that more challenges are coming to us which may imply distance but besides that I truly believe that in the future we still would cross paths at the professional or even academic course.

\medskip

To Professor Rosaldo Rossetti and Pedro Saleiro, thank you very much for all support, dedication, enthusiasm and knowledge passed to me. During each task you defined in the dissertation period, I was able to improve myself in both academic and social levels.

\medskip

To the institution that host me, Faculty of Engineering of University of Porto (FEUP), as well as to all of its docents that guide me during this Master's program, I am thankful for everything I have learn until now.

\medskip

Last and more important, I would like to express my deep gratitude to my mother, Ana Brito, and my father, Júlio Pereira, for all the sacrifice and effort made to assure my future and concede me this opportunity to fulfil a dream: be graduated. I hope this achievement of mine make you very proud and I wish all success for both mine and your's ambitions and goals in the future. Like always, you know that you can count on me for everything you need.

\vspace{10mm}
\flushright{João Pereira}
