\chapter{Introduction} \label{chap:intro}

\minitoc \mtcskip \noindent

\section{Scope and Motivation}\label{sec:scope_motivation}
With the rise of Social Media, people obtain and share information almost instantly on a 24/7 basis. Many research areas have tried to extract valuable insights from these large volumes of user generated content. The research areas of intelligent transportation systems and smart cities are no exception. Transforming this data into valuable information can be meaningful and useful for city governance, support traffic management and control, transportation services or even ordinary citizens wanting to be constantly informed about their cities. For instance, if a social media message is about the service quality of the \texttt{bus} transportation mode - "My bus is delayed." - then the responsible entities should have the necessary tools and information to tackle the existent problem. However, to extract the knowledge to handle the solving task, first it is necessary to filter travel-related messages from the non-related and only then explore the topic, sentiment, or even the target of its content.

\gls{SMC} is still in the process of maturation regarding its use in the \textit{smart cities}~\cite{batty2012smart} and transportation~\cite{gal2014potential} fields; users tend to publicly share events in which they participate, as well as the ones related to the operation of the transportation network, such as accidents and other disruptions. Indeed, this type of content is also targeted by studies about opinion mining, human behavior and respective activity patterns, political issues, social communication (e.g. news websites). Such studies focus their efforts on ways of understanding what people think and talk about and transform this knowledge into actionable and meaningful content such as the identification of terrorist movement~\cite{zhang2016mining}, potential news to be reported or even the prediction of the sentiment polarity regarding politicians, for example.

The exploration of \gls{SMC} brings particular advantages, under virtually no cost, such as real-time data and content authenticity due to its human generated nature~\cite{kuflik2017automating} since users express the reason why they prefer a certain product or a certain transportation mode service to others. The availability of this kind of data may be seen as its main advantage. Social media companies provide tools to the developers community that do not require additional costs regarding its exploration, allowing the local storage of data and the possibility of performing off-line analysis.

Among the existing social networks, Twitter is probably the most adequate for these purposes due to its microblog nature in which users publicly share short messages about their daily lifes. Twitter has already proved its value and potential in domains ranging from news detection~\cite{sankaranarayanan2009twitterstand} to real-time traffic sensing~\cite{carvalho2010real}. Other social networks, such as Facebook are not so accessible as users tend to publish content within a private circle of friends. Twitter is the 11th most visited website\footnote{\url{http://www.alexa.com/topsites}} in the planet. Its community is continuously growing and, nowadays, the number of active users is about 313 million\footnote{\url{https://about.twitter.com/company}}, registering a daily average of 400 million new posts. Although only 1-2\% of all tweets published everyday are geo-located ~\cite{ikeda2013twitter}, these tweets have the advantage of having an explicit geographic relevance to the city where users published those messages.

\section{Problem Statement}\label{sec:problem}

que classificar travel-related tweets será um 1o passo para filtrar ruido
que é preciso agregar o conhecimento
etc
fazer uma ponte entre o scope e os goals
mas este problem statement ta assim um pouco mais scope do que descrição concreta dos problemas que se vai atacar
mas está muito melhor do que dantes
por isso...


Mining Twitter data is a laborious and time-consuming process due to the restrictions and difficulties in its content. The informal language, the existence of slang, abbreviations, jargons and the short length of the message are some of the problems when analyzing this data. Harvesting tweets automatically and, at the same time, extracting valuable information for \textit{smart cities} and transportation domains makes the task even more complex. Geo-located tweets can have a fundamental role since the 
study of its content can serve to characterize topics that may be associate the current subjects, events or even interests in specific locations.
The lack of gold standards datasets is the most disturbing problem since we are not able to benchmark any analysis performed to these aforementioned domains.

Having this considered, the problem on focus in this dissertation is to find a way of demonstrating social media text analysis about cities/regions/countries that can be valuable for entities, governments or even ordinary citizens during decision-making policies, such as, for example, which city presents the most safety level or which mode of transport may an individual choose to travel across a city. However, demonstrate valuable information to these stakeholders is complex since a continuous flow of social media streams is composed of a large number of noisy messages which do not bring additional meaningful and actionable knowledge and due to the previously mentioned restrictions present in a social media message, the text analysis needs to follow a predefined group of operations to erase/minimize these limitations. On the other hand, the analytics process flow may be automatic, i.e. the collection, filtering, text processing, results aggregation and visualization tasks may be associated with each other performing a tool capable of monitoring automatically the current state of a city's transportation domain or even identify differences between cities apart from the demographic, economic and lifestyle factors.

The first point to be tackled here is the continuous collection of geo-located tweets from multiple cities. Each social network, Twitter inclusive, has its own particular specificities regarding the data collection methodology. To solve this problem, it is necessary to know what are the targets (stakeholders) of the resulting information and what are the methods available in the collecting tools provided by social networks, as well as its limitations.

Second, it is necessary to filter noisy messages from the final datasets of each city. We must ensure that every tweet is actually located inside the city, that knowledge can be extract from messages besides the aforementioned restrictions (short text, informality, existence of abbreviations, jargon, slang and idioms) in its content and what are the geo-located tweets that are indeed related to specific domains such as the transportation area. In the transportation domain, we can identify multiple modes of transport such as "bike", "car", "taxi", "train", and for this reason, a important challenge to surpass is the automatic classification of geo-located tweets related to travel, allowing through this an preliminary filtering process of what messages are relevant for the domain in study. Nowadays, new modes of transport emerges unexpectedly and conventional approaches to filter travel-related tweets are limited to a set of terms during the training process of the text classifiers. This challenges to use recent advances in text mining such as the usage of word embeddings to capture syntactic and semantic similarities reducing the previously mentioned problem of limited number of transportation modes a text classifier tackle.

Other issue to be concerned is the ambiguity in the social media text messages where the name of a transportation mode may also have other meaning such as "train" which can be seen as a mode of transport or even a physical or mental activity. For this reason, it is important the application of text mining techniques that allows the correct identification of a certain entity in a text message~\cite{saleiro2013popstar}. Nonetheless, the community does not publicly share datasets for this domain (transportation) and due to this we are obligated to build our own datasets if we choose to use supervised learning methods for the conceptualization of a domain-specific text classifier.

Third, the volume of data retrieved by social media collecting tools is overwhelming and to automatically process and mine these data it is necessary to study what are the most valuable and less time consuming approaches to extract the desired information, useful to entities in the context of Smart Cities and \gls{ITS}. Nowadays, there is already a large group of \gls{NLP} techniques applied to social media streams, such as topic modelling which consists in discovering latent topics within the messages, to monitor what is being talked about in cities. Several authors have already explored this text mining technique to monitor and also characterize regions and cities as reported in the work of Lansley and Longley~\cite{lansley2016geography} where the city on focus was London. Here, the main problem focus on the discovering of latent topics and further aggregation at geographic and temporal level to characterize each city and then compare them. 

Last but not least, the final tool needs to be built having into consideration not only the aforementioned text analysis but also needs to be scalable to implement further and complementary tasks, such as sentiment analysis which is not tackled in this dissertation. Hence, another problem here is the design and implementation of a framework, or at least a prototype, which has as basis components modularity, scalability and flexibility, and might be capable of collecting, processing, aggregate and demonstrate results for multiple cities in parallel during a continuous period of time. Moreover, the final system must be capable of using in a easier way, being only necessary to turn on the tool, defining a specific area and the results are performed automatically.

%The main motivation behind this dissertation centers in the construction of a framework able to automatically collect, process and mine geo-located tweets providing information that may be of extremely importance and useful to the final stakeholders, namely \textit{smart cities} and transportation entities, during decision-making policies to improve their services.
\iffalse
The problem on focus in this dissertation is the analysis of a continuous flow of social media streams provided by Twitter. Extracting meaningful and actionable knowledge from such \gls{UGC} is a complex process which we can divide into three main different sub-problems.

First, each social network, Twitter inclusive, has its own particular specificities regarding the data collection methodology. To solve this problem, it is necessary to know which are the targets of the resulting information and which are the methods available in the collecting tools provided by social networks, as well as its limitations.

Second, the volume of data retrieved by such collecting tools is overwhelming and to automatically process and mine these data it is necessary to study what are the most valuable and less time consuming approaches to extract the desired information, useful to entities in the context of Smart Cities and \gls{ITS}.

Finally, the previous mentioned restrictions present in Twitter message (short text, informality, existence of abbreviations, jargon, slang and idioms) require the application of specific \gls{NLP} techniques in order to facilitate the text analysis routines.
\fi

\iffalse
To analyse such streams, multiple steps composed in an iterative process are needed in order to filter out non-related content and proceed with extraction of information about a specific scenario. Here, since the target scenarios are associated to \textit{smart cities} and transportation domains, data related to it must be explored and analysed. To the best of our knowledge, there are no public datasets related to these domains and the creation of a gold standard dataset constitutes a complex endeavor, which is, for this reason, an obstacle to surpass in this dissertation. The extraction of information from social media content is another overwhelming task since it is necessary the application of several \gls{NLP} methods in order to minimize/extinct its peculiarly problems. Hence, the main problem can be divided in five distinct sub-problems:

\begin{enumerate}
	\item \textbf{Data collection method for various locations}\\Choosing a method to collect data that provides a large range of valuable information for different cities constitutes the first sub-problem.
	
	\item \textbf{Content filtering}\\It is necessary to assure that all information is fully related to the target scenario in analysis, as well as removing messages which does not brought additional information (for instance, tweets only composed by \textit{emoticons}) or are not related to the end-users expectations, i.e. if we are targeting content from a specific city, we must guarantee that such content is indeed posted when users were there.
	
	\item \textbf{Identification of topics in Twitter messages}\\The identification of topics in Twitter messages is a very important point in the analyses of the \textit{smart cities} context. This task allows the identification of what is been talked about recently and also where the conversation topics are geographically distributed.
	
	\item \textbf{Travel-related classification}\\In order to produce valuable information for the transportation services, we need to analyse the content of a message and verify if it is truly related with the domain in study. Hence, discriminate travel-related tweets is one of the sub-problems that must be tackled.
	
	\item \textbf{Data aggregation and visualization}\\The aggregation of the results provide by all other tasks is needed. This aggregation task may be continuously calculating the results in order to make the user experience easier and smooth without taking to much response time by the data visualization \gls{UI}. The graphical visualizations should be of easy interpretation by the end-user and having this in mind some qualitative and quantitative indicators may be presented.
\end{enumerate}
\fi

\section{Aim and Goals}\label{sec:aim_goals}
This thesis aims to design and develop of a research framework for text processing and semantic analysis of geo-located Tweets within a pre-defined geographical area (e.g. cities). More specifically, to practically implement such a framework we shall accomplish the following goals: 

\begin{itemize}
	\item Continuous collection of geo-located tweets from multiple bounding boxes in parallel and in compliance with Twitter API usage limits;
	
	\item Tackling Twitter Geo API inconsistencies and filtering noisy tweets;
	
	\item Implement standard text pre-processing methods for social media texts;
	
	\item Content analysis using topic modeling and comparative characterization among different bounding boxes (e.g. cities);
	
	\item Travel-related classification of tweets using supervised learning;
	
	\item Train word embeddings from geo-located tweets;
	
	\item Study the impact of word embeddings in travel-related classification;
	
	\item Creation of gold-standard data for travel-related supervised learning;
	
	\item Aggregation and visualization of results.
\end{itemize}


%Following the previous mentioned problem in Section \ref{sec:problem}, the main goal of this dissertation passes through the development of a prototype framework based on the concept of analysis. Such framework demands a solution for each of the aforementioned sub-problems, and for that reason modularity is needed in the design and implementation of the final tool. Its usability will be directed to companies or even ordinary users and should be able to provide relevant information about a specific real-world scenario under the \textit{smart cities} and transportation fields. The framework should be capable of automatically processing social media texts, more specifically, general topic detection and characterization of travel-related tweets. The following list summarizes the crucial goals behind this dissertation:

%\begin{itemize}
%	\item Extraction of valuable information from \gls{SMC} to the Transportation and \textit{Smart Cities} domains;
%	\item Designing and implementation of a framework capable of automatize the analysis process;
%	\item Application, when possible, of recent advances and technologies from the area of text analysis;
%\end{itemize}

%\medskip

%In terms of expected contributions, we hope that such generated information through the framework data analytics may be relevant both to ordinary users of a particular service and to the responsible entities in order to improve decision-making policies.

%The major goal of this thesis consists in the design and development of a research framework for text processing and semantic analysis of geo-located Tweets within a pre-defined geographical area (e.g. cities). More specifically, the framework shall accomplish the following objectives:

\section{Document Structure}\label{sec:doc_structure}
The remainder of this document is organized as follows.
Chapter~\ref{chap:sota} starts with a brief contextualization in the Smart Cities and \gls{ITS} domains, as well as previous related works using social media content as its basis.
The proposed framework is referenced in Chapter~\ref{chap:framework}, being each its composing modules depth described.
Experiments performed to test each module of the framework are reported in Chapter~\ref{chap:experiments}.
We end the document with Chapter~\ref{chap:conclusions} where conclusions, future work and a few final remarks are exposed.