\chapter{Introduction} \label{chap:intro}

\minitoc \mtcskip \noindent

\section{Context and Motivation} \label{sec:context}
The rise of social media services, in the last few years, has led to an excessive amount of information being placed online by the population. The need to explore this type of information has a steadily grown in order to realize what kind of value could bring to the areas of marketing, business or even politician \cite{kn:Feldman:2013}. Micro-blogging platforms, such as Twitter, have a huge affluence in a daily-basis, where people publicly share around 500 million messages about a diverse set of current themes, expressing their opinions and feelings \cite{kn:Giachanou2016}. For this reason, technological projects developed in some cities has seen social media streams as a potential resource to extract knowledge, i.e. the satisfaction of people regarding some services in the cities, such as the urban transportation service \cite{kn:Anastasi2013}. The collection of this participative activity of people through online platforms, named Crowd Sensing, emerged to replace the traditional way of sensing data capture and tracking in physical infrastructures, allowing a considerable reduction of economic costs \cite{kn:Szabo2013}.

The information extraction from social media streams is a hard task. For example, tweets besides being text messages and, consequently unstructured data. There's also some extra particularities, as, for example, the limited length (140 characters per message) which restricts the amount of information in its content, the informal language used and there are also many spell-mistakes, abbreviations, ambiguity and special mentions (e.g. URL references, hashtags, users) and the presence of a high variety of emoticons \cite{kn:Musto2015}.

Many research projects have been conducted in order to extract the sentiment present in opinions through text mining techniques. Sentiment analysis is the field that focuses on this task. The detection of the sentiment polarity in messages generated by citizens, whether at a specific level (relative to certain aspects) or at a general level (general sentiment of the message) can allow companies or even ordinary citizens the possibility of identification city's services problems and may be assimilated to a kind of sensor for the issue of quality awareness, providing, at least, some help in decision-making processes.

\section{Problem Statement and Goals} \label{sec:problemstatement_goals}
The problem around this dissertation establishes in the analysis of a continuous flow of social media streams, in particular from Twitter, about a target scenario, as, for example, the quality of the urban transportation services in Porto. Hence, it will be necessary to filter the relevant messages, extract sentiment aspects/topics with polarity and create useful aggregated data visualizations. The problem presented can be divided in five distinct points:

\begin{enumerate}
\item \textbf{Data collection for our target scenario}

At this point, a real scenario must be chosen so that a case study can be produced.

\item \textbf{Named Entity Disambiguation and content filtering}

The identification of the entities present in the messages is a important point in order to disambiguate some mentions that could not be related with target scenario, making the filtering task easier, since only messages that are related must appear in the final dataset.

\item \textbf{Identification of aspects/topics in Twitter messages}

Since each opinion usually has a target aspect/topic about an entity, or even a service of a city, the recognition of it is relevant so that the sentiment present in the message has an orientation.

\item \textbf{Sentiment polarity classification}

The polarity of a sentiment may have three different types: positive, negative or neutral. At this point, it will be necessary to estimate the level of polarity expressed in the message.

\item \textbf{Data aggregation and visualization}

The aggregation of the results provide by all other tasks is needed. Some messages could refer to the same aspect through different ways, so it will be  necessary aggregate messages that present this characteristic. Another important task of the aggregation is the continuously calculation of the results So that when an user access the analytics UI, the results are presented immediately, without waiting time. At the visualization of the results, some qualitative and quantitative indicators may be presented to the end-user to make the analysis easier.

\end{enumerate}

Taking into account all the aforementioned points, the final goal of this dissertation is to create a framework, based on the concept of analysis. The framework should be capable of automatically processing social media texts, regarding semantic processing, topic detection and sentiment analysis. An user interface will be provide to the end-user, illustrating a set of qualitative and quantitative indicators to analysis. This knowledge can be relevant both to users of a particular service or to the responsible entities in order to improve the decision-making process.

\section{Structure of this Dissertation} \label{sec:struct}
This report covers a great diversity of points and because of that, its structure is divided in three different sections.

The Section \ref{chap:sota} starts with a brief contextualization in the Smart Cities and Intelligent Transportation System fields. After that, it was made a review on Social Media Analytics, specially about Twitter, and what benefits its exploration can provide to the civilization. To explore the information from Twitter messages, an intensive study regarding the Text Mining area was made, in particular Information Extraction, Topic Modeling and the various Sentiment Analysis fields, as well as related works that already explored similar problems with social media data.

The proposed solution for the aforementioned problem and its methodology are referenced in Section \ref{chap:problemsolution}. The final section of this planning report is composed by some conclusions relatively to the studied works and what benefits and risks our solution may have - Section \ref{chap:conclusions}.

%Para além da introdução, esta dissertação contém mais x capítulos.
%No capítulo~\ref{chap:sota}, é descrito o estado da arte e são
%apresentados trabalhos relacionados.
