\documentclass[11pt,a4paper,twoside,openright]{report}

%% MIEIC options
%\usepackage[mieic]{feupteses}
%\usepackage[mieic,juri]{feupteses}
\usepackage[mieic,final,backrefs]{feupteses}
%\usepackage[mieic,final,onpaper]{feupteses}

%% Additional options for feupteses.sty: 
%% - onpaper: links are not shown (for paper versions)
%% - backrefs: include back references from bibliography to citation place

%%
%% Extra Packages
%%

\usepackage{graphicx}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{caption}
\usepackage{fancyvrb}
\usepackage{subcaption}
\usepackage{url}
\usepackage{array}
\usepackage{breakcites}
\usepackage{enumerate}

\usepackage{color}
\definecolor{cloudwhite}{cmyk}{0, 0, 0, 0.025}

\usepackage{siunitx}
\sisetup{
	input-decimal-markers = .,input-ignore = {,},table-number-alignment = right,
	group-separator={,}, group-four-digits = true
}

\emergencystretch=1em
\graphicspath{{figures/}}

%%
%% My Macros
%%

\include{mymacros}

%%
%% Include source-code listings package
%%

\usepackage{listings}
\lstset{ %
	 language=C,                        % choose the language of the code
	 basicstyle=\footnotesize\ttfamily,
	 keywordstyle=\bfseries,
	 numbers=left,                      % where to put the line-numbers
	 numberstyle=\scriptsize\texttt,    % the size of the fonts that are used for the line-numbers
	 stepnumber=1,                      % the step between two line-numbers. If it's 1 each line will be numbered
	 numbersep=8pt,                     % how far the line-numbers are from the code
	 frame=tb,
	 float=htb,
	 aboveskip=8mm,
	 belowskip=4mm,
	 backgroundcolor=\color{cloudwhite},
	 showspaces=false,                  % show spaces adding particular underscores
	 showstringspaces=false,            % underline spaces within strings
	 showtabs=false,                    % show tabs within strings adding particular underscores
	 tabsize=2,	                    % sets default tabsize to 2 spaces
	 captionpos=b,                      % sets the caption-position to bottom
	 breaklines=true,                   % sets automatic line breaking
	 breakatwhitespace=false,           % sets if automatic breaks should only happen at whitespace
	 escapeinside={\%*}{*)},            % if you want to add a comment within your code
	 morekeywords={*,var,template,new}  % if you want to add more keywords to the set
}


%%
%% Acronyms and Glossary
%%

\usepackage[acronym,toc]{glossaries}

\makeglossaries
\include{acronyms}
\include{glossary}

%%
%% MiniTOC
%%

\usepackage[tight]{minitoc}

\dominitoc
\renewcommand{\mtctitle}{}
\renewcommand{\kernafterminitoc}{\vspace{0.3cm}}
\renewcommand{\mtcoffset}{-0.3cm}
\setcounter{minitocdepth}{1}


%%
%% Start of document
%%

\begin{document}

%% Information about the work
\title{Social Media Text Processing and Semantic Analysis for Smart Cities}
\author{João Filipe Figueiredo Pereira}

\supervisor{Supervisor}{Rosaldo José Fernandes Rossetti}
\supervisor{Co-supervisor}{Pedro dos Santos Saleiro da Cruz}

%% Submission Date
\thesisdate{June 27, 2017}

%%Uncomment next line for copyright text if used
%\copyrightnotice{Name of the Author, 2008}

%% Uncomment committee stuff in the final version if used
%\committeetext{Approved in oral examination by the committee:}
%\committeemember{Chair}{Doctor Name of the President}
%\committeemember{External Examiner}{Doctor Name of the Examiner}
%\committeemember{Supervisor}{Doctor Name of the Supervisor}
%\signature

%% Faculty Logo on First Page
\logo{uporto-feup.pdf}


%%
%% Preliminary materials
%%

\begin{Prolog}
  \include{abstract_en} % the abstract
  \include{acknows_en}  % the acknowledgments
  \include{quote}       % initial quotation if desired
  \cleardoublepage
  \pdfbookmark[0]{Table of Contents}{contents}
  \tableofcontents
  \cleardoublepage
  \pdfbookmark[0]{List of Figures}{figures}
  \listoffigures
  \cleardoublepage
  \pdfbookmark[0]{List of Tables}{tables}
  \listoftables
  %\include{abbrevs_en}  % the list of abbreviations used
\end{Prolog}

%%
%% Body
%%

\StartBody

\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}

%%
%% Final materials
%%

%% Glossary / Nomenclature
%\include{nomenclature}
%\printnomenclature[4.5cm]

%% Appendices
% \noappendicestocpagenum
% \addappheadtotoc
% \appendixpage
% \appendix
% \include{appendix/appendix1}
% \include{appendix/appendix2}

%% Acronyms and Glossary
\glsaddall
\glstoctrue
\glsnogroupskiptrue
\printglossary[type=\acronymtype]
\printglossary

%% Bibliography
%% Comment the next command if BibTeX file not used
%% bibliography is in ``myrefs.bib''
\PrintBib{myrefs}

\end{document}
