%some macro definitions

% format
\newcommand{\class}[1]{{\normalfont\slshape #1\/}}

% entities
\newcommand{\Feup}{Faculdade de Engenharia da Universidade do Porto}

%\usepackage{csquotes}
%\usepackage[backend=biber, backref=true, maxalphanames=3, maxcitenames=2, style=trad-alpha]{biblatex}

%\addbibresource{myrefs.bib}

%\newcommand{\PrintBibliographyBiblatex}{
%	\renewcommand{\bibname}{References}
%	\cleardoublepage
%	\phantomsection
%	\addcontentsline{toc}{chapter}{References}
%	\begin{singlespace}
%		\printbibliography
%	\end{singlespace}
%}