% Encoding: UTF-8

@article{angelidou2015smart,
author = {Angelidou, Margarita},
doi = {10.1016/j.cities.2015.05.004},
isbn = {0264-2751},
issn = {02642751},
journal = {Cities},
keywords = {History,Knowledge economy,Market,Policy,Smart city,Technology},
pages = {95--106},
publisher = {Elsevier Ltd},
title = {{Smart cities: A conjuncture of four forces}},
url = {http://dx.doi.org/10.1016/j.cities.2015.05.004},
volume = {47},
year = {2015}
}

@article{komninos2009intelligent,
author = {Komninos, Nicos},
doi = {10.1504/IJIRD.2009.022726},
isbn = {1753-0679},
issn = {1753-0660},
journal = {International Journal of Innovation and Regional Development},
keywords = {collaborative innovation,environment,global innovation,innovation networks,intelligent cities,regional,strategic intelligence},
number = {4},
pages = {337--355},
title = {{Intelligent cities: towards interactive and global innovation environments}},
volume = {1},
year = {2009}
}

@article{chun2015review,
author = {Chun, Byung-tae and Lee, Seong-hoon},
journal = {Advanced Science and Technology Letters},
keywords = {city,convergence,intelligent,smart,usage},
pages = {52--54},
title = {{Review on ITS in Smart City}},
volume = {98},
year = {2015}
}

@article{caragliu2015smart,
author = {Caragliu, Andrea and {Del Bo}, Chiara F.},
doi = {10.1177/0894439315610843},
journal = {Social Science Computer Review},
keywords = {policy determinants,policy evaluation,policy intensity,smart city,smart city policy,urban smartness},
number = {6},
pages = {1--16},
title = {{Do Smart Cities Invest in Smarter Policies? Learning From the Past, Planning for the Future}},
url = {http://ssc.sagepub.com/content/early/2015/10/12/0894439315610843.full.pdf+html{\%}5Cnhttp://ssc.sagepub.com/cgi/doi/10.1177/0894439315610843},
volume = {34},
year = {2015}
}

@article{royle2014digital,
author = {Royle, Jo and Laing, Audrey},
doi = {10.1016/j.ijinfomgt.2013.11.008},
issn = {0268-4012},
journal = {International Journal of Information Management},
number = {2},
pages = {65--73},
publisher = {Elsevier Ltd},
title = {{The digital marketing skills gap : Developing a Digital Marketer Model for the communication industries}},
url = {http://dx.doi.org/10.1016/j.ijinfomgt.2013.11.008},
volume = {34},
year = {2014}
}

@article{dandrea2015realtime,
author = {D'Andrea, Eleonora and Ducange, Pietro and Lazzerini, Beatrice and Marcelloni, Francesco},
doi = {10.1109/TITS.2015.2404431},
isbn = {1524-9050},
issn = {15249050},
journal = {IEEE Transactions on Intelligent Transportation Systems},
keywords = {Social sensing,Traffic event detection,text mining,tweet classification},
number = {4},
pages = {2269--2283},
title = {{Real-Time Detection of Traffic from Twitter Stream Analysis}},
volume = {16},
year = {2015}
}

@inbook{judah2012social,
title = {Social Media Analytics},
author = {Phillips, Judah},
publisher = {John Wiley \& Sons, Inc.},
isbn = {9781119205371},
url = {http://dx.doi.org/10.1002/9781119205371.ch12},
doi = {10.1002/9781119205371.ch12},
pages = {247--269},
keywords = {Social media analytics, digital analytics, social media-referred prospects, social media scoring, profitability analysis, data collection and analysis, social media behavior},
booktitle = {Win with Advanced Business Analytics},
year = {2012}
}

@inproceedings{sriram2010short,
	title={Short text classification in twitter to improve information filtering},
	author={Sriram, Bharath and Fuhry, Dave and Demir, Engin and Ferhatosmanoglu, Hakan and Demirbas, Murat},
	booktitle={Proceedings of the 33rd international ACM SIGIR conference on Research and development in information retrieval},
	pages={841--842},
	year={2010},
	organization={ACM}
}

@article{fan2013unveiling,
author = {Fan, Weiguo and Gordon, Michael D},
doi = {10.1145/2602574},
isbn = {0001-0782},
issn = {00010782},
journal = {Communications of the ACM},
number = {JUNE 2014},
pages = {1--26},
title = {{Unveiling the Power of Social Media Analytics}},
url = {http://www.researchgate.net/publication/259148570{\_}Unveiling{\_}the{\_}Power{\_}of{\_}Social{\_}Media{\_}Analytics},
volume = {12},
year = {2013}
}

@misc{sintef2013bigdata,
 author       = "SINTEF",
 title        = "Big Data, for better or worse: 90% of world's data generated over last two years.",
 howpublished = "Available at \url{https://www.sciencedaily.com/releases/2013/05/130522085217.htm}",
 month        = "May",
 year         = 2013
}

@article{lipizzi2015extracting,
author = {Lipizzi, Carlo and Iandoli, Luca and {Ramirez Marquez}, Jos?? Emmanuel},
doi = {10.1016/j.ijinfomgt.2015.04.001},
isbn = {0268-4012},
issn = {02684012},
journal = {International Journal of Information Management},
keywords = {Actionable intelligence,Competitive analysis,Competitive intelligence,Competitor intelligence,Consumer electronics industry,Content analysis,Social media,Text mining,Twitter Case study},
number = {4},
pages = {490--503},
pmid = {25246403},
title = {{Extracting and evaluating conversational patterns in social media: A socio-semantic analysis of customers' reactions to the launch of new products using Twitter streams}},
volume = {35},
year = {2015}
}

@article{musto2015crowdpulse,
	title={CrowdPulse: A framework for real-time semantic analysis of social streams},
	author={Musto, Cataldo and Semeraro, Giovanni and Lops, Pasquale and de Gemmis, Marco},
	journal={Information Systems},
	volume={54},
	pages={127--146},
	year={2015},
	publisher={Elsevier}
}

@article{abel2012twitcident,
archivePrefix = {arXiv},
arxivId = {2187980},
author = {Abel, Fabian and Hauff, Claudia and Houben, Geert-Jan and Stronkman, Richard and Tao, Ke},
doi = {10.1145/2187980.2188035},
eprint = {2187980},
isbn = {9781450312301},
journal = {Proceedings of the 21st international conference companion on World Wide Web - WWW '12 Companion},
keywords = {Faceted Search,Filtering,Semantics,social web streams},
pages = {305},
title = {{Twitcident}},
url = {http://dl.acm.org/citation.cfm?doid=2187980.2188035},
year = {2012}
}

@article{stavrianou2007overview,
  title={Overview and semantic issues of text mining},
  author={Stavrianou, Anna and Andritsos, Periklis and Nicoloyannis, Nicolas},
  journal={ACM Sigmod Record},
  volume={36},
  number={3},
  pages={23--34},
  year={2007},
  publisher={ACM}
}

@article{he2013social,
  title={Social media competitive analysis and text mining: A case study in the pizza industry},
  author={He, Wu and Zha, Shenghua and Li, Ling},
  journal={International Journal of Information Management},
  volume={33},
  number={3},
  pages={464--472},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{hotho2005brief,
	title={A brief survey of text mining.},
	author={Hotho, Andreas and N{\"u}rnberger, Andreas and Paa{\ss}, Gerhard},
	booktitle={Ldv Forum},
	volume={20},
	number={1},
	pages={19--62},
	year={2005}
}

@inproceedings{riloff1995little,
	author = {Riloff, Ellen},
	title = {Little Words Can Make a Big Difference for Text Classification},
	booktitle = {Proceedings of the 18th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
	series = {SIGIR '95},
	year = {1995},
	isbn = {0-89791-714-6},
	location = {Seattle, Washington, USA},
	pages = {130--136},
	numpages = {7},
	url = {http://doi.acm.org/10.1145/215206.215349},
	doi = {10.1145/215206.215349},
	acmid = {215349},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{chang2016comparison,
	title={A comparison of Named-Entity Disambiguation and Word Sense Disambiguation.},
	author={Chang, Angel X and Spitkovsky, Valentin I and Manning, Christopher D and Agirre, Eneko},
	booktitle={LREC},
	year={2016}
}

@inproceedings{yarowsky1995unsupervised,
	title={Unsupervised word sense disambiguation rivaling supervised methods},
	author={Yarowsky, David},
	booktitle={Proceedings of the 33rd annual meeting on Association for Computational Linguistics},
	pages={189--196},
	year={1995},
	organization={Association for Computational Linguistics}
}

@inproceedings{bontcheva2013twitie,
	title={TwitIE: An Open-Source Information Extraction Pipeline for Microblog Text.},
	author={Bontcheva, Kalina and Derczynski, Leon and Funk, Adam and Greenwood, Mark A and Maynard, Diana and Aswani, Niraj},
	booktitle={RANLP},
	pages={83--90},
	year={2013}
}

@inproceedings{mehrotra2013improving,
	author = {Mehrotra, Rishabh and Sanner, Scott and Buntine, Wray and Xie, Lexing},
	title = {Improving LDA Topic Models for Microblogs via Tweet Pooling and Automatic Labeling},
	booktitle = {Proceedings of the 36th International ACM SIGIR Conference on Research and Development in Information Retrieval},
	series = {SIGIR '13},
	year = {2013},
	isbn = {978-1-4503-2034-4},
	location = {Dublin, Ireland},
	pages = {889--892},
	numpages = {4},
	url = {http://doi.acm.org/10.1145/2484028.2484166},
	doi = {10.1145/2484028.2484166},
	acmid = {2484166},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {lda, microblogs, topic modeling},
} 

@inproceedings{saleiro2016sentiment,
	title={Sentiment aggregate functions for political opinion polling using microblog streams},
	author={Saleiro, Pedro and Gomes, Lu{\'\i}s and Soares, Carlos},
	booktitle={Proceedings of the Ninth International C* Conference on Computer Science \& Software Engineering},
	pages={44--50},
	year={2016},
	organization={ACM}
}

@inproceedings{anastasi2013urban,
	title={Urban and social sensing for sustainable mobility in smart cities},
	author={Anastasi, Giuseppe and Antonelli, Michela and Bechini, Alessio and Brienza, Simone and D'Andrea, Eleonora and De Guglielmo, Domenico and Ducange, Pietro and Lazzerini, Beatrice and Marcelloni, Francesco and Segatori, Armando},
	booktitle={Sustainable Internet and ICT for Sustainability (SustainIT), 2013},
	pages={1--4},
	year={2013},
	organization={IEEE}
}

@inproceedings{szabo2013framework,
	title={Framework for smart city applications based on participatory sensing},
	author={Szab{\'o}, R{\'o}bert and Farkas, K{\'a}roly and Isp{\'a}ny, M{\'a}rton and Benczur, Andr{\'a}s A and B{\'a}tfai, Norbert and Jeszenszky, P{\'e}ter and Laki, S{\'a}ndor and V{\'a}gner, Anik{\'o} and Koll{\'a}r, Lajos and Sidl{\'o}, Cs and others},
	booktitle={Cognitive Infocommunications (CogInfoCom), 2013 IEEE 4th International Conference on},
	pages={295--300},
	year={2013},
	organization={IEEE}
}

@article{doran2015social,
	author = {Doran, Derek and Severin, Karl and Gokhale, Swapna and Dagnino, Aldo},
	doi = {10.3233/AIC-150683},
	issn = {09217126},
	journal = {AI Communications},
	keywords = {Social media,geo-locations,language modeling,smart cities},
	number = {1},
	pages = {57--75},
	title = {{Social media enabled human sensing for smart cities}},
	volume = {29},
	year = {2015}
}

@inproceedings{roitman2012harnessing,
	author = {Roitman, Haggai and Mamou, Jonathan and Mehta, Sameep and Satt, Aharon and Subramaniam, L.V.},
	title = {Harnessing the Crowds for Smart City Sensing},
	booktitle = {Proceedings of the 1st International Workshop on Multimodal Crowd Sensing},
	series = {CrowdSens '12},
	year = {2012},
	isbn = {978-1-4503-1715-3},
	location = {Maui, Hawaii, USA},
	pages = {17--18},
	numpages = {2},
	url = {http://doi.acm.org/10.1145/2390034.2390043},
	doi = {10.1145/2390034.2390043},
	acmid = {2390043},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {crowd sensing, events, public safety},
}

@article{liu2012using,
	author = {Liu, Wendy and {Al Zamal}, Faiyaz and Ruths, Derek},
	journal = {Sixth International AAAI Conference on Weblogs and Social Media},
	keywords = {AAAI Technical Report WS-12-04},
	pages = {26--29},
	title = {{Using Social Media to Infer Gender Composition of Commuter Populations}},
	year = {2012}
}

@article{ludwig2015crowdmonitor,
author = {Ludwig, Thomas and Siebigteroth, Tim and Pipek, Volkmar},
doi = {10.1007/978-3-319-15168-7_51},
isbn = {9783319151670},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {Crowdsourcing,Emergency management,Mobile crowd sensing social media},
pages = {421--428},
title = {{Crowdmonitor: Monitoring physical and digital activities of citizens during emergencies}},
volume = {8852},
year = {2015}
}

@inproceedings{sankaranarayanan2009twitterstand,
	title={Twitterstand: news in tweets},
	author={Sankaranarayanan, Jagan and Samet, Hanan and Teitler, Benjamin E and Lieberman, Michael D and Sperling, Jon},
	booktitle={Proceedings of the 17th acm sigspatial international conference on advances in geographic information systems},
	pages={42--51},
	year={2009},
	organization={ACM}
}

@inproceedings{mikolov2013linguistic,
  title={Linguistic Regularities in Continuous Space Word Representations.},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={Hlt-naacl},
  volume={13},
  year={2013}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={NIPS},
  year={2013}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{maghrebi2016transportation,
  title={Transportation application of social media: Travel mode extraction},
  author={Maghrebi, Mojtaba and Abbasi, Alireza and Waller, S Travis},
  booktitle={Intelligent Transportation Systems (ITSC), 2016 IEEE 19th International Conference on},
  pages={1648--1653},
  year={2016},
  organization={IEEE}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

@inproceedings{le2014distributed,
  title={Distributed representations of sentences and documents},
  author={Le, Quoc and Mikolov, Tomas},
  booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
  pages={1188--1196},
  year={2014}
}

@article{lansley2016geography,
  title={The geography of Twitter topics in London},
  author={Lansley, Guy and Longley, Paul A},
  journal={Computers, Environment and Urban Systems},
  volume={58},
  pages={85--96},
  year={2016},
  publisher={Elsevier}
}

@article{ramage2010characterizing,
  title={Characterizing microblogs with topic models.},
  author={Ramage, Daniel and Dumais, Susan T and Liebling, Daniel J},
  journal={ICWSM},
  volume={10},
  pages={1--1},
  year={2010}
}

@article{muchnik2013origins,
	title={Origins of power-law degree distribution in the heterogeneity of human activity in social networks},
	author={Muchnik, Lev and Pei, Sen and Parra, Lucas C and Reis, Saulo DS and Andrade Jr, Jos{\'e} S and Havlin, Shlomo and Makse, Hern{\'a}n A},
	journal={arXiv preprint arXiv:1304.4523},
	year={2013}
}

@article{mac2016effects,
	title={The Effects of Data Collection Methods in Twitter},
	author={Mac Kim, Sunghwan and Wan, Stephen and Paris, C{\'e}cile and Jin, Brian and Robinson, Bella},
	journal={NLP+ CSS 2016},
	pages={86},
	year={2016}
}

@article{morstatter2013sample,
	title={Is the sample good enough? comparing data from twitter's streaming api with twitter's firehose},
	author={Morstatter, Fred and Pfeffer, J{\"u}rgen and Liu, Huan and Carley, Kathleen M},
	journal={arXiv preprint arXiv:1306.5204},
	year={2013}
}

@inproceedings{o2010tweetmotif,
	title={TweetMotif: Exploratory Search and Topic Summarization for Twitter.},
	author={O'Connor, Brendan and Krieger, Michel and Ahn, David},
	booktitle={ICWSM},
	pages={384--385},
	year={2010}
}

@inproceedings{rehurek2010software,
	title={Software framework for topic modelling with large corpora},
	author={Rehurek, Radim and Sojka, Petr},
	booktitle={In Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks},
	year={2010},
	organization={Citeseer}
}

@article{chi2008social,
	title={The social web: Research and opportunities.},
	author={Chi, Ed H},
	journal={IEEE Computer},
	volume={41},
	number={9},
	pages={88--91},
	year={2008}
}

@article{kaplan2010users,
	title={Users of the world, unite! The challenges and opportunities of Social Media},
	author={Kaplan, Andreas M and Haenlein, Michael},
	journal={Business horizons},
	volume={53},
	number={1},
	pages={59--68},
	year={2010},
	publisher={Elsevier}
}

@article{batty2012smart,
	title={Smart cities of the future},
	author={Batty, Michael and Axhausen, Kay W and Giannotti, Fosca and Pozdnoukhov, Alexei and Bazzani, Armando and Wachowicz, Monica and Ouzounis, Georgios and Portugali, Yuval},
	journal={The European Physical Journal Special Topics},
	volume={214},
	number={1},
	pages={481--518},
	year={2012}
}

@article{gal2014potential,
	title={The potential of social media in delivering transport policy goals},
	author={Gal-Tzur, Ayelet and Grant-Muller, Susan M and Kuflik, Tsvi and Minkov, Einat and Nocera, Silvio and Shoor, Itay},
	journal={Transport Policy},
	volume={32},
	pages={115--123},
	year={2014},
	publisher={Elsevier}
}

@article{kuflik2017automating,
	title={Automating a framework to extract and analyse transport related social media content: The potential and the challenges},
	author={Kuflik, Tsvi and Minkov, Einat and Nocera, Silvio and Grant-Muller, Susan and Gal-Tzur, Ayelet and Shoor, Itay},
	journal={Transportation Research Part C: Emerging Technologies},
	volume={77},
	pages={275--291},
	year={2017},
	publisher={Elsevier}
}

@inproceedings{carvalho2010real,
	title={Real-Time Sensing of Traffic Information in Twitter Messages},
	author={Carvalho, Sara and Sarmento, Lu{\'\i}s and Rossetti, Rosaldo J. F.},
	booktitle={4th Workshop on Artificial Transportation Systems and Simulation (ATSS), 2010 13th International IEEE Conference on Intelligent Transportation Systems (ITSC 2010), Funchal, Portugal, 19-22 Sept. 2010},
	pages={1--4},
	year={2010}
}

@article{hollands2008will,
	title={Will the real smart city please stand up? Intelligent, progressive or entrepreneurial?},
	author={Hollands, Robert G},
	journal={City},
	volume={12},
	number={3},
	pages={303--320},
	year={2008},
	publisher={Taylor \& Francis}
}

@article{caragliu2011smart,
	title={Smart cities in Europe},
	author={Caragliu, Andrea and Del Bo, Chiara and Nijkamp, Peter},
	journal={Journal of urban technology},
	volume={18},
	number={2},
	pages={65--82},
	year={2011},
	publisher={Taylor \& Francis}
}

@misc{ananiadou2015textmining,
	author = {Ananiadou, Sophia and Chruszcz, Julia and Keane, John and McNaught, John and Watry, Paul},
	title = {The National Centre for Text Mining: Aims and Objectives},
	editor = {Surfline.com},
	month = {January},
	year = {2005},
	url = {http://www.ariadne.ac.uk/issue42/ananiadou/},
	note = {[Accessed on 25/06/2017]},
}

@article{zeng2010social,
	title={Social media analytics and intelligence},
	author={Zeng, Daniel and Chen, Hsinchun and Lusch, Robert and Li, Shu-Hsing},
	journal={IEEE Intelligent Systems},
	volume={25},
	number={6},
	pages={13--16},
	year={2010},
	publisher={IEEE}
}

@article{signorini2011use,
	title={The use of Twitter to track levels of disease activity and public concern in the US during the influenza A H1N1 pandemic},
	author={Signorini, Alessio and Segre, Alberto Maria and Polgreen, Philip M},
	journal={PloS one},
	volume={6},
	number={5},
	pages={e19467},
	year={2011},
	publisher={Public Library of Science}
}

@article{tuarob2015quantifying,
	title={Quantifying product favorability and extracting notable product features using large scale social media data},
	author={Tuarob, Suppawong and Tucker, Conrad S},
	journal={Journal of Computing and Information Science in Engineering},
	volume={15},
	number={3},
	pages={031003},
	year={2015},
	publisher={American Society of Mechanical Engineers}
}

@article{zhang2016mining,
	title={Mining Transportation Information from Social Media for Planned and Unplanned Events},
	author={Zhang, Zhenhua and Ni, Ming and He, Qing and Gao, Jing},
	year={2016}
}

@inproceedings{mcauliffe2008supervised,
	title={Supervised topic models},
	author={Mcauliffe, Jon D and Blei, David M},
	booktitle={Advances in neural information processing systems},
	pages={121--128},
	year={2008}
}

@inproceedings{kurkcu2016evaluating,
	title={Evaluating the Usability of Geo-located Twitter as a Tool for Human Activity and Mobility Patterns: A Case Study for New York City},
	author={Kurkcu, Abdullah and Ozbay, Kaan and Morgul, Ender Faruk},
	booktitle={Transportation Research Board 95th Annual Meeting},
	year={2016}
}

@inproceedings{mai2013twitter,
	title={Twitter interactions as a data source for transportation incidents},
	author={Mai, Eric and Hranac, Rob},
	booktitle={Proc. Transportation Research Board 92nd Ann. Meeting},
	year={2013}
}

@inproceedings{rebelo2015twitterjam,
	title={TwitterJam: Identification of mobility patterns in urban centers based on tweets},
	author={Rebelo, Francisco and Soares, Carlos and Rossetti, Rosaldo JF},
	booktitle={Smart Cities Conference (ISC2), 2015 IEEE First International},
	pages={1--6},
	year={2015},
	organization={IEEE}
}

@article{nikfarjam2015pharmacovigilance,
	title={Pharmacovigilance from social media: mining adverse drug reaction mentions using sequence labeling with word embedding cluster features},
	author={Nikfarjam, Azadeh and Sarker, Abeed and O’Connor, Karen and Ginn, Rachel and Gonzalez, Graciela},
	journal={Journal of the American Medical Informatics Association},
	volume={22},
	number={3},
	pages={671--681},
	year={2015},
	publisher={Oxford University Press}
}

@article{saleiro2017texrep,
	title={TexRep: A Text Mining Framework for Online Reputation Monitoring},
	author={Saleiro, Pedro and Mendes Rodrigues, Eduarda and Soares, Carlos and Oliveira, Eugenio},
	journal={New Generation Computing},
	publisher={Springer},
	year={2017}
}

@book{grosenick2012real,
	title={Real-time traffic prediction improvement through semantic mining of social networks},
	author={Grosenick, Scott},
	year={2012},
	publisher={University of Washington}
}

@article{saleiro2017feup,
	title={FEUP at SemEval-2017 Task 5: Predicting Sentiment Polarity and Intensity with Financial Word Embeddings},
	author={Saleiro, Pedro and Rodrigues, Eduarda Mendes and Soares, Carlos and Oliveira, Eug{\'e}nio},
	journal={arXiv preprint arXiv:1704.05091},
	year={2017}
}

@article{pereira2017transportation,
	title={Transportation in Social Media: an automatic classifier for travel-related tweets},
	author={Pereira, Jo{\~a}o and Pasquali, Arian and Saleiro, Pedro and Rossetti, Rosaldo},
	journal={arXiv preprint arXiv:1706.05090},
	year={2017}
}

@inproceedings{kwak2010twitter,
	title={What is Twitter, a social network or a news media?},
	author={Kwak, Haewoon and Lee, Changhyun and Park, Hosung and Moon, Sue},
	booktitle={Proceedings of the 19th international conference on World wide web},
	pages={591--600},
	year={2010},
	organization={ACM}
}

@inproceedings{oliveira2016sentibubbles,
	title={SentiBubbles: Topic Modeling and Sentiment Visualization of Entity-centric Tweets},
	author={Oliveira, Jo{\~a}o and Pinto, Mike and Saleiro, Pedro and Teixeira, Jorge},
	booktitle={Proceedings of the Ninth International C* Conference on Computer Science \& Software Engineering},
	pages={123--124},
	year={2016},
	organization={ACM}
}

@article{ikeda2013twitter,
  title={Twitter user profiling based on text and community mining for market analysis},
  author={Ikeda, Kazushi and Hattori, Gen and Ono, Chihiro and Asoh, Hideki and Higashino, Teruo},
  journal={Knowledge-Based Systems},
  volume={51},
  pages={35--47},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{saleiro2017embeddings,
	author={Pedro Saleiro and Lu\'is Sarmento and Eduarda Mendes Rodrigues and Carlos Soares and Eug\'enio Oliveira},
	title={Learning Word Embeddings from the Portuguese Twitter Stream: A Study of some Practical Aspects},
	booktitle={Progress in Artificial Intelligence, EPIA 2017, Porto, Portugal, September 5-8, 2017. Proceedings},
	year={2017},
	publisher={Springer International Publishing}
}

@inproceedings{pereira2017transport,
	author={João Pereira and Arian Pasquali and Pedro Saleiro and Rosaldo JF Rossetti},
	title={Transportation in Social Media: an automatic classifier for travel-related tweets},
	booktitle={Progress in Artificial Intelligence, EPIA 2017, Porto, Portugal, September 5-8, 2017. Proceedings},
	year={2017},
	publisher={Springer International Publishing}
}

@inproceedings{saleiro2013popstar,
	title={POPSTAR at RepLab 2013: Name Ambiguity Resolution on Twitter.},
	author={Saleiro, Pedro and Rei, Luis and Pasquali, Arian and Soares, Carlos and Teixeira, Jorge and Pinto, F{\'a}bio and Zarmehri, Mohammad Nozari and F{\'e}lix, Catarina and Strecht, Pedro},
	booktitle={CLEF (Working Notes)},
	year={2013}
}

@inproceedings{saleiro2016learning,
	title={Learning from the news: Predicting entity popularity on twitter},
	author={Saleiro, Pedro and Soares, Carlos},
	booktitle={International Symposium on Intelligent Data Analysis},
	pages={171--182},
	year={2016},
	organization={Springer}
}

@inproceedings{saleiro2016timemachine,
	title={Timemachine: Entity-centric search and visualization of news archives},
	author={Saleiro, Pedro and Teixeira, Jorge and Soares, Carlos and Oliveira, Eug{\'e}nio},
	booktitle={European Conference on Information Retrieval},
	pages={845--848},
	year={2016},
	organization={Springer}
}

@inproceedings{saleiro2015popmine,
	title={Popmine: Tracking political opinion on the web},
	author={Saleiro, Pedro and Amir, Silvio and Silva, M{\'a}rio and Soares, Carlos},
	booktitle={Computer and Information Technology; Ubiquitous Computing and Communications; Dependable, Autonomic and Secure Computing; Pervasive Intelligence and Computing (CIT/IUCC/DASC/PICOM), 2015 IEEE International Conference on},
	pages={1521--1526},
	year={2015},
	organization={IEEE}
}

@inproceedings{sandim2016using,
	title={Using GPS-based AVL data to calculate and predict traffic network performance metrics: A systematic review},
	author={Sandim, Miguel and Rossetti, Rosaldo JF and Moura, Daniel C and Kokkinogenis, Zafeiris and R{\'u}bio, Thiago RPM},
	booktitle={Intelligent Transportation Systems (ITSC), 2016 IEEE 19th International Conference on},
	pages={1692--1699},
	year={2016},
	organization={IEEE}
}

@incollection{filgueiras2014sensing,
	title={Sensing Bluetooth mobility data: potentials and applications},
	author={Filgueiras, Joao and Rossetti, Rosaldo JF and Kokkinogenis, Zafeiris and Ferreira, Michel and Olaverri-Monreal, Cristina and Paiva, Marco and Tavares, Jo{\~a}o Manuel RS and Gabriel, Joaquim},
	booktitle={Computer-based Modelling and Optimization in Transportation},
	pages={419--431},
	year={2014},
	publisher={Springer}
}

@article{kokkinogenis2015mobility,
	title={Mobility network evaluation in the user perspective: Real-time sensing of traffic information in twitter messages},
	author={Kokkinogenis, Zafeiris and Filguieras, J and Carvalho, Sara and Sarmento, Lu{\'\i}s and Rossetti, RJ},
	journal={Advances in Artificial Transportation Systems and Simulation},
	pages={219--234},
	year={2015},
	editor = {"Rossetti, Rosaldo J.F.  and Liu, Ronghui"},
	booktitle = {"Advances in Artificial Transportation Systems and Simulation"},
	publisher = {"Academic Press"},
	address = {"Boston"},
	isbn = {"978-0-12-397041-1"},
	doi = {"https://doi.org/10.1016/B978-0-12-397041-1.00012-1"},
	url = {"http://www.sciencedirect.com/science/article/pii/B9780123970411000121"}
}

@inproceedings{barros2015short,
	title={Short-term real-time traffic prediction methods: A survey},
	author={Barros, Joaquim and Araujo, Miguel and Rossetti, Rosaldo JF},
	booktitle={Models and Technologies for Intelligent Transportation Systems (MT-ITS), 2015 International Conference on},
	pages={132--139},
	year={2015},
	organization={IEEE}
}

@inproceedings{liu2013understanding,
	title={Understanding sequential decisions via inverse reinforcement learning},
	author={Liu, Siyuan and Araujo, Miguel and Brunskill, Emma and Rossetti, Rosaldo and Barros, Joao and Krishnan, Ramayya},
	booktitle={Mobile Data Management (MDM), 2013 IEEE 14th International Conference on},
	volume={1},
	pages={177--186},
	year={2013},
	organization={IEEE}
}

@inproceedings{ulloa2016mining,
	title={Mining social media for open innovation in transportation systems},
	author={Ulloa, Daniela and Saleiro, Pedro and Rossetti, Rosaldo JF and Silva, Elis Regina},
	booktitle={Intelligent Transportation Systems (ITSC), 2016 IEEE 19th International Conference on},
	pages={169--174},
	year={2016},
	organization={IEEE}
}

@inproceedings{rossetti2007towards,
	title={Towards a specification of a framework for sustainable transportation analysis},
	author={Rossetti, Rosaldo JF and Oliveira, Eug{\'e}nio C and Bazzan, Ana LC},
	booktitle={13th Portuguese Conference on Artificial Intelligence, EPIA, Guimar{\~a}es, Portugal},
	pages={179--190},
	year={2007},
	organization={APPIA}
}

@misc{rossetti2014advances,
	title={Advances in Artificial Transportation Systems and Simulation},
	author={Rossetti, Rosaldo JF and Liu, Ronghui},
	year={2014},
	publisher={Academic Press}
}

@inproceedings{passos2011towards,
	title={Towards the next-generation traffic simulation tools: a first appraisal},
	author={Passos, Lucio Sanchez and Rossetti, Rosaldo JF and Kokkinogenis, Zafeiris},
	booktitle={Information systems and technologies (CISTI), 2011 6th Iberian conference on},
	pages={1--6},
	year={2011},
	organization={IEEE}
}

@inproceedings{azevedo2015state,
	title={A state-of-the-art integrated transportation simulation platform},
	author={Azevedo, Tiago and Rossetti, Rosaldo JF and Barbosa, Jorge G},
	booktitle={Models and Technologies for Intelligent Transportation Systems (MT-ITS), 2015 International Conference on},
	pages={340--347},
	year={2015},
	organization={IEEE}
}

@inproceedings{timoteo2010trasmapi,
	title={TraSMAPI: An API oriented towards Multi-Agent Systems real-time interaction with multiple Traffic Simulators},
	author={Tim{\'o}teo, Ivo JPM and Ara{\'u}jo, Miguel R and Rossetti, Rosaldo JF and Oliveira, Eugenio C},
	booktitle={Intelligent Transportation Systems (ITSC), 2010 13th International IEEE Conference on},
	pages={1183--1188},
	year={2010},
	organization={IEEE}
}

@inproceedings{ferreira2008cooperative,
	title={A cooperative simulation framework for traffic and transportation engineering},
	author={Ferreira, Paulo AF and Esteves, Edgar F and Rossetti, Rosaldo JF and Oliveira, Eug{\'e}nio C},
	booktitle={International Conference on Cooperative Design, Visualization and Engineering},
	pages={89--97},
	year={2008},
	organization={Springer}
}
