%bibtex entries 

@Article{kn:Cecilia2016,
author = {Ulloa, Daniela and Rossetti, Rosaldo J. F. and Saleiro, Pedro},
title = {{A Framework for Open Innovation through Automatic Analysis of Social Media Data}},
year = {2016}
}

@Article{kn:Angelidou2015,
author = {Angelidou, Margarita},
doi = {10.1016/j.cities.2015.05.004},
isbn = {0264-2751},
issn = {02642751},
journal = {Cities},
keywords = {History,Knowledge economy,Market,Policy,Smart city,Technology},
pages = {95--106},
publisher = {Elsevier Ltd},
title = {{Smart cities: A conjuncture of four forces}},
url = {http://dx.doi.org/10.1016/j.cities.2015.05.004},
volume = {47},
year = {2015}
}

@Article{kn:Komninos2009,
author = {Komninos, Nicos},
doi = {10.1504/IJIRD.2009.022726},
isbn = {1753-0679},
issn = {1753-0660},
journal = {International Journal of Innovation and Regional Development},
keywords = {collaborative innovation,environment,global innovation,innovation networks,intelligent cities,regional,strategic intelligence},
number = {4},
pages = {337--355},
title = {{Intelligent cities: towards interactive and global innovation environments}},
volume = {1},
year = {2009}
}

@Article{kn:Chun2015,
author = {Chun, Byung-tae and Lee, Seong-hoon},
journal = {Advanced Science and Technology Letters},
keywords = {city,convergence,intelligent,smart,usage},
pages = {52--54},
title = {{Review on ITS in Smart City}},
volume = {98},
year = {2015}
}

@Article{kn:Caragliu2015,
author = {Caragliu, Andrea and {Del Bo}, Chiara F.},
doi = {10.1177/0894439315610843},
journal = {Social Science Computer Review},
keywords = {policy determinants,policy evaluation,policy intensity,smart city,smart city policy,urban smartness},
number = {6},
pages = {1--16},
title = {{Do Smart Cities Invest in Smarter Policies? Learning From the Past, Planning for the Future}},
url = {http://ssc.sagepub.com/content/early/2015/10/12/0894439315610843.full.pdf+html{\%}5Cnhttp://ssc.sagepub.com/cgi/doi/10.1177/0894439315610843},
volume = {34},
year = {2015}
}

@Article{kn:Royle2014,
author = {Royle, Jo and Laing, Audrey},
doi = {10.1016/j.ijinfomgt.2013.11.008},
issn = {0268-4012},
journal = {International Journal of Information Management},
number = {2},
pages = {65--73},
publisher = {Elsevier Ltd},
title = {{The digital marketing skills gap : Developing a Digital Marketer Model for the communication industries}},
url = {http://dx.doi.org/10.1016/j.ijinfomgt.2013.11.008},
volume = {34},
year = {2014}
}

@Article{kn:DAndrea2015,
author = {D'Andrea, Eleonora and Ducange, Pietro and Lazzerini, Beatrice and Marcelloni, Francesco},
doi = {10.1109/TITS.2015.2404431},
isbn = {1524-9050},
issn = {15249050},
journal = {IEEE Transactions on Intelligent Transportation Systems},
keywords = {Social sensing,Traffic event detection,text mining,tweet classification},
number = {4},
pages = {2269--2283},
title = {{Real-Time Detection of Traffic from Twitter Stream Analysis}},
volume = {16},
year = {2015}
}

@inbook{kn:Judah2012,
title = {Social Media Analytics},
author = {Phillips, Judah},
publisher = {John Wiley \& Sons, Inc.},
isbn = {9781119205371},
url = {http://dx.doi.org/10.1002/9781119205371.ch12},
doi = {10.1002/9781119205371.ch12},
pages = {247--269},
keywords = {Social media analytics, digital analytics, social media-referred prospects, social media scoring, profitability analysis, data collection and analysis, social media behavior},
booktitle = {Win with Advanced Business Analytics},
year = {2012}
}

@article{kn:Zeng2010,
author = {Zeng, Daniel and Chen, Hsinchun and Lusch, Robert and Li, Shu-Hsing},
doi = {10.1109/MIS.2010.151},
isbn = {1541-1672 VO - 25},
issn = {1541-1672},
journal = {IEEE Intelligent Systems},
keywords = {agent-based markets,collaborative tagging,intelligent systems,social media,social media analytics,social media intelligence,social media streams,stream reasoning,user-generated content,virtual worlds},
number = {6},
pages = {13--16},
pmid = {24429843},
title = {{Social Media Analytics and Intelligence}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5678581},
volume = {25},
year = {2010}
}

@article{kn:Sriram2010,
author = {Sriram, Bharath and Fuhry, Dave and Demir, Engin and Ferhatosmanoglu, Hakan and Demirbas, Murat},
doi = {doi: 10.1145/1835449.1835643},
isbn = {978-1-4503-0153-4},
issn = {03064573},
journal = {Proceedings of the 33rd International ACM SIGIR Conference on Research and Development in Information Retrieval SE  - SIGIR '10},
keywords = {classification,twitter},
number = {January 2010},
pages = {841--842},
title = {{Short Text Classification in Twitter to Improve Information Filtering}},
year = {2010}
}

@article{kn:Fan2013,
author = {Fan, Weiguo and Gordon, Michael D},
doi = {10.1145/2602574},
isbn = {0001-0782},
issn = {00010782},
journal = {Communications of the ACM},
number = {JUNE 2014},
pages = {1--26},
title = {{Unveiling the Power of Social Media Analytics}},
url = {http://www.researchgate.net/publication/259148570{\_}Unveiling{\_}the{\_}Power{\_}of{\_}Social{\_}Media{\_}Analytics},
volume = {12},
year = {2013}
}

@Misc{kn:SINTEF,
 author       = "SINTEF",
 title        = "Big Data, for better or worse: 90% of world's data generated over last two years.",
 howpublished = "Available at \url{https://www.sciencedaily.com/releases/2013/05/130522085217.htm}",
 month        = "May",
 year         = 2013
}

@article{kn:Goonetilleke2014,
author = {Goonetilleke, Oshini and Sellis, Timos and Zhang, Xiuzhen and Sathe, Saket},
doi = {10.1145/2674026.2674029},
isbn = {978-3-86962-090-9},
issn = {19310145},
journal = {ACM SIGKDD Explorations Newsletter},
number = {1},
pages = {11--20},
title = {{Twitter analytics}},
url = {http://dl.acm.org/citation.cfm?doid=2674026.2674029},
volume = {16},
year = {2014}
}

@article{kn:Banerjee2012,
author = {Banerjee, Nilanjan and Chakraborty, Dipanjan and Joshi, Anupam and Mittal, Sumit and Rai, Angshu and Ravindran, B},
keywords = {Short Papers},
number = {January},
title = {{Towards Analyzing Micro-Blogs for Detection and Classification of Real-Time Intentions Towards Analyzing Micro-Blogs for}},
year = {2012}
}

@article{kn:Lipizzi2015,
author = {Lipizzi, Carlo and Iandoli, Luca and {Ramirez Marquez}, Jos?? Emmanuel},
doi = {10.1016/j.ijinfomgt.2015.04.001},
isbn = {0268-4012},
issn = {02684012},
journal = {International Journal of Information Management},
keywords = {Actionable intelligence,Competitive analysis,Competitive intelligence,Competitor intelligence,Consumer electronics industry,Content analysis,Social media,Text mining,Twitter Case study},
number = {4},
pages = {490--503},
pmid = {25246403},
title = {{Extracting and evaluating conversational patterns in social media: A socio-semantic analysis of customers' reactions to the launch of new products using Twitter streams}},
volume = {35},
year = {2015}
}

@article{kn:Musto2015,
author = {Musto, Cataldo and Semeraro, Giovanni and Lops, Pasquale and Gemmis, Marco De},
doi = {10.1016/j.is.2015.06.007},
isbn = {0306-4379},
issn = {03064379},
journal = {Information Systems},
keywords = {Semantics,Sentiment analysis,Smart cities,Social networks,Text analytics},
pages = {127--146},
publisher = {Elsevier},
title = {{CrowdPulse: A framework for real-time semantic analysis of social streams}},
url = {http://dx.doi.org/10.1016/j.is.2015.06.007},
volume = {54},
year = {2015}
}

@article{kn:kelley2013,
  title={Conducting research on Twitter: A call for guidelines and metrics},
  author={Kelley, Patrick Gage and Cranshaw, Justin},
  year={2013},
  publisher={Citeseer}
}

@misc {kn:TwitterTweets,
author = "Twitter",
title = "Tweets",
howpublished = "Available at \url{https://dev.twitter.com/overview/api/tweets}",
}

@misc {kn:TwitterUsers,
author = "Twitter",
title = "Users",
howpublished = "Available at \url{https://dev.twitter.com/overview/api/users}",
}

@misc {kn:TwitterEntities,
author = "Twitter",
title = "Entities",
howpublished = "Available at \url{https://dev.twitter.com/overview/api/entities}",
}

@misc {kn:TwitterPlaces,
author = "Twitter",
title = "Places",
howpublished = "Available at \url{https://dev.twitter.com/overview/api/places}",
}

@article{kn:Stieglitz2013,
author = {Stieglitz, Stefan and Dang-Xuan, Linh},
doi = {10.1007/s13278-012-0079-3},
isbn = {1869-5450},
issn = {18695469},
journal = {Social Network Analysis and Mining},
keywords = {Framework,Political communication,Social media,Social media analytics},
number = {4},
pages = {1277--1291},
title = {{Social media and political communication: a social media analytics framework}},
volume = {3},
year = {2013}
}

@article{kn:Abel2012,
archivePrefix = {arXiv},
arxivId = {2187980},
author = {Abel, Fabian and Hauff, Claudia and Houben, Geert-Jan and Stronkman, Richard and Tao, Ke},
doi = {10.1145/2187980.2188035},
eprint = {2187980},
isbn = {9781450312301},
journal = {Proceedings of the 21st international conference companion on World Wide Web - WWW '12 Companion},
keywords = {Faceted Search,Filtering,Semantics,social web streams},
pages = {305},
title = {{Twitcident}},
url = {http://dl.acm.org/citation.cfm?doid=2187980.2188035},
year = {2012}
}

@article{kn:Stavrianou2007,
  title={Overview and semantic issues of text mining},
  author={Stavrianou, Anna and Andritsos, Periklis and Nicoloyannis, Nicolas},
  journal={ACM Sigmod Record},
  volume={36},
  number={3},
  pages={23--34},
  year={2007},
  publisher={ACM}
}

@article{kn:He2013,
  title={Social media competitive analysis and text mining: A case study in the pizza industry},
  author={He, Wu and Zha, Shenghua and Li, Ling},
  journal={International Journal of Information Management},
  volume={33},
  number={3},
  pages={464--472},
  year={2013},
  publisher={Elsevier}
}

@article{kn:Hotho2005,
  title={A brief survey of text mining.},
  author={Hotho, Andreas and N{\"u}rnberger, Andreas and Paa{\ss}, Gerhard},
  booktitle={Ldv Forum},
  volume={20},
  number={1},
  pages={19--62},
  year={2005}
}

@article{kn:Riloff1995,
  title={Little words can make a big difference for text classification},
  author={Riloff, Ellen},
  booktitle={Proceedings of the 18th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={130--136},
  year={1995},
  organization={ACM}
}

@article{kn:Chang2016,
  title={A comparison of Named-Entity Disambiguation and Word Sense Disambiguation},
  author={Chang, Angel X and Spitkovsky, Valentin I and Manning, Christopher D and Agirre, Eneko},
  year={2016}
}

@article{kn:Yarowsky1995,
 author = {Yarowsky, David},
 title = {Unsupervised Word Sense Disambiguation Rivaling Supervised Methods},
 booktitle = {Proceedings of the 33rd Annual Meeting on Association for Computational Linguistics},
 series = {ACL '95},
 year = {1995},
 location = {Cambridge, Massachusetts},
 pages = {189--196},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/981658.981684},
 doi = {10.3115/981658.981684},
 acmid = {981684},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{kn:Bontcheva2013,
  title={TwitIE: An Open-Source Information Extraction Pipeline for Microblog Text.},
  author={Bontcheva, Kalina and Derczynski, Leon and Funk, Adam and Greenwood, Mark A and Maynard, Diana and Aswani, Niraj},
  booktitle={RANLP},
  pages={83--90},
  year={2013}
}

@book{kn:Aggarwal2012,
  title={Mining text data},
  author={Aggarwal, Charu C and Zhai, ChengXiang},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{kn:Saleiro2013,
author = {Saleiro, Pedro and Rei, Lus and Pasquali, Arian and Soares, Carlos and Teixeira, Jorge and Pinto, Fabio and Nozari, Mohammad and Felix, Catarina and Strecht, Pedro},
issn = {16130073},
journal = {CEUR Workshop Proceedings},
keywords = {Online reputation management,Word sense disambiguation},
title = {{POPSTAR at RepLab 2013: Name ambiguity resolution on Twitter}},
volume = {1179},
year = {2013}
}

@article{kn:Li2013,
 author = {Li, Yang and Wang, Chi and Han, Fangqiu and Han, Jiawei and Roth, Dan and Yan, Xifeng},
 title = {Mining Evidences for Named Entity Disambiguation},
 booktitle = {Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '13},
 year = {2013},
 isbn = {978-1-4503-2174-7},
 location = {Chicago, Illinois, USA},
 pages = {1070--1078},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2487575.2487681},
 doi = {10.1145/2487575.2487681},
 acmid = {2487681},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {entity disambiguation, evidence mining, generative model, knowledge expansion, semi-supervised learning},
}

@article{kn:Ratinov2009,
  title={Design challenges and misconceptions in named entity recognition},
  author={Ratinov, Lev and Roth, Dan},
  booktitle={Proceedings of the Thirteenth Conference on Computational Natural Language Learning},
  pages={147--155},
  year={2009},
  organization={Association for Computational Linguistics}
}

@Book{kn:Ramshaw1999,
author="Ramshaw, L. A.
and Marcus, M. P.",
editor="Armstrong, Susan
and Church, Kenneth
and Isabelle, Pierre
and Manzi, Sandra
and Tzoukermann, Evelyne
and Yarowsky, David",
title="Text Chunking Using Transformation-Based Learning",
bookTitle="Natural Language Processing Using Very Large Corpora",
year="1999",
publisher="Springer Netherlands",
address="Dordrecht",
pages="157--176",
isbn="978-94-017-2390-9",
doi="10.1007/978-94-017-2390-9_10",
url="http://dx.doi.org/10.1007/978-94-017-2390-9_10"
}

@article{kn:Bikel1999,
 author = {Bikel, Daniel M. and Schwartz, Richard and Weischedel, Ralph M.},
 title = {An Algorithm That Learns What\&Lsquo;s in a Name},
 journal = {Mach. Learn.},
 issue_date = {Feb. 1999},
 volume = {34},
 number = {1-3},
 month = feb,
 year = {1999},
 issn = {0885-6125},
 pages = {211--231},
 numpages = {21},
 url = {http://dx.doi.org/10.1023/A:1007558221122},
 doi = {10.1023/A:1007558221122},
 acmid = {309508},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {hidden Markov models, named entity extraction},
} 

@article{kn:Patawar2015,
 author = {Patawar, Maithilee L. and Potey, M. A.},
 title = {Approaches to Named Entity Recognition: A Survey},
 journal = {International Journal of Innovative Research in Computer and Communication Engineering},
 issue_date = {2015},
 volume = {3},
 month = dec,
 year = {2015},
 issn = {2320-9801},
 doi = {10.15680/IJIRCCE.2015. 0312025}
} 

@article{kn:Isozaki2001,
 author = {Isozaki, Hideki},
 title = {Japanese Named Entity Recognition Based on a Simple Rule Generator and Decision Tree Learning},
 booktitle = {Proceedings of the 39th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '01},
 year = {2001},
 location = {Toulouse, France},
 pages = {314--321},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1073012.1073053},
 doi = {10.3115/1073012.1073053},
 acmid = {1073053},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@phdthesis{kn:Borthwick1999,
  title={A maximum entropy approach to named entity recognition},
  author={Borthwick, Andrew},
  year={1999},
  school={Citeseer}
}

@article{kn:Isozaki2002,
 author = {Isozaki, Hideki and Kazawa, Hideto},
 title = {Efficient Support Vector Classifiers for Named Entity Recognition},
 booktitle = {Proceedings of the 19th International Conference on Computational Linguistics - Volume 1},
 series = {COLING '02},
 year = {2002},
 location = {Taipei, Taiwan},
 pages = {1--7},
 numpages = {7},
 url = {http://dx.doi.org/10.3115/1072228.1072282},
 doi = {10.3115/1072228.1072282},
 acmid = {1072282},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@article{kn:Irmak2010,
  title={A scalable machine-learning approach for semi-structured named entity recognition},
  author={Irmak, Utku and Kraft, Reiner},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={461--470},
  year={2010},
  organization={ACM}
}

@phdthesis{kn:spina2014,
  title={Entity-based filtering and topic detection For online reputation monitoring in Twitter},
  author={Spina, Damiano},
  year={2014},
  school={Universidad Nacional de Educaci{\'o}n a Distancia}
}

@article{kn:Yerva2010,
  title={It Was Easy, when Apples and Blackberries Were only Fruits},
  author={Surender Reddy Yerva and Zolt{\'a}n Mikl{\'o}s and Karl Aberer},
  booktitle={CLEF},
  year={2010}
}

@article{kn:Yoshida2010,
    author={Minoru Yoshida and Shin Matsushima and Shingo Ono and Issei Sato and Hiroshi Nakagawa},
    journal={CLEF (Notebook Papers/LABs/Workshops)},
    title={ITC-UT: Tweet Categorization by Query Categorization for On-line Reputation Management},
    year=2010,
}

@article{kn:Cumbreras2010,
  title={SINAI at WePS-3: Online Reputation Management},
  author={Miguel {\'A}ngel Garc{\'i}a Cumbreras and Manuel Garc{\'i}a Vega and Fernando Mart{\'i}nez Santiago and Jos{\'e} Manuel Perea Ortega},
  booktitle={CLEF},
  year={2010}
}

@article{kn:villena2012,
  title={DAEDALUS at RepLab 2012: Polarity Classification and Filtering on Twitter Data.},
  author={Villena-Rom{\'a}n, Julio and Lana-Serrano, Sara and Moreno, Cristina and Garc{\'\i}a-Morera, Janine and Crist{\'o}bal, Jos{\'e} Carlos Gonz{\'a}lez},
  booktitle={CLEF (Online Working Notes/Labs/Workshop)},
  volume={60},
  year={2012}
}

@article{kn:kaptein2012,
  title={Learning to Analyze Relevancy and Polarity of Tweets.},
  author={Kaptein, Rianne},
  booktitle={CLEF (Online Working Notes/Labs/Workshop)},
  year={2012},
  organization={Citeseer}
}

@Book{kn:Qureshi2015,
author="Qureshi, M. Atif
and Younus, Arjumand
and O'Riordan, Colm
and Pasi, Gabriella",
editor="Zuccon, Guido
and Geva, Shlomo
and Joho, Hideo
and Scholer, Falk
and Sun, Aixin
and Zhang, Peng",
title="Company Name Disambiguation in Tweets: A Two-Step Filtering Approach",
bookTitle="Information Retrieval Technology: 11th Asia Information Retrieval Societies Conference, AIRS 2015, Brisbane, QLD, Australia, December 2-4, 2015. Proceedings",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="358--365",
isbn="978-3-319-28940-3",
doi="10.1007/978-3-319-28940-3_28",
url="http://dx.doi.org/10.1007/978-3-319-28940-3_28"
}

@article{kn:peetz2012,
  title={From Sentiment to Reputation.},
  author={Peetz, Maria-Hendrike and de Rijke, Maarten and Schuth, Anne},
  booktitle={CLEF (Online Working Notes/Labs/Workshop)},
  year={2012}
}

@article{kn:Chenlo2012,
  title={FBM-Yahoo! at RepLab 2012},
  author={Jos{\'e} M. Chenlo and Jordi Atserias Batalla and Carlos Rodriguez and Roi Blanco},
  booktitle={CLEF},
  year={2012}
}

@article{kn:hangya2013,
  title={Filtering and Polarity Detection for Reputation Management on Tweets.},
  author={Hangya, Viktor and Farkas, Rich{\'a}rd},
  booktitle={CLEF (Working Notes)},
  year={2013}
}

@article{kn:Cossu2013,
  title={LIA@RepLab 2013},
  author={Jean-Val{\`e}re Cossu and Benjamin Bigot and Ludovic Bonnefoy and Mohamed Morchid and Xavier Bost and Gr{\'e}gory Senay and Richard Dufour and Vincent Bouvier and Juan-Manuel Torres-Moreno and Marc El-B{\`e}ze},
  booktitle={CLEF},
  year={2013}
}

@article{kn:Mehrotra2013,
  title={Improving lda topic models for microblogs via tweet pooling and automatic labeling},
  author={Mehrotra, Rishabh and Sanner, Scott and Buntine, Wray and Xie, Lexing},
  booktitle={Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
  pages={889--892},
  year={2013},
  organization={ACM}
}

@article{kn:Hong2010,
  title={Empirical study of topic modeling in twitter},
  author={Hong, Liangjie and Davison, Brian D},
  booktitle={Proceedings of the first workshop on social media analytics},
  pages={80--88},
  year={2010},
  organization={ACM}
}
@article{kn:Zhao2011,
author="Zhao, Wayne Xin
and Jiang, Jing
and Weng, Jianshu
and He, Jing
and Lim, Ee-Peng
and Yan, Hongfei
and Li, Xiaoming",
editor="Clough, Paul
and Foley, Colum
and Gurrin, Cathal
and Jones, Gareth J. F.
and Kraaij, Wessel
and Lee, Hyowon
and Mudoch, Vanessa",
title="Comparing Twitter and Traditional Media Using Topic Models",
bookTitle="Advances in Information Retrieval: 33rd European Conference on IR Research, ECIR 2011, Dublin, Ireland, April 18-21, 2011. Proceedings",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="338--349",
isbn="978-3-642-20161-5",
doi="10.1007/978-3-642-20161-5_34",
url="http://dx.doi.org/10.1007/978-3-642-20161-5_34"
}

@article{kn:Feldman:2013,
 author = {Feldman, Ronen},
 title = {Techniques and Applications for Sentiment Analysis},
 journal = {Commun. ACM},
 issue_date = {April 2013},
 volume = {56},
 number = {4},
 month = apr,
 year = {2013},
 issn = {0001-0782},
 pages = {82--89},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2436256.2436274},
 doi = {10.1145/2436256.2436274},
 acmid = {2436274},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{kn:Saleiro2016,
archivePrefix = {arXiv},
arxivId = {1606.05242},
author = {Saleiro, Pedro and Gomes, Lu{\'{i}}s and Soares, Carlos},
doi = {10.1145/2948992.2949022},
eprint = {1606.05242},
isbn = {9781450340755},
journal = {Proceedings of the Ninth International C* Conference on Computer Science {\&} Software Engineering - C3S2E '16},
keywords = {political data mining,sentiment analysis,social media},
pages = {44--50},
title = {{Sentiment Aggregate Functions for Political Opinion Polling using Microblog Streams}},
url = {http://arxiv.org/abs/1606.05242{\%}5Cnhttp://dl.acm.org/citation.cfm?doid=2948992.2949022},
year = {2016}
}

@article{kn:Kouloumpis2011,
author = {Kouloumpis, E and Wilson, T and Moore, J},
issn = {03781097},
journal = {Proceedings of the Fifth International AAAI Conference on Weblogs and Social Media (ICWSM 11)},
keywords = {Poster Papers},
pages = {538--541},
pmid = {1587457},
title = {{Twitter sentiment analysis: The good the bad and the omg!}},
url = {http://www.aaai.org/ocs/index.php/ICWSM/ICWSM11/paper/download/2857/3251?iframe=true{\&}width=90{\%}25{\&}height=90{\%}25},
year = {2011}
}

@article{kn:Allisio2013,
author = {Allisio, Leonardo and Mussa, Valeria and Bosco, Cristina and Patti, Viviana and Ruffo, Giancarlo},
issn = {16130073},
journal = {CEUR Workshop Proceedings},
keywords = {Data analysis and visualization,Sentiment analysis,Twitter},
pages = {95--106},
title = {{Felicitt??: Visualizing and estimating happiness in Italian cities from geotagged Tweets}},
volume = {1096},
year = {2013}
}

@article{kn:pavlopoulos2014,
  title={Aspect based sentiment analysis},
  author={Pavlopoulos, Ioannis},
  journal={Athens University of Economics and Business},
  year={2014}
}

@article{kn:Gindl2013,
 author = {Gindl, Stefan and Weichselbraun, Albert and Scharl, Arno},
 title = {Rule-based Opinion Target and Aspect Extraction to Acquire Affective Knowledge},
 booktitle = {Proceedings of the 22Nd International Conference on World Wide Web},
 series = {WWW '13 Companion},
 year = {2013},
 isbn = {978-1-4503-2038-2},
 location = {Rio de Janeiro, Brazil},
 pages = {557--564},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2487788.2487994},
 doi = {10.1145/2487788.2487994},
 acmid = {2487994},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {opinion aspect extraction, opinion mining, opinion target extraction},
}

@article{kn:Jakob,
 author = {Jakob, Niklas and Gurevych, Iryna},
 title = {Extracting Opinion Targets in a Single- and Cross-domain Setting with Conditional Random Fields},
 booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '10},
 year = {2010},
 location = {Cambridge, Massachusetts},
 pages = {1035--1045},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=1870658.1870759},
 acmid = {1870759},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{kn:hu2004,
  title={Mining and summarizing customer reviews},
  author={Hu, Minqing and Liu, Bing},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={168--177},
  year={2004},
  organization={ACM}
}
@article{kn:Jin2009,
 author = {Jin, Wei and Ho, Hung Hay and Srihari, Rohini K.},
 title = {OpinionMiner: A Novel Machine Learning System for Web Opinion Mining and Extraction},
 booktitle = {Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '09},
 year = {2009},
 isbn = {978-1-60558-495-9},
 location = {Paris, France},
 pages = {1195--1204},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1557019.1557148},
 doi = {10.1145/1557019.1557148},
 acmid = {1557148},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {lexicalized HMMs, opinion mining, sentiment analysis},
}

@article{kn:brun2016,
  title={XRCE at SemEval-2016 Task 5: Feedbacked Ensemble Modelling on Syntactico-Semantic Knowledge for Aspect Based Sentiment Analysis},
  author={Brun, Caroline and Perez, Julien and Roux, Claude},
  journal={Proceedings of SemEval},
  pages={277--281},
  year={2016}
}

@article{kn:Medhat2014,
author = {Medhat, Walaa and Hassan, Ahmed and Korashy, Hoda},
doi = {10.1016/j.asej.2014.04.011},
isbn = {2090-4479},
issn = {20904479},
journal = {Ain Shams Engineering Journal},
keywords = {Building resources,Emotion detection,Feature selection,Sentiment analysis,Sentiment classification,Transfer learning},
number = {4},
pages = {1093--1113},
publisher = {Faculty of Engineering, Ain Shams University},
title = {{Sentiment analysis algorithms and applications: A survey}},
url = {http://dx.doi.org/10.1016/j.asej.2014.04.011},
volume = {5},
year = {2014}
}

@article{kn:Giachanou2016,
 author = {Giachanou, Anastasia and Crestani, Fabio},
 title = {Like It or Not: A Survey of Twitter Sentiment Analysis Methods},
 journal = {ACM Comput. Surv.},
 issue_date = {November 2016},
 volume = {49},
 number = {2},
 month = jun,
 year = {2016},
 issn = {0360-0300},
 pages = {28:1--28:41},
 articleno = {28},
 numpages = {41},
 url = {http://doi.acm.org/10.1145/2938640},
 doi = {10.1145/2938640},
 acmid = {2938640},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Sentiment analysis, microblogs, opinion mining, twitter},
}

@article{kn:Go2009,
  title={Twitter sentiment classification using distant supervision},
  author={Go, Alec and Bhayani, Richa and Huang, Lei},
  journal={CS224N Project Report, Stanford},
  volume={1},
  number={12},
  year={2009}
}

@article{kn:hamdan2013,
  title={Experiments with DBpedia, WordNet and SentiWordNet as resources for sentiment analysis in micro-blogging},
  author={Hamdan, Hussam and B{\'e}chet, Frederic and Bellot, Patrice},
  booktitle={Second Joint Conference on Lexical and Computational Semantics (* SEM)},
  volume={2},
  pages={455--459},
  year={2013}
}

@article{kn:daSilva2014,
title = "Tweet sentiment analysis with classifier ensembles ",
journal = "Decision Support Systems ",
volume = "66",
number = "",
pages = "170 - 179",
year = "2014",
note = "",
issn = "0167-9236",
doi = "http://dx.doi.org/10.1016/j.dss.2014.07.003",
url = "//www.sciencedirect.com/science/article/pii/S0167923614001997",
author = "Nádia F.F. da Silva and Eduardo R. Hruschka and Estevam R. Hruschka Jr.",
keywords = "Twitter",
keywords = "Sentiment analysis",
keywords = "Classifier ensembles "
}

@article{kn:Hassan2013, 
author={A. Hassan and A. Abbasi and D. Zeng}, 
booktitle={2013 International Conference on Social Computing}, 
title={Twitter Sentiment Analysis: A Bootstrap Ensemble Framework}, 
year={2013}, 
pages={357-364}, 
keywords={computational linguistics;computer bootstrapping;pattern classification;social networking (online);Twitter sentiment analysis;Twitter sentiment classification;bootstrap ensemble framework;colloquial linguistic patterns;sentiment cues;social intelligence;social media analytics;Analytical models;Classification algorithms;Data models;Media;Parametric statistics;Training;Twitter;machine learning;opinion mining;sentiment analysis;social media analytics;text mining}, 
doi={10.1109/SocialCom.2013.56}, 
month={Sept}}

@article{kn:tang2014learning,
  title={Learning Sentiment-Specific Word Embedding for Twitter Sentiment Classification.},
  author={Tang, Duyu and Wei, Furu and Yang, Nan and Zhou, Ming and Liu, Ting and Qin, Bing},
  booktitle={ACL (1)},
  pages={1555--1565},
  year={2014}
}

@article{kn:tang2014coooolll,
  title={Coooolll: A deep learning system for twitter sentiment classification},
  author={Tang, Duyu and Wei, Furu and Qin, Bing and Liu, Ting and Zhou, Ming},
  booktitle={Proceedings of the 8th International Workshop on Semantic Evaluation (SemEval 2014)},
  pages={208--212},
  year={2014}
}

@article{kn:Thelwall:2010,
 author = {Thelwall, Mike and Buckley, Kevan and Paltoglou, Georgios and Cai, Di and Kappas, Arvid},
 title = {Sentiment in Short Strength Detection Informal Text},
 journal = {J. Am. Soc. Inf. Sci. Technol.},
 issue_date = {December 2010},
 volume = {61},
 number = {12},
 month = dec,
 year = {2010},
 issn = {1532-2882},
 pages = {2544--2558},
 numpages = {15},
 url = {http://dx.doi.org/10.1002/asi.v61:12},
 doi = {10.1002/asi.v61:12},
 acmid = {1890713},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {affect, data mining, informal communication, machine learning, sentiment analysis},
}

@article{kn:Ghiassi2013,
title = "Twitter brand sentiment analysis: A hybrid system using n-gram analysis and dynamic artificial neural network ",
journal = "Expert Systems with Applications ",
volume = "40",
number = "16",
pages = "6266 - 6282",
year = "2013",
note = "",
issn = "0957-4174",
doi = "http://dx.doi.org/10.1016/j.eswa.2013.05.057",
url = "//www.sciencedirect.com/science/article/pii/S0957417413003552",
author = "M. Ghiassi and J. Skinner and D. Zimbra",
keywords = "Twitter",
keywords = "Sentiment analysis",
keywords = "Twitter-specific lexicon",
keywords = "DAN2",
keywords = "Feature engineering",
keywords = "n-gram analysis",
keywords = "Machine learning",
keywords = "SVM "
}

@article{kn:kumar2012,
  title={Sentiment analysis on twitter},
  author={Kumar, Akshi and Sebastian, Teeja Mary},
  journal={IJCSI International Journal of Computer Science Issues},
  volume={9},
  number={3},
  pages={372--378},
  year={2012},
  publisher={Citeseer}
}

@article{kn:Anastasi2013, 
author={G. Anastasi and M. Antonelli and A. Bechini and S. Brienza and E. D'Andrea and D. De Guglielmo and P. Ducange and B. Lazzerini and F. Marcelloni and A. Segatori}, 
booktitle={2013 Sustainable Internet and ICT for Sustainability (SustainIT)}, 
title={Urban and social sensing for sustainable mobility in smart cities}, 
year={2013}, 
pages={1-4}, 
keywords={data mining;intelligent transportation systems;road accidents;road safety;road traffic;sustainable development;traffic engineering computing;SMARTY project;accidents;data mining techniques;demonstrations;environmental sensor;multimodality;parking lots;smart cities;smart transport for sustainable city;social sensing;social sensor;special events;sustainable mobility;sustainable transport;traffic flow;urban sensing;Accidents;Cities and towns;Data mining;Real-time systems;Sensors;Smart phones;Social network services;Data Mining;Smart Cities;Social Sensing;Urban Sensing}, 
doi={10.1109/SustainIT.2013.6685198}, 
month={Oct}}

@article{kn:Szabo2013,
  title={Framework for smart city applications based on participatory sensing},
  author={Szab{\'o}, R{\'o}bert and Farkas, K{\'a}roly and Isp{\'a}ny, M{\'a}rton and Benczur, Andr{\'a}s A and B{\'a}tfai, Norbert and Jeszenszky, P{\'e}ter and Laki, S{\'a}ndor and V{\'a}gner, Anik{\'o} and Koll{\'a}r, Lajos and Sidl{\'o}, Cs and others},
  booktitle={Cognitive Infocommunications (CogInfoCom), 2013 IEEE 4th International Conference on},
  pages={295--300},
  year={2013},
  organization={IEEE}
}

@article{Spina2013,
author = {Spina, Damiano and Gonzalo, Julio and Amig{\'{o}}, Enrique},
doi = {10.1016/j.eswa.2013.03.001},
issn = {09574174},
journal = {Expert Systems with Applications},
keywords = {Filtering,Name disambiguation,Online reputation management,Twitter},
number = {12},
pages = {4986--5003},
title = {{Discovering filter keywords for company name disambiguation in twitter}},
volume = {40},
year = {2013}
}

@article{kn:Ferragina2010,
 author = {Ferragina, Paolo and Scaiella, Ugo},
 title = {TAGME: On-the-fly Annotation of Short Text Fragments (by Wikipedia Entities)},
 booktitle = {Proceedings of the 19th ACM International Conference on Information and Knowledge Management},
 series = {CIKM '10},
 year = {2010},
 isbn = {978-1-4503-0099-5},
 location = {Toronto, ON, Canada},
 pages = {1625--1628},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1871437.1871689},
 doi = {10.1145/1871437.1871689},
 acmid = {1871689},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {semantic annotation, text mining, wikipedia, word sense disambiguation},
} 

@article{kn:Meij2012,
 author = {Meij, Edgar and Weerkamp, Wouter and de Rijke, Maarten},
 title = {Adding Semantics to Microblog Posts},
 booktitle = {Proceedings of the Fifth ACM International Conference on Web Search and Data Mining},
 series = {WSDM '12},
 year = {2012},
 isbn = {978-1-4503-0747-5},
 location = {Seattle, Washington, USA},
 pages = {563--572},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2124295.2124364},
 doi = {10.1145/2124295.2124364},
 acmid = {2124364},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {microblogs, semantic linking, wikipedia},
}

@article{kn:Doran2015,
	author = {Doran, Derek and Severin, Karl and Gokhale, Swapna and Dagnino, Aldo},
	doi = {10.3233/AIC-150683},
	issn = {09217126},
	journal = {AI Communications},
	keywords = {Social media,geo-locations,language modeling,smart cities},
	number = {1},
	pages = {57--75},
	title = {{Social media enabled human sensing for smart cities}},
	volume = {29},
	year = {2015}
}

@article{kn:Roitman2012,
	abstract = {In this work we discuss the challenge of harnessing the crowd for smart city sensing. Within a city's context, such reports by citizen or city visitor eye witnesses may provide important information to city oﬃcials, additionally to more traditional data gathered by other means (e.g., through the city's control center, emergency services, sensors spread across the city, etc). We present an high-level overview of a novel crowd sensing system that we develop in IBM for the smart cities domain. As a proof of concept, we present some preliminary results using public safety as our example usecase.},
	author = {Roitman, Haggai and Mamou, Jonathan and Mehta, Sameep and Satt, Aharon and Subramaniam, L.V.},
	doi = {10.1145/2390034.2390043},
	isbn = {9781450317153},
	journal = {Proceedings of the 1st international workshop on Multimodal crowd sensing - CrowdSens '12},
	keywords = {crowd sensing,events,public safety},
	number = {November},
	pages = {17},
	title = {{Harnessing the crowds for smart city sensing}},
	url = {http://dl.acm.org/citation.cfm?doid=2390034.2390043},
	year = {2012}
}

@article{kn:Liu2012,
	author = {Liu, Wendy and {Al Zamal}, Faiyaz and Ruths, Derek},
	journal = {Sixth International AAAI Conference on Weblogs and Social Media},
	keywords = {AAAI Technical Report WS-12-04},
	pages = {26--29},
	title = {{Using Social Media to Infer Gender Composition of Commuter Populations}},
	year = {2012}
}

@article{kn:Ludwig2015,
author = {Ludwig, Thomas and Siebigteroth, Tim and Pipek, Volkmar},
doi = {10.1007/978-3-319-15168-7_51},
isbn = {9783319151670},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {Crowdsourcing,Emergency management,Mobile crowd sensing social media},
pages = {421--428},
title = {{Crowdmonitor: Monitoring physical and digital activities of citizens during emergencies}},
volume = {8852},
year = {2015}
}

@article{kn:Sankaranarayanan2009,
author = {Sankaranarayanan, Jagan and Samet, Hanan and Teitler, Benjamin E. and Lieberman, Michael D. and Sperling, Jon},
doi = {10.1145/1653771.1653781},
isbn = {9781605586496},
journal = {Proceedings of the 17th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems - GIS '09},
number = {January 2009},
pages = {42},
title = {{TwitterStand}},
url = {http://portal.acm.org/citation.cfm?doid=1653771.1653781},
year = {2009}
}

%%%%%%%%%%%%%%%%%%%%% Word Embeddings %%%%%%%%%%%%%%%%%%%%%

@inproceedings{mikolov2013linguistic,
  title={Linguistic Regularities in Continuous Space Word Representations.},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={Hlt-naacl},
  volume={13},
  year={2013}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={NIPS},
  year={2013}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{maghrebi2016transportation,
  title={Transportation application of social media: Travel mode extraction},
  author={Maghrebi, Mojtaba and Abbasi, Alireza and Waller, S Travis},
  booktitle={Intelligent Transportation Systems (ITSC), 2016 IEEE 19th International Conference on},
  pages={1648--1653},
  year={2016},
  organization={IEEE}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

@inproceedings{le2014distributed,
  title={Distributed representations of sentences and documents},
  author={Le, Quoc and Mikolov, Tomas},
  booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
  pages={1188--1196},
  year={2014}
}

@article{lansley2016geography,
  title={The geography of Twitter topics in London},
  author={Lansley, Guy and Longley, Paul A},
  journal={Computers, Environment and Urban Systems},
  volume={58},
  pages={85--96},
  year={2016},
  publisher={Elsevier}
}

@article{ramage2010characterizing,
  title={Characterizing microblogs with topic models.},
  author={Ramage, Daniel and Dumais, Susan T and Liebling, Daniel J},
  journal={ICWSM},
  volume={10},
  pages={1--1},
  year={2010}
}

@article{muchnik2013origins,
	title={Origins of power-law degree distribution in the heterogeneity of human activity in social networks},
	author={Muchnik, Lev and Pei, Sen and Parra, Lucas C and Reis, Saulo DS and Andrade Jr, Jos{\'e} S and Havlin, Shlomo and Makse, Hern{\'a}n A},
	journal={arXiv preprint arXiv:1304.4523},
	year={2013}
}

@article{mac2016effects,
	title={The Effects of Data Collection Methods in Twitter},
	author={Mac Kim, Sunghwan and Wan, Stephen and Paris, C{\'e}cile and Jin, Brian and Robinson, Bella},
	journal={NLP+ CSS 2016},
	pages={86},
	year={2016}
}

@article{morstatter2013sample,
	title={Is the sample good enough? comparing data from twitter's streaming api with twitter's firehose},
	author={Morstatter, Fred and Pfeffer, J{\"u}rgen and Liu, Huan and Carley, Kathleen M},
	journal={arXiv preprint arXiv:1306.5204},
	year={2013}
}

@inproceedings{o2010tweetmotif,
	title={TweetMotif: Exploratory Search and Topic Summarization for Twitter.},
	author={O'Connor, Brendan and Krieger, Michel and Ahn, David},
	booktitle={ICWSM},
	pages={384--385},
	year={2010}
}

@inproceedings{rehurek2010software,
	title={Software framework for topic modelling with large corpora},
	author={Rehurek, Radim and Sojka, Petr},
	booktitle={In Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks},
	year={2010},
	organization={Citeseer}
}
