\relax 
\catcode `"\active 
\bibstyle{unsrt-pt}
\bibdata{refs}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{1}}
\newlabel{sec:goals}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{1}}
\newlabel{sec:work}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework Architecture Overview\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection and Filtering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Text Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topic Modelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Travel-related Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{sec:conclusion}{{5}{2}}
