\relax 
\catcode `"\active 
\bibstyle{unsrt-pt}
\bibdata{refs}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motiva}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}}
\newlabel{sec:goals}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Trabalho}{1}}
\newlabel{sec:work}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L\IeC {\'\i }nguas Obrigat\IeC {\'o}rias}{1}}
\newlabel{sec:lingua}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cabe\IeC {\c c}alho de Identifica\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extens\IeC {\~a}o do Artigo e Tipo de Letra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dimens\IeC {\~o}es das Margens}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Corpo do Texto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Numera\IeC {\c c}\IeC {\~a}o das Sec\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Figuras, Equa\IeC {\c c}\IeC {\~o}es e Quadros}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Numera\IeC {\c c}\IeC {\~a}o de P\IeC {\'a}ginas}{1}}
\newlabel{sec:number}{{3.8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Codifica\IeC {\c c}\IeC {\~a}o dos Caracteres}{1}}
\newlabel{sec:encomding}{{3.9}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{1}}
\newlabel{sec:conclui}{{4}{1}}
