\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:Musto2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{774}{46}
\@LN{775}{46}
\@writefile{lof}{\contentsline {xchapter}{Framework}{27}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Framework}{27}{chapter.3}}
\newlabel{chap:framework}{{3}{27}{Framework}{chapter.3}{}}
\@LN{776}{46}
\@LN{777}{46}
\@LN{778}{46}
\@LN{779}{46}
\@LN{780}{46}
\@LN{781}{46}
\@LN{782}{46}
\@LN{783}{46}
\@LN{784}{46}
\@LN{785}{46}
\@LN{786}{46}
\@LN{787}{46}
\@LN{788}{46}
\@LN{789}{46}
\@LN{790}{46}
\@LN{791}{46}
\@LN{792}{46}
\@LN{793}{46}
\@LN{794}{46}
\@LN{795}{46}
\@LN{796}{46}
\@LN{797}{46}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{27}{section.3.1}}
\newlabel{sec:requirements}{{3.1}{27}{Requirements}{section.3.1}{}}
\@LN{798}{46}
\@LN{799}{46}
\@LN{800}{46}
\@LN{801}{46}
\@LN{802}{46}
\@LN{803}{46}
\@writefile{brf}{\backcite{kn:Musto2015}{{27}{3.1}{section.3.1}}}
\@LN{804}{46}
\citation{mac2016effects}
\@LN{805}{47}
\@LN{806}{47}
\@LN{807}{47}
\@LN{808}{47}
\@LN{809}{47}
\@LN{810}{47}
\@LN{811}{47}
\@LN{812}{47}
\@LN{813}{47}
\@LN{814}{47}
\@LN{815}{47}
\@LN{816}{47}
\@LN{817}{47}
\@LN{818}{47}
\@LN{819}{47}
\@LN{820}{47}
\@LN{821}{47}
\@LN{822}{47}
\@LN{823}{47}
\@LN{824}{47}
\@LN{825}{47}
\@LN{826}{47}
\@LN{827}{47}
\@LN{828}{47}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Overview}{28}{section.3.2}}
\newlabel{sec:architecture}{{3.2}{28}{Architecture Overview}{section.3.2}{}}
\@LN{829}{47}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{28}{section.3.3}}
\newlabel{sec:data_collection}{{3.3}{28}{Data Collection}{section.3.3}{}}
\@LN{830}{47}
\@LN{831}{47}
\@LN{832}{47}
\@LN{833}{47}
\@LN{834}{47}
\@LN{835}{47}
\@LN{836}{47}
\@LN{837}{47}
\@LN{838}{47}
\@LN{839}{47}
\citation{morstatter2013sample}
\@writefile{brf}{\backcite{mac2016effects}{{29}{3.3}{section.3.3}}}
\@LN{840}{48}
\@LN{841}{48}
\@LN{842}{48}
\@LN{843}{48}
\@LN{844}{48}
\@LN{845}{48}
\@LN{846}{48}
\@LN{847}{48}
\@LN{848}{48}
\@LN{849}{48}
\@LN{850}{48}
\@LN{851}{48}
\@LN{852}{48}
\@LN{853}{48}
\@LN{854}{48}
\@LN{855}{48}
\@LN{856}{48}
\@LN{857}{48}
\@LN{858}{48}
\@LN{859}{48}
\@LN{860}{48}
\@writefile{brf}{\backcite{morstatter2013sample}{{29}{3.3}{section.3.3}}}
\@LN{861}{48}
\@LN{862}{48}
\@LN{863}{48}
\@LN{864}{48}
\@LN{865}{48}
\@LN{866}{48}
\@LN{867}{48}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Preprocessing}{29}{section.3.4}}
\newlabel{sec:data_preprocessing}{{3.4}{29}{Data Preprocessing}{section.3.4}{}}
\@LN{868}{48}
\@LN{869}{48}
\@LN{870}{48}
\@LN{871}{48}
\@LN{872}{48}
\@LN{873}{48}
\@LN{874}{48}
\@LN{875}{48}
\citation{o2010tweetmotif}
\@LN{876}{49}
\@LN{877}{49}
\@LN{878}{49}
\@LN{879}{49}
\@LN{880}{49}
\@LN{881}{49}
\@LN{882}{49}
\@LN{883}{49}
\@LN{884}{49}
\@LN{885}{49}
\@LN{886}{49}
\@LN{887}{49}
\@writefile{brf}{\backcite{o2010tweetmotif}{{30}{3.4}{section.3.4}}}
\@LN{888}{49}
\@LN{889}{49}
\@LN{890}{49}
\@LN{891}{49}
\@LN{892}{49}
\@LN{893}{49}
\@LN{894}{49}
\@LN{895}{49}
\@LN{896}{49}
\@LN{897}{49}
\@LN{898}{49}
\@LN{899}{49}
\@LN{900}{49}
\@LN{901}{49}
\@LN{902}{49}
\@LN{903}{49}
\@LN{904}{49}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Text Analytics}{30}{section.3.5}}
\newlabel{sec:text_analytics}{{3.5}{30}{Text Analytics}{section.3.5}{}}
\@LN{905}{49}
\@LN{906}{49}
\@LN{907}{49}
\@LN{908}{49}
\citation{mikolov2013efficient}
\citation{mikolov2013linguistic}
\citation{mikolov2013linguistic}
\citation{le2014distributed}
\citation{blei2003latent}
\@LN{909}{50}
\@LN{910}{50}
\@LN{911}{50}
\@LN{912}{50}
\@LN{913}{50}
\@LN{914}{50}
\@LN{915}{50}
\@LN{916}{50}
\@LN{917}{50}
\@LN{918}{50}
\@LN{919}{50}
\@LN{920}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Word Embeddings}{31}{subsection.3.5.1}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{31}{3.5.1}{subsection.3.5.1}}}
\@LN{921}{50}
\@LN{922}{50}
\@writefile{brf}{\backcite{mikolov2013linguistic}{{31}{3.5.1}{subsection.3.5.1}}}
\@LN{923}{50}
\@LN{924}{50}
\@LN{925}{50}
\@writefile{brf}{\backcite{mikolov2013linguistic}{{31}{3.5.1}{subsection.3.5.1}}}
\@LN{926}{50}
\@LN{927}{50}
\@LN{928}{50}
\@LN{929}{50}
\@LN{930}{50}
\@LN{931}{50}
\@LN{932}{50}
\@LN{933}{50}
\@writefile{brf}{\backcite{le2014distributed}{{31}{3.5.1}{equation.3.5.1}}}
\@LN{934}{50}
\@LN{935}{50}
\@LN{936}{50}
\@LN{937}{50}
\@LN{938}{50}
\@LN{939}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Latent Dirichlet Allocation (LDA)}{31}{subsection.3.5.2}}
\@writefile{brf}{\backcite{blei2003latent}{{31}{3.5.2}{subsection.3.5.2}}}
\@LN{940}{50}
\@LN{941}{50}
\@LN{942}{50}
\@LN{943}{51}
\@LN{944}{51}
\@LN{945}{51}
\@LN{946}{51}
\@LN{947}{51}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aggregations}{32}{section.3.6}}
\newlabel{sec:aggreagations}{{3.6}{32}{Aggregations}{section.3.6}{}}
\@LN{948}{51}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Visualization}{32}{section.3.7}}
\newlabel{sec:visualization}{{3.7}{32}{Visualization}{section.3.7}{}}
\@LN{949}{51}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{32}{section.3.8}}
\@setckpt{chapter3}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{950}
\setcounter{LN@truepage}{52}
\setcounter{Item}{5}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
