\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:Musto2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{774}{46}
\@LN{775}{46}
\@writefile{lof}{\contentsline {xchapter}{Framework}{27}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Framework}{27}{chapter.3}}
\newlabel{chap:framework}{{3}{27}{Framework}{chapter.3}{}}
\@LN{776}{46}
\@LN{777}{46}
\@LN{778}{46}
\@LN{779}{46}
\@LN{780}{46}
\@LN{781}{46}
\@LN{782}{46}
\@LN{783}{46}
\@LN{784}{46}
\@LN{785}{46}
\@LN{786}{46}
\@LN{787}{46}
\@LN{788}{46}
\@LN{789}{46}
\@LN{790}{46}
\@LN{791}{46}
\@LN{792}{46}
\@LN{793}{46}
\@LN{794}{46}
\@LN{795}{46}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{27}{section.3.1}}
\newlabel{sec:requirements}{{3.1}{27}{Requirements}{section.3.1}{}}
\@LN{796}{46}
\@LN{797}{46}
\@LN{798}{46}
\@LN{799}{46}
\@LN{800}{46}
\@LN{801}{46}
\@writefile{brf}{\backcite{kn:Musto2015}{{27}{3.1}{section.3.1}}}
\@LN{802}{46}
\@LN{803}{46}
\@LN{804}{46}
\@LN{805}{46}
\citation{mikolov2013efficient}
\citation{mikolov2013linguistic}
\citation{mikolov2013linguistic}
\@LN{806}{47}
\@LN{807}{47}
\@LN{808}{47}
\@LN{809}{47}
\@LN{810}{47}
\@LN{811}{47}
\@LN{812}{47}
\@LN{813}{47}
\@LN{814}{47}
\@LN{815}{47}
\@LN{816}{47}
\@LN{817}{47}
\@LN{818}{47}
\@LN{819}{47}
\@LN{820}{47}
\@LN{821}{47}
\@LN{822}{47}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Overview}{28}{section.3.2}}
\newlabel{sec:architecture}{{3.2}{28}{Architecture Overview}{section.3.2}{}}
\@LN{823}{47}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{28}{section.3.3}}
\newlabel{sec:data_collection}{{3.3}{28}{Data Collection}{section.3.3}{}}
\@LN{824}{47}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Pre-processing}{28}{section.3.4}}
\newlabel{sec:data_preprocessing}{{3.4}{28}{Data Pre-processing}{section.3.4}{}}
\@LN{825}{47}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Text Analytics}{28}{section.3.5}}
\newlabel{sec:text_analytics}{{3.5}{28}{Text Analytics}{section.3.5}{}}
\@LN{826}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Word Embeddings}{28}{subsection.3.5.1}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{28}{3.5.1}{subsection.3.5.1}}}
\@LN{827}{47}
\@LN{828}{47}
\@writefile{brf}{\backcite{mikolov2013linguistic}{{28}{3.5.1}{subsection.3.5.1}}}
\@LN{829}{47}
\@LN{830}{47}
\@LN{831}{47}
\@writefile{brf}{\backcite{mikolov2013linguistic}{{28}{3.5.1}{subsection.3.5.1}}}
\@LN{832}{47}
\@LN{833}{47}
\@LN{834}{47}
\@LN{835}{47}
\citation{le2014distributed}
\citation{blei2003latent}
\@LN{836}{48}
\@LN{837}{48}
\@LN{838}{48}
\@LN{839}{48}
\@writefile{brf}{\backcite{le2014distributed}{{29}{3.5.1}{equation.3.5.1}}}
\@LN{840}{48}
\@LN{841}{48}
\@LN{842}{48}
\@LN{843}{48}
\@LN{844}{48}
\@LN{845}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Latent Dirichlet Allocation (LDA)}{29}{subsection.3.5.2}}
\@writefile{brf}{\backcite{blei2003latent}{{29}{3.5.2}{subsection.3.5.2}}}
\@LN{846}{48}
\@LN{847}{48}
\@LN{848}{48}
\@LN{849}{48}
\@LN{850}{48}
\@LN{851}{48}
\@LN{852}{48}
\@LN{853}{48}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualization}{29}{section.3.6}}
\newlabel{sec:visualization}{{3.6}{29}{Visualization}{section.3.6}{}}
\@setckpt{chapter3}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{854}
\setcounter{LN@truepage}{49}
\setcounter{Item}{5}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
