\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chi2008social}
\citation{kaplan2010users}
\citation{batty2012smart}
\citation{gal2014potential}
\citation{kn:Musto2015}
\citation{kuflik2017automating}
\citation{kn:Sankaranarayanan2009}
\citation{carvalho2010real}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{20}
\@LN{1}{20}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@LN{2}{20}
\@LN{3}{20}
\@LN{4}{20}
\@LN{5}{20}
\@LN{6}{20}
\@LN{7}{20}
\@LN{8}{20}
\@LN{9}{20}
\@LN{10}{20}
\@LN{11}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}}
\newlabel{sec:context_motivation}{{1.1}{1}{Context and Motivation}{section.1.1}{}}
\@LN{12}{20}
\@writefile{brf}{\backcite{chi2008social}{{1}{1.1}{section.1.1}}}
\@LN{13}{20}
\@writefile{brf}{\backcite{kaplan2010users}{{1}{1.1}{section.1.1}}}
\@LN{14}{20}
\@LN{15}{20}
\@LN{16}{20}
\@LN{17}{20}
\@LN{18}{20}
\@LN{19}{20}
\@writefile{brf}{\backcite{batty2012smart}{{1}{1.1}{section.1.1}}}
\@LN{20}{20}
\@writefile{brf}{\backcite{gal2014potential}{{1}{1.1}{section.1.1}}}
\@LN{21}{20}
\@LN{22}{20}
\@writefile{brf}{\backcite{kn:Musto2015}{{1}{1.1}{section.1.1}}}
\@LN{23}{20}
\@LN{24}{20}
\@LN{25}{20}
\@LN{26}{20}
\@writefile{brf}{\backcite{kuflik2017automating}{{1}{1.1}{section.1.1}}}
\@LN{27}{20}
\@LN{28}{20}
\@LN{29}{20}
\@LN{30}{21}
\@writefile{brf}{\backcite{kn:Sankaranarayanan2009}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{carvalho2010real}{{2}{1.1}{section.1.1}}}
\@LN{31}{21}
\@LN{32}{21}
\@LN{33}{21}
\@LN{34}{21}
\@LN{35}{21}
\@LN{36}{21}
\@LN{37}{21}
\@LN{38}{21}
\@LN{39}{21}
\@LN{40}{21}
\@LN{41}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\newlabel{sec:problem}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\@LN{42}{21}
\@LN{43}{21}
\@LN{44}{21}
\@LN{45}{21}
\@LN{46}{21}
\@LN{47}{21}
\@LN{48}{21}
\@LN{49}{21}
\@LN{50}{21}
\@LN{51}{21}
\@LN{52}{21}
\@LN{53}{21}
\@LN{54}{21}
\@LN{55}{21}
\@LN{56}{21}
\@LN{57}{21}
\@LN{58}{21}
\@LN{59}{21}
\@LN{60}{21}
\@LN{61}{21}
\@LN{62}{21}
\@LN{63}{22}
\@LN{64}{22}
\@LN{65}{22}
\@LN{66}{22}
\@LN{67}{22}
\@LN{68}{22}
\@LN{69}{22}
\@LN{70}{22}
\@LN{71}{22}
\@LN{72}{22}
\@LN{73}{22}
\@LN{74}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Expected Contributions}{3}{section.1.3}}
\newlabel{sec:contributions}{{1.3}{3}{Goals and Expected Contributions}{section.1.3}{}}
\@LN{75}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Structure}{3}{section.1.4}}
\newlabel{sec:diss_structure}{{1.4}{3}{Dissertation Structure}{section.1.4}{}}
\@LN{76}{22}
\@LN{77}{22}
\@LN{78}{22}
\@LN{79}{22}
\@LN{80}{22}
\@LN{81}{22}
\@LN{82}{22}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{83}
\setcounter{LN@truepage}{23}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
