\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1496}{80}
\@LN{1497}{80}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{61}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{61}{chapter.5}}
\newlabel{chap:conclusions}{{5}{61}{Conclusions and Future Work}{chapter.5}{}}
\@LN{1498}{80}
\@LN{1499}{80}
\@LN{1500}{80}
\@LN{1501}{80}
\@LN{1502}{80}
\@LN{1503}{80}
\@LN{1504}{80}
\@LN{1505}{80}
\@LN{1506}{80}
\@LN{1507}{80}
\@LN{1508}{80}
\@LN{1509}{80}
\@LN{1510}{80}
\@LN{1511}{80}
\@LN{1512}{80}
\@LN{1513}{80}
\@LN{1514}{80}
\@LN{1515}{80}
\@LN{1516}{80}
\@LN{1517}{80}
\@LN{1518}{80}
\@LN{1519}{80}
\@LN{1520}{80}
\@LN{1521}{80}
\@LN{1522}{80}
\@LN{1523}{80}
\@LN{1524}{80}
\@LN{1525}{80}
\@LN{1526}{80}
\@LN{1527}{81}
\@LN{1528}{81}
\@LN{1529}{81}
\@LN{1530}{81}
\@LN{1531}{81}
\@LN{1532}{81}
\@LN{1533}{81}
\@LN{1534}{81}
\@LN{1535}{81}
\@LN{1536}{81}
\@LN{1537}{81}
\@LN{1538}{81}
\@LN{1539}{81}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expected Contributions}{62}{section.5.1}}
\@LN{1540}{81}
\@LN{1541}{81}
\@LN{1542}{81}
\@LN{1543}{81}
\@LN{1544}{81}
\@LN{1545}{81}
\@LN{1546}{81}
\@LN{1547}{81}
\@LN{1548}{81}
\@LN{1549}{81}
\@LN{1550}{81}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task Planning and Scheduling}{62}{section.5.2}}
\@LN{1551}{81}
\@LN{1552}{81}
\@LN{1553}{81}
\@LN{1554}{81}
\@LN{1555}{81}
\@LN{1556}{81}
\@LN{1557}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dissertation working plan.\relax }}{63}{figure.caption.35}}
\newlabel{fig:workplan}{{5.1}{63}{Dissertation working plan.\relax }{figure.caption.35}{}}
\@LN{1558}{82}
\@LN{1559}{82}
\@LN{1560}{82}
\@LN{1561}{82}
\@LN{1562}{82}
\@LN{1563}{82}
\@LN{1564}{82}
\@LN{1565}{82}
\@LN{1566}{82}
\@LN{1567}{82}
\@LN{1568}{82}
\@LN{1569}{82}
\@setckpt{chapter5}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1570}
\setcounter{LN@truepage}{83}
\setcounter{Item}{9}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
