\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{921}{60}
\@LN{922}{60}
\@writefile{lof}{\contentsline {xchapter}{Experiments}{41}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Experiments}{41}{chapter.5}}
\newlabel{chap:experiments}{{5}{41}{Experiments}{chapter.5}{}}
\@LN{923}{60}
\@LN{924}{60}
\@LN{925}{60}
\@LN{926}{60}
\@LN{927}{60}
\@LN{928}{60}
\@LN{929}{60}
\@LN{930}{60}
\@LN{931}{60}
\@LN{932}{60}
\@LN{933}{60}
\@LN{934}{60}
\@LN{935}{60}
\@LN{936}{60}
\@LN{937}{60}
\@LN{938}{60}
\@LN{939}{60}
\@LN{940}{60}
\@LN{941}{60}
\@LN{942}{60}
\@LN{943}{60}
\@LN{944}{60}
\@LN{945}{60}
\@LN{946}{60}
\@LN{947}{60}
\@LN{948}{60}
\@LN{949}{60}
\@LN{950}{60}
\@LN{951}{60}
\@LN{952}{60}
\@LN{953}{60}
\@LN{954}{60}
\@LN{955}{60}
\@LN{956}{61}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Portuguese Travel-related Classification}{42}{section.5.1}}
\newlabel{sec:travel_related_classification}{{5.1}{42}{Portuguese Travel-related Classification}{section.5.1}{}}
\@LN{957}{61}
\@LN{958}{61}
\@LN{959}{61}
\@LN{960}{61}
\@LN{961}{61}
\@LN{962}{61}
\@LN{963}{61}
\@LN{964}{61}
\@LN{965}{61}
\@LN{966}{61}
\@LN{967}{61}
\@LN{968}{61}
\@LN{969}{61}
\@LN{970}{61}
\@LN{971}{61}
\@LN{972}{61}
\@LN{973}{61}
\@LN{974}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Selection}{42}{subsection.5.1.1}}
\@LN{975}{61}
\@LN{976}{61}
\@LN{977}{61}
\@LN{978}{61}
\@LN{979}{61}
\@LN{980}{61}
\@LN{981}{61}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rio de Janeiro and S\IeC {\~a}o Paulo datasets composition for the travel-related classification\relax }}{42}{table.caption.26}}
\newlabel{tab:brazilian_datasets_travel}{{5.1}{42}{Rio de Janeiro and São Paulo datasets composition for the travel-related classification\relax }{table.caption.26}{}}
\@LN{982}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Preparation}{42}{subsection.5.1.2}}
\@LN{983}{61}
\@LN{984}{61}
\@LN{985}{61}
\@LN{986}{61}
\citation{maghrebi2016transportation}
\@LN{987}{62}
\@LN{988}{62}
\@LN{989}{62}
\@LN{990}{62}
\@LN{991}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Features Selection}{43}{subsection.5.1.3}}
\newlabel{subsec:features_4_3_2}{{5.1.3}{43}{Features Selection}{subsection.5.1.3}{}}
\@LN{992}{62}
\@LN{993}{62}
\@LN{994}{62}
\@LN{995}{62}
\@LN{996}{62}
\@LN{997}{62}
\@LN{998}{62}
\@LN{999}{62}
\@LN{1000}{62}
\@LN{1001}{62}
\@LN{1002}{62}
\@LN{1003}{62}
\@LN{1004}{62}
\@LN{1005}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Training and Test Datasets}{43}{subsection.5.1.4}}
\newlabel{subsec:training_test_datasets_portuguese}{{5.1.4}{43}{Training and Test Datasets}{subsection.5.1.4}{}}
\@LN{1006}{62}
\@LN{1007}{62}
\@writefile{brf}{\backcite{maghrebi2016transportation}{{43}{5.1.4}{subsection.5.1.4}}}
\@LN{1008}{62}
\@LN{1009}{62}
\@LN{1010}{62}
\@LN{1011}{62}
\@LN{1012}{62}
\@LN{1013}{62}
\@LN{1014}{62}
\@LN{1015}{62}
\@LN{1016}{62}
\@LN{1017}{62}
\@LN{1018}{62}
\@LN{1019}{62}
\@LN{1020}{62}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Travel terms used to build the training set\relax }}{44}{table.caption.27}}
\newlabel{tab:terms}{{5.2}{44}{Travel terms used to build the training set\relax }{table.caption.27}{}}
\@LN{1021}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Estimators and Evaluation Metrics}{44}{subsection.5.1.5}}
\@LN{1022}{63}
\@LN{1023}{63}
\@LN{1024}{63}
\@LN{1025}{63}
\@LN{1026}{63}
\@LN{1027}{63}
\@LN{1028}{63}
\@LN{1029}{63}
\@LN{1030}{63}
\@LN{1031}{63}
\@LN{1032}{63}
\@LN{1033}{63}
\@LN{1034}{63}
\@LN{1035}{63}
\newlabel{eq:precision}{{5.1}{44}{Estimators and Evaluation Metrics}{equation.5.1.1}{}}
\newlabel{eq:recall}{{5.2}{44}{Estimators and Evaluation Metrics}{equation.5.1.2}{}}
\@LN{1036}{63}
\@LN{1037}{63}
\@LN{1038}{63}
\@LN{1039}{63}
\@LN{1040}{63}
\@LN{1041}{63}
\@LN{1042}{63}
\@LN{1043}{64}
\@LN{1044}{64}
\@LN{1045}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Results and Analysis}{45}{subsection.5.1.6}}
\@LN{1046}{64}
\@LN{1047}{64}
\@LN{1048}{64}
\@LN{1049}{64}
\@LN{1050}{64}
\@LN{1051}{64}
\@LN{1052}{64}
\@LN{1053}{64}
\@LN{1054}{64}
\@LN{1055}{64}
\@LN{1056}{64}
\@LN{1057}{64}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance results with 100 sized vectors for BoE\relax }}{45}{table.caption.28}}
\newlabel{classifiers}{{5.3}{45}{Performance results with 100 sized vectors for BoE\relax }{table.caption.28}{}}
\@LN{1058}{64}
\@LN{1059}{64}
\@LN{1060}{64}
\@LN{1061}{64}
\@LN{1062}{64}
\@LN{1063}{64}
\@LN{1064}{64}
\@LN{1065}{64}
\@LN{1066}{64}
\@LN{1067}{64}
\@LN{1068}{64}
\@LN{1069}{64}
\@LN{1070}{64}
\@LN{1071}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ROC Curve of SVM, LR and RF experiences\relax }}{46}{figure.caption.29}}
\newlabel{fig:roc_curve}{{5.1}{46}{ROC Curve of SVM, LR and RF experiences\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Positive Predicted Tweets per Day of Week\relax }}{46}{figure.caption.30}}
\newlabel{predicted}{{5.2}{46}{Positive Predicted Tweets per Day of Week\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rio de Janeiro Heatmap to the positive tweets\relax }}{47}{figure.caption.31}}
\newlabel{rio_heatmap}{{5.3}{47}{Rio de Janeiro Heatmap to the positive tweets\relax }{figure.caption.31}{}}
\@LN{1072}{66}
\@LN{1073}{66}
\@LN{1074}{66}
\@LN{1075}{66}
\@LN{1076}{66}
\@LN{1077}{66}
\@LN{1078}{66}
\@LN{1079}{66}
\@LN{1080}{66}
\@LN{1081}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Final Remarks}{47}{subsection.5.1.7}}
\@LN{1082}{66}
\@LN{1083}{66}
\@LN{1084}{66}
\@LN{1085}{66}
\@LN{1086}{66}
\@LN{1087}{66}
\@LN{1088}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces S\IeC {\~a}o Paulo Heatmap to the positive tweets\relax }}{48}{figure.caption.32}}
\newlabel{sp_heatmap}{{5.4}{48}{São Paulo Heatmap to the positive tweets\relax }{figure.caption.32}{}}
\@LN{1089}{67}
\@LN{1090}{67}
\@LN{1091}{67}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}English Travel-related Classification}{48}{section.5.2}}
\@LN{1092}{67}
\@LN{1093}{67}
\@LN{1094}{67}
\@LN{1095}{67}
\@LN{1096}{67}
\@LN{1097}{67}
\@LN{1098}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Collection and Preparation}{48}{subsection.5.2.1}}
\@LN{1099}{67}
\@LN{1100}{67}
\@LN{1101}{67}
\@LN{1102}{67}
\@LN{1103}{67}
\@LN{1104}{68}
\@LN{1105}{68}
\@LN{1106}{68}
\@LN{1107}{68}
\@LN{1108}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Features Selection}{49}{subsection.5.2.2}}
\@LN{1109}{68}
\@LN{1110}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training and Test Datasets}{49}{subsection.5.2.3}}
\@LN{1111}{68}
\@LN{1112}{68}
\@LN{1113}{68}
\@LN{1114}{68}
\@LN{1115}{68}
\@LN{1116}{68}
\@LN{1117}{68}
\@LN{1118}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Classification}{49}{subsection.5.2.4}}
\@LN{1119}{68}
\@LN{1120}{68}
\@LN{1121}{68}
\@LN{1122}{68}
\@LN{1123}{68}
\@LN{1124}{68}
\@LN{1125}{68}
\@LN{1126}{68}
\@LN{1127}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Preliminary Results}{49}{subsection.5.2.5}}
\newlabel{subsec:preliminar_results}{{5.2.5}{49}{Preliminary Results}{subsection.5.2.5}{}}
\@LN{1128}{68}
\@LN{1129}{68}
\@LN{1130}{68}
\@LN{1131}{68}
\@LN{1132}{68}
\@LN{1133}{68}
\@LN{1134}{68}
\@LN{1135}{68}
\@LN{1136}{68}
\@LN{1137}{69}
\@LN{1138}{69}
\@LN{1139}{69}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Preliminary Results\relax }}{50}{table.caption.33}}
\newlabel{tab:first_experiment}{{5.4}{50}{Preliminary Results\relax }{table.caption.33}{}}
\@LN{1140}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\emph  {Leave-one-group-out}}{50}{subsection.5.2.6}}
\newlabel{subsec:leave_one_group_out}{{5.2.6}{50}{\emph {Leave-one-group-out}}{subsection.5.2.6}{}}
\@LN{1141}{69}
\@LN{1142}{69}
\@LN{1143}{69}
\@LN{1144}{69}
\@LN{1145}{69}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Datasets Composition\relax }}{50}{table.caption.34}}
\newlabel{tab:leave}{{5.5}{50}{Datasets Composition\relax }{table.caption.34}{}}
\@LN{1146}{69}
\@LN{1147}{69}
\@LN{1148}{69}
\@LN{1149}{69}
\@LN{1150}{69}
\@LN{1151}{69}
\@LN{1152}{69}
\@LN{1153}{69}
\@LN{1154}{69}
\@LN{1155}{69}
\@LN{1156}{69}
\@LN{1157}{69}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \emph  {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }}{51}{table.caption.35}}
\newlabel{tab:results}{{5.6}{51}{\emph {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SVM model with BoE(200) for each travel mode\relax }}{51}{figure.caption.36}}
\newlabel{fig:svm_leave}{{5.5}{51}{SVM model with BoE(200) for each travel mode\relax }{figure.caption.36}{}}
\@LN{1158}{71}
\@LN{1159}{71}
\@LN{1160}{71}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Sample of tweet messages correctly classified\relax }}{52}{table.caption.37}}
\newlabel{tab:tweets_examples}{{5.7}{52}{Sample of tweet messages correctly classified\relax }{table.caption.37}{}}
\@LN{1161}{71}
\@LN{1162}{71}
\@LN{1163}{71}
\@LN{1164}{71}
\@LN{1165}{71}
\@LN{1166}{71}
\@LN{1167}{71}
\@LN{1168}{71}
\@LN{1169}{71}
\@LN{1170}{71}
\@LN{1171}{71}
\@LN{1172}{71}
\@LN{1173}{71}
\@LN{1174}{71}
\@LN{1175}{71}
\@LN{1176}{71}
\@LN{1177}{71}
\@LN{1178}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Concluding Remarks}{52}{subsection.5.2.7}}
\@LN{1179}{71}
\@LN{1180}{71}
\@LN{1181}{71}
\@LN{1182}{71}
\@LN{1183}{71}
\@LN{1184}{71}
\@LN{1185}{71}
\@LN{1186}{71}
\@LN{1187}{71}
\@LN{1188}{71}
\@LN{1189}{71}
\@LN{1190}{71}
\newlabel{fig:brooklyn}{{5.6a}{53}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:brooklyn}{{a}{53}{\relax }{figure.caption.38}{}}
\newlabel{fig:central_park}{{5.6b}{53}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:central_park}{{b}{53}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spatial density of the predicted tweets}}{53}{figure.caption.38}}
\newlabel{fig:nyc__geographical_distribution}{{5.6}{53}{Spatial density of the predicted tweets}{figure.caption.38}{}}
\@LN{1191}{73}
\@LN{1192}{73}
\@LN{1193}{73}
\@LN{1194}{73}
\@LN{1195}{73}
\@LN{1196}{73}
\@LN{1197}{73}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Topic Modelling}{54}{section.5.3}}
\newlabel{sec:topic_modeling}{{5.3}{54}{Topic Modelling}{section.5.3}{}}
\@LN{1198}{73}
\@LN{1199}{73}
\@LN{1200}{73}
\@LN{1201}{73}
\@LN{1202}{73}
\@LN{1203}{73}
\@LN{1204}{73}
\@LN{1205}{73}
\@LN{1206}{73}
\@LN{1207}{73}
\@LN{1208}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Selection}{54}{subsection.5.3.1}}
\@LN{1209}{73}
\@LN{1210}{73}
\@LN{1211}{73}
\@LN{1212}{73}
\@LN{1213}{73}
\@LN{1214}{73}
\@LN{1215}{73}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Datasets composition\relax }}{54}{table.caption.39}}
\newlabel{tab:datasets}{{5.8}{54}{Datasets composition\relax }{table.caption.39}{}}
\@LN{1216}{73}
\@LN{1217}{73}
\@LN{1218}{73}
\citation{lansley2016geography}
\@LN{1219}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Preparation}{55}{subsection.5.3.2}}
\@LN{1220}{74}
\@LN{1221}{74}
\@LN{1222}{74}
\@LN{1223}{74}
\@LN{1224}{74}
\@LN{1225}{74}
\@LN{1226}{74}
\@LN{1227}{74}
\@LN{1228}{74}
\@LN{1229}{74}
\@LN{1230}{74}
\@LN{1231}{74}
\@LN{1232}{74}
\@LN{1233}{74}
\@LN{1234}{74}
\@LN{1235}{74}
\@LN{1236}{74}
\@LN{1237}{74}
\@LN{1238}{74}
\@LN{1239}{74}
\@LN{1240}{74}
\@LN{1241}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Features Selection}{55}{subsection.5.3.3}}
\@LN{1242}{74}
\@LN{1243}{74}
\@LN{1244}{74}
\@LN{1245}{74}
\@LN{1246}{74}
\@LN{1247}{74}
\@LN{1248}{74}
\@LN{1249}{74}
\@LN{1250}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}LDA Model Parametrization}{56}{subsection.5.3.4}}
\@LN{1251}{75}
\@LN{1252}{75}
\@LN{1253}{75}
\@writefile{brf}{\backcite{lansley2016geography}{{56}{5.3.4}{subsection.5.3.4}}}
\@LN{1254}{75}
\@LN{1255}{75}
\@LN{1256}{75}
\@LN{1257}{75}
\@LN{1258}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Results and Analysis}{56}{subsection.5.3.5}}
\@LN{1259}{75}
\@LN{1260}{75}
\@LN{1261}{75}
\@LN{1262}{75}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Example of the topics classification\relax }}{56}{table.caption.40}}
\newlabel{tab:topics_classification}{{5.9}{56}{Example of the topics classification\relax }{table.caption.40}{}}
\@LN{1263}{75}
\@LN{1264}{75}
\@LN{1265}{75}
\@LN{1266}{75}
\@LN{1267}{75}
\@LN{1268}{75}
\@LN{1269}{75}
\@LN{1270}{75}
\@LN{1271}{75}
\@LN{1272}{75}
\@LN{1273}{75}
\@LN{1274}{75}
\@LN{1275}{75}
\@LN{1276}{76}
\@LN{1277}{76}
\@LN{1278}{76}
\@LN{1279}{76}
\@LN{1280}{76}
\@LN{1281}{76}
\@LN{1282}{76}
\@LN{1283}{76}
\@LN{1284}{76}
\@LN{1285}{76}
\@LN{1286}{76}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Final results of the LDA topics aggregation\relax }}{57}{table.caption.41}}
\newlabel{tab:final_classification}{{5.10}{57}{Final results of the LDA topics aggregation\relax }{table.caption.41}{}}
\@LN{1287}{76}
\@LN{1288}{76}
\@LN{1289}{76}
\@LN{1290}{76}
\@LN{1291}{76}
\@LN{1292}{76}
\citation{ramage2010characterizing}
\@LN{1293}{77}
\@LN{1294}{77}
\@LN{1295}{77}
\@LN{1296}{77}
\@LN{1297}{77}
\@LN{1298}{77}
\@LN{1299}{77}
\@LN{1300}{77}
\@LN{1301}{77}
\@LN{1302}{77}
\@LN{1303}{77}
\@LN{1304}{77}
\@LN{1305}{77}
\@LN{1306}{77}
\@LN{1307}{77}
\@LN{1308}{77}
\@LN{1309}{77}
\newlabel{fig:rio}{{\caption@xref {fig:rio}{ on input line 452}}{58}{Results and Analysis}{figure.caption.42}{}}
\newlabel{sub@fig:rio}{{}{58}{Results and Analysis}{figure.caption.42}{}}
\newlabel{fig:sp}{{\caption@xref {fig:sp}{ on input line 457}}{58}{Results and Analysis}{figure.caption.42}{}}
\newlabel{sub@fig:sp}{{}{58}{Results and Analysis}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Day-of-the-week Twitter activity}}{58}{figure.caption.42}}
\newlabel{fig:topics_heat_maps}{{5.7}{58}{Day-of-the-week Twitter activity}{figure.caption.42}{}}
\@LN{1310}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Final Remarks}{58}{subsection.5.3.6}}
\@LN{1311}{77}
\@LN{1312}{77}
\@LN{1313}{77}
\@LN{1314}{77}
\@LN{1315}{77}
\@LN{1316}{77}
\@LN{1317}{78}
\@LN{1318}{78}
\@LN{1319}{78}
\@LN{1320}{78}
\@LN{1321}{78}
\@LN{1322}{78}
\@LN{1323}{78}
\@LN{1324}{78}
\@LN{1325}{78}
\@writefile{brf}{\backcite{ramage2010characterizing}{{59}{5.3.6}{subsection.5.3.6}}}
\@LN{1326}{78}
\@LN{1327}{78}
\@LN{1328}{78}
\@LN{1329}{78}
\@LN{1330}{78}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{59}{section.5.4}}
\@LN{1331}{78}
\@LN{1332}{78}
\@LN{1333}{78}
\@LN{1334}{78}
\@LN{1335}{78}
\@LN{1336}{78}
\@LN{1337}{78}
\@LN{1338}{78}
\@LN{1339}{78}
\@LN{1340}{78}
\@LN{1341}{78}
\@LN{1342}{78}
\@LN{1343}{78}
\@LN{1344}{78}
\@LN{1345}{78}
\@LN{1346}{78}
\@LN{1347}{78}
\@LN{1348}{78}
\@LN{1349}{78}
\@LN{1350}{78}
\@setckpt{chapter4}{
\setcounter{page}{60}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{60}
\setcounter{linenumber}{1351}
\setcounter{LN@truepage}{79}
\setcounter{lstnumber}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
