\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:Musto2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1082}{56}
\@LN{1083}{56}
\@writefile{lof}{\contentsline {xchapter}{Framework}{37}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Framework}{37}{chapter.4}}
\newlabel{chap:framework}{{4}{37}{Framework}{chapter.4}{}}
\@LN{1084}{56}
\@LN{1085}{56}
\@LN{1086}{56}
\@LN{1087}{56}
\@LN{1088}{56}
\@LN{1089}{56}
\@LN{1090}{56}
\@LN{1091}{56}
\@LN{1092}{56}
\@LN{1093}{56}
\@LN{1094}{56}
\@LN{1095}{56}
\@LN{1096}{56}
\@LN{1097}{56}
\@LN{1098}{56}
\@LN{1099}{56}
\@LN{1100}{56}
\@LN{1101}{56}
\@LN{1102}{56}
\@LN{1103}{56}
\@LN{1104}{56}
\@LN{1105}{56}
\@LN{1106}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{37}{section.4.1}}
\newlabel{sec:requirements}{{4.1}{37}{Requirements}{section.4.1}{}}
\@LN{1107}{56}
\@LN{1108}{56}
\@LN{1109}{56}
\@LN{1110}{56}
\@LN{1111}{56}
\@LN{1112}{56}
\@writefile{brf}{\backcite{kn:Musto2015}{{37}{4.1}{section.4.1}}}
\@LN{1113}{56}
\citation{mac2016effects}
\@LN{1114}{57}
\@LN{1115}{57}
\@LN{1116}{57}
\@LN{1117}{57}
\@LN{1118}{57}
\@LN{1119}{57}
\@LN{1120}{57}
\@LN{1121}{57}
\@LN{1122}{57}
\@LN{1123}{57}
\@LN{1124}{57}
\@LN{1125}{57}
\@LN{1126}{57}
\@LN{1127}{57}
\@LN{1128}{57}
\@LN{1129}{57}
\@LN{1130}{57}
\@LN{1131}{57}
\@LN{1132}{57}
\@LN{1133}{57}
\@LN{1134}{57}
\@LN{1135}{57}
\@LN{1136}{57}
\@LN{1137}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Overview}{38}{section.4.2}}
\newlabel{sec:architecture}{{4.2}{38}{Architecture Overview}{section.4.2}{}}
\@LN{1138}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection}{38}{section.4.3}}
\newlabel{sec:data_collection}{{4.3}{38}{Data Collection}{section.4.3}{}}
\@LN{1139}{57}
\@LN{1140}{57}
\@LN{1141}{57}
\@LN{1142}{57}
\@LN{1143}{57}
\@LN{1144}{57}
\@LN{1145}{57}
\@LN{1146}{57}
\@LN{1147}{57}
\@LN{1148}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework Architecture Overview}}{39}{figure.caption.15}}
\newlabel{fig:architecture}{{4.1}{39}{Framework Architecture Overview}{figure.caption.15}{}}
\citation{morstatter2013sample}
\@writefile{brf}{\backcite{mac2016effects}{{40}{4.3}{section.4.3}}}
\@LN{1149}{59}
\@LN{1150}{59}
\@LN{1151}{59}
\@LN{1152}{59}
\@LN{1153}{59}
\@LN{1154}{59}
\@LN{1155}{59}
\@LN{1156}{59}
\@LN{1157}{59}
\@LN{1158}{59}
\@LN{1159}{59}
\@LN{1160}{59}
\@LN{1161}{59}
\@LN{1162}{59}
\@LN{1163}{59}
\@LN{1164}{59}
\@LN{1165}{59}
\@LN{1166}{59}
\@LN{1167}{59}
\@LN{1168}{59}
\@LN{1169}{59}
\@LN{1170}{59}
\@LN{1171}{59}
\@writefile{brf}{\backcite{morstatter2013sample}{{40}{4.3}{section.4.3}}}
\@LN{1172}{59}
\@LN{1173}{59}
\@LN{1174}{59}
\@LN{1175}{59}
\@LN{1176}{59}
\@LN{1177}{59}
\@LN{1178}{59}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Preprocessing}{40}{section.4.4}}
\newlabel{sec:data_preprocessing}{{4.4}{40}{Data Preprocessing}{section.4.4}{}}
\@LN{1179}{59}
\@LN{1180}{59}
\@LN{1181}{59}
\@LN{1182}{59}
\citation{o2010tweetmotif}
\@LN{1183}{60}
\@LN{1184}{60}
\@LN{1185}{60}
\@LN{1186}{60}
\@LN{1187}{60}
\@LN{1188}{60}
\@LN{1189}{60}
\@LN{1190}{60}
\@LN{1191}{60}
\@LN{1192}{60}
\@LN{1193}{60}
\@LN{1194}{60}
\@LN{1195}{60}
\@LN{1196}{60}
\@LN{1197}{60}
\@LN{1198}{60}
\@writefile{brf}{\backcite{o2010tweetmotif}{{41}{4.4}{section.4.4}}}
\@LN{1199}{60}
\@LN{1200}{60}
\@LN{1201}{60}
\@LN{1202}{60}
\@LN{1203}{60}
\@LN{1204}{60}
\@LN{1205}{60}
\@LN{1206}{60}
\@LN{1207}{60}
\@LN{1208}{60}
\@LN{1209}{60}
\@LN{1210}{60}
\@LN{1211}{60}
\@LN{1212}{60}
\@LN{1213}{60}
\@LN{1214}{60}
\@LN{1215}{60}
\citation{mikolov2013efficient}
\citation{mikolov2013linguistic}
\citation{le2014distributed}
\citation{rehurek2010software}
\@LN{1216}{61}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Text Analytics}{42}{section.4.5}}
\@LN{1217}{61}
\@LN{1218}{61}
\@LN{1219}{61}
\@LN{1220}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Travel-related Classification}{42}{subsection.4.5.1}}
\newlabel{sec:travel_classification}{{4.5.1}{42}{Travel-related Classification}{subsection.4.5.1}{}}
\@LN{1221}{61}
\@LN{1222}{61}
\@LN{1223}{61}
\@LN{1224}{61}
\@LN{1225}{61}
\@LN{1226}{61}
\@LN{1227}{61}
\@LN{1228}{61}
\@LN{1229}{61}
\@LN{1230}{61}
\@writefile{brf}{\backcite{mikolov2013efficient}{{42}{4.5.1}{subsection.4.5.1}}}
\@LN{1231}{61}
\@LN{1232}{61}
\@LN{1233}{61}
\@LN{1234}{61}
\@LN{1235}{61}
\@writefile{brf}{\backcite{mikolov2013linguistic}{{42}{4.5.1}{subsection.4.5.1}}}
\@LN{1236}{61}
\@LN{1237}{61}
\@LN{1238}{61}
\@LN{1239}{61}
\@LN{1240}{61}
\@LN{1241}{61}
\@LN{1242}{61}
\@LN{1243}{61}
\@LN{1244}{61}
\@writefile{brf}{\backcite{le2014distributed}{{42}{4.5.1}{equation.4.5.1}}}
\@LN{1245}{61}
\@LN{1246}{61}
\@LN{1247}{61}
\@LN{1248}{61}
\@LN{1249}{61}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{blei2003latent}
\@LN{1250}{62}
\@writefile{brf}{\backcite{rehurek2010software}{{43}{4.5.1}{equation.4.5.1}}}
\@LN{1251}{62}
\@LN{1252}{62}
\@LN{1253}{62}
\@LN{1254}{62}
\@LN{1255}{62}
\@LN{1256}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Topic Modelling}{43}{subsection.4.5.2}}
\newlabel{sec:topic_modelling}{{4.5.2}{43}{Topic Modelling}{subsection.4.5.2}{}}
\@LN{1257}{62}
\@LN{1258}{62}
\@LN{1259}{62}
\@LN{1260}{62}
\@LN{1261}{62}
\@LN{1262}{62}
\@LN{1263}{62}
\@LN{1264}{62}
\@writefile{brf}{\backcite{blei2003latent}{{43}{4.5.2}{subsection.4.5.2}}}
\@LN{1265}{62}
\@LN{1266}{62}
\@LN{1267}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plate notation of LDA by D.Blei et al. ~\cite  {blei2003latent}}}{43}{figure.caption.16}}
\@writefile{brf}{\backcite{blei2003latent}{{43}{4.2}{figure.caption.16}}}
\newlabel{fig:lda_graphical_model_representation}{{4.2}{43}{Plate notation of LDA by D.Blei et al. ~\cite {blei2003latent}}{figure.caption.16}{}}
\@LN{1268}{62}
\@LN{1269}{62}
\@LN{1270}{62}
\@LN{1271}{62}
\@LN{1272}{62}
\@LN{1273}{62}
\@LN{1274}{62}
\@LN{1275}{62}
\@LN{1276}{63}
\@LN{1277}{63}
\@LN{1278}{63}
\@LN{1279}{63}
\@LN{1280}{63}
\@LN{1281}{63}
\@LN{1282}{63}
\@LN{1283}{63}
\@LN{1284}{63}
\@LN{1285}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Final Remarks}{44}{subsection.4.5.3}}
\@LN{1286}{63}
\@LN{1287}{63}
\@LN{1288}{63}
\@LN{1289}{63}
\@LN{1290}{63}
\@LN{1291}{63}
\@LN{1292}{63}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Storage and Aggregation}{44}{section.4.6}}
\newlabel{sec:storage_aggregations}{{4.6}{44}{Data Storage and Aggregation}{section.4.6}{}}
\@LN{1293}{63}
\@LN{1294}{63}
\@LN{1295}{63}
\@LN{1296}{63}
\@LN{1297}{63}
\@LN{1298}{63}
\@LN{1299}{63}
\@LN{1300}{63}
\@LN{1301}{63}
\@LN{1302}{63}
\@LN{1303}{63}
\@LN{1304}{63}
\@LN{1305}{63}
\@LN{1306}{63}
\@LN{1307}{63}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visualization}{44}{section.4.7}}
\newlabel{sec:visualization}{{4.7}{44}{Visualization}{section.4.7}{}}
\@LN{1308}{63}
\@LN{1309}{63}
\@LN{1310}{64}
\@LN{1311}{64}
\@LN{1312}{64}
\@LN{1313}{64}
\@LN{1314}{64}
\@LN{1315}{64}
\@LN{1316}{64}
\@LN{1317}{64}
\@LN{1318}{64}
\@LN{1319}{64}
\@LN{1320}{64}
\@LN{1321}{64}
\@LN{1322}{64}
\@LN{1323}{64}
\@LN{1324}{64}
\@LN{1325}{64}
\@LN{1326}{64}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{45}{section.4.8}}
\@setckpt{chapter3}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1327}
\setcounter{LN@truepage}{65}
\setcounter{Item}{9}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
