\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1411}{76}
\@LN{1412}{76}
\@writefile{lof}{\contentsline {xchapter}{Experiments}{57}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Experiments}{57}{chapter.6}}
\newlabel{chap:experiments}{{6}{57}{Experiments}{chapter.6}{}}
\@LN{1413}{76}
\@LN{1414}{76}
\@LN{1415}{76}
\@LN{1416}{76}
\@LN{1417}{76}
\@LN{1418}{76}
\@LN{1419}{76}
\@LN{1420}{76}
\@LN{1421}{76}
\@LN{1422}{76}
\@LN{1423}{76}
\@LN{1424}{76}
\@LN{1425}{76}
\@LN{1426}{76}
\@LN{1427}{76}
\@LN{1428}{76}
\@LN{1429}{76}
\@LN{1430}{76}
\@LN{1431}{76}
\@LN{1432}{76}
\@LN{1433}{76}
\@LN{1434}{76}
\@LN{1435}{76}
\@LN{1436}{76}
\@LN{1437}{76}
\@LN{1438}{76}
\@LN{1439}{76}
\@LN{1440}{76}
\@LN{1441}{76}
\@LN{1442}{76}
\@LN{1443}{76}
\@LN{1444}{76}
\@LN{1445}{76}
\@LN{1446}{77}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Topic Modelling}{58}{section.6.1}}
\newlabel{sec:topic_modeling}{{6.1}{58}{Topic Modelling}{section.6.1}{}}
\@LN{1447}{77}
\@LN{1448}{77}
\@LN{1449}{77}
\@LN{1450}{77}
\@LN{1451}{77}
\@LN{1452}{77}
\@LN{1453}{77}
\@LN{1454}{77}
\@LN{1455}{77}
\@LN{1456}{77}
\@LN{1457}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Selection}{58}{subsection.6.1.1}}
\@LN{1458}{77}
\@LN{1459}{77}
\@LN{1460}{77}
\@LN{1461}{77}
\@LN{1462}{77}
\@LN{1463}{77}
\@LN{1464}{77}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets composition\relax }}{58}{table.caption.26}}
\newlabel{tab:datasets}{{6.1}{58}{Datasets composition\relax }{table.caption.26}{}}
\@LN{1465}{77}
\@LN{1466}{77}
\@LN{1467}{77}
\@LN{1468}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Preparation}{58}{subsection.6.1.2}}
\@LN{1469}{77}
\@LN{1470}{77}
\@LN{1471}{77}
\@LN{1472}{77}
\@LN{1473}{77}
\@LN{1474}{77}
\@LN{1475}{77}
\@LN{1476}{77}
\citation{lansley2016geography}
\@LN{1477}{78}
\@LN{1478}{78}
\@LN{1479}{78}
\@LN{1480}{78}
\@LN{1481}{78}
\@LN{1482}{78}
\@LN{1483}{78}
\@LN{1484}{78}
\@LN{1485}{78}
\@LN{1486}{78}
\@LN{1487}{78}
\@LN{1488}{78}
\@LN{1489}{78}
\@LN{1490}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Features Selection}{59}{subsection.6.1.3}}
\@LN{1491}{78}
\@LN{1492}{78}
\@LN{1493}{78}
\@LN{1494}{78}
\@LN{1495}{78}
\@LN{1496}{78}
\@LN{1497}{78}
\@LN{1498}{78}
\@LN{1499}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}LDA Model Parametrization}{59}{subsection.6.1.4}}
\@LN{1500}{78}
\@LN{1501}{78}
\@LN{1502}{78}
\@writefile{brf}{\backcite{lansley2016geography}{{59}{6.1.4}{subsection.6.1.4}}}
\@LN{1503}{78}
\@LN{1504}{78}
\@LN{1505}{78}
\@LN{1506}{78}
\@LN{1507}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Results and Analysis}{59}{subsection.6.1.5}}
\@LN{1508}{78}
\@LN{1509}{78}
\@LN{1510}{79}
\@LN{1511}{79}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Example of the topics classification\relax }}{60}{table.caption.27}}
\newlabel{tab:topics_classification}{{6.2}{60}{Example of the topics classification\relax }{table.caption.27}{}}
\@LN{1512}{79}
\@LN{1513}{79}
\@LN{1514}{79}
\@LN{1515}{79}
\@LN{1516}{79}
\@LN{1517}{79}
\@LN{1518}{79}
\@LN{1519}{79}
\@LN{1520}{79}
\@LN{1521}{79}
\@LN{1522}{79}
\@LN{1523}{79}
\@LN{1524}{79}
\@LN{1525}{79}
\@LN{1526}{79}
\@LN{1527}{79}
\@LN{1528}{79}
\@LN{1529}{79}
\@LN{1530}{79}
\@LN{1531}{79}
\@LN{1532}{79}
\@LN{1533}{79}
\@LN{1534}{79}
\@LN{1535}{79}
\@LN{1536}{79}
\@LN{1537}{79}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Final results of the LDA topics aggregation\relax }}{61}{table.caption.28}}
\newlabel{tab:final_classification}{{6.3}{61}{Final results of the LDA topics aggregation\relax }{table.caption.28}{}}
\@LN{1538}{80}
\@LN{1539}{80}
\@LN{1540}{80}
\@LN{1541}{80}
\@LN{1542}{80}
\@LN{1543}{80}
\@LN{1544}{80}
\@LN{1545}{80}
\@LN{1546}{80}
\@LN{1547}{80}
\@LN{1548}{80}
\@LN{1549}{80}
\@LN{1550}{80}
\@LN{1551}{80}
\@LN{1552}{80}
\@LN{1553}{80}
\@LN{1554}{80}
\@LN{1555}{80}
\citation{ramage2010characterizing}
\@LN{1556}{81}
\@LN{1557}{81}
\@LN{1558}{81}
\newlabel{fig:rio}{{\caption@xref {fig:rio}{ on input line 141}}{62}{Results and Analysis}{figure.caption.29}{}}
\newlabel{sub@fig:rio}{{}{62}{Results and Analysis}{figure.caption.29}{}}
\newlabel{fig:sp}{{\caption@xref {fig:sp}{ on input line 146}}{62}{Results and Analysis}{figure.caption.29}{}}
\newlabel{sub@fig:sp}{{}{62}{Results and Analysis}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Day-of-the-week Twitter activity}}{62}{figure.caption.29}}
\newlabel{fig:topics_heat_maps}{{6.1}{62}{Day-of-the-week Twitter activity}{figure.caption.29}{}}
\@LN{1559}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Final Remarks}{62}{subsection.6.1.6}}
\@LN{1560}{81}
\@LN{1561}{81}
\@LN{1562}{81}
\@LN{1563}{81}
\@LN{1564}{81}
\@LN{1565}{81}
\@LN{1566}{81}
\@LN{1567}{81}
\@LN{1568}{81}
\@LN{1569}{81}
\@LN{1570}{81}
\@LN{1571}{81}
\@LN{1572}{81}
\@LN{1573}{81}
\@LN{1574}{81}
\@writefile{brf}{\backcite{ramage2010characterizing}{{62}{6.1.6}{subsection.6.1.6}}}
\@LN{1575}{81}
\@LN{1576}{81}
\@LN{1577}{81}
\@LN{1578}{81}
\@LN{1579}{82}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Portuguese Travel-related Classification}{63}{section.6.2}}
\newlabel{sec:travel_related_classification}{{6.2}{63}{Portuguese Travel-related Classification}{section.6.2}{}}
\@LN{1580}{82}
\@LN{1581}{82}
\@LN{1582}{82}
\@LN{1583}{82}
\@LN{1584}{82}
\@LN{1585}{82}
\@LN{1586}{82}
\@LN{1587}{82}
\@LN{1588}{82}
\@LN{1589}{82}
\@LN{1590}{82}
\@LN{1591}{82}
\@LN{1592}{82}
\@LN{1593}{82}
\@LN{1594}{82}
\@LN{1595}{82}
\@LN{1596}{82}
\@LN{1597}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Selection}{63}{subsection.6.2.1}}
\@LN{1598}{82}
\@LN{1599}{82}
\@LN{1600}{82}
\@LN{1601}{82}
\@LN{1602}{82}
\@LN{1603}{82}
\@LN{1604}{82}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Rio de Janeiro and S\IeC {\~a}o Paulo datasets composition for the travel-related classification\relax }}{63}{table.caption.30}}
\newlabel{tab:brazilian_datasets_travel}{{6.4}{63}{Rio de Janeiro and São Paulo datasets composition for the travel-related classification\relax }{table.caption.30}{}}
\@LN{1605}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data Preparation}{63}{subsection.6.2.2}}
\@LN{1606}{82}
\@LN{1607}{82}
\@LN{1608}{82}
\@LN{1609}{82}
\citation{maghrebi2016transportation}
\@LN{1610}{83}
\@LN{1611}{83}
\@LN{1612}{83}
\@LN{1613}{83}
\@LN{1614}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Features Selection}{64}{subsection.6.2.3}}
\newlabel{subsec:features_4_3_2}{{6.2.3}{64}{Features Selection}{subsection.6.2.3}{}}
\@LN{1615}{83}
\@LN{1616}{83}
\@LN{1617}{83}
\@LN{1618}{83}
\@LN{1619}{83}
\@LN{1620}{83}
\@LN{1621}{83}
\@LN{1622}{83}
\@LN{1623}{83}
\@LN{1624}{83}
\@LN{1625}{83}
\@LN{1626}{83}
\@LN{1627}{83}
\@LN{1628}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Training and Test Datasets}{64}{subsection.6.2.4}}
\newlabel{subsec:training_test_datasets_portuguese}{{6.2.4}{64}{Training and Test Datasets}{subsection.6.2.4}{}}
\@LN{1629}{83}
\@LN{1630}{83}
\@writefile{brf}{\backcite{maghrebi2016transportation}{{64}{6.2.4}{subsection.6.2.4}}}
\@LN{1631}{83}
\@LN{1632}{83}
\@LN{1633}{83}
\@LN{1634}{83}
\@LN{1635}{83}
\@LN{1636}{83}
\@LN{1637}{83}
\@LN{1638}{83}
\@LN{1639}{83}
\@LN{1640}{83}
\@LN{1641}{83}
\@LN{1642}{83}
\@LN{1643}{83}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Travel terms used to build the training set\relax }}{65}{table.caption.31}}
\newlabel{tab:terms}{{6.5}{65}{Travel terms used to build the training set\relax }{table.caption.31}{}}
\@LN{1644}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Estimators and Evaluation Metrics}{65}{subsection.6.2.5}}
\@LN{1645}{84}
\@LN{1646}{84}
\@LN{1647}{84}
\@LN{1648}{84}
\@LN{1649}{84}
\@LN{1650}{84}
\@LN{1651}{84}
\@LN{1652}{84}
\@LN{1653}{84}
\@LN{1654}{84}
\@LN{1655}{84}
\@LN{1656}{84}
\@LN{1657}{84}
\@LN{1658}{84}
\newlabel{eq:precision}{{6.1}{65}{Estimators and Evaluation Metrics}{equation.6.2.1}{}}
\newlabel{eq:recall}{{6.2}{65}{Estimators and Evaluation Metrics}{equation.6.2.2}{}}
\@LN{1659}{84}
\@LN{1660}{84}
\@LN{1661}{84}
\@LN{1662}{84}
\@LN{1663}{84}
\@LN{1664}{84}
\@LN{1665}{84}
\@LN{1666}{85}
\@LN{1667}{85}
\@LN{1668}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Results and Analysis}{66}{subsection.6.2.6}}
\@LN{1669}{85}
\@LN{1670}{85}
\@LN{1671}{85}
\@LN{1672}{85}
\@LN{1673}{85}
\@LN{1674}{85}
\@LN{1675}{85}
\@LN{1676}{85}
\@LN{1677}{85}
\@LN{1678}{85}
\@LN{1679}{85}
\@LN{1680}{85}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Performance results with 100 sized vectors for BoE\relax }}{66}{table.caption.32}}
\newlabel{classifiers}{{6.6}{66}{Performance results with 100 sized vectors for BoE\relax }{table.caption.32}{}}
\@LN{1681}{85}
\@LN{1682}{85}
\@LN{1683}{85}
\@LN{1684}{85}
\@LN{1685}{85}
\@LN{1686}{85}
\@LN{1687}{85}
\@LN{1688}{85}
\@LN{1689}{85}
\@LN{1690}{85}
\@LN{1691}{85}
\@LN{1692}{85}
\@LN{1693}{85}
\@LN{1694}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ROC Curve of SVM, LR and RF experiences\relax }}{67}{figure.caption.33}}
\newlabel{fig:roc_curve}{{6.2}{67}{ROC Curve of SVM, LR and RF experiences\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Positive Predicted Tweets per Day of Week\relax }}{67}{figure.caption.34}}
\newlabel{predicted}{{6.3}{67}{Positive Predicted Tweets per Day of Week\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rio de Janeiro Heatmap to the positive tweets\relax }}{68}{figure.caption.35}}
\newlabel{rio_heatmap}{{6.4}{68}{Rio de Janeiro Heatmap to the positive tweets\relax }{figure.caption.35}{}}
\@LN{1695}{87}
\@LN{1696}{87}
\@LN{1697}{87}
\@LN{1698}{87}
\@LN{1699}{87}
\@LN{1700}{87}
\@LN{1701}{87}
\@LN{1702}{87}
\@LN{1703}{87}
\@LN{1704}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Final Remarks}{68}{subsection.6.2.7}}
\@LN{1705}{87}
\@LN{1706}{87}
\@LN{1707}{87}
\@LN{1708}{87}
\@LN{1709}{87}
\@LN{1710}{87}
\@LN{1711}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces S\IeC {\~a}o Paulo Heatmap to the positive tweets\relax }}{69}{figure.caption.36}}
\newlabel{sp_heatmap}{{6.5}{69}{São Paulo Heatmap to the positive tweets\relax }{figure.caption.36}{}}
\@LN{1712}{88}
\@LN{1713}{88}
\@LN{1714}{88}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}English Travel-related Classification}{69}{section.6.3}}
\@LN{1715}{88}
\@LN{1716}{88}
\@LN{1717}{88}
\@LN{1718}{88}
\@LN{1719}{88}
\@LN{1720}{88}
\@LN{1721}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data Collection and Preparation}{69}{subsection.6.3.1}}
\@LN{1722}{88}
\@LN{1723}{88}
\@LN{1724}{88}
\@LN{1725}{88}
\@LN{1726}{88}
\@LN{1727}{89}
\@LN{1728}{89}
\@LN{1729}{89}
\@LN{1730}{89}
\@LN{1731}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Features Selection}{70}{subsection.6.3.2}}
\@LN{1732}{89}
\@LN{1733}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Training and Test Datasets}{70}{subsection.6.3.3}}
\@LN{1734}{89}
\@LN{1735}{89}
\@LN{1736}{89}
\@LN{1737}{89}
\@LN{1738}{89}
\@LN{1739}{89}
\@LN{1740}{89}
\@LN{1741}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Classification}{70}{subsection.6.3.4}}
\@LN{1742}{89}
\@LN{1743}{89}
\@LN{1744}{89}
\@LN{1745}{89}
\@LN{1746}{89}
\@LN{1747}{89}
\@LN{1748}{89}
\@LN{1749}{89}
\@LN{1750}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Preliminary Results}{70}{subsection.6.3.5}}
\newlabel{subsec:preliminar_results}{{6.3.5}{70}{Preliminary Results}{subsection.6.3.5}{}}
\@LN{1751}{89}
\@LN{1752}{89}
\@LN{1753}{89}
\@LN{1754}{89}
\@LN{1755}{89}
\@LN{1756}{89}
\@LN{1757}{89}
\@LN{1758}{89}
\@LN{1759}{89}
\@LN{1760}{90}
\@LN{1761}{90}
\@LN{1762}{90}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Preliminary Results\relax }}{71}{table.caption.37}}
\newlabel{tab:first_experiment}{{6.7}{71}{Preliminary Results\relax }{table.caption.37}{}}
\@LN{1763}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}\emph  {Leave-one-group-out}}{71}{subsection.6.3.6}}
\newlabel{subsec:leave_one_group_out}{{6.3.6}{71}{\emph {Leave-one-group-out}}{subsection.6.3.6}{}}
\@LN{1764}{90}
\@LN{1765}{90}
\@LN{1766}{90}
\@LN{1767}{90}
\@LN{1768}{90}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Datasets Composition\relax }}{71}{table.caption.38}}
\newlabel{tab:leave}{{6.8}{71}{Datasets Composition\relax }{table.caption.38}{}}
\@LN{1769}{90}
\@LN{1770}{90}
\@LN{1771}{90}
\@LN{1772}{90}
\@LN{1773}{90}
\@LN{1774}{90}
\@LN{1775}{90}
\@LN{1776}{90}
\@LN{1777}{90}
\@LN{1778}{90}
\@LN{1779}{90}
\@LN{1780}{90}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces \emph  {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }}{72}{table.caption.39}}
\newlabel{tab:results}{{6.9}{72}{\emph {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SVM model with BoE(200) for each travel mode\relax }}{72}{figure.caption.40}}
\newlabel{fig:svm_leave}{{6.6}{72}{SVM model with BoE(200) for each travel mode\relax }{figure.caption.40}{}}
\@LN{1781}{92}
\@LN{1782}{92}
\@LN{1783}{92}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Sample of tweet messages correctly classified\relax }}{73}{table.caption.41}}
\newlabel{tab:tweets_examples}{{6.10}{73}{Sample of tweet messages correctly classified\relax }{table.caption.41}{}}
\@LN{1784}{92}
\@LN{1785}{92}
\@LN{1786}{92}
\@LN{1787}{92}
\@LN{1788}{92}
\@LN{1789}{92}
\@LN{1790}{92}
\@LN{1791}{92}
\@LN{1792}{92}
\@LN{1793}{92}
\@LN{1794}{92}
\@LN{1795}{92}
\@LN{1796}{92}
\@LN{1797}{92}
\@LN{1798}{92}
\@LN{1799}{92}
\@LN{1800}{92}
\@LN{1801}{92}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Concluding Remarks}{73}{subsection.6.3.7}}
\@LN{1802}{92}
\@LN{1803}{92}
\@LN{1804}{92}
\@LN{1805}{92}
\@LN{1806}{92}
\@LN{1807}{92}
\@LN{1808}{92}
\@LN{1809}{92}
\@LN{1810}{92}
\@LN{1811}{92}
\@LN{1812}{92}
\@LN{1813}{92}
\newlabel{fig:brooklyn}{{6.7a}{74}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:brooklyn}{{a}{74}{\relax }{figure.caption.42}{}}
\newlabel{fig:central_park}{{6.7b}{74}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:central_park}{{b}{74}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Spatial density of the predicted tweets}}{74}{figure.caption.42}}
\newlabel{fig:nyc__geographical_distribution}{{6.7}{74}{Spatial density of the predicted tweets}{figure.caption.42}{}}
\@LN{1814}{94}
\@LN{1815}{94}
\@LN{1816}{94}
\@LN{1817}{94}
\@LN{1818}{94}
\@LN{1819}{94}
\@LN{1820}{94}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{75}{section.6.4}}
\@LN{1821}{94}
\@LN{1822}{94}
\@LN{1823}{94}
\@LN{1824}{94}
\@LN{1825}{94}
\@LN{1826}{94}
\@LN{1827}{94}
\@LN{1828}{94}
\@LN{1829}{94}
\@LN{1830}{94}
\@LN{1831}{94}
\@LN{1832}{94}
\@LN{1833}{94}
\@LN{1834}{94}
\@LN{1835}{94}
\@LN{1836}{94}
\@LN{1837}{94}
\@setckpt{chapter4}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1838}
\setcounter{LN@truepage}{95}
\setcounter{Item}{11}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstnumber}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
