\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1709}{92}
\@LN{1710}{92}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{73}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{73}{chapter.7}}
\newlabel{chap:conclusions}{{7}{73}{Conclusions and Future Work}{chapter.7}{}}
\@LN{1711}{92}
\@LN{1712}{92}
\@LN{1713}{92}
\@LN{1714}{92}
\@LN{1715}{92}
\@LN{1716}{92}
\@LN{1717}{92}
\@LN{1718}{92}
\@LN{1719}{92}
\@LN{1720}{92}
\@LN{1721}{92}
\@LN{1722}{92}
\@LN{1723}{92}
\@LN{1724}{92}
\@LN{1725}{92}
\@LN{1726}{92}
\@LN{1727}{92}
\@LN{1728}{92}
\@LN{1729}{92}
\@LN{1730}{92}
\@LN{1731}{92}
\@LN{1732}{92}
\@LN{1733}{92}
\@LN{1734}{92}
\@LN{1735}{92}
\@LN{1736}{92}
\@LN{1737}{92}
\@LN{1738}{92}
\@LN{1739}{92}
\@LN{1740}{93}
\@LN{1741}{93}
\@LN{1742}{93}
\@LN{1743}{93}
\@LN{1744}{93}
\@LN{1745}{93}
\@LN{1746}{93}
\@LN{1747}{93}
\@LN{1748}{93}
\@LN{1749}{93}
\@LN{1750}{93}
\@LN{1751}{93}
\@LN{1752}{93}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Expected Contributions}{74}{section.7.1}}
\@LN{1753}{93}
\@LN{1754}{93}
\@LN{1755}{93}
\@LN{1756}{93}
\@LN{1757}{93}
\@LN{1758}{93}
\@LN{1759}{93}
\@LN{1760}{93}
\@LN{1761}{93}
\@LN{1762}{93}
\@LN{1763}{93}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Task Planning and Scheduling}{74}{section.7.2}}
\@LN{1764}{93}
\@LN{1765}{93}
\@LN{1766}{93}
\@LN{1767}{93}
\@LN{1768}{93}
\@LN{1769}{93}
\@LN{1770}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dissertation working plan.\relax }}{75}{figure.caption.42}}
\newlabel{fig:workplan}{{7.1}{75}{Dissertation working plan.\relax }{figure.caption.42}{}}
\@LN{1771}{94}
\@LN{1772}{94}
\@LN{1773}{94}
\@LN{1774}{94}
\@LN{1775}{94}
\@LN{1776}{94}
\@LN{1777}{94}
\@LN{1778}{94}
\@LN{1779}{94}
\@LN{1780}{94}
\@LN{1781}{94}
\@LN{1782}{94}
\@setckpt{chapter5}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1783}
\setcounter{LN@truepage}{95}
\setcounter{Item}{9}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstnumber}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
