\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{950}{52}
\@LN{951}{52}
\@writefile{lof}{\contentsline {xchapter}{Experiments}{33}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Experiments}{33}{chapter.4}}
\newlabel{chap:experiments}{{4}{33}{Experiments}{chapter.4}{}}
\@LN{952}{52}
\@LN{953}{52}
\@LN{954}{52}
\@LN{955}{52}
\@LN{956}{52}
\@LN{957}{52}
\@LN{958}{52}
\@LN{959}{52}
\@LN{960}{52}
\@LN{961}{52}
\@LN{962}{52}
\@LN{963}{52}
\@LN{964}{52}
\@LN{965}{52}
\@LN{966}{52}
\@LN{967}{52}
\@LN{968}{52}
\@LN{969}{52}
\@LN{970}{52}
\@LN{971}{52}
\@LN{972}{52}
\@LN{973}{52}
\@LN{974}{52}
\@LN{975}{52}
\@LN{976}{52}
\@LN{977}{52}
\@LN{978}{52}
\@LN{979}{52}
\@LN{980}{52}
\newlabel{fig:saopaulo_bounding_box}{{4.1a}{34}{S達o Paulo\relax }{figure.caption.11}{}}
\newlabel{sub@fig:saopaulo_bounding_box}{{a}{34}{S達o Paulo\relax }{figure.caption.11}{}}
\newlabel{fig:london_bounding_box}{{4.1b}{34}{London\relax }{figure.caption.11}{}}
\newlabel{sub@fig:london_bounding_box}{{b}{34}{London\relax }{figure.caption.11}{}}
\newlabel{fig:melbourne_bounding_box}{{4.1c}{34}{Melbourne\relax }{figure.caption.11}{}}
\newlabel{sub@fig:melbourne_bounding_box}{{c}{34}{Melbourne\relax }{figure.caption.11}{}}
\newlabel{fig:riodejaneiro_bounding_box}{{4.1d}{34}{Rio de Janeiro\relax }{figure.caption.11}{}}
\newlabel{sub@fig:riodejaneiro_bounding_box}{{d}{34}{Rio de Janeiro\relax }{figure.caption.11}{}}
\newlabel{fig:newyork_bounding_box}{{4.1e}{34}{New York\relax }{figure.caption.11}{}}
\newlabel{sub@fig:newyork_bounding_box}{{e}{34}{New York\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Search Bounding-boxes for the data collection\relax }}{34}{figure.caption.11}}
\newlabel{fig:bounding_boxes}{{4.1}{34}{Search Bounding-boxes for the data collection\relax }{figure.caption.11}{}}
\@LN{981}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{34}{section.4.1}}
\newlabel{sec:exploratory_data_analysis}{{4.1}{34}{Exploratory Data Analysis}{section.4.1}{}}
\@LN{982}{53}
\@LN{983}{53}
\@LN{984}{53}
\@LN{985}{53}
\@LN{986}{53}
\@LN{987}{53}
\@LN{988}{53}
\@LN{989}{53}
\@LN{990}{53}
\@LN{991}{53}
\@LN{992}{53}
\@LN{993}{53}
\@LN{994}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Geographic Distributions}{34}{subsection.4.1.1}}
\@LN{995}{53}
\@LN{996}{53}
\@LN{997}{53}
\@LN{998}{53}
\@LN{999}{53}
\@LN{1000}{53}
\@LN{1001}{54}
\@LN{1002}{54}
\@LN{1003}{54}
\@LN{1004}{54}
\@LN{1005}{54}
\@LN{1006}{54}
\@LN{1007}{54}
\@LN{1008}{54}
\@LN{1009}{54}
\@LN{1010}{54}
\@LN{1011}{54}
\@LN{1012}{54}
\@LN{1013}{54}
\@LN{1014}{54}
\@LN{1015}{54}
\@LN{1016}{54}
\@LN{1017}{54}
\@LN{1018}{54}
\@LN{1019}{54}
\@LN{1020}{54}
\@LN{1021}{54}
\@LN{1022}{54}
\@LN{1023}{54}
\@LN{1024}{54}
\@LN{1025}{54}
\@LN{1026}{54}
\@LN{1027}{54}
\@LN{1028}{54}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Collecting Bounding-boxes Coordinates (South-West and North-East)\relax }}{35}{table.caption.12}}
\newlabel{tab:bbs_points}{{4.1}{35}{Collecting Bounding-boxes Coordinates (South-West and North-East)\relax }{table.caption.12}{}}
\@LN{1029}{55}
\@LN{1030}{55}
\@LN{1031}{55}
\@LN{1032}{55}
\@LN{1033}{55}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Twitter Default Bounding-boxes Coordinates (South-West and North-East)\relax }}{36}{table.caption.13}}
\newlabel{tab:bbs_filter}{{4.2}{36}{Twitter Default Bounding-boxes Coordinates (South-West and North-East)\relax }{table.caption.13}{}}
\@LN{1034}{55}
\@LN{1035}{55}
\@LN{1036}{55}
\@LN{1037}{55}
\@LN{1038}{55}
\@LN{1039}{55}
\@LN{1040}{55}
\@LN{1041}{55}
\@LN{1042}{55}
\@LN{1043}{55}
\@LN{1044}{55}
\@LN{1045}{55}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets composition after verification of the tweets inside the corresponding bounding-box\relax }}{36}{table.caption.14}}
\newlabel{tab:geographic_counts_bb}{{4.3}{36}{Datasets composition after verification of the tweets inside the corresponding bounding-box\relax }{table.caption.14}{}}
\@LN{1046}{55}
\@LN{1047}{55}
\@LN{1048}{55}
\@LN{1049}{56}
\@LN{1050}{56}
\@LN{1051}{56}
\@LN{1052}{56}
\@LN{1053}{56}
\@LN{1054}{56}
\@LN{1055}{56}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Volume of tweets for each type of geo-location\relax }}{37}{table.caption.15}}
\newlabel{tab:volume_geolocation}{{4.4}{37}{Volume of tweets for each type of geo-location\relax }{table.caption.15}{}}
\@LN{1056}{56}
\@LN{1057}{56}
\@LN{1058}{56}
\@LN{1059}{56}
\@LN{1060}{56}
\@LN{1061}{56}
\@LN{1062}{56}
\@LN{1063}{56}
\@LN{1064}{56}
\@LN{1065}{56}
\@LN{1066}{56}
\@LN{1067}{56}
\@LN{1068}{56}
\@LN{1069}{56}
\@LN{1070}{56}
\@LN{1071}{56}
\@LN{1072}{56}
\@LN{1073}{56}
\@LN{1074}{56}
\@LN{1075}{56}
\@LN{1076}{56}
\@LN{1077}{56}
\@LN{1078}{56}
\@LN{1079}{56}
\newlabel{subfig:saopaulo_bounding_boxes}{{4.2a}{38}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:saopaulo_bounding_boxes}{{a}{38}{\relax }{figure.caption.16}{}}
\newlabel{subfig:riodejaneiro_bounding_boxes}{{4.2b}{38}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:riodejaneiro_bounding_boxes}{{b}{38}{\relax }{figure.caption.16}{}}
\newlabel{subfig:saopaulo_markers}{{4.2c}{38}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:saopaulo_markers}{{c}{38}{\relax }{figure.caption.16}{}}
\newlabel{subfig:riodejaneiro_markers}{{4.2d}{38}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:riodejaneiro_markers}{{d}{38}{\relax }{figure.caption.16}{}}
\newlabel{subfig:saopaulo_points}{{4.2e}{38}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:saopaulo_points}{{e}{38}{\relax }{figure.caption.16}{}}
\newlabel{subfig:riodejaneiro_points}{{4.2f}{38}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:riodejaneiro_points}{{f}{38}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three numerical solutions}}{38}{figure.caption.16}}
\newlabel{fig:rio_sp_geographical_distribution}{{4.2}{38}{Three numerical solutions}{figure.caption.16}{}}
\newlabel{subfig:nyc_bounding_boxes}{{4.3a}{39}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:nyc_bounding_boxes}{{a}{39}{\relax }{figure.caption.17}{}}
\newlabel{subfig:london_bounding_boxes}{{4.3b}{39}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:london_bounding_boxes}{{b}{39}{\relax }{figure.caption.17}{}}
\newlabel{subfig:melbourne_bounding_boxes}{{4.3c}{39}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:melbourne_bounding_boxes}{{c}{39}{\relax }{figure.caption.17}{}}
\newlabel{subfig:nyc_markers}{{4.3d}{39}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:nyc_markers}{{d}{39}{\relax }{figure.caption.17}{}}
\newlabel{subfig:london_markers}{{4.3e}{39}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:london_markers}{{e}{39}{\relax }{figure.caption.17}{}}
\newlabel{subfig:melbourne_markers}{{4.3f}{39}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:melbourne_markers}{{f}{39}{\relax }{figure.caption.17}{}}
\newlabel{subfig:nyc_points}{{4.3g}{39}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:nyc_points}{{g}{39}{\relax }{figure.caption.17}{}}
\newlabel{subfig:london_points}{{4.3h}{39}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:london_points}{{h}{39}{\relax }{figure.caption.17}{}}
\newlabel{subfig:melbourne_points}{{4.3i}{39}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:melbourne_points}{{i}{39}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three numerical solutions}}{39}{figure.caption.17}}
\newlabel{fig:nyc_london_melbourne_geographical_distribution}{{4.3}{39}{Three numerical solutions}{figure.caption.17}{}}
\@LN{1080}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Temporal Frequencies}{40}{subsection.4.1.2}}
\@LN{1081}{59}
\@LN{1082}{59}
\@LN{1083}{59}
\@LN{1084}{59}
\newlabel{subfig:portuguese_cities_whole_months}{{4.4a}{40}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:portuguese_cities_whole_months}{{a}{40}{\relax }{figure.caption.18}{}}
\newlabel{subfig:english_cities_whole_months}{{4.4b}{40}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:english_cities_whole_months}{{b}{40}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two numerical solutions}}{40}{figure.caption.18}}
\newlabel{fig:daily_distribution}{{4.4}{40}{Two numerical solutions}{figure.caption.18}{}}
\@LN{1085}{59}
\@LN{1086}{59}
\@LN{1087}{59}
\@LN{1088}{59}
\@LN{1089}{60}
\@LN{1090}{60}
\@LN{1091}{60}
\@LN{1092}{60}
\@LN{1093}{60}
\@LN{1094}{60}
\@LN{1095}{60}
\@LN{1096}{60}
\@LN{1097}{60}
\newlabel{subfig:riodejaneiro_box_plot_day_of_week}{{4.5a}{41}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:riodejaneiro_box_plot_day_of_week}{{a}{41}{\relax }{figure.caption.19}{}}
\newlabel{subfig:saopaulo_box_plot_day_of_week}{{4.5b}{41}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:saopaulo_box_plot_day_of_week}{{b}{41}{\relax }{figure.caption.19}{}}
\newlabel{subfig:newyork_box_plot_day_of_week}{{4.5c}{41}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:newyork_box_plot_day_of_week}{{c}{41}{\relax }{figure.caption.19}{}}
\newlabel{subfig:london_box_plot_day_of_week}{{4.5d}{41}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:london_box_plot_day_of_week}{{d}{41}{\relax }{figure.caption.19}{}}
\newlabel{subfig:melbourne_box_plot_day_of_week}{{4.5e}{41}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:melbourne_box_plot_day_of_week}{{e}{41}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Five numerical solutions}}{41}{figure.caption.19}}
\newlabel{fig:box_plots_day_of_week}{{4.5}{41}{Five numerical solutions}{figure.caption.19}{}}
\@LN{1098}{60}
\citation{muchnik2013origins}
\@LN{1099}{61}
\@LN{1100}{61}
\@LN{1101}{61}
\@LN{1102}{61}
\@LN{1103}{61}
\@LN{1104}{61}
\@LN{1105}{61}
\@LN{1106}{61}
\@LN{1107}{61}
\@LN{1108}{61}
\@LN{1109}{61}
\@LN{1110}{61}
\@LN{1111}{61}
\@LN{1112}{61}
\@LN{1113}{61}
\@LN{1114}{61}
\@LN{1115}{61}
\@LN{1116}{61}
\@LN{1117}{61}
\@LN{1118}{61}
\@LN{1119}{61}
\@LN{1120}{61}
\@LN{1121}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Content Composition}{42}{subsection.4.1.3}}
\@LN{1122}{61}
\@LN{1123}{61}
\@LN{1124}{61}
\@LN{1125}{61}
\@LN{1126}{61}
\@LN{1127}{61}
\@LN{1128}{61}
\@LN{1129}{61}
\@LN{1130}{61}
\@LN{1131}{61}
\@LN{1132}{61}
\@LN{1133}{61}
\@writefile{brf}{\backcite{muchnik2013origins}{{42}{4.1.3}{subsection.4.1.3}}}
\@LN{1134}{61}
\@LN{1135}{61}
\@LN{1136}{61}
\newlabel{subfig:riodejaneiro_box_plot_hour_of_day}{{4.6a}{43}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:riodejaneiro_box_plot_hour_of_day}{{a}{43}{\relax }{figure.caption.20}{}}
\newlabel{subfig:saopaulo_box_plot_hour_of_day}{{4.6b}{43}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:saopaulo_box_plot_hour_of_day}{{b}{43}{\relax }{figure.caption.20}{}}
\newlabel{subfig:newyork_box_plot_hour_of_day}{{4.6c}{43}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:newyork_box_plot_hour_of_day}{{c}{43}{\relax }{figure.caption.20}{}}
\newlabel{subfig:london_box_plot_hour_of_day}{{4.6d}{43}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:london_box_plot_hour_of_day}{{d}{43}{\relax }{figure.caption.20}{}}
\newlabel{subfig:melbourne_box_plot_hour_of_day}{{4.6e}{43}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:melbourne_box_plot_hour_of_day}{{e}{43}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Five numerical solutions}}{43}{figure.caption.20}}
\newlabel{fig:box_plots_hour_of_day}{{4.6}{43}{Five numerical solutions}{figure.caption.20}{}}
\@LN{1137}{63}
\@LN{1138}{63}
\@LN{1139}{63}
\@LN{1140}{63}
\@LN{1141}{63}
\@LN{1142}{63}
\@LN{1143}{63}
\@LN{1144}{63}
\@LN{1145}{63}
\@LN{1146}{63}
\@LN{1147}{63}
\@LN{1148}{63}
\@LN{1149}{63}
\@LN{1150}{63}
\@LN{1151}{63}
\@LN{1152}{63}
\@LN{1153}{63}
\@LN{1154}{63}
\@LN{1155}{63}
\@LN{1156}{63}
\@LN{1157}{63}
\@LN{1158}{63}
\@LN{1159}{63}
\@LN{1160}{63}
\@LN{1161}{63}
\@LN{1162}{63}
\@LN{1163}{63}
\@LN{1164}{63}
\@LN{1165}{63}
\@LN{1166}{63}
\@LN{1167}{63}
\@LN{1168}{63}
\@LN{1169}{63}
\@LN{1170}{63}
\@LN{1171}{63}
\@LN{1172}{63}
\@LN{1173}{63}
\@LN{1174}{63}
\newlabel{subfig:riodejaneiro_loglog_users}{{4.7a}{45}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:riodejaneiro_loglog_users}{{a}{45}{\relax }{figure.caption.21}{}}
\newlabel{subfig:saopaulo_loglog_users}{{4.7b}{45}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:saopaulo_loglog_users}{{b}{45}{\relax }{figure.caption.21}{}}
\newlabel{subfig:newyork_loglog_users}{{4.7c}{45}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:newyork_loglog_users}{{c}{45}{\relax }{figure.caption.21}{}}
\newlabel{subfig:london_loglog_users}{{4.7d}{45}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:london_loglog_users}{{d}{45}{\relax }{figure.caption.21}{}}
\newlabel{subfig:melbourne_loglog_users}{{4.7e}{45}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:melbourne_loglog_users}{{e}{45}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Five numerical solutions}}{45}{figure.caption.21}}
\newlabel{fig:loglog-plots-users}{{4.7}{45}{Five numerical solutions}{figure.caption.21}{}}
\@LN{1175}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Final Remarks}{45}{subsection.4.1.4}}
\@LN{1176}{64}
\@LN{1177}{64}
\@LN{1178}{64}
\@LN{1179}{64}
\@LN{1180}{64}
\@LN{1181}{64}
\@LN{1182}{64}
\@LN{1183}{64}
\@LN{1184}{64}
\@LN{1185}{64}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Percentage of Metadata composing the datasets\relax }}{46}{table.caption.22}}
\newlabel{tab:metadata}{{4.5}{46}{Percentage of Metadata composing the datasets\relax }{table.caption.22}{}}
\@LN{1186}{65}
\@LN{1187}{65}
\@LN{1188}{65}
\@LN{1189}{65}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Topic Modelling}{46}{section.4.2}}
\newlabel{sec:topic_modeling}{{4.2}{46}{Topic Modelling}{section.4.2}{}}
\@LN{1190}{65}
\@LN{1191}{65}
\@LN{1192}{65}
\@LN{1193}{65}
\@LN{1194}{65}
\@LN{1195}{65}
\@LN{1196}{65}
\@LN{1197}{65}
\@LN{1198}{65}
\@LN{1199}{65}
\@LN{1200}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Selection}{46}{subsection.4.2.1}}
\@LN{1201}{65}
\@LN{1202}{65}
\@LN{1203}{65}
\@LN{1204}{65}
\@LN{1205}{65}
\@LN{1206}{65}
\@LN{1207}{65}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Datasets composition\relax }}{46}{table.caption.23}}
\newlabel{tab:datasets}{{4.6}{46}{Datasets composition\relax }{table.caption.23}{}}
\@LN{1208}{65}
\@LN{1209}{65}
\@LN{1210}{65}
\citation{lansley2016geography}
\@LN{1211}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Preparation}{47}{subsection.4.2.2}}
\@LN{1212}{66}
\@LN{1213}{66}
\@LN{1214}{66}
\@LN{1215}{66}
\@LN{1216}{66}
\@LN{1217}{66}
\@LN{1218}{66}
\@LN{1219}{66}
\@LN{1220}{66}
\@LN{1221}{66}
\@LN{1222}{66}
\@LN{1223}{66}
\@LN{1224}{66}
\@LN{1225}{66}
\@LN{1226}{66}
\@LN{1227}{66}
\@LN{1228}{66}
\@LN{1229}{66}
\@LN{1230}{66}
\@LN{1231}{66}
\@LN{1232}{66}
\@LN{1233}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Features Selection}{47}{subsection.4.2.3}}
\@LN{1234}{66}
\@LN{1235}{66}
\@LN{1236}{66}
\@LN{1237}{66}
\@LN{1238}{66}
\@LN{1239}{66}
\@LN{1240}{66}
\@LN{1241}{66}
\@LN{1242}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LDA Model Parametrization}{48}{subsection.4.2.4}}
\@LN{1243}{67}
\@LN{1244}{67}
\@LN{1245}{67}
\@writefile{brf}{\backcite{lansley2016geography}{{48}{4.2.4}{subsection.4.2.4}}}
\@LN{1246}{67}
\@LN{1247}{67}
\@LN{1248}{67}
\@LN{1249}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Correspondent pipeline of the topic modelling experiment\relax }}{48}{figure.caption.24}}
\newlabel{fig:pipeline_lda}{{4.8}{48}{Correspondent pipeline of the topic modelling experiment\relax }{figure.caption.24}{}}
\@LN{1250}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results and Analysis}{48}{subsection.4.2.5}}
\@LN{1251}{67}
\@LN{1252}{67}
\@LN{1253}{67}
\@LN{1254}{67}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Example of the topics classification\relax }}{48}{table.caption.25}}
\newlabel{tab:topics_classification}{{4.7}{48}{Example of the topics classification\relax }{table.caption.25}{}}
\@LN{1255}{68}
\@LN{1256}{68}
\@LN{1257}{68}
\@LN{1258}{68}
\@LN{1259}{68}
\@LN{1260}{68}
\@LN{1261}{68}
\@LN{1262}{68}
\@LN{1263}{68}
\@LN{1264}{68}
\@LN{1265}{68}
\@LN{1266}{68}
\@LN{1267}{68}
\@LN{1268}{68}
\@LN{1269}{68}
\@LN{1270}{68}
\@LN{1271}{68}
\@LN{1272}{68}
\@LN{1273}{68}
\@LN{1274}{68}
\@LN{1275}{68}
\@LN{1276}{68}
\@LN{1277}{68}
\@LN{1278}{68}
\@LN{1279}{68}
\@LN{1280}{68}
\@LN{1281}{68}
\@LN{1282}{68}
\@LN{1283}{68}
\@LN{1284}{68}
\@LN{1285}{68}
\@LN{1286}{68}
\@LN{1287}{68}
\@LN{1288}{68}
\@LN{1289}{68}
\@LN{1290}{68}
\@LN{1291}{68}
\@LN{1292}{68}
\@LN{1293}{68}
\@LN{1294}{68}
\citation{ramage2010characterizing}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Final results of the LDA topics aggregation\relax }}{50}{table.caption.26}}
\newlabel{tab:final_classification}{{4.8}{50}{Final results of the LDA topics aggregation\relax }{table.caption.26}{}}
\@LN{1295}{69}
\@LN{1296}{69}
\@LN{1297}{69}
\@LN{1298}{69}
\@LN{1299}{69}
\@LN{1300}{69}
\@LN{1301}{69}
\@LN{1302}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Final Remarks}{50}{subsection.4.2.6}}
\@LN{1303}{69}
\@LN{1304}{69}
\@LN{1305}{69}
\@LN{1306}{69}
\@LN{1307}{69}
\@LN{1308}{69}
\@LN{1309}{69}
\@LN{1310}{69}
\@LN{1311}{69}
\newlabel{fig:rio}{{\caption@xref {fig:rio}{ on input line 600}}{51}{Results and Analysis}{figure.caption.27}{}}
\newlabel{sub@fig:rio}{{}{51}{Results and Analysis}{figure.caption.27}{}}
\newlabel{fig:sp}{{\caption@xref {fig:sp}{ on input line 605}}{51}{Results and Analysis}{figure.caption.27}{}}
\newlabel{sub@fig:sp}{{}{51}{Results and Analysis}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Day-of-the-week activity per each topic in both cities, Rio de Janeiro and S\IeC {\~a}o Paulo\relax }}{51}{figure.caption.27}}
\newlabel{fig:topics_heat_maps}{{4.9}{51}{Day-of-the-week activity per each topic in both cities, Rio de Janeiro and S達o Paulo\relax }{figure.caption.27}{}}
\@LN{1312}{70}
\@LN{1313}{70}
\@LN{1314}{70}
\@LN{1315}{70}
\@LN{1316}{70}
\@LN{1317}{70}
\@writefile{brf}{\backcite{ramage2010characterizing}{{51}{4.2.6}{subsection.4.2.6}}}
\@LN{1318}{70}
\@LN{1319}{70}
\@LN{1320}{70}
\@LN{1321}{70}
\@LN{1322}{70}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Travel-related Classification}{51}{section.4.3}}
\newlabel{sec:travel_related_classification}{{4.3}{51}{Travel-related Classification}{section.4.3}{}}
\@LN{1323}{70}
\@LN{1324}{70}
\@LN{1325}{70}
\@LN{1326}{70}
\@LN{1327}{70}
\@LN{1328}{70}
\@LN{1329}{70}
\@LN{1330}{70}
\@LN{1331}{70}
\@LN{1332}{70}
\@LN{1333}{70}
\citation{maghrebi2016transportation}
\@LN{1334}{71}
\@LN{1335}{71}
\@LN{1336}{71}
\@LN{1337}{71}
\@LN{1338}{71}
\@LN{1339}{71}
\@LN{1340}{71}
\@LN{1341}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Preparation}{52}{subsection.4.3.1}}
\@LN{1342}{71}
\@LN{1343}{71}
\@LN{1344}{71}
\@LN{1345}{71}
\@LN{1346}{71}
\@LN{1347}{71}
\@LN{1348}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Features Selection}{52}{subsection.4.3.2}}
\newlabel{features_4_3_2}{{4.3.2}{52}{Features Selection}{subsection.4.3.2}{}}
\@LN{1349}{71}
\@LN{1350}{71}
\@LN{1351}{71}
\@LN{1352}{71}
\@LN{1353}{71}
\@LN{1354}{71}
\@LN{1355}{71}
\@LN{1356}{71}
\@LN{1357}{71}
\@LN{1358}{71}
\@LN{1359}{71}
\@LN{1360}{71}
\@LN{1361}{71}
\@LN{1362}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training and Test Datasets}{52}{subsection.4.3.3}}
\@LN{1363}{71}
\@LN{1364}{71}
\@writefile{brf}{\backcite{maghrebi2016transportation}{{53}{4.3.3}{subsection.4.3.3}}}
\@LN{1365}{72}
\@LN{1366}{72}
\@LN{1367}{72}
\@LN{1368}{72}
\@LN{1369}{72}
\@LN{1370}{72}
\@LN{1371}{72}
\@LN{1372}{72}
\@LN{1373}{72}
\@LN{1374}{72}
\@LN{1375}{72}
\@LN{1376}{72}
\@LN{1377}{72}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Travel terms used to build the training set\relax }}{53}{table.caption.28}}
\newlabel{tab:terms}{{4.9}{53}{Travel terms used to build the training set\relax }{table.caption.28}{}}
\@LN{1378}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Estimators and Evaluation Metrics}{53}{subsection.4.3.4}}
\@LN{1379}{72}
\@LN{1380}{72}
\@LN{1381}{72}
\@LN{1382}{72}
\@LN{1383}{72}
\@LN{1384}{72}
\@LN{1385}{72}
\@LN{1386}{72}
\@LN{1387}{72}
\@LN{1388}{72}
\@LN{1389}{72}
\@LN{1390}{72}
\@LN{1391}{72}
\@LN{1392}{72}
\newlabel{eq:precision}{{4.1}{54}{Estimators and Evaluation Metrics}{equation.4.3.1}{}}
\newlabel{eq:recall}{{4.2}{54}{Estimators and Evaluation Metrics}{equation.4.3.2}{}}
\@LN{1393}{73}
\@LN{1394}{73}
\@LN{1395}{73}
\@LN{1396}{73}
\@LN{1397}{73}
\@LN{1398}{73}
\@LN{1399}{73}
\@LN{1400}{73}
\@LN{1401}{73}
\@LN{1402}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Results and Analysis}{54}{subsection.4.3.5}}
\@LN{1403}{73}
\@LN{1404}{73}
\@LN{1405}{73}
\@LN{1406}{73}
\@LN{1407}{73}
\@LN{1408}{73}
\@LN{1409}{73}
\@LN{1410}{73}
\@LN{1411}{73}
\@LN{1412}{73}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Classifiers Experiences\relax }}{54}{table.caption.29}}
\newlabel{classifiers}{{4.10}{54}{Classifiers Experiences\relax }{table.caption.29}{}}
\@LN{1413}{73}
\@LN{1414}{73}
\@LN{1415}{74}
\@LN{1416}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ROC Curve of SVM, LR and RF experiences\relax }}{55}{figure.caption.30}}
\newlabel{fig:roc_curve}{{4.10}{55}{ROC Curve of SVM, LR and RF experiences\relax }{figure.caption.30}{}}
\@LN{1417}{74}
\@LN{1418}{74}
\@LN{1419}{74}
\@LN{1420}{74}
\@LN{1421}{74}
\@LN{1422}{74}
\@LN{1423}{74}
\@LN{1424}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Positive Predicted Tweets per Day of Week\relax }}{55}{figure.caption.31}}
\newlabel{predicted}{{4.11}{55}{Positive Predicted Tweets per Day of Week\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rio de Janeiro Heatmap to the positive tweets\relax }}{56}{figure.caption.32}}
\newlabel{rio_heatmap}{{4.12}{56}{Rio de Janeiro Heatmap to the positive tweets\relax }{figure.caption.32}{}}
\@LN{1425}{75}
\@LN{1426}{75}
\@LN{1427}{75}
\@LN{1428}{75}
\@LN{1429}{75}
\@LN{1430}{75}
\@LN{1431}{75}
\@LN{1432}{75}
\@LN{1433}{75}
\@LN{1434}{75}
\@LN{1435}{75}
\@LN{1436}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Final Remarks}{56}{subsection.4.3.6}}
\@LN{1437}{75}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{56}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces S\IeC {\~a}o Paulo Heatmap to the positive tweets\relax }}{57}{figure.caption.33}}
\newlabel{sp_heatmap}{{4.13}{57}{S達o Paulo Heatmap to the positive tweets\relax }{figure.caption.33}{}}
\@setckpt{chapter4}{
\setcounter{page}{58}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1438}
\setcounter{LN@truepage}{77}
\setcounter{Item}{7}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
