\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1418}{80}
\@LN{1419}{80}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{61}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{61}{chapter.6}}
\newlabel{chap:conclusions}{{6}{61}{Conclusions and Future Work}{chapter.6}{}}
\@LN{1420}{80}
\@LN{1421}{80}
\@LN{1422}{80}
\@LN{1423}{80}
\@LN{1424}{80}
\@LN{1425}{80}
\@LN{1426}{80}
\@LN{1427}{80}
\@LN{1428}{80}
\@LN{1429}{80}
\@LN{1430}{80}
\@LN{1431}{80}
\@LN{1432}{80}
\@LN{1433}{80}
\@LN{1434}{80}
\@LN{1435}{80}
\@LN{1436}{80}
\@LN{1437}{80}
\@LN{1438}{80}
\@LN{1439}{80}
\@LN{1440}{80}
\@LN{1441}{80}
\@LN{1442}{80}
\@LN{1443}{80}
\@LN{1444}{80}
\@LN{1445}{80}
\@LN{1446}{80}
\@LN{1447}{80}
\@LN{1448}{80}
\@LN{1449}{81}
\@LN{1450}{81}
\@LN{1451}{81}
\@LN{1452}{81}
\@LN{1453}{81}
\@LN{1454}{81}
\@LN{1455}{81}
\@LN{1456}{81}
\@LN{1457}{81}
\@LN{1458}{81}
\@LN{1459}{81}
\@LN{1460}{81}
\@LN{1461}{81}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expected Contributions}{62}{section.6.1}}
\@LN{1462}{81}
\@LN{1463}{81}
\@LN{1464}{81}
\@LN{1465}{81}
\@LN{1466}{81}
\@LN{1467}{81}
\@LN{1468}{81}
\@LN{1469}{81}
\@LN{1470}{81}
\@LN{1471}{81}
\@LN{1472}{81}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task Planning and Scheduling}{62}{section.6.2}}
\@LN{1473}{81}
\@LN{1474}{81}
\@LN{1475}{81}
\@LN{1476}{81}
\@LN{1477}{81}
\@LN{1478}{81}
\@LN{1479}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dissertation working plan.\relax }}{63}{figure.caption.43}}
\newlabel{fig:workplan}{{6.1}{63}{Dissertation working plan.\relax }{figure.caption.43}{}}
\@LN{1480}{82}
\@LN{1481}{82}
\@LN{1482}{82}
\@LN{1483}{82}
\@LN{1484}{82}
\@LN{1485}{82}
\@LN{1486}{82}
\@LN{1487}{82}
\@LN{1488}{82}
\@LN{1489}{82}
\@LN{1490}{82}
\@LN{1491}{82}
\@setckpt{chapter5}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{63}
\setcounter{linenumber}{1492}
\setcounter{LN@truepage}{83}
\setcounter{lstnumber}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
