\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{854}{50}
\@LN{855}{50}
\@writefile{lof}{\contentsline {xchapter}{Experiments}{31}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Experiments}{31}{chapter.4}}
\newlabel{chap:experiments}{{4}{31}{Experiments}{chapter.4}{}}
\@LN{856}{50}
\@LN{857}{50}
\@LN{858}{50}
\@LN{859}{50}
\@LN{860}{50}
\@LN{861}{50}
\@LN{862}{50}
\@LN{863}{50}
\@LN{864}{50}
\@LN{865}{50}
\@LN{866}{50}
\@LN{867}{50}
\@LN{868}{50}
\@LN{869}{50}
\@LN{870}{50}
\@LN{871}{50}
\@LN{872}{50}
\@LN{873}{50}
\@LN{874}{50}
\@LN{875}{50}
\@LN{876}{50}
\@LN{877}{50}
\@LN{878}{50}
\@LN{879}{50}
\@LN{880}{50}
\@LN{881}{50}
\@LN{882}{50}
\@LN{883}{50}
\@LN{884}{50}
\newlabel{fig:saopaulo_bounding_box}{{4.1a}{32}{S達o Paulo\relax }{figure.caption.11}{}}
\newlabel{sub@fig:saopaulo_bounding_box}{{a}{32}{S達o Paulo\relax }{figure.caption.11}{}}
\newlabel{fig:london_bounding_box}{{4.1b}{32}{London\relax }{figure.caption.11}{}}
\newlabel{sub@fig:london_bounding_box}{{b}{32}{London\relax }{figure.caption.11}{}}
\newlabel{fig:melbourne_bounding_box}{{4.1c}{32}{Melbourne\relax }{figure.caption.11}{}}
\newlabel{sub@fig:melbourne_bounding_box}{{c}{32}{Melbourne\relax }{figure.caption.11}{}}
\newlabel{fig:riodejaneiro_bounding_box}{{4.1d}{32}{Rio de Janeiro\relax }{figure.caption.11}{}}
\newlabel{sub@fig:riodejaneiro_bounding_box}{{d}{32}{Rio de Janeiro\relax }{figure.caption.11}{}}
\newlabel{fig:newyork_bounding_box}{{4.1e}{32}{New York\relax }{figure.caption.11}{}}
\newlabel{sub@fig:newyork_bounding_box}{{e}{32}{New York\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Search Bounding-boxes for the data collection\relax }}{32}{figure.caption.11}}
\newlabel{fig:bounding_boxes}{{4.1}{32}{Search Bounding-boxes for the data collection\relax }{figure.caption.11}{}}
\@LN{885}{51}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{32}{section.4.1}}
\newlabel{sec:exploratory_data_analysis}{{4.1}{32}{Exploratory Data Analysis}{section.4.1}{}}
\@LN{886}{51}
\@LN{887}{51}
\@LN{888}{51}
\@LN{889}{51}
\@LN{890}{51}
\@LN{891}{51}
\@LN{892}{51}
\@LN{893}{51}
\@LN{894}{51}
\@LN{895}{51}
\@LN{896}{51}
\@LN{897}{51}
\@LN{898}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Geographic Distributions}{32}{subsection.4.1.1}}
\@LN{899}{51}
\@LN{900}{51}
\@LN{901}{51}
\@LN{902}{51}
\@LN{903}{51}
\@LN{904}{51}
\@LN{905}{52}
\@LN{906}{52}
\@LN{907}{52}
\@LN{908}{52}
\@LN{909}{52}
\@LN{910}{52}
\@LN{911}{52}
\@LN{912}{52}
\@LN{913}{52}
\@LN{914}{52}
\@LN{915}{52}
\@LN{916}{52}
\@LN{917}{52}
\@LN{918}{52}
\@LN{919}{52}
\@LN{920}{52}
\@LN{921}{52}
\@LN{922}{52}
\@LN{923}{52}
\@LN{924}{52}
\@LN{925}{52}
\@LN{926}{52}
\@LN{927}{52}
\@LN{928}{52}
\@LN{929}{52}
\@LN{930}{52}
\@LN{931}{52}
\@LN{932}{52}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Collecting Bounding-boxes Coordinates (South-West and North-East)\relax }}{33}{table.caption.12}}
\newlabel{tab:bbs_points}{{4.1}{33}{Collecting Bounding-boxes Coordinates (South-West and North-East)\relax }{table.caption.12}{}}
\@LN{933}{53}
\@LN{934}{53}
\@LN{935}{53}
\@LN{936}{53}
\@LN{937}{53}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Twitter Default Bounding-boxes Coordinates (South-West and North-East)\relax }}{34}{table.caption.13}}
\newlabel{tab:bbs_filter}{{4.2}{34}{Twitter Default Bounding-boxes Coordinates (South-West and North-East)\relax }{table.caption.13}{}}
\@LN{938}{53}
\@LN{939}{53}
\@LN{940}{53}
\@LN{941}{53}
\@LN{942}{53}
\@LN{943}{53}
\@LN{944}{53}
\@LN{945}{53}
\@LN{946}{53}
\@LN{947}{53}
\@LN{948}{53}
\@LN{949}{53}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets composition after verification of the tweets inside the corresponding bounding-box\relax }}{34}{table.caption.14}}
\newlabel{tab:geographic_counts_bb}{{4.3}{34}{Datasets composition after verification of the tweets inside the corresponding bounding-box\relax }{table.caption.14}{}}
\@LN{950}{53}
\@LN{951}{53}
\@LN{952}{53}
\@LN{953}{54}
\@LN{954}{54}
\@LN{955}{54}
\@LN{956}{54}
\@LN{957}{54}
\@LN{958}{54}
\@LN{959}{54}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Volume of tweets for each type of geo-location\relax }}{35}{table.caption.15}}
\newlabel{tab:volume_geolocation}{{4.4}{35}{Volume of tweets for each type of geo-location\relax }{table.caption.15}{}}
\@LN{960}{54}
\@LN{961}{54}
\@LN{962}{54}
\@LN{963}{54}
\@LN{964}{54}
\@LN{965}{54}
\@LN{966}{54}
\@LN{967}{54}
\@LN{968}{54}
\@LN{969}{54}
\@LN{970}{54}
\@LN{971}{54}
\@LN{972}{54}
\@LN{973}{54}
\@LN{974}{54}
\@LN{975}{54}
\@LN{976}{54}
\@LN{977}{54}
\@LN{978}{54}
\@LN{979}{54}
\@LN{980}{54}
\@LN{981}{54}
\@LN{982}{54}
\@LN{983}{54}
\newlabel{subfig:saopaulo_bounding_boxes}{{4.2a}{36}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:saopaulo_bounding_boxes}{{a}{36}{\relax }{figure.caption.16}{}}
\newlabel{subfig:riodejaneiro_bounding_boxes}{{4.2b}{36}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:riodejaneiro_bounding_boxes}{{b}{36}{\relax }{figure.caption.16}{}}
\newlabel{subfig:saopaulo_markers}{{4.2c}{36}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:saopaulo_markers}{{c}{36}{\relax }{figure.caption.16}{}}
\newlabel{subfig:riodejaneiro_markers}{{4.2d}{36}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:riodejaneiro_markers}{{d}{36}{\relax }{figure.caption.16}{}}
\newlabel{subfig:saopaulo_points}{{4.2e}{36}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:saopaulo_points}{{e}{36}{\relax }{figure.caption.16}{}}
\newlabel{subfig:riodejaneiro_points}{{4.2f}{36}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:riodejaneiro_points}{{f}{36}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three numerical solutions}}{36}{figure.caption.16}}
\newlabel{fig:rio_sp_geographical_distribution}{{4.2}{36}{Three numerical solutions}{figure.caption.16}{}}
\newlabel{subfig:nyc_bounding_boxes}{{4.3a}{37}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:nyc_bounding_boxes}{{a}{37}{\relax }{figure.caption.17}{}}
\newlabel{subfig:london_bounding_boxes}{{4.3b}{37}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:london_bounding_boxes}{{b}{37}{\relax }{figure.caption.17}{}}
\newlabel{subfig:melbourne_bounding_boxes}{{4.3c}{37}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:melbourne_bounding_boxes}{{c}{37}{\relax }{figure.caption.17}{}}
\newlabel{subfig:nyc_markers}{{4.3d}{37}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:nyc_markers}{{d}{37}{\relax }{figure.caption.17}{}}
\newlabel{subfig:london_markers}{{4.3e}{37}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:london_markers}{{e}{37}{\relax }{figure.caption.17}{}}
\newlabel{subfig:melbourne_markers}{{4.3f}{37}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:melbourne_markers}{{f}{37}{\relax }{figure.caption.17}{}}
\newlabel{subfig:nyc_points}{{4.3g}{37}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:nyc_points}{{g}{37}{\relax }{figure.caption.17}{}}
\newlabel{subfig:london_points}{{4.3h}{37}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:london_points}{{h}{37}{\relax }{figure.caption.17}{}}
\newlabel{subfig:melbourne_points}{{4.3i}{37}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:melbourne_points}{{i}{37}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three numerical solutions}}{37}{figure.caption.17}}
\newlabel{fig:nyc_london_melbourne_geographical_distribution}{{4.3}{37}{Three numerical solutions}{figure.caption.17}{}}
\@LN{984}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Temporal Frequencies}{38}{subsection.4.1.2}}
\@LN{985}{57}
\@LN{986}{57}
\@LN{987}{57}
\@LN{988}{57}
\newlabel{subfig:portuguese_cities_whole_months}{{4.4a}{38}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:portuguese_cities_whole_months}{{a}{38}{\relax }{figure.caption.18}{}}
\newlabel{subfig:english_cities_whole_months}{{4.4b}{38}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:english_cities_whole_months}{{b}{38}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two numerical solutions}}{38}{figure.caption.18}}
\newlabel{fig:daily_distribution}{{4.4}{38}{Two numerical solutions}{figure.caption.18}{}}
\@LN{989}{57}
\@LN{990}{57}
\@LN{991}{57}
\@LN{992}{57}
\@LN{993}{58}
\@LN{994}{58}
\@LN{995}{58}
\@LN{996}{58}
\@LN{997}{58}
\@LN{998}{58}
\@LN{999}{58}
\@LN{1000}{58}
\@LN{1001}{58}
\newlabel{subfig:riodejaneiro_box_plot_day_of_week}{{4.5a}{39}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:riodejaneiro_box_plot_day_of_week}{{a}{39}{\relax }{figure.caption.19}{}}
\newlabel{subfig:saopaulo_box_plot_day_of_week}{{4.5b}{39}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:saopaulo_box_plot_day_of_week}{{b}{39}{\relax }{figure.caption.19}{}}
\newlabel{subfig:newyork_box_plot_day_of_week}{{4.5c}{39}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:newyork_box_plot_day_of_week}{{c}{39}{\relax }{figure.caption.19}{}}
\newlabel{subfig:london_box_plot_day_of_week}{{4.5d}{39}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:london_box_plot_day_of_week}{{d}{39}{\relax }{figure.caption.19}{}}
\newlabel{subfig:melbourne_box_plot_day_of_week}{{4.5e}{39}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:melbourne_box_plot_day_of_week}{{e}{39}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Five numerical solutions}}{39}{figure.caption.19}}
\newlabel{fig:box_plots_day_of_week}{{4.5}{39}{Five numerical solutions}{figure.caption.19}{}}
\@LN{1002}{58}
\citation{muchnik2013origins}
\@LN{1003}{59}
\@LN{1004}{59}
\@LN{1005}{59}
\@LN{1006}{59}
\@LN{1007}{59}
\@LN{1008}{59}
\@LN{1009}{59}
\@LN{1010}{59}
\@LN{1011}{59}
\@LN{1012}{59}
\@LN{1013}{59}
\@LN{1014}{59}
\@LN{1015}{59}
\@LN{1016}{59}
\@LN{1017}{59}
\@LN{1018}{59}
\@LN{1019}{59}
\@LN{1020}{59}
\@LN{1021}{59}
\@LN{1022}{59}
\@LN{1023}{59}
\@LN{1024}{59}
\@LN{1025}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Content Composition}{40}{subsection.4.1.3}}
\@LN{1026}{59}
\@LN{1027}{59}
\@LN{1028}{59}
\@LN{1029}{59}
\@LN{1030}{59}
\@LN{1031}{59}
\@LN{1032}{59}
\@LN{1033}{59}
\@LN{1034}{59}
\@LN{1035}{59}
\@LN{1036}{59}
\@LN{1037}{59}
\@writefile{brf}{\backcite{muchnik2013origins}{{40}{4.1.3}{subsection.4.1.3}}}
\@LN{1038}{59}
\@LN{1039}{59}
\@LN{1040}{59}
\newlabel{subfig:riodejaneiro_box_plot_hour_of_day}{{4.6a}{41}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:riodejaneiro_box_plot_hour_of_day}{{a}{41}{\relax }{figure.caption.20}{}}
\newlabel{subfig:saopaulo_box_plot_hour_of_day}{{4.6b}{41}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:saopaulo_box_plot_hour_of_day}{{b}{41}{\relax }{figure.caption.20}{}}
\newlabel{subfig:newyork_box_plot_hour_of_day}{{4.6c}{41}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:newyork_box_plot_hour_of_day}{{c}{41}{\relax }{figure.caption.20}{}}
\newlabel{subfig:london_box_plot_hour_of_day}{{4.6d}{41}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:london_box_plot_hour_of_day}{{d}{41}{\relax }{figure.caption.20}{}}
\newlabel{subfig:melbourne_box_plot_hour_of_day}{{4.6e}{41}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:melbourne_box_plot_hour_of_day}{{e}{41}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Five numerical solutions}}{41}{figure.caption.20}}
\newlabel{fig:box_plots_hour_of_day}{{4.6}{41}{Five numerical solutions}{figure.caption.20}{}}
\@LN{1041}{61}
\@LN{1042}{61}
\@LN{1043}{61}
\@LN{1044}{61}
\@LN{1045}{61}
\@LN{1046}{61}
\@LN{1047}{61}
\@LN{1048}{61}
\@LN{1049}{61}
\@LN{1050}{61}
\@LN{1051}{61}
\@LN{1052}{61}
\@LN{1053}{61}
\@LN{1054}{61}
\@LN{1055}{61}
\@LN{1056}{61}
\@LN{1057}{61}
\@LN{1058}{61}
\@LN{1059}{61}
\@LN{1060}{61}
\@LN{1061}{61}
\@LN{1062}{61}
\@LN{1063}{61}
\@LN{1064}{61}
\@LN{1065}{61}
\@LN{1066}{61}
\@LN{1067}{61}
\@LN{1068}{61}
\@LN{1069}{61}
\@LN{1070}{61}
\@LN{1071}{61}
\@LN{1072}{61}
\@LN{1073}{61}
\@LN{1074}{61}
\@LN{1075}{61}
\@LN{1076}{61}
\@LN{1077}{61}
\@LN{1078}{61}
\newlabel{subfig:riodejaneiro_loglog_users}{{4.7a}{43}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:riodejaneiro_loglog_users}{{a}{43}{\relax }{figure.caption.21}{}}
\newlabel{subfig:saopaulo_loglog_users}{{4.7b}{43}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:saopaulo_loglog_users}{{b}{43}{\relax }{figure.caption.21}{}}
\newlabel{subfig:newyork_loglog_users}{{4.7c}{43}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:newyork_loglog_users}{{c}{43}{\relax }{figure.caption.21}{}}
\newlabel{subfig:london_loglog_users}{{4.7d}{43}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:london_loglog_users}{{d}{43}{\relax }{figure.caption.21}{}}
\newlabel{subfig:melbourne_loglog_users}{{4.7e}{43}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:melbourne_loglog_users}{{e}{43}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Five numerical solutions}}{43}{figure.caption.21}}
\newlabel{fig:loglog-plots-users}{{4.7}{43}{Five numerical solutions}{figure.caption.21}{}}
\@LN{1079}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Final Remarks}{43}{subsection.4.1.4}}
\@LN{1080}{62}
\@LN{1081}{62}
\@LN{1082}{62}
\@LN{1083}{62}
\@LN{1084}{62}
\@LN{1085}{62}
\@LN{1086}{62}
\@LN{1087}{62}
\@LN{1088}{62}
\@LN{1089}{62}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Percentage of Metadata composing the datasets\relax }}{44}{table.caption.22}}
\newlabel{tab:metadata}{{4.5}{44}{Percentage of Metadata composing the datasets\relax }{table.caption.22}{}}
\@LN{1090}{63}
\@LN{1091}{63}
\@LN{1092}{63}
\@LN{1093}{63}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Topic Modelling}{44}{section.4.2}}
\newlabel{sec:topic_modeling}{{4.2}{44}{Topic Modelling}{section.4.2}{}}
\@LN{1094}{63}
\@LN{1095}{63}
\@LN{1096}{63}
\@LN{1097}{63}
\@LN{1098}{63}
\@LN{1099}{63}
\@LN{1100}{63}
\@LN{1101}{63}
\@LN{1102}{63}
\@LN{1103}{63}
\@LN{1104}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Selection}{44}{subsection.4.2.1}}
\@LN{1105}{63}
\@LN{1106}{63}
\@LN{1107}{63}
\@LN{1108}{63}
\@LN{1109}{63}
\@LN{1110}{63}
\@LN{1111}{63}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Datasets composition\relax }}{44}{table.caption.23}}
\newlabel{tab:datasets}{{4.6}{44}{Datasets composition\relax }{table.caption.23}{}}
\@LN{1112}{63}
\@LN{1113}{63}
\@LN{1114}{63}
\citation{lansley2016geography}
\@LN{1115}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Preparation}{45}{subsection.4.2.2}}
\@LN{1116}{64}
\@LN{1117}{64}
\@LN{1118}{64}
\@LN{1119}{64}
\@LN{1120}{64}
\@LN{1121}{64}
\@LN{1122}{64}
\@LN{1123}{64}
\@LN{1124}{64}
\@LN{1125}{64}
\@LN{1126}{64}
\@LN{1127}{64}
\@LN{1128}{64}
\@LN{1129}{64}
\@LN{1130}{64}
\@LN{1131}{64}
\@LN{1132}{64}
\@LN{1133}{64}
\@LN{1134}{64}
\@LN{1135}{64}
\@LN{1136}{64}
\@LN{1137}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Features Selection}{45}{subsection.4.2.3}}
\@LN{1138}{64}
\@LN{1139}{64}
\@LN{1140}{64}
\@LN{1141}{64}
\@LN{1142}{64}
\@LN{1143}{64}
\@LN{1144}{64}
\@LN{1145}{64}
\@LN{1146}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LDA Model Parametrization}{46}{subsection.4.2.4}}
\@LN{1147}{65}
\@LN{1148}{65}
\@LN{1149}{65}
\@writefile{brf}{\backcite{lansley2016geography}{{46}{4.2.4}{subsection.4.2.4}}}
\@LN{1150}{65}
\@LN{1151}{65}
\@LN{1152}{65}
\@LN{1153}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Correspondent pipeline of the topic modelling experiment\relax }}{46}{figure.caption.24}}
\newlabel{fig:pipeline_lda}{{4.8}{46}{Correspondent pipeline of the topic modelling experiment\relax }{figure.caption.24}{}}
\@LN{1154}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results and Analysis}{46}{subsection.4.2.5}}
\@LN{1155}{65}
\@LN{1156}{65}
\@LN{1157}{65}
\@LN{1158}{65}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Example of the topics classification\relax }}{46}{table.caption.25}}
\newlabel{tab:topics_classification}{{4.7}{46}{Example of the topics classification\relax }{table.caption.25}{}}
\@LN{1159}{66}
\@LN{1160}{66}
\@LN{1161}{66}
\@LN{1162}{66}
\@LN{1163}{66}
\@LN{1164}{66}
\@LN{1165}{66}
\@LN{1166}{66}
\@LN{1167}{66}
\@LN{1168}{66}
\@LN{1169}{66}
\@LN{1170}{66}
\@LN{1171}{66}
\@LN{1172}{66}
\@LN{1173}{66}
\@LN{1174}{66}
\@LN{1175}{66}
\@LN{1176}{66}
\@LN{1177}{66}
\@LN{1178}{66}
\@LN{1179}{66}
\@LN{1180}{66}
\@LN{1181}{66}
\@LN{1182}{66}
\@LN{1183}{66}
\@LN{1184}{66}
\@LN{1185}{66}
\@LN{1186}{66}
\@LN{1187}{66}
\@LN{1188}{66}
\@LN{1189}{66}
\@LN{1190}{66}
\@LN{1191}{66}
\@LN{1192}{66}
\@LN{1193}{66}
\@LN{1194}{66}
\@LN{1195}{66}
\@LN{1196}{66}
\@LN{1197}{66}
\@LN{1198}{66}
\citation{ramage2010characterizing}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Final results of the LDA topics aggregation\relax }}{48}{table.caption.26}}
\newlabel{tab:final_classification}{{4.8}{48}{Final results of the LDA topics aggregation\relax }{table.caption.26}{}}
\@LN{1199}{67}
\@LN{1200}{67}
\@LN{1201}{67}
\@LN{1202}{67}
\@LN{1203}{67}
\@LN{1204}{67}
\@LN{1205}{67}
\@LN{1206}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Final Remarks}{48}{subsection.4.2.6}}
\@LN{1207}{67}
\@LN{1208}{67}
\@LN{1209}{67}
\@LN{1210}{67}
\@LN{1211}{67}
\@LN{1212}{67}
\@LN{1213}{67}
\@LN{1214}{67}
\@LN{1215}{67}
\newlabel{fig:rio}{{\caption@xref {fig:rio}{ on input line 600}}{49}{Results and Analysis}{figure.caption.27}{}}
\newlabel{sub@fig:rio}{{}{49}{Results and Analysis}{figure.caption.27}{}}
\newlabel{fig:sp}{{\caption@xref {fig:sp}{ on input line 605}}{49}{Results and Analysis}{figure.caption.27}{}}
\newlabel{sub@fig:sp}{{}{49}{Results and Analysis}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Day-of-the-week activity per each topic in both cities, Rio de Janeiro and S\IeC {\~a}o Paulo\relax }}{49}{figure.caption.27}}
\newlabel{fig:topics_heat_maps}{{4.9}{49}{Day-of-the-week activity per each topic in both cities, Rio de Janeiro and S達o Paulo\relax }{figure.caption.27}{}}
\@LN{1216}{68}
\@LN{1217}{68}
\@LN{1218}{68}
\@LN{1219}{68}
\@LN{1220}{68}
\@LN{1221}{68}
\@writefile{brf}{\backcite{ramage2010characterizing}{{49}{4.2.6}{subsection.4.2.6}}}
\@LN{1222}{68}
\@LN{1223}{68}
\@LN{1224}{68}
\@LN{1225}{68}
\@LN{1226}{68}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Travel-related Classification}{49}{section.4.3}}
\newlabel{sec:travel_related_classification}{{4.3}{49}{Travel-related Classification}{section.4.3}{}}
\@LN{1227}{68}
\@LN{1228}{68}
\@LN{1229}{68}
\@LN{1230}{68}
\@LN{1231}{68}
\@LN{1232}{68}
\@LN{1233}{68}
\@LN{1234}{68}
\@LN{1235}{68}
\@LN{1236}{68}
\@LN{1237}{68}
\citation{maghrebi2016transportation}
\@LN{1238}{69}
\@LN{1239}{69}
\@LN{1240}{69}
\@LN{1241}{69}
\@LN{1242}{69}
\@LN{1243}{69}
\@LN{1244}{69}
\@LN{1245}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Preparation}{50}{subsection.4.3.1}}
\@LN{1246}{69}
\@LN{1247}{69}
\@LN{1248}{69}
\@LN{1249}{69}
\@LN{1250}{69}
\@LN{1251}{69}
\@LN{1252}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Features Selection}{50}{subsection.4.3.2}}
\newlabel{features_4_3_2}{{4.3.2}{50}{Features Selection}{subsection.4.3.2}{}}
\@LN{1253}{69}
\@LN{1254}{69}
\@LN{1255}{69}
\@LN{1256}{69}
\@LN{1257}{69}
\@LN{1258}{69}
\@LN{1259}{69}
\@LN{1260}{69}
\@LN{1261}{69}
\@LN{1262}{69}
\@LN{1263}{69}
\@LN{1264}{69}
\@LN{1265}{69}
\@LN{1266}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training and Test Datasets}{50}{subsection.4.3.3}}
\@LN{1267}{69}
\@LN{1268}{69}
\@writefile{brf}{\backcite{maghrebi2016transportation}{{51}{4.3.3}{subsection.4.3.3}}}
\@LN{1269}{70}
\@LN{1270}{70}
\@LN{1271}{70}
\@LN{1272}{70}
\@LN{1273}{70}
\@LN{1274}{70}
\@LN{1275}{70}
\@LN{1276}{70}
\@LN{1277}{70}
\@LN{1278}{70}
\@LN{1279}{70}
\@LN{1280}{70}
\@LN{1281}{70}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Travel terms used to build the training set\relax }}{51}{table.caption.28}}
\newlabel{tab:terms}{{4.9}{51}{Travel terms used to build the training set\relax }{table.caption.28}{}}
\@LN{1282}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Estimators and Evaluation Metrics}{51}{subsection.4.3.4}}
\@LN{1283}{70}
\@LN{1284}{70}
\@LN{1285}{70}
\@LN{1286}{70}
\@LN{1287}{70}
\@LN{1288}{70}
\@LN{1289}{70}
\@LN{1290}{70}
\@LN{1291}{70}
\@LN{1292}{70}
\@LN{1293}{70}
\@LN{1294}{70}
\@LN{1295}{70}
\@LN{1296}{70}
\newlabel{eq:precision}{{4.1}{52}{Estimators and Evaluation Metrics}{equation.4.3.1}{}}
\newlabel{eq:recall}{{4.2}{52}{Estimators and Evaluation Metrics}{equation.4.3.2}{}}
\@LN{1297}{71}
\@LN{1298}{71}
\@LN{1299}{71}
\@LN{1300}{71}
\@LN{1301}{71}
\@LN{1302}{71}
\@LN{1303}{71}
\@LN{1304}{71}
\@LN{1305}{71}
\@LN{1306}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Results and Analysis}{52}{subsection.4.3.5}}
\@LN{1307}{71}
\@LN{1308}{71}
\@LN{1309}{71}
\@LN{1310}{71}
\@LN{1311}{71}
\@LN{1312}{71}
\@LN{1313}{71}
\@LN{1314}{71}
\@LN{1315}{71}
\@LN{1316}{71}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Classifiers Experiences\relax }}{52}{table.caption.29}}
\newlabel{classifiers}{{4.10}{52}{Classifiers Experiences\relax }{table.caption.29}{}}
\@LN{1317}{71}
\@LN{1318}{71}
\@LN{1319}{72}
\@LN{1320}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ROC Curve of SVM, LR and RF experiences\relax }}{53}{figure.caption.30}}
\newlabel{fig:roc_curve}{{4.10}{53}{ROC Curve of SVM, LR and RF experiences\relax }{figure.caption.30}{}}
\@LN{1321}{72}
\@LN{1322}{72}
\@LN{1323}{72}
\@LN{1324}{72}
\@LN{1325}{72}
\@LN{1326}{72}
\@LN{1327}{72}
\@LN{1328}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Positive Predicted Tweets per Day of Week\relax }}{53}{figure.caption.31}}
\newlabel{predicted}{{4.11}{53}{Positive Predicted Tweets per Day of Week\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rio de Janeiro Heatmap to the positive tweets\relax }}{54}{figure.caption.32}}
\newlabel{rio_heatmap}{{4.12}{54}{Rio de Janeiro Heatmap to the positive tweets\relax }{figure.caption.32}{}}
\@LN{1329}{73}
\@LN{1330}{73}
\@LN{1331}{73}
\@LN{1332}{73}
\@LN{1333}{73}
\@LN{1334}{73}
\@LN{1335}{73}
\@LN{1336}{73}
\@LN{1337}{73}
\@LN{1338}{73}
\@LN{1339}{73}
\@LN{1340}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Final Remarks}{54}{subsection.4.3.6}}
\@LN{1341}{73}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{54}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces S\IeC {\~a}o Paulo Heatmap to the positive tweets\relax }}{55}{figure.caption.33}}
\newlabel{sp_heatmap}{{4.13}{55}{S達o Paulo Heatmap to the positive tweets\relax }{figure.caption.33}{}}
\@setckpt{chapter4}{
\setcounter{page}{56}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1342}
\setcounter{LN@truepage}{75}
\setcounter{Item}{7}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
