\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saleiro2017texrep}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1418}{80}
\@LN{1419}{80}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{61}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{61}{chapter.6}}
\newlabel{chap:conclusions}{{6}{61}{Conclusions and Future Work}{chapter.6}{}}
\@LN{1420}{80}
\@LN{1421}{80}
\@LN{1422}{80}
\@LN{1423}{80}
\@LN{1424}{80}
\@LN{1425}{80}
\@LN{1426}{80}
\@LN{1427}{80}
\@LN{1428}{80}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Final Remarks}{61}{section.6.1}}
\@LN{1429}{80}
\@LN{1430}{80}
\@LN{1431}{80}
\@LN{1432}{80}
\@LN{1433}{80}
\@LN{1434}{80}
\@LN{1435}{80}
\@LN{1436}{80}
\@LN{1437}{80}
\@LN{1438}{80}
\@LN{1439}{80}
\@LN{1440}{80}
\@LN{1441}{80}
\@LN{1442}{80}
\@LN{1443}{80}
\@LN{1444}{80}
\@LN{1445}{80}
\@LN{1446}{80}
\@LN{1447}{80}
\@LN{1448}{80}
\@LN{1449}{81}
\@writefile{brf}{\backcite{saleiro2017texrep}{{62}{6.1}{section.6.1}}}
\@LN{1450}{81}
\@LN{1451}{81}
\@LN{1452}{81}
\@LN{1453}{81}
\@LN{1454}{81}
\@LN{1455}{81}
\@LN{1456}{81}
\@LN{1457}{81}
\@LN{1458}{81}
\@LN{1459}{81}
\@LN{1460}{81}
\@LN{1461}{81}
\@LN{1462}{81}
\@LN{1463}{81}
\@LN{1464}{81}
\@LN{1465}{81}
\@LN{1466}{81}
\@LN{1467}{81}
\@LN{1468}{81}
\@LN{1469}{81}
\@LN{1470}{81}
\@LN{1471}{81}
\@LN{1472}{81}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions}{62}{section.6.2}}
\@LN{1473}{81}
\@LN{1474}{81}
\@LN{1475}{81}
\@LN{1476}{81}
\@LN{1477}{81}
\@LN{1478}{81}
\@LN{1479}{81}
\@LN{1480}{81}
\@LN{1481}{81}
\@LN{1482}{81}
\@LN{1483}{81}
\@LN{1484}{82}
\@LN{1485}{82}
\@LN{1486}{82}
\@LN{1487}{82}
\@LN{1488}{82}
\@LN{1489}{82}
\@LN{1490}{82}
\@LN{1491}{82}
\@LN{1492}{82}
\@LN{1493}{82}
\@LN{1494}{82}
\@LN{1495}{82}
\@LN{1496}{82}
\@LN{1497}{82}
\@LN{1498}{82}
\@LN{1499}{82}
\@LN{1500}{82}
\@LN{1501}{82}
\@LN{1502}{82}
\@LN{1503}{82}
\@LN{1504}{82}
\@LN{1505}{82}
\@LN{1506}{82}
\@LN{1507}{82}
\@LN{1508}{82}
\@LN{1509}{82}
\@LN{1510}{82}
\@LN{1511}{82}
\@LN{1512}{82}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{63}{section.6.3}}
\@LN{1513}{82}
\@LN{1514}{82}
\@LN{1515}{82}
\@LN{1516}{82}
\@LN{1517}{82}
\@LN{1518}{82}
\@LN{1519}{82}
\@LN{1520}{83}
\@LN{1521}{83}
\@LN{1522}{83}
\@LN{1523}{83}
\@LN{1524}{83}
\@LN{1525}{83}
\@LN{1526}{83}
\@LN{1527}{83}
\@LN{1528}{83}
\@LN{1529}{83}
\@LN{1530}{83}
\@LN{1531}{83}
\@LN{1532}{83}
\@LN{1533}{83}
\@LN{1534}{83}
\@LN{1535}{83}
\@setckpt{chapter5}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{64}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{linenumber}{1536}
\setcounter{LN@truepage}{84}
\setcounter{lstnumber}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
