\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1008}{54}
\@LN{1009}{54}
\@writefile{lof}{\contentsline {xchapter}{Experiments}{35}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Experiments}{35}{chapter.4}}
\newlabel{chap:experiments}{{4}{35}{Experiments}{chapter.4}{}}
\@LN{1010}{54}
\@LN{1011}{54}
\@LN{1012}{54}
\@LN{1013}{54}
\@LN{1014}{54}
\@LN{1015}{54}
\@LN{1016}{54}
\@LN{1017}{54}
\@LN{1018}{54}
\@LN{1019}{54}
\@LN{1020}{54}
\@LN{1021}{54}
\@LN{1022}{54}
\@LN{1023}{54}
\@LN{1024}{54}
\@LN{1025}{54}
\@LN{1026}{54}
\@LN{1027}{54}
\@LN{1028}{54}
\@LN{1029}{54}
\@LN{1030}{54}
\@LN{1031}{54}
\@LN{1032}{54}
\@LN{1033}{54}
\@LN{1034}{54}
\@LN{1035}{54}
\@LN{1036}{54}
\@LN{1037}{54}
\@LN{1038}{54}
\newlabel{fig:saopaulo_bounding_box}{{4.1a}{36}{S達o Paulo\relax }{figure.caption.12}{}}
\newlabel{sub@fig:saopaulo_bounding_box}{{a}{36}{S達o Paulo\relax }{figure.caption.12}{}}
\newlabel{fig:london_bounding_box}{{4.1b}{36}{London\relax }{figure.caption.12}{}}
\newlabel{sub@fig:london_bounding_box}{{b}{36}{London\relax }{figure.caption.12}{}}
\newlabel{fig:melbourne_bounding_box}{{4.1c}{36}{Melbourne\relax }{figure.caption.12}{}}
\newlabel{sub@fig:melbourne_bounding_box}{{c}{36}{Melbourne\relax }{figure.caption.12}{}}
\newlabel{fig:riodejaneiro_bounding_box}{{4.1d}{36}{Rio de Janeiro\relax }{figure.caption.12}{}}
\newlabel{sub@fig:riodejaneiro_bounding_box}{{d}{36}{Rio de Janeiro\relax }{figure.caption.12}{}}
\newlabel{fig:newyork_bounding_box}{{4.1e}{36}{New York\relax }{figure.caption.12}{}}
\newlabel{sub@fig:newyork_bounding_box}{{e}{36}{New York\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Search Bounding-boxes for the data collection\relax }}{36}{figure.caption.12}}
\newlabel{fig:bounding_boxes}{{4.1}{36}{Search Bounding-boxes for the data collection\relax }{figure.caption.12}{}}
\@LN{1039}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{36}{section.4.1}}
\newlabel{sec:exploratory_data_analysis}{{4.1}{36}{Exploratory Data Analysis}{section.4.1}{}}
\@LN{1040}{55}
\@LN{1041}{55}
\@LN{1042}{55}
\@LN{1043}{55}
\@LN{1044}{55}
\@LN{1045}{55}
\@LN{1046}{55}
\@LN{1047}{55}
\@LN{1048}{55}
\@LN{1049}{55}
\@LN{1050}{55}
\@LN{1051}{55}
\@LN{1052}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Geographic Distributions}{36}{subsection.4.1.1}}
\@LN{1053}{55}
\@LN{1054}{55}
\@LN{1055}{55}
\@LN{1056}{55}
\@LN{1057}{55}
\@LN{1058}{55}
\@LN{1059}{56}
\@LN{1060}{56}
\@LN{1061}{56}
\@LN{1062}{56}
\@LN{1063}{56}
\@LN{1064}{56}
\@LN{1065}{56}
\@LN{1066}{56}
\@LN{1067}{56}
\@LN{1068}{56}
\@LN{1069}{56}
\@LN{1070}{56}
\@LN{1071}{56}
\@LN{1072}{56}
\@LN{1073}{56}
\@LN{1074}{56}
\@LN{1075}{56}
\@LN{1076}{56}
\@LN{1077}{56}
\@LN{1078}{56}
\@LN{1079}{56}
\@LN{1080}{56}
\@LN{1081}{56}
\@LN{1082}{56}
\@LN{1083}{56}
\@LN{1084}{56}
\@LN{1085}{56}
\@LN{1086}{56}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Collecting Bounding-boxes Coordinates (South-West and North-East)\relax }}{37}{table.caption.13}}
\newlabel{tab:bbs_points}{{4.1}{37}{Collecting Bounding-boxes Coordinates (South-West and North-East)\relax }{table.caption.13}{}}
\@LN{1087}{57}
\@LN{1088}{57}
\@LN{1089}{57}
\@LN{1090}{57}
\@LN{1091}{57}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Twitter Default Bounding-boxes Coordinates (South-West and North-East)\relax }}{38}{table.caption.14}}
\newlabel{tab:bbs_filter}{{4.2}{38}{Twitter Default Bounding-boxes Coordinates (South-West and North-East)\relax }{table.caption.14}{}}
\@LN{1092}{57}
\@LN{1093}{57}
\@LN{1094}{57}
\@LN{1095}{57}
\@LN{1096}{57}
\@LN{1097}{57}
\@LN{1098}{57}
\@LN{1099}{57}
\@LN{1100}{57}
\@LN{1101}{57}
\@LN{1102}{57}
\@LN{1103}{57}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets composition after verification of the tweets inside the corresponding bounding-box\relax }}{38}{table.caption.15}}
\newlabel{tab:geographic_counts_bb}{{4.3}{38}{Datasets composition after verification of the tweets inside the corresponding bounding-box\relax }{table.caption.15}{}}
\@LN{1104}{57}
\@LN{1105}{57}
\@LN{1106}{57}
\@LN{1107}{58}
\@LN{1108}{58}
\@LN{1109}{58}
\@LN{1110}{58}
\@LN{1111}{58}
\@LN{1112}{58}
\@LN{1113}{58}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Volume of tweets for each type of geo-location\relax }}{39}{table.caption.16}}
\newlabel{tab:volume_geolocation}{{4.4}{39}{Volume of tweets for each type of geo-location\relax }{table.caption.16}{}}
\@LN{1114}{58}
\@LN{1115}{58}
\@LN{1116}{58}
\@LN{1117}{58}
\@LN{1118}{58}
\@LN{1119}{58}
\@LN{1120}{58}
\@LN{1121}{58}
\@LN{1122}{58}
\@LN{1123}{58}
\@LN{1124}{58}
\@LN{1125}{58}
\@LN{1126}{58}
\@LN{1127}{58}
\@LN{1128}{58}
\@LN{1129}{58}
\@LN{1130}{58}
\@LN{1131}{58}
\@LN{1132}{58}
\@LN{1133}{58}
\@LN{1134}{58}
\@LN{1135}{58}
\@LN{1136}{58}
\@LN{1137}{58}
\newlabel{subfig:saopaulo_bounding_boxes}{{4.2a}{40}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:saopaulo_bounding_boxes}{{a}{40}{\relax }{figure.caption.17}{}}
\newlabel{subfig:riodejaneiro_bounding_boxes}{{4.2b}{40}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:riodejaneiro_bounding_boxes}{{b}{40}{\relax }{figure.caption.17}{}}
\newlabel{subfig:saopaulo_markers}{{4.2c}{40}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:saopaulo_markers}{{c}{40}{\relax }{figure.caption.17}{}}
\newlabel{subfig:riodejaneiro_markers}{{4.2d}{40}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:riodejaneiro_markers}{{d}{40}{\relax }{figure.caption.17}{}}
\newlabel{subfig:saopaulo_points}{{4.2e}{40}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:saopaulo_points}{{e}{40}{\relax }{figure.caption.17}{}}
\newlabel{subfig:riodejaneiro_points}{{4.2f}{40}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:riodejaneiro_points}{{f}{40}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three numerical solutions}}{40}{figure.caption.17}}
\newlabel{fig:rio_sp_geographical_distribution}{{4.2}{40}{Three numerical solutions}{figure.caption.17}{}}
\newlabel{subfig:nyc_bounding_boxes}{{4.3a}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:nyc_bounding_boxes}{{a}{41}{\relax }{figure.caption.18}{}}
\newlabel{subfig:london_bounding_boxes}{{4.3b}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:london_bounding_boxes}{{b}{41}{\relax }{figure.caption.18}{}}
\newlabel{subfig:melbourne_bounding_boxes}{{4.3c}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:melbourne_bounding_boxes}{{c}{41}{\relax }{figure.caption.18}{}}
\newlabel{subfig:nyc_markers}{{4.3d}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:nyc_markers}{{d}{41}{\relax }{figure.caption.18}{}}
\newlabel{subfig:london_markers}{{4.3e}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:london_markers}{{e}{41}{\relax }{figure.caption.18}{}}
\newlabel{subfig:melbourne_markers}{{4.3f}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:melbourne_markers}{{f}{41}{\relax }{figure.caption.18}{}}
\newlabel{subfig:nyc_points}{{4.3g}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:nyc_points}{{g}{41}{\relax }{figure.caption.18}{}}
\newlabel{subfig:london_points}{{4.3h}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:london_points}{{h}{41}{\relax }{figure.caption.18}{}}
\newlabel{subfig:melbourne_points}{{4.3i}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:melbourne_points}{{i}{41}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three numerical solutions}}{41}{figure.caption.18}}
\newlabel{fig:nyc_london_melbourne_geographical_distribution}{{4.3}{41}{Three numerical solutions}{figure.caption.18}{}}
\@LN{1138}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Temporal Frequencies}{42}{subsection.4.1.2}}
\@LN{1139}{61}
\@LN{1140}{61}
\@LN{1141}{61}
\@LN{1142}{61}
\newlabel{subfig:portuguese_cities_whole_months}{{4.4a}{42}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:portuguese_cities_whole_months}{{a}{42}{\relax }{figure.caption.19}{}}
\newlabel{subfig:english_cities_whole_months}{{4.4b}{42}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:english_cities_whole_months}{{b}{42}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two numerical solutions}}{42}{figure.caption.19}}
\newlabel{fig:daily_distribution}{{4.4}{42}{Two numerical solutions}{figure.caption.19}{}}
\@LN{1143}{61}
\@LN{1144}{61}
\@LN{1145}{61}
\@LN{1146}{61}
\@LN{1147}{62}
\@LN{1148}{62}
\@LN{1149}{62}
\@LN{1150}{62}
\@LN{1151}{62}
\@LN{1152}{62}
\@LN{1153}{62}
\@LN{1154}{62}
\@LN{1155}{62}
\newlabel{subfig:riodejaneiro_box_plot_day_of_week}{{4.5a}{43}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:riodejaneiro_box_plot_day_of_week}{{a}{43}{\relax }{figure.caption.20}{}}
\newlabel{subfig:saopaulo_box_plot_day_of_week}{{4.5b}{43}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:saopaulo_box_plot_day_of_week}{{b}{43}{\relax }{figure.caption.20}{}}
\newlabel{subfig:newyork_box_plot_day_of_week}{{4.5c}{43}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:newyork_box_plot_day_of_week}{{c}{43}{\relax }{figure.caption.20}{}}
\newlabel{subfig:london_box_plot_day_of_week}{{4.5d}{43}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:london_box_plot_day_of_week}{{d}{43}{\relax }{figure.caption.20}{}}
\newlabel{subfig:melbourne_box_plot_day_of_week}{{4.5e}{43}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:melbourne_box_plot_day_of_week}{{e}{43}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Five numerical solutions}}{43}{figure.caption.20}}
\newlabel{fig:box_plots_day_of_week}{{4.5}{43}{Five numerical solutions}{figure.caption.20}{}}
\@LN{1156}{62}
\citation{muchnik2013origins}
\@LN{1157}{63}
\@LN{1158}{63}
\@LN{1159}{63}
\@LN{1160}{63}
\@LN{1161}{63}
\@LN{1162}{63}
\@LN{1163}{63}
\@LN{1164}{63}
\@LN{1165}{63}
\@LN{1166}{63}
\@LN{1167}{63}
\@LN{1168}{63}
\@LN{1169}{63}
\@LN{1170}{63}
\@LN{1171}{63}
\@LN{1172}{63}
\@LN{1173}{63}
\@LN{1174}{63}
\@LN{1175}{63}
\@LN{1176}{63}
\@LN{1177}{63}
\@LN{1178}{63}
\@LN{1179}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Content Composition}{44}{subsection.4.1.3}}
\@LN{1180}{63}
\@LN{1181}{63}
\@LN{1182}{63}
\@LN{1183}{63}
\@LN{1184}{63}
\@LN{1185}{63}
\@LN{1186}{63}
\@LN{1187}{63}
\@LN{1188}{63}
\@LN{1189}{63}
\@LN{1190}{63}
\@LN{1191}{63}
\@writefile{brf}{\backcite{muchnik2013origins}{{44}{4.1.3}{subsection.4.1.3}}}
\@LN{1192}{63}
\@LN{1193}{63}
\@LN{1194}{63}
\newlabel{subfig:riodejaneiro_box_plot_hour_of_day}{{4.6a}{45}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:riodejaneiro_box_plot_hour_of_day}{{a}{45}{\relax }{figure.caption.21}{}}
\newlabel{subfig:saopaulo_box_plot_hour_of_day}{{4.6b}{45}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:saopaulo_box_plot_hour_of_day}{{b}{45}{\relax }{figure.caption.21}{}}
\newlabel{subfig:newyork_box_plot_hour_of_day}{{4.6c}{45}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:newyork_box_plot_hour_of_day}{{c}{45}{\relax }{figure.caption.21}{}}
\newlabel{subfig:london_box_plot_hour_of_day}{{4.6d}{45}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:london_box_plot_hour_of_day}{{d}{45}{\relax }{figure.caption.21}{}}
\newlabel{subfig:melbourne_box_plot_hour_of_day}{{4.6e}{45}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:melbourne_box_plot_hour_of_day}{{e}{45}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Five numerical solutions}}{45}{figure.caption.21}}
\newlabel{fig:box_plots_hour_of_day}{{4.6}{45}{Five numerical solutions}{figure.caption.21}{}}
\@LN{1195}{65}
\@LN{1196}{65}
\@LN{1197}{65}
\@LN{1198}{65}
\@LN{1199}{65}
\@LN{1200}{65}
\@LN{1201}{65}
\@LN{1202}{65}
\@LN{1203}{65}
\@LN{1204}{65}
\@LN{1205}{65}
\@LN{1206}{65}
\@LN{1207}{65}
\@LN{1208}{65}
\@LN{1209}{65}
\@LN{1210}{65}
\@LN{1211}{65}
\@LN{1212}{65}
\@LN{1213}{65}
\@LN{1214}{65}
\@LN{1215}{65}
\@LN{1216}{65}
\@LN{1217}{65}
\@LN{1218}{65}
\@LN{1219}{65}
\@LN{1220}{65}
\@LN{1221}{65}
\@LN{1222}{65}
\@LN{1223}{65}
\@LN{1224}{65}
\@LN{1225}{65}
\@LN{1226}{65}
\@LN{1227}{65}
\@LN{1228}{65}
\@LN{1229}{65}
\@LN{1230}{65}
\@LN{1231}{65}
\@LN{1232}{65}
\newlabel{subfig:riodejaneiro_loglog_users}{{4.7a}{47}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:riodejaneiro_loglog_users}{{a}{47}{\relax }{figure.caption.22}{}}
\newlabel{subfig:saopaulo_loglog_users}{{4.7b}{47}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:saopaulo_loglog_users}{{b}{47}{\relax }{figure.caption.22}{}}
\newlabel{subfig:newyork_loglog_users}{{4.7c}{47}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:newyork_loglog_users}{{c}{47}{\relax }{figure.caption.22}{}}
\newlabel{subfig:london_loglog_users}{{4.7d}{47}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:london_loglog_users}{{d}{47}{\relax }{figure.caption.22}{}}
\newlabel{subfig:melbourne_loglog_users}{{4.7e}{47}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:melbourne_loglog_users}{{e}{47}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Five numerical solutions}}{47}{figure.caption.22}}
\newlabel{fig:loglog-plots-users}{{4.7}{47}{Five numerical solutions}{figure.caption.22}{}}
\@LN{1233}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Final Remarks}{47}{subsection.4.1.4}}
\@LN{1234}{66}
\@LN{1235}{66}
\@LN{1236}{66}
\@LN{1237}{66}
\@LN{1238}{66}
\@LN{1239}{66}
\@LN{1240}{66}
\@LN{1241}{66}
\@LN{1242}{66}
\@LN{1243}{66}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Percentage of Metadata composing the datasets\relax }}{48}{table.caption.23}}
\newlabel{tab:metadata}{{4.5}{48}{Percentage of Metadata composing the datasets\relax }{table.caption.23}{}}
\@LN{1244}{67}
\@LN{1245}{67}
\@LN{1246}{67}
\@LN{1247}{67}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Topic Modelling}{48}{section.4.2}}
\newlabel{sec:topic_modeling}{{4.2}{48}{Topic Modelling}{section.4.2}{}}
\@LN{1248}{67}
\@LN{1249}{67}
\@LN{1250}{67}
\@LN{1251}{67}
\@LN{1252}{67}
\@LN{1253}{67}
\@LN{1254}{67}
\@LN{1255}{67}
\@LN{1256}{67}
\@LN{1257}{67}
\@LN{1258}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Selection}{48}{subsection.4.2.1}}
\@LN{1259}{67}
\@LN{1260}{67}
\@LN{1261}{67}
\@LN{1262}{67}
\@LN{1263}{67}
\@LN{1264}{67}
\@LN{1265}{67}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Datasets composition\relax }}{48}{table.caption.24}}
\newlabel{tab:datasets}{{4.6}{48}{Datasets composition\relax }{table.caption.24}{}}
\@LN{1266}{67}
\@LN{1267}{67}
\@LN{1268}{67}
\citation{lansley2016geography}
\@LN{1269}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Preparation}{49}{subsection.4.2.2}}
\@LN{1270}{68}
\@LN{1271}{68}
\@LN{1272}{68}
\@LN{1273}{68}
\@LN{1274}{68}
\@LN{1275}{68}
\@LN{1276}{68}
\@LN{1277}{68}
\@LN{1278}{68}
\@LN{1279}{68}
\@LN{1280}{68}
\@LN{1281}{68}
\@LN{1282}{68}
\@LN{1283}{68}
\@LN{1284}{68}
\@LN{1285}{68}
\@LN{1286}{68}
\@LN{1287}{68}
\@LN{1288}{68}
\@LN{1289}{68}
\@LN{1290}{68}
\@LN{1291}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Features Selection}{49}{subsection.4.2.3}}
\@LN{1292}{68}
\@LN{1293}{68}
\@LN{1294}{68}
\@LN{1295}{68}
\@LN{1296}{68}
\@LN{1297}{68}
\@LN{1298}{68}
\@LN{1299}{68}
\@LN{1300}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LDA Model Parametrization}{50}{subsection.4.2.4}}
\@LN{1301}{69}
\@LN{1302}{69}
\@LN{1303}{69}
\@writefile{brf}{\backcite{lansley2016geography}{{50}{4.2.4}{subsection.4.2.4}}}
\@LN{1304}{69}
\@LN{1305}{69}
\@LN{1306}{69}
\@LN{1307}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Correspondent pipeline of the topic modelling experiment\relax }}{50}{figure.caption.25}}
\newlabel{fig:pipeline_lda}{{4.8}{50}{Correspondent pipeline of the topic modelling experiment\relax }{figure.caption.25}{}}
\@LN{1308}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results and Analysis}{50}{subsection.4.2.5}}
\@LN{1309}{69}
\@LN{1310}{69}
\@LN{1311}{69}
\@LN{1312}{69}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Example of the topics classification\relax }}{50}{table.caption.26}}
\newlabel{tab:topics_classification}{{4.7}{50}{Example of the topics classification\relax }{table.caption.26}{}}
\@LN{1313}{70}
\@LN{1314}{70}
\@LN{1315}{70}
\@LN{1316}{70}
\@LN{1317}{70}
\@LN{1318}{70}
\@LN{1319}{70}
\@LN{1320}{70}
\@LN{1321}{70}
\@LN{1322}{70}
\@LN{1323}{70}
\@LN{1324}{70}
\@LN{1325}{70}
\@LN{1326}{70}
\@LN{1327}{70}
\@LN{1328}{70}
\@LN{1329}{70}
\@LN{1330}{70}
\@LN{1331}{70}
\@LN{1332}{70}
\@LN{1333}{70}
\@LN{1334}{70}
\@LN{1335}{70}
\@LN{1336}{70}
\@LN{1337}{70}
\@LN{1338}{70}
\@LN{1339}{70}
\@LN{1340}{70}
\@LN{1341}{70}
\@LN{1342}{70}
\@LN{1343}{70}
\@LN{1344}{70}
\@LN{1345}{70}
\@LN{1346}{70}
\@LN{1347}{70}
\@LN{1348}{70}
\@LN{1349}{70}
\@LN{1350}{70}
\@LN{1351}{70}
\@LN{1352}{70}
\citation{ramage2010characterizing}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Final results of the LDA topics aggregation\relax }}{52}{table.caption.27}}
\newlabel{tab:final_classification}{{4.8}{52}{Final results of the LDA topics aggregation\relax }{table.caption.27}{}}
\@LN{1353}{71}
\@LN{1354}{71}
\@LN{1355}{71}
\@LN{1356}{71}
\@LN{1357}{71}
\@LN{1358}{71}
\@LN{1359}{71}
\@LN{1360}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Final Remarks}{52}{subsection.4.2.6}}
\@LN{1361}{71}
\@LN{1362}{71}
\@LN{1363}{71}
\@LN{1364}{71}
\@LN{1365}{71}
\@LN{1366}{71}
\@LN{1367}{71}
\@LN{1368}{71}
\@LN{1369}{71}
\newlabel{fig:rio}{{\caption@xref {fig:rio}{ on input line 600}}{53}{Results and Analysis}{figure.caption.28}{}}
\newlabel{sub@fig:rio}{{}{53}{Results and Analysis}{figure.caption.28}{}}
\newlabel{fig:sp}{{\caption@xref {fig:sp}{ on input line 605}}{53}{Results and Analysis}{figure.caption.28}{}}
\newlabel{sub@fig:sp}{{}{53}{Results and Analysis}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Day-of-the-week activity per each topic in both cities, Rio de Janeiro and S\IeC {\~a}o Paulo\relax }}{53}{figure.caption.28}}
\newlabel{fig:topics_heat_maps}{{4.9}{53}{Day-of-the-week activity per each topic in both cities, Rio de Janeiro and S達o Paulo\relax }{figure.caption.28}{}}
\@LN{1370}{72}
\@LN{1371}{72}
\@LN{1372}{72}
\@LN{1373}{72}
\@LN{1374}{72}
\@LN{1375}{72}
\@writefile{brf}{\backcite{ramage2010characterizing}{{53}{4.2.6}{subsection.4.2.6}}}
\@LN{1376}{72}
\@LN{1377}{72}
\@LN{1378}{72}
\@LN{1379}{72}
\@LN{1380}{72}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Travel-related Classification}{53}{section.4.3}}
\newlabel{sec:travel_related_classification}{{4.3}{53}{Travel-related Classification}{section.4.3}{}}
\@LN{1381}{72}
\@LN{1382}{72}
\@LN{1383}{72}
\@LN{1384}{72}
\@LN{1385}{72}
\@LN{1386}{72}
\@LN{1387}{72}
\@LN{1388}{72}
\@LN{1389}{72}
\@LN{1390}{72}
\@LN{1391}{72}
\citation{maghrebi2016transportation}
\@LN{1392}{73}
\@LN{1393}{73}
\@LN{1394}{73}
\@LN{1395}{73}
\@LN{1396}{73}
\@LN{1397}{73}
\@LN{1398}{73}
\@LN{1399}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Preparation}{54}{subsection.4.3.1}}
\@LN{1400}{73}
\@LN{1401}{73}
\@LN{1402}{73}
\@LN{1403}{73}
\@LN{1404}{73}
\@LN{1405}{73}
\@LN{1406}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Features Selection}{54}{subsection.4.3.2}}
\newlabel{features_4_3_2}{{4.3.2}{54}{Features Selection}{subsection.4.3.2}{}}
\@LN{1407}{73}
\@LN{1408}{73}
\@LN{1409}{73}
\@LN{1410}{73}
\@LN{1411}{73}
\@LN{1412}{73}
\@LN{1413}{73}
\@LN{1414}{73}
\@LN{1415}{73}
\@LN{1416}{73}
\@LN{1417}{73}
\@LN{1418}{73}
\@LN{1419}{73}
\@LN{1420}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training and Test Datasets}{54}{subsection.4.3.3}}
\@LN{1421}{73}
\@LN{1422}{73}
\@writefile{brf}{\backcite{maghrebi2016transportation}{{55}{4.3.3}{subsection.4.3.3}}}
\@LN{1423}{74}
\@LN{1424}{74}
\@LN{1425}{74}
\@LN{1426}{74}
\@LN{1427}{74}
\@LN{1428}{74}
\@LN{1429}{74}
\@LN{1430}{74}
\@LN{1431}{74}
\@LN{1432}{74}
\@LN{1433}{74}
\@LN{1434}{74}
\@LN{1435}{74}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Travel terms used to build the training set\relax }}{55}{table.caption.29}}
\newlabel{tab:terms}{{4.9}{55}{Travel terms used to build the training set\relax }{table.caption.29}{}}
\@LN{1436}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Estimators and Evaluation Metrics}{55}{subsection.4.3.4}}
\@LN{1437}{74}
\@LN{1438}{74}
\@LN{1439}{74}
\@LN{1440}{74}
\@LN{1441}{74}
\@LN{1442}{74}
\@LN{1443}{74}
\@LN{1444}{74}
\@LN{1445}{74}
\@LN{1446}{74}
\@LN{1447}{74}
\@LN{1448}{74}
\@LN{1449}{74}
\@LN{1450}{74}
\newlabel{eq:precision}{{4.1}{56}{Estimators and Evaluation Metrics}{equation.4.3.1}{}}
\newlabel{eq:recall}{{4.2}{56}{Estimators and Evaluation Metrics}{equation.4.3.2}{}}
\@LN{1451}{75}
\@LN{1452}{75}
\@LN{1453}{75}
\@LN{1454}{75}
\@LN{1455}{75}
\@LN{1456}{75}
\@LN{1457}{75}
\@LN{1458}{75}
\@LN{1459}{75}
\@LN{1460}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Results and Analysis}{56}{subsection.4.3.5}}
\@LN{1461}{75}
\@LN{1462}{75}
\@LN{1463}{75}
\@LN{1464}{75}
\@LN{1465}{75}
\@LN{1466}{75}
\@LN{1467}{75}
\@LN{1468}{75}
\@LN{1469}{75}
\@LN{1470}{75}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Classifiers Experiences\relax }}{56}{table.caption.30}}
\newlabel{classifiers}{{4.10}{56}{Classifiers Experiences\relax }{table.caption.30}{}}
\@LN{1471}{75}
\@LN{1472}{75}
\@LN{1473}{76}
\@LN{1474}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ROC Curve of SVM, LR and RF experiences\relax }}{57}{figure.caption.31}}
\newlabel{fig:roc_curve}{{4.10}{57}{ROC Curve of SVM, LR and RF experiences\relax }{figure.caption.31}{}}
\@LN{1475}{76}
\@LN{1476}{76}
\@LN{1477}{76}
\@LN{1478}{76}
\@LN{1479}{76}
\@LN{1480}{76}
\@LN{1481}{76}
\@LN{1482}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Positive Predicted Tweets per Day of Week\relax }}{57}{figure.caption.32}}
\newlabel{predicted}{{4.11}{57}{Positive Predicted Tweets per Day of Week\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rio de Janeiro Heatmap to the positive tweets\relax }}{58}{figure.caption.33}}
\newlabel{rio_heatmap}{{4.12}{58}{Rio de Janeiro Heatmap to the positive tweets\relax }{figure.caption.33}{}}
\@LN{1483}{77}
\@LN{1484}{77}
\@LN{1485}{77}
\@LN{1486}{77}
\@LN{1487}{77}
\@LN{1488}{77}
\@LN{1489}{77}
\@LN{1490}{77}
\@LN{1491}{77}
\@LN{1492}{77}
\@LN{1493}{77}
\@LN{1494}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Final Remarks}{58}{subsection.4.3.6}}
\@LN{1495}{77}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{58}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces S\IeC {\~a}o Paulo Heatmap to the positive tweets\relax }}{59}{figure.caption.34}}
\newlabel{sp_heatmap}{{4.13}{59}{S達o Paulo Heatmap to the positive tweets\relax }{figure.caption.34}{}}
\@setckpt{chapter4}{
\setcounter{page}{60}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1496}
\setcounter{LN@truepage}{79}
\setcounter{Item}{7}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
