\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:Mat93}
\citation{kn:Tha01}
\citation{kn:Tha01}
\citation{kn:PP05}
\citation{kn:Lip08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto/Enquadramento}{1}{section.1.1}}
\newlabel{sec:context}{{1.1}{1}{Contexto/Enquadramento}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projeto}{2}{section.1.2}}
\newlabel{sec:proj}{{1.2}{2}{Projeto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{2}{section.1.3}}
\newlabel{sec:goals}{{1.3}{2}{Motivação e Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{3}{section.1.4}}
\newlabel{sec:struct}{{1.4}{3}{Estrutura da Dissertação}{section.1.4}{}}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
