\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1536}{80}
\@LN{1537}{80}
\@writefile{lof}{\contentsline {xchapter}{Experiments}{61}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Experiments}{61}{chapter.6}}
\newlabel{chap:experiments}{{6}{61}{Experiments}{chapter.6}{}}
\@LN{1538}{80}
\@LN{1539}{80}
\@LN{1540}{80}
\@LN{1541}{80}
\@LN{1542}{80}
\@LN{1543}{80}
\@LN{1544}{80}
\@LN{1545}{80}
\@LN{1546}{80}
\@LN{1547}{80}
\@LN{1548}{80}
\@LN{1549}{80}
\@LN{1550}{80}
\@LN{1551}{80}
\@LN{1552}{80}
\@LN{1553}{80}
\@LN{1554}{80}
\@LN{1555}{80}
\@LN{1556}{80}
\@LN{1557}{80}
\@LN{1558}{80}
\@LN{1559}{80}
\@LN{1560}{80}
\@LN{1561}{80}
\@LN{1562}{80}
\@LN{1563}{80}
\@LN{1564}{80}
\@LN{1565}{80}
\@LN{1566}{80}
\@LN{1567}{80}
\@LN{1568}{80}
\@LN{1569}{80}
\@LN{1570}{80}
\@LN{1571}{81}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Portuguese Travel-related Classification}{62}{section.6.1}}
\newlabel{sec:travel_related_classification}{{6.1}{62}{Portuguese Travel-related Classification}{section.6.1}{}}
\@LN{1572}{81}
\@LN{1573}{81}
\@LN{1574}{81}
\@LN{1575}{81}
\@LN{1576}{81}
\@LN{1577}{81}
\@LN{1578}{81}
\@LN{1579}{81}
\@LN{1580}{81}
\@LN{1581}{81}
\@LN{1582}{81}
\@LN{1583}{81}
\@LN{1584}{81}
\@LN{1585}{81}
\@LN{1586}{81}
\@LN{1587}{81}
\@LN{1588}{81}
\@LN{1589}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Selection}{62}{subsection.6.1.1}}
\@LN{1590}{81}
\@LN{1591}{81}
\@LN{1592}{81}
\@LN{1593}{81}
\@LN{1594}{81}
\@LN{1595}{81}
\@LN{1596}{81}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rio de Janeiro and S\IeC {\~a}o Paulo datasets composition for the travel-related classification\relax }}{62}{table.caption.29}}
\newlabel{tab:brazilian_datasets_travel}{{6.1}{62}{Rio de Janeiro and São Paulo datasets composition for the travel-related classification\relax }{table.caption.29}{}}
\@LN{1597}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Preparation}{62}{subsection.6.1.2}}
\@LN{1598}{81}
\@LN{1599}{81}
\@LN{1600}{81}
\@LN{1601}{81}
\citation{maghrebi2016transportation}
\@LN{1602}{82}
\@LN{1603}{82}
\@LN{1604}{82}
\@LN{1605}{82}
\@LN{1606}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Features Selection}{63}{subsection.6.1.3}}
\newlabel{subsec:features_4_3_2}{{6.1.3}{63}{Features Selection}{subsection.6.1.3}{}}
\@LN{1607}{82}
\@LN{1608}{82}
\@LN{1609}{82}
\@LN{1610}{82}
\@LN{1611}{82}
\@LN{1612}{82}
\@LN{1613}{82}
\@LN{1614}{82}
\@LN{1615}{82}
\@LN{1616}{82}
\@LN{1617}{82}
\@LN{1618}{82}
\@LN{1619}{82}
\@LN{1620}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Training and Test Datasets}{63}{subsection.6.1.4}}
\newlabel{subsec:training_test_datasets_portuguese}{{6.1.4}{63}{Training and Test Datasets}{subsection.6.1.4}{}}
\@LN{1621}{82}
\@LN{1622}{82}
\@writefile{brf}{\backcite{maghrebi2016transportation}{{63}{6.1.4}{subsection.6.1.4}}}
\@LN{1623}{82}
\@LN{1624}{82}
\@LN{1625}{82}
\@LN{1626}{82}
\@LN{1627}{82}
\@LN{1628}{82}
\@LN{1629}{82}
\@LN{1630}{82}
\@LN{1631}{82}
\@LN{1632}{82}
\@LN{1633}{82}
\@LN{1634}{82}
\@LN{1635}{82}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Travel terms used to build the training set\relax }}{64}{table.caption.30}}
\newlabel{tab:terms}{{6.2}{64}{Travel terms used to build the training set\relax }{table.caption.30}{}}
\@LN{1636}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Estimators and Evaluation Metrics}{64}{subsection.6.1.5}}
\@LN{1637}{83}
\@LN{1638}{83}
\@LN{1639}{83}
\@LN{1640}{83}
\@LN{1641}{83}
\@LN{1642}{83}
\@LN{1643}{83}
\@LN{1644}{83}
\@LN{1645}{83}
\@LN{1646}{83}
\@LN{1647}{83}
\@LN{1648}{83}
\@LN{1649}{83}
\@LN{1650}{83}
\newlabel{eq:precision}{{6.1}{64}{Estimators and Evaluation Metrics}{equation.6.1.1}{}}
\newlabel{eq:recall}{{6.2}{64}{Estimators and Evaluation Metrics}{equation.6.1.2}{}}
\@LN{1651}{83}
\@LN{1652}{83}
\@LN{1653}{83}
\@LN{1654}{83}
\@LN{1655}{83}
\@LN{1656}{83}
\@LN{1657}{83}
\@LN{1658}{84}
\@LN{1659}{84}
\@LN{1660}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Results and Analysis}{65}{subsection.6.1.6}}
\@LN{1661}{84}
\@LN{1662}{84}
\@LN{1663}{84}
\@LN{1664}{84}
\@LN{1665}{84}
\@LN{1666}{84}
\@LN{1667}{84}
\@LN{1668}{84}
\@LN{1669}{84}
\@LN{1670}{84}
\@LN{1671}{84}
\@LN{1672}{84}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Performance results with 100 sized vectors for BoE\relax }}{65}{table.caption.31}}
\newlabel{classifiers}{{6.3}{65}{Performance results with 100 sized vectors for BoE\relax }{table.caption.31}{}}
\@LN{1673}{84}
\@LN{1674}{84}
\@LN{1675}{84}
\@LN{1676}{84}
\@LN{1677}{84}
\@LN{1678}{84}
\@LN{1679}{84}
\@LN{1680}{84}
\@LN{1681}{84}
\@LN{1682}{84}
\@LN{1683}{84}
\@LN{1684}{84}
\@LN{1685}{84}
\@LN{1686}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ROC Curve of SVM, LR and RF experiences\relax }}{66}{figure.caption.32}}
\newlabel{fig:roc_curve}{{6.1}{66}{ROC Curve of SVM, LR and RF experiences\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Positive Predicted Tweets per Day of Week\relax }}{66}{figure.caption.33}}
\newlabel{predicted}{{6.2}{66}{Positive Predicted Tweets per Day of Week\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rio de Janeiro Heatmap to the positive tweets\relax }}{67}{figure.caption.34}}
\newlabel{rio_heatmap}{{6.3}{67}{Rio de Janeiro Heatmap to the positive tweets\relax }{figure.caption.34}{}}
\@LN{1687}{86}
\@LN{1688}{86}
\@LN{1689}{86}
\@LN{1690}{86}
\@LN{1691}{86}
\@LN{1692}{86}
\@LN{1693}{86}
\@LN{1694}{86}
\@LN{1695}{86}
\@LN{1696}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Final Remarks}{67}{subsection.6.1.7}}
\@LN{1697}{86}
\@LN{1698}{86}
\@LN{1699}{86}
\@LN{1700}{86}
\@LN{1701}{86}
\@LN{1702}{86}
\@LN{1703}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces S\IeC {\~a}o Paulo Heatmap to the positive tweets\relax }}{68}{figure.caption.35}}
\newlabel{sp_heatmap}{{6.4}{68}{São Paulo Heatmap to the positive tweets\relax }{figure.caption.35}{}}
\@LN{1704}{87}
\@LN{1705}{87}
\@LN{1706}{87}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}English Travel-related Classification}{68}{section.6.2}}
\@LN{1707}{87}
\@LN{1708}{87}
\@LN{1709}{87}
\@LN{1710}{87}
\@LN{1711}{87}
\@LN{1712}{87}
\@LN{1713}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Collection and Preparation}{68}{subsection.6.2.1}}
\@LN{1714}{87}
\@LN{1715}{87}
\@LN{1716}{87}
\@LN{1717}{87}
\@LN{1718}{87}
\@LN{1719}{88}
\@LN{1720}{88}
\@LN{1721}{88}
\@LN{1722}{88}
\@LN{1723}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Features Selection}{69}{subsection.6.2.2}}
\@LN{1724}{88}
\@LN{1725}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Training and Test Datasets}{69}{subsection.6.2.3}}
\@LN{1726}{88}
\@LN{1727}{88}
\@LN{1728}{88}
\@LN{1729}{88}
\@LN{1730}{88}
\@LN{1731}{88}
\@LN{1732}{88}
\@LN{1733}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Classification}{69}{subsection.6.2.4}}
\@LN{1734}{88}
\@LN{1735}{88}
\@LN{1736}{88}
\@LN{1737}{88}
\@LN{1738}{88}
\@LN{1739}{88}
\@LN{1740}{88}
\@LN{1741}{88}
\@LN{1742}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Preliminary Results}{69}{subsection.6.2.5}}
\newlabel{subsec:preliminar_results}{{6.2.5}{69}{Preliminary Results}{subsection.6.2.5}{}}
\@LN{1743}{88}
\@LN{1744}{88}
\@LN{1745}{88}
\@LN{1746}{88}
\@LN{1747}{88}
\@LN{1748}{88}
\@LN{1749}{88}
\@LN{1750}{88}
\@LN{1751}{88}
\@LN{1752}{89}
\@LN{1753}{89}
\@LN{1754}{89}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Preliminary Results\relax }}{70}{table.caption.36}}
\newlabel{tab:first_experiment}{{6.4}{70}{Preliminary Results\relax }{table.caption.36}{}}
\@LN{1755}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\emph  {Leave-one-group-out}}{70}{subsection.6.2.6}}
\newlabel{subsec:leave_one_group_out}{{6.2.6}{70}{\emph {Leave-one-group-out}}{subsection.6.2.6}{}}
\@LN{1756}{89}
\@LN{1757}{89}
\@LN{1758}{89}
\@LN{1759}{89}
\@LN{1760}{89}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Datasets Composition\relax }}{70}{table.caption.37}}
\newlabel{tab:leave}{{6.5}{70}{Datasets Composition\relax }{table.caption.37}{}}
\@LN{1761}{89}
\@LN{1762}{89}
\@LN{1763}{89}
\@LN{1764}{89}
\@LN{1765}{89}
\@LN{1766}{89}
\@LN{1767}{89}
\@LN{1768}{89}
\@LN{1769}{89}
\@LN{1770}{89}
\@LN{1771}{89}
\@LN{1772}{89}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces \emph  {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }}{71}{table.caption.38}}
\newlabel{tab:results}{{6.6}{71}{\emph {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SVM model with BoE(200) for each travel mode\relax }}{71}{figure.caption.39}}
\newlabel{fig:svm_leave}{{6.5}{71}{SVM model with BoE(200) for each travel mode\relax }{figure.caption.39}{}}
\@LN{1773}{91}
\@LN{1774}{91}
\@LN{1775}{91}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Sample of tweet messages correctly classified\relax }}{72}{table.caption.40}}
\newlabel{tab:tweets_examples}{{6.7}{72}{Sample of tweet messages correctly classified\relax }{table.caption.40}{}}
\@LN{1776}{91}
\@LN{1777}{91}
\@LN{1778}{91}
\@LN{1779}{91}
\@LN{1780}{91}
\@LN{1781}{91}
\@LN{1782}{91}
\@LN{1783}{91}
\@LN{1784}{91}
\@LN{1785}{91}
\@LN{1786}{91}
\@LN{1787}{91}
\@LN{1788}{91}
\@LN{1789}{91}
\@LN{1790}{91}
\@LN{1791}{91}
\@LN{1792}{91}
\@LN{1793}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Concluding Remarks}{72}{subsection.6.2.7}}
\@LN{1794}{91}
\@LN{1795}{91}
\@LN{1796}{91}
\@LN{1797}{91}
\@LN{1798}{91}
\@LN{1799}{91}
\@LN{1800}{91}
\@LN{1801}{91}
\@LN{1802}{91}
\@LN{1803}{91}
\@LN{1804}{91}
\@LN{1805}{91}
\newlabel{fig:brooklyn}{{6.6a}{73}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:brooklyn}{{a}{73}{\relax }{figure.caption.41}{}}
\newlabel{fig:central_park}{{6.6b}{73}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:central_park}{{b}{73}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Spatial density of the predicted tweets}}{73}{figure.caption.41}}
\newlabel{fig:nyc__geographical_distribution}{{6.6}{73}{Spatial density of the predicted tweets}{figure.caption.41}{}}
\@LN{1806}{93}
\@LN{1807}{93}
\@LN{1808}{93}
\@LN{1809}{93}
\@LN{1810}{93}
\@LN{1811}{93}
\@LN{1812}{93}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Topic Modelling}{74}{section.6.3}}
\newlabel{sec:topic_modeling}{{6.3}{74}{Topic Modelling}{section.6.3}{}}
\@LN{1813}{93}
\@LN{1814}{93}
\@LN{1815}{93}
\@LN{1816}{93}
\@LN{1817}{93}
\@LN{1818}{93}
\@LN{1819}{93}
\@LN{1820}{93}
\@LN{1821}{93}
\@LN{1822}{93}
\@LN{1823}{93}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data Selection}{74}{subsection.6.3.1}}
\@LN{1824}{93}
\@LN{1825}{93}
\@LN{1826}{93}
\@LN{1827}{93}
\@LN{1828}{93}
\@LN{1829}{93}
\@LN{1830}{93}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Datasets composition\relax }}{74}{table.caption.42}}
\newlabel{tab:datasets}{{6.8}{74}{Datasets composition\relax }{table.caption.42}{}}
\@LN{1831}{93}
\@LN{1832}{93}
\@LN{1833}{93}
\citation{lansley2016geography}
\@LN{1834}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data Preparation}{75}{subsection.6.3.2}}
\@LN{1835}{94}
\@LN{1836}{94}
\@LN{1837}{94}
\@LN{1838}{94}
\@LN{1839}{94}
\@LN{1840}{94}
\@LN{1841}{94}
\@LN{1842}{94}
\@LN{1843}{94}
\@LN{1844}{94}
\@LN{1845}{94}
\@LN{1846}{94}
\@LN{1847}{94}
\@LN{1848}{94}
\@LN{1849}{94}
\@LN{1850}{94}
\@LN{1851}{94}
\@LN{1852}{94}
\@LN{1853}{94}
\@LN{1854}{94}
\@LN{1855}{94}
\@LN{1856}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Features Selection}{75}{subsection.6.3.3}}
\@LN{1857}{94}
\@LN{1858}{94}
\@LN{1859}{94}
\@LN{1860}{94}
\@LN{1861}{94}
\@LN{1862}{94}
\@LN{1863}{94}
\@LN{1864}{94}
\@LN{1865}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}LDA Model Parametrization}{76}{subsection.6.3.4}}
\@LN{1866}{95}
\@LN{1867}{95}
\@LN{1868}{95}
\@writefile{brf}{\backcite{lansley2016geography}{{76}{6.3.4}{subsection.6.3.4}}}
\@LN{1869}{95}
\@LN{1870}{95}
\@LN{1871}{95}
\@LN{1872}{95}
\@LN{1873}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Results and Analysis}{76}{subsection.6.3.5}}
\@LN{1874}{95}
\@LN{1875}{95}
\@LN{1876}{95}
\@LN{1877}{95}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Example of the topics classification\relax }}{76}{table.caption.43}}
\newlabel{tab:topics_classification}{{6.9}{76}{Example of the topics classification\relax }{table.caption.43}{}}
\@LN{1878}{95}
\@LN{1879}{95}
\@LN{1880}{95}
\@LN{1881}{95}
\@LN{1882}{95}
\@LN{1883}{95}
\@LN{1884}{95}
\@LN{1885}{95}
\@LN{1886}{95}
\@LN{1887}{95}
\@LN{1888}{95}
\@LN{1889}{95}
\@LN{1890}{95}
\@LN{1891}{96}
\@LN{1892}{96}
\@LN{1893}{96}
\@LN{1894}{96}
\@LN{1895}{96}
\@LN{1896}{96}
\@LN{1897}{96}
\@LN{1898}{96}
\@LN{1899}{96}
\@LN{1900}{96}
\@LN{1901}{96}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Final results of the LDA topics aggregation\relax }}{77}{table.caption.44}}
\newlabel{tab:final_classification}{{6.10}{77}{Final results of the LDA topics aggregation\relax }{table.caption.44}{}}
\@LN{1902}{96}
\@LN{1903}{96}
\@LN{1904}{96}
\@LN{1905}{96}
\@LN{1906}{96}
\@LN{1907}{96}
\citation{ramage2010characterizing}
\@LN{1908}{97}
\@LN{1909}{97}
\@LN{1910}{97}
\@LN{1911}{97}
\@LN{1912}{97}
\@LN{1913}{97}
\@LN{1914}{97}
\@LN{1915}{97}
\@LN{1916}{97}
\@LN{1917}{97}
\@LN{1918}{97}
\@LN{1919}{97}
\@LN{1920}{97}
\@LN{1921}{97}
\@LN{1922}{97}
\@LN{1923}{97}
\@LN{1924}{97}
\newlabel{fig:rio}{{\caption@xref {fig:rio}{ on input line 452}}{78}{Results and Analysis}{figure.caption.45}{}}
\newlabel{sub@fig:rio}{{}{78}{Results and Analysis}{figure.caption.45}{}}
\newlabel{fig:sp}{{\caption@xref {fig:sp}{ on input line 457}}{78}{Results and Analysis}{figure.caption.45}{}}
\newlabel{sub@fig:sp}{{}{78}{Results and Analysis}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Day-of-the-week Twitter activity}}{78}{figure.caption.45}}
\newlabel{fig:topics_heat_maps}{{6.7}{78}{Day-of-the-week Twitter activity}{figure.caption.45}{}}
\@LN{1925}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Final Remarks}{78}{subsection.6.3.6}}
\@LN{1926}{97}
\@LN{1927}{97}
\@LN{1928}{97}
\@LN{1929}{97}
\@LN{1930}{97}
\@LN{1931}{97}
\@LN{1932}{98}
\@LN{1933}{98}
\@LN{1934}{98}
\@LN{1935}{98}
\@LN{1936}{98}
\@LN{1937}{98}
\@LN{1938}{98}
\@LN{1939}{98}
\@LN{1940}{98}
\@writefile{brf}{\backcite{ramage2010characterizing}{{79}{6.3.6}{subsection.6.3.6}}}
\@LN{1941}{98}
\@LN{1942}{98}
\@LN{1943}{98}
\@LN{1944}{98}
\@LN{1945}{98}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{79}{section.6.4}}
\@LN{1946}{98}
\@LN{1947}{98}
\@LN{1948}{98}
\@LN{1949}{98}
\@LN{1950}{98}
\@LN{1951}{98}
\@LN{1952}{98}
\@LN{1953}{98}
\@LN{1954}{98}
\@LN{1955}{98}
\@LN{1956}{98}
\@LN{1957}{98}
\@LN{1958}{98}
\@LN{1959}{98}
\@LN{1960}{98}
\@LN{1961}{98}
\@LN{1962}{98}
\@LN{1963}{98}
\@LN{1964}{98}
\@LN{1965}{98}
\@setckpt{chapter4}{
\setcounter{page}{80}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1966}
\setcounter{LN@truepage}{99}
\setcounter{Item}{11}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstnumber}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
