\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{968}{62}
\@LN{969}{62}
\@writefile{lof}{\contentsline {xchapter}{Experiments}{43}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Experiments}{43}{chapter.5}}
\newlabel{chap:experiments}{{5}{43}{Experiments}{chapter.5}{}}
\@LN{970}{62}
\@LN{971}{62}
\@LN{972}{62}
\@LN{973}{62}
\@LN{974}{62}
\@LN{975}{62}
\@LN{976}{62}
\@LN{977}{62}
\@LN{978}{62}
\@LN{979}{62}
\@LN{980}{62}
\@LN{981}{62}
\@LN{982}{62}
\@LN{983}{62}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Portuguese Travel-related Classification}{43}{section.5.1}}
\newlabel{sec:travel_related_classification}{{5.1}{43}{Portuguese Travel-related Classification}{section.5.1}{}}
\@LN{984}{62}
\@LN{985}{62}
\@LN{986}{62}
\@LN{987}{62}
\@LN{988}{62}
\@LN{989}{62}
\@LN{990}{62}
\@LN{991}{62}
\@LN{992}{62}
\@LN{993}{62}
\@LN{994}{62}
\@LN{995}{62}
\@LN{996}{62}
\@LN{997}{62}
\@LN{998}{62}
\@LN{999}{63}
\@LN{1000}{63}
\@LN{1001}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Selection}{44}{subsection.5.1.1}}
\@LN{1002}{63}
\@LN{1003}{63}
\@LN{1004}{63}
\@LN{1005}{63}
\@LN{1006}{63}
\@LN{1007}{63}
\@LN{1008}{63}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rio de Janeiro and S\IeC {\~a}o Paulo datasets composition for the travel-related classification\relax }}{44}{table.caption.26}}
\newlabel{tab:brazilian_datasets_travel}{{5.1}{44}{Rio de Janeiro and São Paulo datasets composition for the travel-related classification\relax }{table.caption.26}{}}
\@LN{1009}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Preparation}{44}{subsection.5.1.2}}
\@LN{1010}{63}
\@LN{1011}{63}
\@LN{1012}{63}
\@LN{1013}{63}
\@LN{1014}{63}
\@LN{1015}{63}
\@LN{1016}{63}
\@LN{1017}{63}
\@LN{1018}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Features Selection}{44}{subsection.5.1.3}}
\newlabel{subsec:features_4_3_2}{{5.1.3}{44}{Features Selection}{subsection.5.1.3}{}}
\@LN{1019}{63}
\@LN{1020}{63}
\@LN{1021}{63}
\@LN{1022}{63}
\@LN{1023}{63}
\@LN{1024}{63}
\citation{maghrebi2016transportation}
\@LN{1025}{64}
\@LN{1026}{64}
\@LN{1027}{64}
\@LN{1028}{64}
\@LN{1029}{64}
\@LN{1030}{64}
\@LN{1031}{64}
\@LN{1032}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Training and Test Datasets}{45}{subsection.5.1.4}}
\newlabel{subsec:training_test_datasets_portuguese}{{5.1.4}{45}{Training and Test Datasets}{subsection.5.1.4}{}}
\@LN{1033}{64}
\@LN{1034}{64}
\@writefile{brf}{\backcite{maghrebi2016transportation}{{45}{5.1.4}{subsection.5.1.4}}}
\@LN{1035}{64}
\@LN{1036}{64}
\@LN{1037}{64}
\@LN{1038}{64}
\@LN{1039}{64}
\@LN{1040}{64}
\@LN{1041}{64}
\@LN{1042}{64}
\@LN{1043}{64}
\@LN{1044}{64}
\@LN{1045}{64}
\@LN{1046}{64}
\@LN{1047}{64}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Travel terms used to build the training set\relax }}{45}{table.caption.27}}
\newlabel{tab:terms}{{5.2}{45}{Travel terms used to build the training set\relax }{table.caption.27}{}}
\@LN{1048}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Estimators and Evaluation Metrics}{45}{subsection.5.1.5}}
\@LN{1049}{64}
\@LN{1050}{64}
\@LN{1051}{64}
\@LN{1052}{65}
\@LN{1053}{65}
\@LN{1054}{65}
\@LN{1055}{65}
\@LN{1056}{65}
\@LN{1057}{65}
\@LN{1058}{65}
\@LN{1059}{65}
\@LN{1060}{65}
\@LN{1061}{65}
\@LN{1062}{65}
\newlabel{eq:precision}{{5.1}{46}{Estimators and Evaluation Metrics}{equation.5.1.1}{}}
\newlabel{eq:recall}{{5.2}{46}{Estimators and Evaluation Metrics}{equation.5.1.2}{}}
\@LN{1063}{65}
\@LN{1064}{65}
\@LN{1065}{65}
\@LN{1066}{65}
\@LN{1067}{65}
\@LN{1068}{65}
\@LN{1069}{65}
\@LN{1070}{65}
\@LN{1071}{65}
\@LN{1072}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Results and Analysis}{46}{subsection.5.1.6}}
\@LN{1073}{65}
\@LN{1074}{65}
\@LN{1075}{65}
\@LN{1076}{65}
\@LN{1077}{65}
\@LN{1078}{65}
\@LN{1079}{65}
\@LN{1080}{65}
\@LN{1081}{65}
\@LN{1082}{66}
\@LN{1083}{66}
\@LN{1084}{66}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance results with 100 sized vectors for BoE\relax }}{47}{table.caption.28}}
\newlabel{classifiers}{{5.3}{47}{Performance results with 100 sized vectors for BoE\relax }{table.caption.28}{}}
\@LN{1085}{66}
\@LN{1086}{66}
\@LN{1087}{66}
\@LN{1088}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ROC Curve of SVM, LR and RF experiences\relax }}{47}{figure.caption.29}}
\newlabel{fig:roc_curve}{{5.1}{47}{ROC Curve of SVM, LR and RF experiences\relax }{figure.caption.29}{}}
\@LN{1089}{66}
\@LN{1090}{66}
\@LN{1091}{66}
\@LN{1092}{66}
\@LN{1093}{66}
\@LN{1094}{66}
\@LN{1095}{66}
\@LN{1096}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Positive Predicted Tweets per Day of Week\relax }}{48}{figure.caption.30}}
\newlabel{predicted}{{5.2}{48}{Positive Predicted Tweets per Day of Week\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rio de Janeiro Heatmap to the positive tweets\relax }}{48}{figure.caption.31}}
\newlabel{rio_heatmap}{{5.3}{48}{Rio de Janeiro Heatmap to the positive tweets\relax }{figure.caption.31}{}}
\@LN{1097}{67}
\@LN{1098}{67}
\@LN{1099}{67}
\@LN{1100}{67}
\@LN{1101}{67}
\@LN{1102}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces S\IeC {\~a}o Paulo Heatmap to the positive tweets\relax }}{49}{figure.caption.32}}
\newlabel{sp_heatmap}{{5.4}{49}{São Paulo Heatmap to the positive tweets\relax }{figure.caption.32}{}}
\@LN{1103}{68}
\@LN{1104}{68}
\@LN{1105}{68}
\@LN{1106}{68}
\@LN{1107}{68}
\@LN{1108}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Final Remarks}{49}{subsection.5.1.7}}
\@LN{1109}{68}
\@LN{1110}{68}
\@LN{1111}{68}
\@LN{1112}{68}
\@LN{1113}{68}
\@LN{1114}{68}
\@LN{1115}{68}
\@LN{1116}{68}
\@LN{1117}{68}
\@LN{1118}{69}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}English Travel-related Classification}{50}{section.5.2}}
\@LN{1119}{69}
\@LN{1120}{69}
\@LN{1121}{69}
\@LN{1122}{69}
\@LN{1123}{69}
\@LN{1124}{69}
\@LN{1125}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Collection and Preparation}{50}{subsection.5.2.1}}
\@LN{1126}{69}
\@LN{1127}{69}
\@LN{1128}{69}
\@LN{1129}{69}
\@LN{1130}{69}
\@LN{1131}{69}
\@LN{1132}{69}
\@LN{1133}{69}
\@LN{1134}{69}
\@LN{1135}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Features Selection}{50}{subsection.5.2.2}}
\@LN{1136}{69}
\@LN{1137}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training and Test Datasets}{50}{subsection.5.2.3}}
\@LN{1138}{69}
\@LN{1139}{69}
\@LN{1140}{69}
\@LN{1141}{69}
\@LN{1142}{69}
\@LN{1143}{69}
\@LN{1144}{69}
\@LN{1145}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Classification}{50}{subsection.5.2.4}}
\@LN{1146}{69}
\@LN{1147}{69}
\@LN{1148}{69}
\@LN{1149}{69}
\@LN{1150}{70}
\@LN{1151}{70}
\@LN{1152}{70}
\@LN{1153}{70}
\@LN{1154}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Preliminary Results}{51}{subsection.5.2.5}}
\newlabel{subsec:preliminar_results}{{5.2.5}{51}{Preliminary Results}{subsection.5.2.5}{}}
\@LN{1155}{70}
\@LN{1156}{70}
\@LN{1157}{70}
\@LN{1158}{70}
\@LN{1159}{70}
\@LN{1160}{70}
\@LN{1161}{70}
\@LN{1162}{70}
\@LN{1163}{70}
\@LN{1164}{70}
\@LN{1165}{70}
\@LN{1166}{70}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Preliminary Results\relax }}{51}{table.caption.33}}
\newlabel{tab:first_experiment}{{5.4}{51}{Preliminary Results\relax }{table.caption.33}{}}
\@LN{1167}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\emph  {Leave-one-group-out}}{51}{subsection.5.2.6}}
\newlabel{subsec:leave_one_group_out}{{5.2.6}{51}{\emph {Leave-one-group-out}}{subsection.5.2.6}{}}
\@LN{1168}{70}
\@LN{1169}{70}
\@LN{1170}{70}
\@LN{1171}{70}
\@LN{1172}{70}
\@LN{1173}{70}
\@LN{1174}{70}
\@LN{1175}{70}
\@LN{1176}{70}
\@LN{1177}{70}
\@LN{1178}{70}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Datasets Composition\relax }}{52}{table.caption.34}}
\newlabel{tab:leave}{{5.5}{52}{Datasets Composition\relax }{table.caption.34}{}}
\@LN{1179}{71}
\@LN{1180}{71}
\@LN{1181}{71}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \emph  {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }}{52}{table.caption.35}}
\newlabel{tab:results}{{5.6}{52}{\emph {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }{table.caption.35}{}}
\@LN{1182}{71}
\@LN{1183}{71}
\@LN{1184}{71}
\@LN{1185}{71}
\@LN{1186}{71}
\@LN{1187}{71}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Sample of tweet messages correctly classified\relax }}{52}{table.caption.37}}
\newlabel{tab:tweets_examples}{{5.7}{52}{Sample of tweet messages correctly classified\relax }{table.caption.37}{}}
\@LN{1188}{71}
\@LN{1189}{71}
\@LN{1190}{71}
\@LN{1191}{71}
\@LN{1192}{71}
\@LN{1193}{71}
\@LN{1194}{71}
\@LN{1195}{71}
\@LN{1196}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SVM model with BoE(200) for each travel mode\relax }}{53}{figure.caption.36}}
\newlabel{fig:svm_leave}{{5.5}{53}{SVM model with BoE(200) for each travel mode\relax }{figure.caption.36}{}}
\@LN{1197}{72}
\@LN{1198}{72}
\@LN{1199}{72}
\@LN{1200}{72}
\@LN{1201}{72}
\@LN{1202}{72}
\@LN{1203}{72}
\@LN{1204}{72}
\@LN{1205}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Concluding Remarks}{53}{subsection.5.2.7}}
\@LN{1206}{72}
\@LN{1207}{72}
\@LN{1208}{72}
\@LN{1209}{72}
\@LN{1210}{72}
\@LN{1211}{72}
\@LN{1212}{72}
\@LN{1213}{72}
\@LN{1214}{72}
\@LN{1215}{72}
\@LN{1216}{72}
\@LN{1217}{72}
\@LN{1218}{72}
\newlabel{fig:brooklyn}{{5.6a}{54}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:brooklyn}{{a}{54}{\relax }{figure.caption.38}{}}
\newlabel{fig:central_park}{{5.6b}{54}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:central_park}{{b}{54}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spatial density of the predicted tweets}}{54}{figure.caption.38}}
\newlabel{fig:nyc__geographical_distribution}{{5.6}{54}{Spatial density of the predicted tweets}{figure.caption.38}{}}
\@LN{1219}{74}
\@LN{1220}{74}
\@LN{1221}{74}
\@LN{1222}{74}
\@LN{1223}{74}
\@LN{1224}{74}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Topic Modelling}{55}{section.5.3}}
\newlabel{sec:topic_modeling}{{5.3}{55}{Topic Modelling}{section.5.3}{}}
\@LN{1225}{74}
\@LN{1226}{74}
\@LN{1227}{74}
\@LN{1228}{74}
\@LN{1229}{74}
\@LN{1230}{74}
\@LN{1231}{74}
\@LN{1232}{74}
\@LN{1233}{74}
\@LN{1234}{74}
\@LN{1235}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Selection}{55}{subsection.5.3.1}}
\@LN{1236}{74}
\@LN{1237}{74}
\@LN{1238}{74}
\@LN{1239}{74}
\@LN{1240}{74}
\@LN{1241}{74}
\@LN{1242}{74}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Datasets composition\relax }}{55}{table.caption.39}}
\newlabel{tab:datasets}{{5.8}{55}{Datasets composition\relax }{table.caption.39}{}}
\@LN{1243}{74}
\@LN{1244}{74}
\@LN{1245}{74}
\@LN{1246}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Preparation}{55}{subsection.5.3.2}}
\@LN{1247}{74}
\@LN{1248}{74}
\citation{lansley2016geography}
\@LN{1249}{75}
\@LN{1250}{75}
\@LN{1251}{75}
\@LN{1252}{75}
\@LN{1253}{75}
\@LN{1254}{75}
\@LN{1255}{75}
\@LN{1256}{75}
\@LN{1257}{75}
\@LN{1258}{75}
\@LN{1259}{75}
\@LN{1260}{75}
\@LN{1261}{75}
\@LN{1262}{75}
\@LN{1263}{75}
\@LN{1264}{75}
\@LN{1265}{75}
\@LN{1266}{75}
\@LN{1267}{75}
\@LN{1268}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Features Selection}{56}{subsection.5.3.3}}
\@LN{1269}{75}
\@LN{1270}{75}
\@LN{1271}{75}
\@LN{1272}{75}
\@LN{1273}{75}
\@LN{1274}{75}
\@LN{1275}{75}
\@LN{1276}{75}
\@LN{1277}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}LDA Model Parametrization}{56}{subsection.5.3.4}}
\@LN{1278}{75}
\@LN{1279}{75}
\@LN{1280}{75}
\@writefile{brf}{\backcite{lansley2016geography}{{56}{5.3.4}{subsection.5.3.4}}}
\@LN{1281}{75}
\@LN{1282}{76}
\@LN{1283}{76}
\@LN{1284}{76}
\@LN{1285}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Results and Analysis}{57}{subsection.5.3.5}}
\@LN{1286}{76}
\@LN{1287}{76}
\@LN{1288}{76}
\@LN{1289}{76}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Example of the topics classification\relax }}{57}{table.caption.40}}
\newlabel{tab:topics_classification}{{5.9}{57}{Example of the topics classification\relax }{table.caption.40}{}}
\@LN{1290}{76}
\@LN{1291}{76}
\@LN{1292}{76}
\@LN{1293}{76}
\@LN{1294}{76}
\@LN{1295}{76}
\@LN{1296}{76}
\@LN{1297}{76}
\@LN{1298}{76}
\@LN{1299}{76}
\@LN{1300}{76}
\@LN{1301}{76}
\@LN{1302}{76}
\@LN{1303}{76}
\@LN{1304}{76}
\@LN{1305}{76}
\@LN{1306}{76}
\@LN{1307}{77}
\@LN{1308}{77}
\@LN{1309}{77}
\@LN{1310}{77}
\@LN{1311}{77}
\@LN{1312}{77}
\@LN{1313}{77}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Final results of the LDA topics aggregation\relax }}{58}{table.caption.41}}
\newlabel{tab:final_classification}{{5.10}{58}{Final results of the LDA topics aggregation\relax }{table.caption.41}{}}
\@LN{1314}{77}
\@LN{1315}{77}
\@LN{1316}{77}
\@LN{1317}{77}
\@LN{1318}{77}
\@LN{1319}{77}
\@LN{1320}{77}
\@LN{1321}{77}
\@LN{1322}{77}
\@LN{1323}{77}
\citation{ramage2010characterizing}
\@LN{1324}{78}
\@LN{1325}{78}
\@LN{1326}{78}
\@LN{1327}{78}
\@LN{1328}{78}
\@LN{1329}{78}
\@LN{1330}{78}
\@LN{1331}{78}
\@LN{1332}{78}
\@LN{1333}{78}
\@LN{1334}{78}
\@LN{1335}{78}
\@LN{1336}{78}
\newlabel{fig:rio}{{\caption@xref {fig:rio}{ on input line 452}}{59}{Results and Analysis}{figure.caption.42}{}}
\newlabel{sub@fig:rio}{{}{59}{Results and Analysis}{figure.caption.42}{}}
\newlabel{fig:sp}{{\caption@xref {fig:sp}{ on input line 457}}{59}{Results and Analysis}{figure.caption.42}{}}
\newlabel{sub@fig:sp}{{}{59}{Results and Analysis}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Day-of-the-week Twitter activity}}{59}{figure.caption.42}}
\newlabel{fig:topics_heat_maps}{{5.7}{59}{Day-of-the-week Twitter activity}{figure.caption.42}{}}
\@LN{1337}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Final Remarks}{59}{subsection.5.3.6}}
\@LN{1338}{78}
\@LN{1339}{78}
\@LN{1340}{78}
\@LN{1341}{78}
\@LN{1342}{78}
\@LN{1343}{78}
\@LN{1344}{78}
\@LN{1345}{78}
\@LN{1346}{78}
\@LN{1347}{78}
\@LN{1348}{79}
\@LN{1349}{79}
\@LN{1350}{79}
\@LN{1351}{79}
\@LN{1352}{79}
\@writefile{brf}{\backcite{ramage2010characterizing}{{60}{5.3.6}{subsection.5.3.6}}}
\@LN{1353}{79}
\@LN{1354}{79}
\@LN{1355}{79}
\@LN{1356}{79}
\@LN{1357}{79}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{60}{section.5.4}}
\@LN{1358}{79}
\@LN{1359}{79}
\@LN{1360}{79}
\@LN{1361}{79}
\@LN{1362}{79}
\@LN{1363}{79}
\@LN{1364}{79}
\@LN{1365}{79}
\@LN{1366}{79}
\@LN{1367}{79}
\@LN{1368}{79}
\@LN{1369}{79}
\@LN{1370}{79}
\@LN{1371}{79}
\@LN{1372}{79}
\@LN{1373}{79}
\@LN{1374}{79}
\@LN{1375}{79}
\@LN{1376}{79}
\@LN{1377}{79}
\@setckpt{chapter4}{
\setcounter{page}{61}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{61}
\setcounter{linenumber}{1378}
\setcounter{LN@truepage}{80}
\setcounter{lstnumber}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
