\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:Musto2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{957}{52}
\@LN{958}{52}
\@writefile{lof}{\contentsline {xchapter}{Framework}{33}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Framework}{33}{chapter.4}}
\newlabel{chap:framework}{{4}{33}{Framework}{chapter.4}{}}
\@LN{959}{52}
\@LN{960}{52}
\@LN{961}{52}
\@LN{962}{52}
\@LN{963}{52}
\@LN{964}{52}
\@LN{965}{52}
\@LN{966}{52}
\@LN{967}{52}
\@LN{968}{52}
\@LN{969}{52}
\@LN{970}{52}
\@LN{971}{52}
\@LN{972}{52}
\@LN{973}{52}
\@LN{974}{52}
\@LN{975}{52}
\@LN{976}{52}
\@LN{977}{52}
\@LN{978}{52}
\@LN{979}{52}
\@LN{980}{52}
\@LN{981}{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{33}{section.4.1}}
\newlabel{sec:requirements}{{4.1}{33}{Requirements}{section.4.1}{}}
\@LN{982}{52}
\@LN{983}{52}
\@LN{984}{52}
\@LN{985}{52}
\@LN{986}{52}
\@LN{987}{52}
\@writefile{brf}{\backcite{kn:Musto2015}{{33}{4.1}{section.4.1}}}
\@LN{988}{52}
\citation{mac2016effects}
\@LN{989}{53}
\@LN{990}{53}
\@LN{991}{53}
\@LN{992}{53}
\@LN{993}{53}
\@LN{994}{53}
\@LN{995}{53}
\@LN{996}{53}
\@LN{997}{53}
\@LN{998}{53}
\@LN{999}{53}
\@LN{1000}{53}
\@LN{1001}{53}
\@LN{1002}{53}
\@LN{1003}{53}
\@LN{1004}{53}
\@LN{1005}{53}
\@LN{1006}{53}
\@LN{1007}{53}
\@LN{1008}{53}
\@LN{1009}{53}
\@LN{1010}{53}
\@LN{1011}{53}
\@LN{1012}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Overview}{34}{section.4.2}}
\newlabel{sec:architecture}{{4.2}{34}{Architecture Overview}{section.4.2}{}}
\@LN{1013}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection}{34}{section.4.3}}
\newlabel{sec:data_collection}{{4.3}{34}{Data Collection}{section.4.3}{}}
\@LN{1014}{53}
\@LN{1015}{53}
\@LN{1016}{53}
\@LN{1017}{53}
\@LN{1018}{53}
\@LN{1019}{53}
\@LN{1020}{53}
\@LN{1021}{53}
\@LN{1022}{53}
\@LN{1023}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework Architecture Overview}}{35}{figure.caption.12}}
\newlabel{fig:architecture}{{4.1}{35}{Framework Architecture Overview}{figure.caption.12}{}}
\citation{morstatter2013sample}
\@writefile{brf}{\backcite{mac2016effects}{{36}{4.3}{section.4.3}}}
\@LN{1024}{55}
\@LN{1025}{55}
\@LN{1026}{55}
\@LN{1027}{55}
\@LN{1028}{55}
\@LN{1029}{55}
\@LN{1030}{55}
\@LN{1031}{55}
\@LN{1032}{55}
\@LN{1033}{55}
\@LN{1034}{55}
\@LN{1035}{55}
\@LN{1036}{55}
\@LN{1037}{55}
\@LN{1038}{55}
\@LN{1039}{55}
\@LN{1040}{55}
\@LN{1041}{55}
\@LN{1042}{55}
\@LN{1043}{55}
\@LN{1044}{55}
\@LN{1045}{55}
\@LN{1046}{55}
\@writefile{brf}{\backcite{morstatter2013sample}{{36}{4.3}{section.4.3}}}
\@LN{1047}{55}
\@LN{1048}{55}
\@LN{1049}{55}
\@LN{1050}{55}
\@LN{1051}{55}
\@LN{1052}{55}
\@LN{1053}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Preprocessing}{36}{section.4.4}}
\newlabel{sec:data_preprocessing}{{4.4}{36}{Data Preprocessing}{section.4.4}{}}
\@LN{1054}{55}
\@LN{1055}{55}
\@LN{1056}{55}
\@LN{1057}{55}
\citation{o2010tweetmotif}
\@LN{1058}{56}
\@LN{1059}{56}
\@LN{1060}{56}
\@LN{1061}{56}
\@LN{1062}{56}
\@LN{1063}{56}
\@LN{1064}{56}
\@LN{1065}{56}
\@LN{1066}{56}
\@LN{1067}{56}
\@LN{1068}{56}
\@LN{1069}{56}
\@LN{1070}{56}
\@LN{1071}{56}
\@LN{1072}{56}
\@LN{1073}{56}
\@writefile{brf}{\backcite{o2010tweetmotif}{{37}{4.4}{section.4.4}}}
\@LN{1074}{56}
\@LN{1075}{56}
\@LN{1076}{56}
\@LN{1077}{56}
\@LN{1078}{56}
\@LN{1079}{56}
\@LN{1080}{56}
\@LN{1081}{56}
\@LN{1082}{56}
\@LN{1083}{56}
\@LN{1084}{56}
\@LN{1085}{56}
\@LN{1086}{56}
\@LN{1087}{56}
\@LN{1088}{56}
\@LN{1089}{56}
\@LN{1090}{56}
\citation{mikolov2013efficient}
\citation{mikolov2013linguistic}
\citation{le2014distributed}
\citation{rehurek2010software}
\@LN{1091}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Text Analytics}{38}{section.4.5}}
\@LN{1092}{57}
\@LN{1093}{57}
\@LN{1094}{57}
\@LN{1095}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Travel-related Classification}{38}{subsection.4.5.1}}
\newlabel{sec:travel_classification}{{4.5.1}{38}{Travel-related Classification}{subsection.4.5.1}{}}
\@LN{1096}{57}
\@LN{1097}{57}
\@LN{1098}{57}
\@LN{1099}{57}
\@LN{1100}{57}
\@LN{1101}{57}
\@LN{1102}{57}
\@LN{1103}{57}
\@LN{1104}{57}
\@LN{1105}{57}
\@writefile{brf}{\backcite{mikolov2013efficient}{{38}{4.5.1}{subsection.4.5.1}}}
\@LN{1106}{57}
\@LN{1107}{57}
\@LN{1108}{57}
\@LN{1109}{57}
\@LN{1110}{57}
\@writefile{brf}{\backcite{mikolov2013linguistic}{{38}{4.5.1}{subsection.4.5.1}}}
\@LN{1111}{57}
\@LN{1112}{57}
\@LN{1113}{57}
\@LN{1114}{57}
\@LN{1115}{57}
\@LN{1116}{57}
\@LN{1117}{57}
\@LN{1118}{57}
\@LN{1119}{57}
\@writefile{brf}{\backcite{le2014distributed}{{38}{4.5.1}{equation.4.5.1}}}
\@LN{1120}{57}
\@LN{1121}{57}
\@LN{1122}{57}
\@LN{1123}{57}
\@LN{1124}{57}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{blei2003latent}
\@LN{1125}{58}
\@writefile{brf}{\backcite{rehurek2010software}{{39}{4.5.1}{equation.4.5.1}}}
\@LN{1126}{58}
\@LN{1127}{58}
\@LN{1128}{58}
\@LN{1129}{58}
\@LN{1130}{58}
\@LN{1131}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Topic Modelling}{39}{subsection.4.5.2}}
\newlabel{sec:topic_modelling}{{4.5.2}{39}{Topic Modelling}{subsection.4.5.2}{}}
\@LN{1132}{58}
\@LN{1133}{58}
\@LN{1134}{58}
\@LN{1135}{58}
\@LN{1136}{58}
\@LN{1137}{58}
\@LN{1138}{58}
\@LN{1139}{58}
\@writefile{brf}{\backcite{blei2003latent}{{39}{4.5.2}{subsection.4.5.2}}}
\@LN{1140}{58}
\@LN{1141}{58}
\@LN{1142}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plate notation of LDA by D.Blei et al. ~\cite  {blei2003latent}}}{39}{figure.caption.13}}
\@writefile{brf}{\backcite{blei2003latent}{{39}{4.2}{figure.caption.13}}}
\newlabel{fig:lda_graphical_model_representation}{{4.2}{39}{Plate notation of LDA by D.Blei et al. ~\cite {blei2003latent}}{figure.caption.13}{}}
\@LN{1143}{58}
\@LN{1144}{58}
\@LN{1145}{58}
\@LN{1146}{58}
\@LN{1147}{58}
\@LN{1148}{58}
\@LN{1149}{58}
\@LN{1150}{58}
\@LN{1151}{59}
\@LN{1152}{59}
\@LN{1153}{59}
\@LN{1154}{59}
\@LN{1155}{59}
\@LN{1156}{59}
\@LN{1157}{59}
\@LN{1158}{59}
\@LN{1159}{59}
\@LN{1160}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Final Remarks}{40}{subsection.4.5.3}}
\@LN{1161}{59}
\@LN{1162}{59}
\@LN{1163}{59}
\@LN{1164}{59}
\@LN{1165}{59}
\@LN{1166}{59}
\@LN{1167}{59}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Storage and Aggregation}{40}{section.4.6}}
\newlabel{sec:storage_aggregations}{{4.6}{40}{Data Storage and Aggregation}{section.4.6}{}}
\@LN{1168}{59}
\@LN{1169}{59}
\@LN{1170}{59}
\@LN{1171}{59}
\@LN{1172}{59}
\@LN{1173}{59}
\@LN{1174}{59}
\@LN{1175}{59}
\@LN{1176}{59}
\@LN{1177}{59}
\@LN{1178}{59}
\@LN{1179}{59}
\@LN{1180}{59}
\@LN{1181}{59}
\@LN{1182}{59}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visualization}{40}{section.4.7}}
\newlabel{sec:visualization}{{4.7}{40}{Visualization}{section.4.7}{}}
\@LN{1183}{59}
\@LN{1184}{59}
\@LN{1185}{60}
\@LN{1186}{60}
\@LN{1187}{60}
\@LN{1188}{60}
\@LN{1189}{60}
\@LN{1190}{60}
\@LN{1191}{60}
\@LN{1192}{60}
\@LN{1193}{60}
\@LN{1194}{60}
\@LN{1195}{60}
\@LN{1196}{60}
\@LN{1197}{60}
\@LN{1198}{60}
\@LN{1199}{60}
\@LN{1200}{60}
\@LN{1201}{60}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{41}{section.4.8}}
\@setckpt{chapter3}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1202}
\setcounter{LN@truepage}{61}
\setcounter{Item}{9}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
