\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1351}{80}
\@LN{1352}{80}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{61}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{61}{chapter.6}}
\newlabel{chap:conclusions}{{6}{61}{Conclusions and Future Work}{chapter.6}{}}
\@LN{1353}{80}
\@LN{1354}{80}
\@LN{1355}{80}
\@LN{1356}{80}
\@LN{1357}{80}
\@LN{1358}{80}
\@LN{1359}{80}
\@LN{1360}{80}
\@LN{1361}{80}
\@LN{1362}{80}
\@LN{1363}{80}
\@LN{1364}{80}
\@LN{1365}{80}
\@LN{1366}{80}
\@LN{1367}{80}
\@LN{1368}{80}
\@LN{1369}{80}
\@LN{1370}{80}
\@LN{1371}{80}
\@LN{1372}{80}
\@LN{1373}{80}
\@LN{1374}{80}
\@LN{1375}{80}
\@LN{1376}{80}
\@LN{1377}{80}
\@LN{1378}{80}
\@LN{1379}{80}
\@LN{1380}{80}
\@LN{1381}{80}
\@LN{1382}{81}
\@LN{1383}{81}
\@LN{1384}{81}
\@LN{1385}{81}
\@LN{1386}{81}
\@LN{1387}{81}
\@LN{1388}{81}
\@LN{1389}{81}
\@LN{1390}{81}
\@LN{1391}{81}
\@LN{1392}{81}
\@LN{1393}{81}
\@LN{1394}{81}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expected Contributions}{62}{section.6.1}}
\@LN{1395}{81}
\@LN{1396}{81}
\@LN{1397}{81}
\@LN{1398}{81}
\@LN{1399}{81}
\@LN{1400}{81}
\@LN{1401}{81}
\@LN{1402}{81}
\@LN{1403}{81}
\@LN{1404}{81}
\@LN{1405}{81}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task Planning and Scheduling}{62}{section.6.2}}
\@LN{1406}{81}
\@LN{1407}{81}
\@LN{1408}{81}
\@LN{1409}{81}
\@LN{1410}{81}
\@LN{1411}{81}
\@LN{1412}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dissertation working plan.\relax }}{63}{figure.caption.43}}
\newlabel{fig:workplan}{{6.1}{63}{Dissertation working plan.\relax }{figure.caption.43}{}}
\@LN{1413}{82}
\@LN{1414}{82}
\@LN{1415}{82}
\@LN{1416}{82}
\@LN{1417}{82}
\@LN{1418}{82}
\@LN{1419}{82}
\@LN{1420}{82}
\@LN{1421}{82}
\@LN{1422}{82}
\@LN{1423}{82}
\@LN{1424}{82}
\@setckpt{chapter5}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{63}
\setcounter{linenumber}{1425}
\setcounter{LN@truepage}{83}
\setcounter{lstnumber}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
