\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:Musto2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{517}{38}
\@LN{518}{38}
\@writefile{lof}{\contentsline {xchapter}{Framework}{19}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Framework}{19}{chapter.3}}
\newlabel{chap:framework}{{3}{19}{Framework}{chapter.3}{}}
\@LN{519}{38}
\@LN{520}{38}
\@LN{521}{38}
\@LN{522}{38}
\@LN{523}{38}
\@LN{524}{38}
\@LN{525}{38}
\@LN{526}{38}
\@LN{527}{38}
\@LN{528}{38}
\@LN{529}{38}
\@LN{530}{38}
\@LN{531}{38}
\@LN{532}{38}
\@LN{533}{38}
\@LN{534}{38}
\@LN{535}{38}
\@LN{536}{38}
\@LN{537}{38}
\@LN{538}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{19}{section.3.1}}
\newlabel{sec:requirements}{{3.1}{19}{Requirements}{section.3.1}{}}
\@LN{539}{38}
\@LN{540}{38}
\@LN{541}{38}
\@LN{542}{38}
\@LN{543}{38}
\@LN{544}{38}
\@writefile{brf}{\backcite{kn:Musto2015}{{19}{3.1}{section.3.1}}}
\@LN{545}{38}
\@LN{546}{38}
\@LN{547}{38}
\citation{mac2016effects}
\@LN{548}{39}
\@LN{549}{39}
\@LN{550}{39}
\@LN{551}{39}
\@LN{552}{39}
\@LN{553}{39}
\@LN{554}{39}
\@LN{555}{39}
\@LN{556}{39}
\@LN{557}{39}
\@LN{558}{39}
\@LN{559}{39}
\@LN{560}{39}
\@LN{561}{39}
\@LN{562}{39}
\@LN{563}{39}
\@LN{564}{39}
\@LN{565}{39}
\@LN{566}{39}
\@LN{567}{39}
\@LN{568}{39}
\@LN{569}{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Overview}{20}{section.3.2}}
\newlabel{sec:architecture}{{3.2}{20}{Architecture Overview}{section.3.2}{}}
\@LN{570}{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{20}{section.3.3}}
\newlabel{sec:data_collection}{{3.3}{20}{Data Collection}{section.3.3}{}}
\@LN{571}{39}
\@LN{572}{39}
\@LN{573}{39}
\@LN{574}{39}
\@LN{575}{39}
\@LN{576}{39}
\@LN{577}{39}
\@LN{578}{39}
\@LN{579}{39}
\@LN{580}{39}
\@writefile{brf}{\backcite{mac2016effects}{{20}{3.3}{section.3.3}}}
\@LN{581}{39}
\@LN{582}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework Architecture Overview}}{21}{figure.caption.12}}
\newlabel{fig:architecture}{{3.1}{21}{Framework Architecture Overview}{figure.caption.12}{}}
\citation{morstatter2013sample}
\@LN{583}{41}
\@LN{584}{41}
\@LN{585}{41}
\@LN{586}{41}
\@LN{587}{41}
\@LN{588}{41}
\@LN{589}{41}
\@LN{590}{41}
\@LN{591}{41}
\@LN{592}{41}
\@LN{593}{41}
\@LN{594}{41}
\@LN{595}{41}
\@LN{596}{41}
\@LN{597}{41}
\@LN{598}{41}
\@LN{599}{41}
\@LN{600}{41}
\@LN{601}{41}
\@LN{602}{41}
\@LN{603}{41}
\@writefile{brf}{\backcite{morstatter2013sample}{{22}{3.3}{section.3.3}}}
\@LN{604}{41}
\@LN{605}{41}
\@LN{606}{41}
\@LN{607}{41}
\@LN{608}{41}
\@LN{609}{41}
\@LN{610}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Preprocessing}{22}{section.3.4}}
\newlabel{sec:data_preprocessing}{{3.4}{22}{Data Preprocessing}{section.3.4}{}}
\@LN{611}{41}
\@LN{612}{41}
\@LN{613}{41}
\@LN{614}{41}
\@LN{615}{41}
\@LN{616}{41}
\citation{o2010tweetmotif}
\@LN{617}{42}
\@LN{618}{42}
\@LN{619}{42}
\@LN{620}{42}
\@LN{621}{42}
\@LN{622}{42}
\@LN{623}{42}
\@LN{624}{42}
\@LN{625}{42}
\@LN{626}{42}
\@LN{627}{42}
\@LN{628}{42}
\@LN{629}{42}
\@LN{630}{42}
\@writefile{brf}{\backcite{o2010tweetmotif}{{23}{3.4}{section.3.4}}}
\@LN{631}{42}
\@LN{632}{42}
\@LN{633}{42}
\@LN{634}{42}
\@LN{635}{42}
\@LN{636}{42}
\@LN{637}{42}
\@LN{638}{42}
\@LN{639}{42}
\@LN{640}{42}
\@LN{641}{42}
\@LN{642}{42}
\@LN{643}{42}
\@LN{644}{42}
\@LN{645}{42}
\@LN{646}{42}
\@LN{647}{42}
\citation{mikolov2013efficient}
\citation{mikolov2013linguistic}
\citation{le2014distributed}
\citation{rehurek2010software}
\@LN{648}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Text Analytics}{24}{section.3.5}}
\@LN{649}{43}
\@LN{650}{43}
\@LN{651}{43}
\@LN{652}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Travel-related Classification}{24}{subsection.3.5.1}}
\newlabel{sec:travel_classification}{{3.5.1}{24}{Travel-related Classification}{subsection.3.5.1}{}}
\@LN{653}{43}
\@LN{654}{43}
\@LN{655}{43}
\@LN{656}{43}
\@LN{657}{43}
\@LN{658}{43}
\@LN{659}{43}
\@LN{660}{43}
\@LN{661}{43}
\@LN{662}{43}
\@writefile{brf}{\backcite{mikolov2013efficient}{{24}{3.5.1}{subsection.3.5.1}}}
\@LN{663}{43}
\@LN{664}{43}
\@LN{665}{43}
\@LN{666}{43}
\@LN{667}{43}
\@writefile{brf}{\backcite{mikolov2013linguistic}{{24}{3.5.1}{subsection.3.5.1}}}
\@LN{668}{43}
\@LN{669}{43}
\@LN{670}{43}
\@LN{671}{43}
\@LN{672}{43}
\@LN{673}{43}
\@LN{674}{43}
\@LN{675}{43}
\@LN{676}{43}
\@writefile{brf}{\backcite{le2014distributed}{{24}{3.5.1}{equation.3.5.1}}}
\@LN{677}{43}
\@LN{678}{43}
\@LN{679}{43}
\@LN{680}{43}
\@LN{681}{43}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{blei2003latent}
\@LN{682}{44}
\@writefile{brf}{\backcite{rehurek2010software}{{25}{3.5.1}{equation.3.5.1}}}
\@LN{683}{44}
\@LN{684}{44}
\@LN{685}{44}
\@LN{686}{44}
\@LN{687}{44}
\@LN{688}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Topic Modelling}{25}{subsection.3.5.2}}
\newlabel{sec:topic_modelling}{{3.5.2}{25}{Topic Modelling}{subsection.3.5.2}{}}
\@LN{689}{44}
\@LN{690}{44}
\@LN{691}{44}
\@LN{692}{44}
\@LN{693}{44}
\@LN{694}{44}
\@LN{695}{44}
\@LN{696}{44}
\@writefile{brf}{\backcite{blei2003latent}{{25}{3.5.2}{subsection.3.5.2}}}
\@LN{697}{44}
\@LN{698}{44}
\@LN{699}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plate notation of LDA by D.Blei et al. ~\cite  {blei2003latent}}}{25}{figure.caption.13}}
\@writefile{brf}{\backcite{blei2003latent}{{25}{3.2}{figure.caption.13}}}
\newlabel{fig:lda_graphical_model_representation}{{3.2}{25}{Plate notation of LDA by D.Blei et al. ~\cite {blei2003latent}}{figure.caption.13}{}}
\@LN{700}{44}
\@LN{701}{44}
\@LN{702}{44}
\@LN{703}{44}
\@LN{704}{44}
\@LN{705}{44}
\@LN{706}{44}
\@LN{707}{44}
\@LN{708}{45}
\@LN{709}{45}
\@LN{710}{45}
\@LN{711}{45}
\@LN{712}{45}
\@LN{713}{45}
\@LN{714}{45}
\@LN{715}{45}
\@LN{716}{45}
\@LN{717}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Final Remarks}{26}{subsection.3.5.3}}
\@LN{718}{45}
\@LN{719}{45}
\@LN{720}{45}
\@LN{721}{45}
\@LN{722}{45}
\@LN{723}{45}
\@LN{724}{45}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Storage and Aggregation}{26}{section.3.6}}
\newlabel{sec:storage_aggregations}{{3.6}{26}{Data Storage and Aggregation}{section.3.6}{}}
\@LN{725}{45}
\@LN{726}{45}
\@LN{727}{45}
\@LN{728}{45}
\@LN{729}{45}
\@LN{730}{45}
\@LN{731}{45}
\@LN{732}{45}
\@LN{733}{45}
\@LN{734}{45}
\@LN{735}{45}
\@LN{736}{45}
\@LN{737}{45}
\@LN{738}{45}
\@LN{739}{45}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Visualization}{26}{section.3.7}}
\newlabel{sec:visualization}{{3.7}{26}{Visualization}{section.3.7}{}}
\@LN{740}{45}
\@LN{741}{45}
\@LN{742}{46}
\@LN{743}{46}
\@LN{744}{46}
\@LN{745}{46}
\@LN{746}{46}
\@LN{747}{46}
\@LN{748}{46}
\@LN{749}{46}
\@LN{750}{46}
\@LN{751}{46}
\@LN{752}{46}
\@LN{753}{46}
\@LN{754}{46}
\@LN{755}{46}
\@LN{756}{46}
\@LN{757}{46}
\@LN{758}{46}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{27}{section.3.8}}
\@setckpt{chapter3}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{31}
\setcounter{linenumber}{759}
\setcounter{LN@truepage}{47}
\setcounter{lstnumber}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
