\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1053}{62}
\@LN{1054}{62}
\newlabel{chap:conclusions}{{5}{43}{Conclusions and Future Work}{chapter.5}{}}
\@LN{1055}{62}
\@LN{1056}{62}
\@LN{1057}{62}
\@LN{1058}{62}
\@LN{1059}{62}
\@LN{1060}{62}
\@LN{1061}{62}
\@LN{1062}{62}
\@LN{1063}{62}
\@LN{1064}{62}
\@LN{1065}{62}
\@LN{1066}{62}
\@LN{1067}{62}
\@LN{1068}{62}
\@LN{1069}{62}
\@LN{1070}{62}
\@LN{1071}{62}
\@LN{1072}{62}
\@LN{1073}{62}
\@LN{1074}{62}
\@LN{1075}{62}
\@LN{1076}{62}
\@LN{1077}{62}
\@LN{1078}{62}
\@LN{1079}{62}
\@LN{1080}{63}
\@LN{1081}{63}
\@LN{1082}{63}
\@LN{1083}{63}
\@LN{1084}{63}
\@LN{1085}{63}
\@LN{1086}{63}
\@LN{1087}{63}
\@LN{1088}{63}
\@LN{1089}{63}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expected Contributions}{44}{section.5.1}}
\@LN{1090}{63}
\@LN{1091}{63}
\@LN{1092}{63}
\@LN{1093}{63}
\@LN{1094}{63}
\@LN{1095}{63}
\@LN{1096}{63}
\@LN{1097}{63}
\@LN{1098}{63}
\@LN{1099}{63}
\@LN{1100}{63}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task Planning and Scheduling}{44}{section.5.2}}
\@LN{1101}{63}
\@LN{1102}{63}
\@LN{1103}{63}
\@LN{1104}{63}
\@LN{1105}{63}
\@LN{1106}{63}
\@LN{1107}{63}
\@LN{1108}{63}
\@LN{1109}{63}
\@LN{1110}{63}
\@LN{1111}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dissertation working plan.\relax }}{45}{figure.caption.29}}
\newlabel{fig:workplan}{{5.1}{45}{Dissertation working plan.\relax }{figure.caption.29}{}}
\@LN{1112}{64}
\@LN{1113}{64}
\@LN{1114}{64}
\@LN{1115}{64}
\@LN{1116}{64}
\@LN{1117}{64}
\@LN{1118}{64}
\@LN{1119}{64}
\@setckpt{chapter5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1120}
\setcounter{LN@truepage}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
