\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{774}{46}
\@LN{775}{46}
\newlabel{chap:experiments}{{4}{27}{Experiments}{chapter.4}{}}
\@LN{776}{46}
\@LN{777}{46}
\@LN{778}{46}
\@LN{779}{46}
\@LN{780}{46}
\@LN{781}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{27}{section.4.1}}
\newlabel{sec:exploratory_data_analysis}{{4.1}{27}{Exploratory Data Analysis}{section.4.1}{}}
\@LN{782}{46}
\@LN{783}{46}
\@LN{784}{46}
\@LN{785}{46}
\@LN{786}{46}
\@LN{787}{46}
\@LN{788}{46}
\@LN{789}{46}
\@LN{790}{46}
\@LN{791}{46}
\@LN{792}{46}
\@LN{793}{46}
\@LN{794}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Geographic Distributions}{27}{subsection.4.1.1}}
\@LN{795}{46}
\newlabel{fig:saopaulo_bounding_box}{{4.1a}{28}{S達o Paulo\relax }{figure.caption.14}{}}
\newlabel{sub@fig:saopaulo_bounding_box}{{a}{28}{S達o Paulo\relax }{figure.caption.14}{}}
\newlabel{fig:london_bounding_box}{{4.1b}{28}{London\relax }{figure.caption.14}{}}
\newlabel{sub@fig:london_bounding_box}{{b}{28}{London\relax }{figure.caption.14}{}}
\newlabel{fig:melbourne_bounding_box}{{4.1c}{28}{Melbourne\relax }{figure.caption.14}{}}
\newlabel{sub@fig:melbourne_bounding_box}{{c}{28}{Melbourne\relax }{figure.caption.14}{}}
\newlabel{fig:riodejaneiro_bounding_box}{{4.1d}{28}{Rio de Janeiro\relax }{figure.caption.14}{}}
\newlabel{sub@fig:riodejaneiro_bounding_box}{{d}{28}{Rio de Janeiro\relax }{figure.caption.14}{}}
\newlabel{fig:newyork_bounding_box}{{4.1e}{28}{New York\relax }{figure.caption.14}{}}
\newlabel{sub@fig:newyork_bounding_box}{{e}{28}{New York\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Search Bounding-boxes for the data collection\relax }}{28}{figure.caption.14}}
\newlabel{fig:bounding_boxes}{{4.1}{28}{Search Bounding-boxes for the data collection\relax }{figure.caption.14}{}}
\@LN{796}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Temporal Frequencies}{28}{subsection.4.1.2}}
\@LN{797}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Metadata Composition}{28}{subsection.4.1.3}}
\@LN{798}{47}
\@LN{799}{47}
\@LN{800}{47}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets entities statistics\relax }}{28}{table.caption.17}}
\newlabel{tab:entities}{{4.1}{28}{Datasets entities statistics\relax }{table.caption.17}{}}
\@LN{801}{47}
\@LN{802}{47}
\@LN{803}{47}
\@LN{804}{47}
\@LN{805}{47}
\@LN{806}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Topic Modelling}{28}{section.4.2}}
\newlabel{sec:topic_modeling}{{4.2}{28}{Topic Modelling}{section.4.2}{}}
\@LN{807}{47}
\@LN{808}{47}
\newlabel{fig:riodejaneiro_box_plot_day_of_week}{{4.2a}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:riodejaneiro_box_plot_day_of_week}{{a}{29}{\relax }{figure.caption.15}{}}
\newlabel{fig:saopaulo_box_plot_day_of_week}{{4.2b}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:saopaulo_box_plot_day_of_week}{{b}{29}{\relax }{figure.caption.15}{}}
\newlabel{fig:newyork_box_plot_day_of_week}{{4.2c}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:newyork_box_plot_day_of_week}{{c}{29}{\relax }{figure.caption.15}{}}
\newlabel{fig:london_box_plot_day_of_week}{{4.2d}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:london_box_plot_day_of_week}{{d}{29}{\relax }{figure.caption.15}{}}
\newlabel{fig:melbourne_box_plot_day_of_week}{{4.2e}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:melbourne_box_plot_day_of_week}{{e}{29}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Five numerical solutions}}{29}{figure.caption.15}}
\@LN{809}{48}
\@LN{810}{48}
\@LN{811}{48}
\@LN{812}{48}
\@LN{813}{48}
\@LN{814}{48}
\@LN{815}{48}
\@LN{816}{48}
\newlabel{fig:portuguese_cities_whole_months}{{4.3a}{30}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:portuguese_cities_whole_months}{{a}{30}{\relax }{figure.caption.16}{}}
\newlabel{fig:english_cities_whole_months}{{4.3b}{30}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:english_cities_whole_months}{{b}{30}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two numerical solutions}}{30}{figure.caption.16}}
\@LN{817}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Selection}{31}{subsection.4.2.1}}
\@LN{818}{50}
\@LN{819}{50}
\@LN{820}{50}
\@LN{821}{50}
\@LN{822}{50}
\@LN{823}{50}
\@LN{824}{50}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datasets composition\relax }}{31}{table.caption.18}}
\newlabel{tab:datasets}{{4.2}{31}{Datasets composition\relax }{table.caption.18}{}}
\@LN{825}{50}
\@LN{826}{50}
\@LN{827}{50}
\@LN{828}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Preparation}{31}{subsection.4.2.2}}
\@LN{829}{50}
\@LN{830}{50}
\@LN{831}{50}
\@LN{832}{50}
\@LN{833}{50}
\@LN{834}{50}
\@LN{835}{50}
\@LN{836}{50}
\@LN{837}{50}
\@LN{838}{50}
\@LN{839}{50}
\@LN{840}{50}
\@LN{841}{50}
\@LN{842}{50}
\@LN{843}{50}
\@LN{844}{50}
\@LN{845}{50}
\citation{lansley2016geography}
\@LN{846}{51}
\@LN{847}{51}
\@LN{848}{51}
\@LN{849}{51}
\@LN{850}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Features Selection}{32}{subsection.4.2.3}}
\@LN{851}{51}
\@LN{852}{51}
\@LN{853}{51}
\@LN{854}{51}
\@LN{855}{51}
\@LN{856}{51}
\@LN{857}{51}
\@LN{858}{51}
\@LN{859}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LDA Model Parametrization}{32}{subsection.4.2.4}}
\@LN{860}{51}
\@LN{861}{51}
\@LN{862}{51}
\@LN{863}{51}
\@LN{864}{51}
\@LN{865}{51}
\@LN{866}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correspondent pipeline of the topic modelling experiment\relax }}{32}{figure.caption.19}}
\newlabel{fig:pipeline_lda}{{4.4}{32}{Correspondent pipeline of the topic modelling experiment\relax }{figure.caption.19}{}}
\@LN{867}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results and Analysis}{32}{subsection.4.2.5}}
\@LN{868}{51}
\@LN{869}{51}
\@LN{870}{52}
\@LN{871}{52}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Example of the topics classification\relax }}{33}{table.caption.20}}
\newlabel{tab:topics_classification}{{4.3}{33}{Example of the topics classification\relax }{table.caption.20}{}}
\@LN{872}{52}
\@LN{873}{52}
\@LN{874}{52}
\@LN{875}{52}
\@LN{876}{52}
\@LN{877}{52}
\@LN{878}{52}
\@LN{879}{52}
\@LN{880}{52}
\@LN{881}{52}
\@LN{882}{52}
\@LN{883}{52}
\@LN{884}{52}
\@LN{885}{52}
\@LN{886}{52}
\@LN{887}{52}
\@LN{888}{52}
\@LN{889}{52}
\@LN{890}{52}
\@LN{891}{52}
\@LN{892}{52}
\@LN{893}{52}
\@LN{894}{52}
\@LN{895}{52}
\@LN{896}{52}
\@LN{897}{52}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Final results of the LDA topics aggregation\relax }}{34}{table.caption.21}}
\newlabel{tab:final_classification}{{4.4}{34}{Final results of the LDA topics aggregation\relax }{table.caption.21}{}}
\@LN{898}{53}
\@LN{899}{53}
\@LN{900}{53}
\@LN{901}{53}
\@LN{902}{53}
\@LN{903}{53}
\@LN{904}{53}
\@LN{905}{53}
\@LN{906}{53}
\@LN{907}{53}
\@LN{908}{53}
\@LN{909}{53}
\@LN{910}{53}
\@LN{911}{53}
\@LN{912}{53}
\@LN{913}{53}
\@LN{914}{53}
\@LN{915}{53}
\citation{ramage2010characterizing}
\@LN{916}{54}
\@LN{917}{54}
\@LN{918}{54}
\newlabel{fig:rio}{{\caption@xref {fig:rio}{ on input line 272}}{35}{Results and Analysis}{figure.caption.22}{}}
\newlabel{sub@fig:rio}{{}{35}{Results and Analysis}{figure.caption.22}{}}
\newlabel{fig:sp}{{\caption@xref {fig:sp}{ on input line 277}}{35}{Results and Analysis}{figure.caption.22}{}}
\newlabel{sub@fig:sp}{{}{35}{Results and Analysis}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Day-of-the-week activity per each topic in both cities, Rio de Janeiro and S\IeC {\~a}o Paulo\relax }}{35}{figure.caption.22}}
\newlabel{fig:topics_heat_maps}{{4.5}{35}{Day-of-the-week activity per each topic in both cities, Rio de Janeiro and S達o Paulo\relax }{figure.caption.22}{}}
\@LN{919}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Final Remarks}{35}{subsection.4.2.6}}
\@LN{920}{54}
\@LN{921}{54}
\@LN{922}{54}
\@LN{923}{54}
\@LN{924}{54}
\@LN{925}{54}
\@LN{926}{54}
\@LN{927}{54}
\@LN{928}{54}
\@LN{929}{54}
\@LN{930}{54}
\@LN{931}{54}
\@LN{932}{54}
\@LN{933}{54}
\@LN{934}{54}
\@LN{935}{54}
\@LN{936}{54}
\@LN{937}{54}
\@LN{938}{54}
\@LN{939}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Travel-related Classification}{36}{section.4.3}}
\newlabel{sec:travel_related_classification}{{4.3}{36}{Travel-related Classification}{section.4.3}{}}
\@LN{940}{55}
\@LN{941}{55}
\@LN{942}{55}
\@LN{943}{55}
\@LN{944}{55}
\@LN{945}{55}
\@LN{946}{55}
\@LN{947}{55}
\@LN{948}{55}
\@LN{949}{55}
\@LN{950}{55}
\@LN{951}{55}
\@LN{952}{55}
\@LN{953}{55}
\@LN{954}{55}
\@LN{955}{55}
\@LN{956}{55}
\@LN{957}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Preparation}{36}{subsection.4.3.1}}
\@LN{958}{55}
\@LN{959}{55}
\@LN{960}{55}
\@LN{961}{55}
\@LN{962}{55}
\@LN{963}{55}
\@LN{964}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Features Selection}{36}{subsection.4.3.2}}
\newlabel{features_4_3_2}{{4.3.2}{36}{Features Selection}{subsection.4.3.2}{}}
\@LN{965}{55}
\@LN{966}{55}
\@LN{967}{55}
\@LN{968}{55}
\@LN{969}{55}
\@LN{970}{55}
\citation{maghrebi2016transportation}
\@LN{971}{56}
\@LN{972}{56}
\@LN{973}{56}
\@LN{974}{56}
\@LN{975}{56}
\@LN{976}{56}
\@LN{977}{56}
\@LN{978}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training and Test Datasets}{37}{subsection.4.3.3}}
\@LN{979}{56}
\@LN{980}{56}
\@LN{981}{56}
\@LN{982}{56}
\@LN{983}{56}
\@LN{984}{56}
\@LN{985}{56}
\@LN{986}{56}
\@LN{987}{56}
\@LN{988}{56}
\@LN{989}{56}
\@LN{990}{56}
\@LN{991}{56}
\@LN{992}{56}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Travel terms used to build the training set\relax }}{37}{table.caption.23}}
\newlabel{terms}{{4.5}{37}{Travel terms used to build the training set\relax }{table.caption.23}{}}
\@LN{993}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Estimators and Evaluation Metrics}{37}{subsection.4.3.4}}
\@LN{994}{56}
\@LN{995}{56}
\@LN{996}{56}
\@LN{997}{57}
\@LN{998}{57}
\@LN{999}{57}
\@LN{1000}{57}
\@LN{1001}{57}
\@LN{1002}{57}
\@LN{1003}{57}
\@LN{1004}{57}
\@LN{1005}{57}
\@LN{1006}{57}
\@LN{1007}{57}
\newlabel{eq:precision}{{4.1}{38}{Estimators and Evaluation Metrics}{equation.4.3.1}{}}
\newlabel{eq:recall}{{4.2}{38}{Estimators and Evaluation Metrics}{equation.4.3.2}{}}
\@LN{1008}{57}
\@LN{1009}{57}
\@LN{1010}{57}
\@LN{1011}{57}
\@LN{1012}{57}
\@LN{1013}{57}
\@LN{1014}{57}
\@LN{1015}{57}
\@LN{1016}{57}
\@LN{1017}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Results and Analysis}{38}{subsection.4.3.5}}
\@LN{1018}{57}
\@LN{1019}{57}
\@LN{1020}{57}
\@LN{1021}{57}
\@LN{1022}{57}
\@LN{1023}{57}
\@LN{1024}{57}
\@LN{1025}{57}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Classifiers Experiences\relax }}{39}{table.caption.24}}
\newlabel{classifiers}{{4.6}{39}{Classifiers Experiences\relax }{table.caption.24}{}}
\@LN{1026}{58}
\@LN{1027}{58}
\@LN{1028}{58}
\@LN{1029}{58}
\@LN{1030}{58}
\@LN{1031}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC Curve of SVM, LR and RF experiences\relax }}{39}{figure.caption.25}}
\newlabel{fig:roc_curve}{{4.6}{39}{ROC Curve of SVM, LR and RF experiences\relax }{figure.caption.25}{}}
\@LN{1032}{58}
\@LN{1033}{58}
\@LN{1034}{58}
\@LN{1035}{58}
\@LN{1036}{58}
\@LN{1037}{58}
\@LN{1038}{58}
\@LN{1039}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Positive Predicted Tweets per Day of Week\relax }}{40}{figure.caption.26}}
\newlabel{predicted}{{4.7}{40}{Positive Predicted Tweets per Day of Week\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rio de Janeiro Heatmap to the positive tweets\relax }}{40}{figure.caption.27}}
\newlabel{rio_heatmap}{{4.8}{40}{Rio de Janeiro Heatmap to the positive tweets\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces S\IeC {\~a}o Paulo Heatmap to the positive tweets\relax }}{41}{figure.caption.28}}
\newlabel{sp_heatmap}{{4.9}{41}{S達o Paulo Heatmap to the positive tweets\relax }{figure.caption.28}{}}
\@LN{1040}{60}
\@LN{1041}{60}
\@LN{1042}{60}
\@LN{1043}{60}
\@LN{1044}{60}
\@LN{1045}{60}
\@LN{1046}{60}
\@LN{1047}{60}
\@LN{1048}{60}
\@LN{1049}{60}
\@LN{1050}{60}
\@LN{1051}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Final Remarks}{41}{subsection.4.3.6}}
\@LN{1052}{60}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Travel-mode Extraction}{41}{section.4.4}}
\newlabel{sec:travel_mode_extraction}{{4.4}{41}{Travel-mode Extraction}{section.4.4}{}}
\@setckpt{chapter4}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1053}
\setcounter{LN@truepage}{61}
\setcounter{Item}{5}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
