\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1607}{86}
\@LN{1608}{86}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{67}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{67}{chapter.5}}
\newlabel{chap:conclusions}{{5}{67}{Conclusions and Future Work}{chapter.5}{}}
\@LN{1609}{86}
\@LN{1610}{86}
\@LN{1611}{86}
\@LN{1612}{86}
\@LN{1613}{86}
\@LN{1614}{86}
\@LN{1615}{86}
\@LN{1616}{86}
\@LN{1617}{86}
\@LN{1618}{86}
\@LN{1619}{86}
\@LN{1620}{86}
\@LN{1621}{86}
\@LN{1622}{86}
\@LN{1623}{86}
\@LN{1624}{86}
\@LN{1625}{86}
\@LN{1626}{86}
\@LN{1627}{86}
\@LN{1628}{86}
\@LN{1629}{86}
\@LN{1630}{86}
\@LN{1631}{86}
\@LN{1632}{86}
\@LN{1633}{86}
\@LN{1634}{86}
\@LN{1635}{86}
\@LN{1636}{86}
\@LN{1637}{86}
\@LN{1638}{87}
\@LN{1639}{87}
\@LN{1640}{87}
\@LN{1641}{87}
\@LN{1642}{87}
\@LN{1643}{87}
\@LN{1644}{87}
\@LN{1645}{87}
\@LN{1646}{87}
\@LN{1647}{87}
\@LN{1648}{87}
\@LN{1649}{87}
\@LN{1650}{87}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expected Contributions}{68}{section.5.1}}
\@LN{1651}{87}
\@LN{1652}{87}
\@LN{1653}{87}
\@LN{1654}{87}
\@LN{1655}{87}
\@LN{1656}{87}
\@LN{1657}{87}
\@LN{1658}{87}
\@LN{1659}{87}
\@LN{1660}{87}
\@LN{1661}{87}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task Planning and Scheduling}{68}{section.5.2}}
\@LN{1662}{87}
\@LN{1663}{87}
\@LN{1664}{87}
\@LN{1665}{87}
\@LN{1666}{87}
\@LN{1667}{87}
\@LN{1668}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dissertation working plan.\relax }}{69}{figure.caption.42}}
\newlabel{fig:workplan}{{5.1}{69}{Dissertation working plan.\relax }{figure.caption.42}{}}
\@LN{1669}{88}
\@LN{1670}{88}
\@LN{1671}{88}
\@LN{1672}{88}
\@LN{1673}{88}
\@LN{1674}{88}
\@LN{1675}{88}
\@LN{1676}{88}
\@LN{1677}{88}
\@LN{1678}{88}
\@LN{1679}{88}
\@LN{1680}{88}
\@setckpt{chapter5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1681}
\setcounter{LN@truepage}{89}
\setcounter{Item}{9}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstnumber}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
