\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualiza\IeC {\c c}\IeC {\~a}o de Sin\IeC {\'o}pticos SVG}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{9}{Visualização de Sinópticos SVG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{9}{section.3.1}}
\newlabel{eq:cif}{{3.2}{9}{Secção Exemplo}{equation.3.1.1}{}}
\citation{kn:ZPMD97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura da Solu\IeC {\c c}\IeC {\~a}o Proposta\relax }}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{3.1}{10}{Arquitectura da Solução Proposta\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exemplo de Figura}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exemplo de Tabela}{10}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Uma Tabela Simples\relax }}{11}{table.caption.11}}
\newlabel{tab:exemplo1}{{3.1}{11}{Uma Tabela Simples\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Uma Tabela Mais Complicada\relax }}{12}{table.caption.12}}
\newlabel{tab:exemplo2}{{3.2}{12}{Uma Tabela Mais Complicada\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo e Conclus\IeC {\~o}es}{12}{section.3.3}}
\@setckpt{chapter3}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
