\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1438}{78}
\@LN{1439}{78}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{59}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{59}{chapter.5}}
\newlabel{chap:conclusions}{{5}{59}{Conclusions and Future Work}{chapter.5}{}}
\@LN{1440}{78}
\@LN{1441}{78}
\@LN{1442}{78}
\@LN{1443}{78}
\@LN{1444}{78}
\@LN{1445}{78}
\@LN{1446}{78}
\@LN{1447}{78}
\@LN{1448}{78}
\@LN{1449}{78}
\@LN{1450}{78}
\@LN{1451}{78}
\@LN{1452}{78}
\@LN{1453}{78}
\@LN{1454}{78}
\@LN{1455}{78}
\@LN{1456}{78}
\@LN{1457}{78}
\@LN{1458}{78}
\@LN{1459}{78}
\@LN{1460}{78}
\@LN{1461}{78}
\@LN{1462}{78}
\@LN{1463}{78}
\@LN{1464}{78}
\@LN{1465}{78}
\@LN{1466}{78}
\@LN{1467}{78}
\@LN{1468}{78}
\@LN{1469}{79}
\@LN{1470}{79}
\@LN{1471}{79}
\@LN{1472}{79}
\@LN{1473}{79}
\@LN{1474}{79}
\@LN{1475}{79}
\@LN{1476}{79}
\@LN{1477}{79}
\@LN{1478}{79}
\@LN{1479}{79}
\@LN{1480}{79}
\@LN{1481}{79}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expected Contributions}{60}{section.5.1}}
\@LN{1482}{79}
\@LN{1483}{79}
\@LN{1484}{79}
\@LN{1485}{79}
\@LN{1486}{79}
\@LN{1487}{79}
\@LN{1488}{79}
\@LN{1489}{79}
\@LN{1490}{79}
\@LN{1491}{79}
\@LN{1492}{79}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task Planning and Scheduling}{60}{section.5.2}}
\@LN{1493}{79}
\@LN{1494}{79}
\@LN{1495}{79}
\@LN{1496}{79}
\@LN{1497}{79}
\@LN{1498}{79}
\@LN{1499}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dissertation working plan.\relax }}{61}{figure.caption.34}}
\newlabel{fig:workplan}{{5.1}{61}{Dissertation working plan.\relax }{figure.caption.34}{}}
\@LN{1500}{80}
\@LN{1501}{80}
\@LN{1502}{80}
\@LN{1503}{80}
\@LN{1504}{80}
\@LN{1505}{80}
\@LN{1506}{80}
\@LN{1507}{80}
\@LN{1508}{80}
\@LN{1509}{80}
\@LN{1510}{80}
\@LN{1511}{80}
\@setckpt{chapter5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1512}
\setcounter{LN@truepage}{81}
\setcounter{Item}{9}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
