\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1008}{62}
\@LN{1009}{62}
\@writefile{lof}{\contentsline {xchapter}{Experiments}{43}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Experiments}{43}{chapter.5}}
\newlabel{chap:experiments}{{5}{43}{Experiments}{chapter.5}{}}
\@LN{1010}{62}
\@LN{1011}{62}
\@LN{1012}{62}
\@LN{1013}{62}
\@LN{1014}{62}
\@LN{1015}{62}
\@LN{1016}{62}
\@LN{1017}{62}
\@LN{1018}{62}
\@LN{1019}{62}
\@LN{1020}{62}
\@LN{1021}{62}
\@LN{1022}{62}
\@LN{1023}{62}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Portuguese Travel-related Classification}{43}{section.5.1}}
\newlabel{sec:travel_related_classification}{{5.1}{43}{Portuguese Travel-related Classification}{section.5.1}{}}
\@LN{1024}{62}
\@LN{1025}{62}
\@LN{1026}{62}
\@LN{1027}{62}
\@LN{1028}{62}
\@LN{1029}{62}
\@LN{1030}{62}
\@LN{1031}{62}
\@LN{1032}{62}
\@LN{1033}{62}
\@LN{1034}{62}
\@LN{1035}{62}
\@LN{1036}{62}
\@LN{1037}{62}
\@LN{1038}{62}
\@LN{1039}{63}
\@LN{1040}{63}
\@LN{1041}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Selection}{44}{subsection.5.1.1}}
\@LN{1042}{63}
\@LN{1043}{63}
\@LN{1044}{63}
\@LN{1045}{63}
\@LN{1046}{63}
\@LN{1047}{63}
\@LN{1048}{63}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rio de Janeiro and S\IeC {\~a}o Paulo datasets composition for the travel-related classification\relax }}{44}{table.caption.26}}
\newlabel{tab:brazilian_datasets_travel}{{5.1}{44}{Rio de Janeiro and São Paulo datasets composition for the travel-related classification\relax }{table.caption.26}{}}
\@LN{1049}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Preparation}{44}{subsection.5.1.2}}
\@LN{1050}{63}
\@LN{1051}{63}
\@LN{1052}{63}
\@LN{1053}{63}
\@LN{1054}{63}
\@LN{1055}{63}
\@LN{1056}{63}
\@LN{1057}{63}
\@LN{1058}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Features Selection}{44}{subsection.5.1.3}}
\newlabel{subsec:features_4_3_2}{{5.1.3}{44}{Features Selection}{subsection.5.1.3}{}}
\@LN{1059}{63}
\@LN{1060}{63}
\@LN{1061}{63}
\@LN{1062}{63}
\@LN{1063}{63}
\@LN{1064}{63}
\citation{maghrebi2016transportation}
\@LN{1065}{64}
\@LN{1066}{64}
\@LN{1067}{64}
\@LN{1068}{64}
\@LN{1069}{64}
\@LN{1070}{64}
\@LN{1071}{64}
\@LN{1072}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Training and Test Datasets}{45}{subsection.5.1.4}}
\newlabel{subsec:training_test_datasets_portuguese}{{5.1.4}{45}{Training and Test Datasets}{subsection.5.1.4}{}}
\@LN{1073}{64}
\@LN{1074}{64}
\@writefile{brf}{\backcite{maghrebi2016transportation}{{45}{5.1.4}{subsection.5.1.4}}}
\@LN{1075}{64}
\@LN{1076}{64}
\@LN{1077}{64}
\@LN{1078}{64}
\@LN{1079}{64}
\@LN{1080}{64}
\@LN{1081}{64}
\@LN{1082}{64}
\@LN{1083}{64}
\@LN{1084}{64}
\@LN{1085}{64}
\@LN{1086}{64}
\@LN{1087}{64}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Travel terms used to build the training set\relax }}{45}{table.caption.27}}
\newlabel{tab:terms}{{5.2}{45}{Travel terms used to build the training set\relax }{table.caption.27}{}}
\@LN{1088}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Estimators and Evaluation Metrics}{45}{subsection.5.1.5}}
\@LN{1089}{64}
\@LN{1090}{64}
\@LN{1091}{64}
\@LN{1092}{65}
\@LN{1093}{65}
\@LN{1094}{65}
\@LN{1095}{65}
\@LN{1096}{65}
\@LN{1097}{65}
\@LN{1098}{65}
\@LN{1099}{65}
\@LN{1100}{65}
\@LN{1101}{65}
\@LN{1102}{65}
\newlabel{eq:precision}{{5.1}{46}{Estimators and Evaluation Metrics}{equation.5.1.1}{}}
\newlabel{eq:recall}{{5.2}{46}{Estimators and Evaluation Metrics}{equation.5.1.2}{}}
\@LN{1103}{65}
\@LN{1104}{65}
\@LN{1105}{65}
\@LN{1106}{65}
\@LN{1107}{65}
\@LN{1108}{65}
\@LN{1109}{65}
\@LN{1110}{65}
\@LN{1111}{65}
\@LN{1112}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Results and Analysis}{46}{subsection.5.1.6}}
\@LN{1113}{65}
\@LN{1114}{65}
\@LN{1115}{65}
\@LN{1116}{65}
\@LN{1117}{65}
\@LN{1118}{65}
\@LN{1119}{65}
\@LN{1120}{65}
\@LN{1121}{65}
\@LN{1122}{66}
\@LN{1123}{66}
\@LN{1124}{66}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance results with 100 sized vectors for BoE\relax }}{47}{table.caption.28}}
\newlabel{classifiers}{{5.3}{47}{Performance results with 100 sized vectors for BoE\relax }{table.caption.28}{}}
\@LN{1125}{66}
\@LN{1126}{66}
\@LN{1127}{66}
\@LN{1128}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ROC Curve of SVM, LR and RF experiences\relax }}{47}{figure.caption.29}}
\newlabel{fig:roc_curve}{{5.1}{47}{ROC Curve of SVM, LR and RF experiences\relax }{figure.caption.29}{}}
\@LN{1129}{66}
\@LN{1130}{66}
\@LN{1131}{66}
\@LN{1132}{66}
\@LN{1133}{66}
\@LN{1134}{66}
\@LN{1135}{66}
\@LN{1136}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Positive Predicted Tweets per Day of Week\relax }}{48}{figure.caption.30}}
\newlabel{predicted}{{5.2}{48}{Positive Predicted Tweets per Day of Week\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rio de Janeiro Heatmap to the positive tweets\relax }}{48}{figure.caption.31}}
\newlabel{rio_heatmap}{{5.3}{48}{Rio de Janeiro Heatmap to the positive tweets\relax }{figure.caption.31}{}}
\@LN{1137}{67}
\@LN{1138}{67}
\@LN{1139}{67}
\@LN{1140}{67}
\@LN{1141}{67}
\@LN{1142}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces S\IeC {\~a}o Paulo Heatmap to the positive tweets\relax }}{49}{figure.caption.32}}
\newlabel{sp_heatmap}{{5.4}{49}{São Paulo Heatmap to the positive tweets\relax }{figure.caption.32}{}}
\@LN{1143}{68}
\@LN{1144}{68}
\@LN{1145}{68}
\@LN{1146}{68}
\@LN{1147}{68}
\@LN{1148}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Final Remarks}{49}{subsection.5.1.7}}
\@LN{1149}{68}
\@LN{1150}{68}
\@LN{1151}{68}
\@LN{1152}{68}
\@LN{1153}{68}
\@LN{1154}{68}
\@LN{1155}{68}
\@LN{1156}{68}
\@LN{1157}{68}
\@LN{1158}{69}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}English Travel-related Classification}{50}{section.5.2}}
\@LN{1159}{69}
\@LN{1160}{69}
\@LN{1161}{69}
\@LN{1162}{69}
\@LN{1163}{69}
\@LN{1164}{69}
\@LN{1165}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Collection and Preparation}{50}{subsection.5.2.1}}
\@LN{1166}{69}
\@LN{1167}{69}
\@LN{1168}{69}
\@LN{1169}{69}
\@LN{1170}{69}
\@LN{1171}{69}
\@LN{1172}{69}
\@LN{1173}{69}
\@LN{1174}{69}
\@LN{1175}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Features Selection}{50}{subsection.5.2.2}}
\@LN{1176}{69}
\@LN{1177}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training and Test Datasets}{50}{subsection.5.2.3}}
\@LN{1178}{69}
\@LN{1179}{69}
\@LN{1180}{69}
\@LN{1181}{69}
\@LN{1182}{69}
\@LN{1183}{69}
\@LN{1184}{69}
\@LN{1185}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Classification}{50}{subsection.5.2.4}}
\@LN{1186}{69}
\@LN{1187}{69}
\@LN{1188}{69}
\@LN{1189}{69}
\@LN{1190}{70}
\@LN{1191}{70}
\@LN{1192}{70}
\@LN{1193}{70}
\@LN{1194}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Preliminary Results}{51}{subsection.5.2.5}}
\newlabel{subsec:preliminar_results}{{5.2.5}{51}{Preliminary Results}{subsection.5.2.5}{}}
\@LN{1195}{70}
\@LN{1196}{70}
\@LN{1197}{70}
\@LN{1198}{70}
\@LN{1199}{70}
\@LN{1200}{70}
\@LN{1201}{70}
\@LN{1202}{70}
\@LN{1203}{70}
\@LN{1204}{70}
\@LN{1205}{70}
\@LN{1206}{70}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Preliminary Results\relax }}{51}{table.caption.33}}
\newlabel{tab:first_experiment}{{5.4}{51}{Preliminary Results\relax }{table.caption.33}{}}
\@LN{1207}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\emph  {Leave-one-group-out}}{51}{subsection.5.2.6}}
\newlabel{subsec:leave_one_group_out}{{5.2.6}{51}{\emph {Leave-one-group-out}}{subsection.5.2.6}{}}
\@LN{1208}{70}
\@LN{1209}{70}
\@LN{1210}{70}
\@LN{1211}{70}
\@LN{1212}{70}
\@LN{1213}{70}
\@LN{1214}{70}
\@LN{1215}{70}
\@LN{1216}{70}
\@LN{1217}{70}
\@LN{1218}{70}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Datasets Composition\relax }}{52}{table.caption.34}}
\newlabel{tab:leave}{{5.5}{52}{Datasets Composition\relax }{table.caption.34}{}}
\@LN{1219}{71}
\@LN{1220}{71}
\@LN{1221}{71}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \emph  {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }}{52}{table.caption.35}}
\newlabel{tab:results}{{5.6}{52}{\emph {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }{table.caption.35}{}}
\@LN{1222}{71}
\@LN{1223}{71}
\@LN{1224}{71}
\@LN{1225}{71}
\@LN{1226}{71}
\@LN{1227}{71}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Sample of tweet messages correctly classified\relax }}{52}{table.caption.37}}
\newlabel{tab:tweets_examples}{{5.7}{52}{Sample of tweet messages correctly classified\relax }{table.caption.37}{}}
\@LN{1228}{71}
\@LN{1229}{71}
\@LN{1230}{71}
\@LN{1231}{71}
\@LN{1232}{71}
\@LN{1233}{71}
\@LN{1234}{71}
\@LN{1235}{71}
\@LN{1236}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SVM model with BoE(200) for each travel mode\relax }}{53}{figure.caption.36}}
\newlabel{fig:svm_leave}{{5.5}{53}{SVM model with BoE(200) for each travel mode\relax }{figure.caption.36}{}}
\@LN{1237}{72}
\@LN{1238}{72}
\@LN{1239}{72}
\@LN{1240}{72}
\@LN{1241}{72}
\@LN{1242}{72}
\@LN{1243}{72}
\@LN{1244}{72}
\@LN{1245}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Concluding Remarks}{53}{subsection.5.2.7}}
\@LN{1246}{72}
\@LN{1247}{72}
\@LN{1248}{72}
\@LN{1249}{72}
\@LN{1250}{72}
\@LN{1251}{72}
\@LN{1252}{72}
\@LN{1253}{72}
\@LN{1254}{72}
\@LN{1255}{72}
\@LN{1256}{72}
\@LN{1257}{72}
\@LN{1258}{72}
\newlabel{fig:brooklyn}{{5.6a}{54}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:brooklyn}{{a}{54}{\relax }{figure.caption.38}{}}
\newlabel{fig:central_park}{{5.6b}{54}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:central_park}{{b}{54}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spatial density of the predicted tweets}}{54}{figure.caption.38}}
\newlabel{fig:nyc__geographical_distribution}{{5.6}{54}{Spatial density of the predicted tweets}{figure.caption.38}{}}
\@LN{1259}{74}
\@LN{1260}{74}
\@LN{1261}{74}
\@LN{1262}{74}
\@LN{1263}{74}
\@LN{1264}{74}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Topic Modelling}{55}{section.5.3}}
\newlabel{sec:topic_modeling}{{5.3}{55}{Topic Modelling}{section.5.3}{}}
\@LN{1265}{74}
\@LN{1266}{74}
\@LN{1267}{74}
\@LN{1268}{74}
\@LN{1269}{74}
\@LN{1270}{74}
\@LN{1271}{74}
\@LN{1272}{74}
\@LN{1273}{74}
\@LN{1274}{74}
\@LN{1275}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Selection}{55}{subsection.5.3.1}}
\@LN{1276}{74}
\@LN{1277}{74}
\@LN{1278}{74}
\@LN{1279}{74}
\@LN{1280}{74}
\@LN{1281}{74}
\@LN{1282}{74}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Datasets composition\relax }}{55}{table.caption.39}}
\newlabel{tab:datasets}{{5.8}{55}{Datasets composition\relax }{table.caption.39}{}}
\@LN{1283}{74}
\@LN{1284}{74}
\@LN{1285}{74}
\@LN{1286}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Preparation}{55}{subsection.5.3.2}}
\@LN{1287}{74}
\@LN{1288}{74}
\citation{lansley2016geography}
\@LN{1289}{75}
\@LN{1290}{75}
\@LN{1291}{75}
\@LN{1292}{75}
\@LN{1293}{75}
\@LN{1294}{75}
\@LN{1295}{75}
\@LN{1296}{75}
\@LN{1297}{75}
\@LN{1298}{75}
\@LN{1299}{75}
\@LN{1300}{75}
\@LN{1301}{75}
\@LN{1302}{75}
\@LN{1303}{75}
\@LN{1304}{75}
\@LN{1305}{75}
\@LN{1306}{75}
\@LN{1307}{75}
\@LN{1308}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Features Selection}{56}{subsection.5.3.3}}
\@LN{1309}{75}
\@LN{1310}{75}
\@LN{1311}{75}
\@LN{1312}{75}
\@LN{1313}{75}
\@LN{1314}{75}
\@LN{1315}{75}
\@LN{1316}{75}
\@LN{1317}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}LDA Model Parametrization}{56}{subsection.5.3.4}}
\@LN{1318}{75}
\@LN{1319}{75}
\@LN{1320}{75}
\@writefile{brf}{\backcite{lansley2016geography}{{56}{5.3.4}{subsection.5.3.4}}}
\@LN{1321}{75}
\@LN{1322}{76}
\@LN{1323}{76}
\@LN{1324}{76}
\@LN{1325}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Results and Analysis}{57}{subsection.5.3.5}}
\@LN{1326}{76}
\@LN{1327}{76}
\@LN{1328}{76}
\@LN{1329}{76}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Example of the topics classification\relax }}{57}{table.caption.40}}
\newlabel{tab:topics_classification}{{5.9}{57}{Example of the topics classification\relax }{table.caption.40}{}}
\@LN{1330}{76}
\@LN{1331}{76}
\@LN{1332}{76}
\@LN{1333}{76}
\@LN{1334}{76}
\@LN{1335}{76}
\@LN{1336}{76}
\@LN{1337}{76}
\@LN{1338}{76}
\@LN{1339}{76}
\@LN{1340}{76}
\@LN{1341}{76}
\@LN{1342}{76}
\@LN{1343}{76}
\@LN{1344}{76}
\@LN{1345}{76}
\@LN{1346}{76}
\@LN{1347}{77}
\@LN{1348}{77}
\@LN{1349}{77}
\@LN{1350}{77}
\@LN{1351}{77}
\@LN{1352}{77}
\@LN{1353}{77}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Final results of the LDA topics aggregation\relax }}{58}{table.caption.41}}
\newlabel{tab:final_classification}{{5.10}{58}{Final results of the LDA topics aggregation\relax }{table.caption.41}{}}
\@LN{1354}{77}
\@LN{1355}{77}
\@LN{1356}{77}
\@LN{1357}{77}
\@LN{1358}{77}
\@LN{1359}{77}
\@LN{1360}{77}
\@LN{1361}{77}
\@LN{1362}{77}
\@LN{1363}{77}
\citation{ramage2010characterizing}
\@LN{1364}{78}
\@LN{1365}{78}
\@LN{1366}{78}
\@LN{1367}{78}
\@LN{1368}{78}
\@LN{1369}{78}
\@LN{1370}{78}
\@LN{1371}{78}
\@LN{1372}{78}
\@LN{1373}{78}
\@LN{1374}{78}
\@LN{1375}{78}
\@LN{1376}{78}
\newlabel{fig:rio}{{\caption@xref {fig:rio}{ on input line 452}}{59}{Results and Analysis}{figure.caption.42}{}}
\newlabel{sub@fig:rio}{{}{59}{Results and Analysis}{figure.caption.42}{}}
\newlabel{fig:sp}{{\caption@xref {fig:sp}{ on input line 457}}{59}{Results and Analysis}{figure.caption.42}{}}
\newlabel{sub@fig:sp}{{}{59}{Results and Analysis}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Day-of-the-week Twitter activity}}{59}{figure.caption.42}}
\newlabel{fig:topics_heat_maps}{{5.7}{59}{Day-of-the-week Twitter activity}{figure.caption.42}{}}
\@LN{1377}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Final Remarks}{59}{subsection.5.3.6}}
\@LN{1378}{78}
\@LN{1379}{78}
\@LN{1380}{78}
\@LN{1381}{78}
\@LN{1382}{78}
\@LN{1383}{78}
\@LN{1384}{78}
\@LN{1385}{78}
\@LN{1386}{78}
\@LN{1387}{78}
\@LN{1388}{79}
\@LN{1389}{79}
\@LN{1390}{79}
\@LN{1391}{79}
\@LN{1392}{79}
\@writefile{brf}{\backcite{ramage2010characterizing}{{60}{5.3.6}{subsection.5.3.6}}}
\@LN{1393}{79}
\@LN{1394}{79}
\@LN{1395}{79}
\@LN{1396}{79}
\@LN{1397}{79}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{60}{section.5.4}}
\@LN{1398}{79}
\@LN{1399}{79}
\@LN{1400}{79}
\@LN{1401}{79}
\@LN{1402}{79}
\@LN{1403}{79}
\@LN{1404}{79}
\@LN{1405}{79}
\@LN{1406}{79}
\@LN{1407}{79}
\@LN{1408}{79}
\@LN{1409}{79}
\@LN{1410}{79}
\@LN{1411}{79}
\@LN{1412}{79}
\@LN{1413}{79}
\@LN{1414}{79}
\@LN{1415}{79}
\@LN{1416}{79}
\@LN{1417}{79}
\@setckpt{chapter4}{
\setcounter{page}{61}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{60}
\setcounter{linenumber}{1418}
\setcounter{LN@truepage}{80}
\setcounter{lstnumber}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
