\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1966}{100}
\@LN{1967}{100}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{81}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{81}{chapter.7}}
\newlabel{chap:conclusions}{{7}{81}{Conclusions and Future Work}{chapter.7}{}}
\@LN{1968}{100}
\@LN{1969}{100}
\@LN{1970}{100}
\@LN{1971}{100}
\@LN{1972}{100}
\@LN{1973}{100}
\@LN{1974}{100}
\@LN{1975}{100}
\@LN{1976}{100}
\@LN{1977}{100}
\@LN{1978}{100}
\@LN{1979}{100}
\@LN{1980}{100}
\@LN{1981}{100}
\@LN{1982}{100}
\@LN{1983}{100}
\@LN{1984}{100}
\@LN{1985}{100}
\@LN{1986}{100}
\@LN{1987}{100}
\@LN{1988}{100}
\@LN{1989}{100}
\@LN{1990}{100}
\@LN{1991}{100}
\@LN{1992}{100}
\@LN{1993}{100}
\@LN{1994}{100}
\@LN{1995}{100}
\@LN{1996}{100}
\@LN{1997}{101}
\@LN{1998}{101}
\@LN{1999}{101}
\@LN{2000}{101}
\@LN{2001}{101}
\@LN{2002}{101}
\@LN{2003}{101}
\@LN{2004}{101}
\@LN{2005}{101}
\@LN{2006}{101}
\@LN{2007}{101}
\@LN{2008}{101}
\@LN{2009}{101}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Expected Contributions}{82}{section.7.1}}
\@LN{2010}{101}
\@LN{2011}{101}
\@LN{2012}{101}
\@LN{2013}{101}
\@LN{2014}{101}
\@LN{2015}{101}
\@LN{2016}{101}
\@LN{2017}{101}
\@LN{2018}{101}
\@LN{2019}{101}
\@LN{2020}{101}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Task Planning and Scheduling}{82}{section.7.2}}
\@LN{2021}{101}
\@LN{2022}{101}
\@LN{2023}{101}
\@LN{2024}{101}
\@LN{2025}{101}
\@LN{2026}{101}
\@LN{2027}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dissertation working plan.\relax }}{83}{figure.caption.46}}
\newlabel{fig:workplan}{{7.1}{83}{Dissertation working plan.\relax }{figure.caption.46}{}}
\@LN{2028}{102}
\@LN{2029}{102}
\@LN{2030}{102}
\@LN{2031}{102}
\@LN{2032}{102}
\@LN{2033}{102}
\@LN{2034}{102}
\@LN{2035}{102}
\@LN{2036}{102}
\@LN{2037}{102}
\@LN{2038}{102}
\@LN{2039}{102}
\@setckpt{chapter5}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{2040}
\setcounter{LN@truepage}{103}
\setcounter{Item}{13}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstnumber}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
