\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1802}{94}
\@LN{1803}{94}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{75}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{75}{chapter.7}}
\newlabel{chap:conclusions}{{7}{75}{Conclusions and Future Work}{chapter.7}{}}
\@LN{1804}{94}
\@LN{1805}{94}
\@LN{1806}{94}
\@LN{1807}{94}
\@LN{1808}{94}
\@LN{1809}{94}
\@LN{1810}{94}
\@LN{1811}{94}
\@LN{1812}{94}
\@LN{1813}{94}
\@LN{1814}{94}
\@LN{1815}{94}
\@LN{1816}{94}
\@LN{1817}{94}
\@LN{1818}{94}
\@LN{1819}{94}
\@LN{1820}{94}
\@LN{1821}{94}
\@LN{1822}{94}
\@LN{1823}{94}
\@LN{1824}{94}
\@LN{1825}{94}
\@LN{1826}{94}
\@LN{1827}{94}
\@LN{1828}{94}
\@LN{1829}{94}
\@LN{1830}{94}
\@LN{1831}{94}
\@LN{1832}{94}
\@LN{1833}{95}
\@LN{1834}{95}
\@LN{1835}{95}
\@LN{1836}{95}
\@LN{1837}{95}
\@LN{1838}{95}
\@LN{1839}{95}
\@LN{1840}{95}
\@LN{1841}{95}
\@LN{1842}{95}
\@LN{1843}{95}
\@LN{1844}{95}
\@LN{1845}{95}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Expected Contributions}{76}{section.7.1}}
\@LN{1846}{95}
\@LN{1847}{95}
\@LN{1848}{95}
\@LN{1849}{95}
\@LN{1850}{95}
\@LN{1851}{95}
\@LN{1852}{95}
\@LN{1853}{95}
\@LN{1854}{95}
\@LN{1855}{95}
\@LN{1856}{95}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Task Planning and Scheduling}{76}{section.7.2}}
\@LN{1857}{95}
\@LN{1858}{95}
\@LN{1859}{95}
\@LN{1860}{95}
\@LN{1861}{95}
\@LN{1862}{95}
\@LN{1863}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dissertation working plan.\relax }}{77}{figure.caption.43}}
\newlabel{fig:workplan}{{7.1}{77}{Dissertation working plan.\relax }{figure.caption.43}{}}
\@LN{1864}{96}
\@LN{1865}{96}
\@LN{1866}{96}
\@LN{1867}{96}
\@LN{1868}{96}
\@LN{1869}{96}
\@LN{1870}{96}
\@LN{1871}{96}
\@LN{1872}{96}
\@LN{1873}{96}
\@LN{1874}{96}
\@LN{1875}{96}
\@setckpt{chapter5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1876}
\setcounter{LN@truepage}{97}
\setcounter{Item}{13}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstnumber}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
