\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1838}{96}
\@LN{1839}{96}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{77}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{77}{chapter.7}}
\newlabel{chap:conclusions}{{7}{77}{Conclusions and Future Work}{chapter.7}{}}
\@LN{1840}{96}
\@LN{1841}{96}
\@LN{1842}{96}
\@LN{1843}{96}
\@LN{1844}{96}
\@LN{1845}{96}
\@LN{1846}{96}
\@LN{1847}{96}
\@LN{1848}{96}
\@LN{1849}{96}
\@LN{1850}{96}
\@LN{1851}{96}
\@LN{1852}{96}
\@LN{1853}{96}
\@LN{1854}{96}
\@LN{1855}{96}
\@LN{1856}{96}
\@LN{1857}{96}
\@LN{1858}{96}
\@LN{1859}{96}
\@LN{1860}{96}
\@LN{1861}{96}
\@LN{1862}{96}
\@LN{1863}{96}
\@LN{1864}{96}
\@LN{1865}{96}
\@LN{1866}{96}
\@LN{1867}{96}
\@LN{1868}{96}
\@LN{1869}{97}
\@LN{1870}{97}
\@LN{1871}{97}
\@LN{1872}{97}
\@LN{1873}{97}
\@LN{1874}{97}
\@LN{1875}{97}
\@LN{1876}{97}
\@LN{1877}{97}
\@LN{1878}{97}
\@LN{1879}{97}
\@LN{1880}{97}
\@LN{1881}{97}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Expected Contributions}{78}{section.7.1}}
\@LN{1882}{97}
\@LN{1883}{97}
\@LN{1884}{97}
\@LN{1885}{97}
\@LN{1886}{97}
\@LN{1887}{97}
\@LN{1888}{97}
\@LN{1889}{97}
\@LN{1890}{97}
\@LN{1891}{97}
\@LN{1892}{97}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Task Planning and Scheduling}{78}{section.7.2}}
\@LN{1893}{97}
\@LN{1894}{97}
\@LN{1895}{97}
\@LN{1896}{97}
\@LN{1897}{97}
\@LN{1898}{97}
\@LN{1899}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dissertation working plan.\relax }}{79}{figure.caption.43}}
\newlabel{fig:workplan}{{7.1}{79}{Dissertation working plan.\relax }{figure.caption.43}{}}
\@LN{1900}{98}
\@LN{1901}{98}
\@LN{1902}{98}
\@LN{1903}{98}
\@LN{1904}{98}
\@LN{1905}{98}
\@LN{1906}{98}
\@LN{1907}{98}
\@LN{1908}{98}
\@LN{1909}{98}
\@LN{1910}{98}
\@LN{1911}{98}
\@setckpt{chapter5}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1912}
\setcounter{LN@truepage}{99}
\setcounter{Item}{13}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstnumber}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
