\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1690}{90}
\@LN{1691}{90}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{71}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{71}{chapter.6}}
\newlabel{chap:conclusions}{{6}{71}{Conclusions and Future Work}{chapter.6}{}}
\@LN{1692}{90}
\@LN{1693}{90}
\@LN{1694}{90}
\@LN{1695}{90}
\@LN{1696}{90}
\@LN{1697}{90}
\@LN{1698}{90}
\@LN{1699}{90}
\@LN{1700}{90}
\@LN{1701}{90}
\@LN{1702}{90}
\@LN{1703}{90}
\@LN{1704}{90}
\@LN{1705}{90}
\@LN{1706}{90}
\@LN{1707}{90}
\@LN{1708}{90}
\@LN{1709}{90}
\@LN{1710}{90}
\@LN{1711}{90}
\@LN{1712}{90}
\@LN{1713}{90}
\@LN{1714}{90}
\@LN{1715}{90}
\@LN{1716}{90}
\@LN{1717}{90}
\@LN{1718}{90}
\@LN{1719}{90}
\@LN{1720}{90}
\@LN{1721}{91}
\@LN{1722}{91}
\@LN{1723}{91}
\@LN{1724}{91}
\@LN{1725}{91}
\@LN{1726}{91}
\@LN{1727}{91}
\@LN{1728}{91}
\@LN{1729}{91}
\@LN{1730}{91}
\@LN{1731}{91}
\@LN{1732}{91}
\@LN{1733}{91}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expected Contributions}{72}{section.6.1}}
\@LN{1734}{91}
\@LN{1735}{91}
\@LN{1736}{91}
\@LN{1737}{91}
\@LN{1738}{91}
\@LN{1739}{91}
\@LN{1740}{91}
\@LN{1741}{91}
\@LN{1742}{91}
\@LN{1743}{91}
\@LN{1744}{91}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task Planning and Scheduling}{72}{section.6.2}}
\@LN{1745}{91}
\@LN{1746}{91}
\@LN{1747}{91}
\@LN{1748}{91}
\@LN{1749}{91}
\@LN{1750}{91}
\@LN{1751}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dissertation working plan.\relax }}{73}{figure.caption.42}}
\newlabel{fig:workplan}{{6.1}{73}{Dissertation working plan.\relax }{figure.caption.42}{}}
\@LN{1752}{92}
\@LN{1753}{92}
\@LN{1754}{92}
\@LN{1755}{92}
\@LN{1756}{92}
\@LN{1757}{92}
\@LN{1758}{92}
\@LN{1759}{92}
\@LN{1760}{92}
\@LN{1761}{92}
\@LN{1762}{92}
\@LN{1763}{92}
\@setckpt{chapter5}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1764}
\setcounter{LN@truepage}{93}
\setcounter{Item}{14}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstnumber}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
