\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1008}{54}
\@LN{1009}{54}
\@writefile{lof}{\contentsline {xchapter}{Experiments}{35}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Experiments}{35}{chapter.4}}
\newlabel{chap:experiments}{{4}{35}{Experiments}{chapter.4}{}}
\@LN{1010}{54}
\@LN{1011}{54}
\@LN{1012}{54}
\@LN{1013}{54}
\@LN{1014}{54}
\@LN{1015}{54}
\@LN{1016}{54}
\@LN{1017}{54}
\@LN{1018}{54}
\@LN{1019}{54}
\@LN{1020}{54}
\@LN{1021}{54}
\@LN{1022}{54}
\@LN{1023}{54}
\@LN{1024}{54}
\@LN{1025}{54}
\@LN{1026}{54}
\@LN{1027}{54}
\@LN{1028}{54}
\@LN{1029}{54}
\@LN{1030}{54}
\@LN{1031}{54}
\@LN{1032}{54}
\@LN{1033}{54}
\@LN{1034}{54}
\@LN{1035}{54}
\@LN{1036}{54}
\@LN{1037}{54}
\@LN{1038}{54}
\@LN{1039}{54}
\@LN{1040}{54}
\@LN{1041}{54}
\@LN{1042}{54}
\@LN{1043}{54}
\@LN{1044}{55}
\@LN{1045}{55}
\@LN{1046}{55}
\@LN{1047}{55}
\@LN{1048}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{36}{section.4.1}}
\newlabel{sec:exploratory_data_analysis}{{4.1}{36}{Exploratory Data Analysis}{section.4.1}{}}
\@LN{1049}{55}
\@LN{1050}{55}
\@LN{1051}{55}
\@LN{1052}{55}
\@LN{1053}{55}
\@LN{1054}{55}
\@LN{1055}{55}
\@LN{1056}{55}
\@LN{1057}{55}
\@LN{1058}{55}
\@LN{1059}{55}
\@LN{1060}{55}
\@LN{1061}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Geographic Distributions}{36}{subsection.4.1.1}}
\newlabel{subsec:geographical_distribution}{{4.1.1}{36}{Geographic Distributions}{subsection.4.1.1}{}}
\@LN{1062}{55}
\@LN{1063}{55}
\@LN{1064}{55}
\@LN{1065}{55}
\@LN{1066}{55}
\@LN{1067}{55}
\@LN{1068}{55}
\@LN{1069}{55}
\@LN{1070}{55}
\@LN{1071}{55}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Collecting Bounding-boxes Coordinates (South-West and North-East)\relax }}{36}{table.caption.13}}
\newlabel{tab:bbs_points}{{4.1}{36}{Collecting Bounding-boxes Coordinates (South-West and North-East)\relax }{table.caption.13}{}}
\newlabel{fig:saopaulo_bounding_box}{{4.1a}{37}{São Paulo\relax }{figure.caption.12}{}}
\newlabel{sub@fig:saopaulo_bounding_box}{{a}{37}{São Paulo\relax }{figure.caption.12}{}}
\newlabel{fig:london_bounding_box}{{4.1b}{37}{London\relax }{figure.caption.12}{}}
\newlabel{sub@fig:london_bounding_box}{{b}{37}{London\relax }{figure.caption.12}{}}
\newlabel{fig:melbourne_bounding_box}{{4.1c}{37}{Melbourne\relax }{figure.caption.12}{}}
\newlabel{sub@fig:melbourne_bounding_box}{{c}{37}{Melbourne\relax }{figure.caption.12}{}}
\newlabel{fig:riodejaneiro_bounding_box}{{4.1d}{37}{Rio de Janeiro\relax }{figure.caption.12}{}}
\newlabel{sub@fig:riodejaneiro_bounding_box}{{d}{37}{Rio de Janeiro\relax }{figure.caption.12}{}}
\newlabel{fig:newyork_bounding_box}{{4.1e}{37}{New York\relax }{figure.caption.12}{}}
\newlabel{sub@fig:newyork_bounding_box}{{e}{37}{New York\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Search Bounding-boxes for the data collection\relax }}{37}{figure.caption.12}}
\newlabel{fig:bounding_boxes}{{4.1}{37}{Search Bounding-boxes for the data collection\relax }{figure.caption.12}{}}
\@LN{1072}{56}
\@LN{1073}{56}
\@LN{1074}{56}
\@LN{1075}{56}
\@LN{1076}{56}
\@LN{1077}{56}
\@LN{1078}{56}
\@LN{1079}{56}
\@LN{1080}{56}
\@LN{1081}{56}
\@LN{1082}{56}
\@LN{1083}{56}
\@LN{1084}{56}
\@LN{1085}{56}
\@LN{1086}{56}
\@LN{1087}{56}
\@LN{1088}{56}
\@LN{1089}{56}
\@LN{1090}{56}
\@LN{1091}{57}
\@LN{1092}{57}
\@LN{1093}{57}
\@LN{1094}{57}
\@LN{1095}{57}
\@LN{1096}{57}
\@LN{1097}{57}
\@LN{1098}{57}
\@LN{1099}{57}
\@LN{1100}{57}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Twitter Default Bounding-boxes Coordinates (South-West and North-East)\relax }}{38}{table.caption.14}}
\newlabel{tab:bbs_filter}{{4.2}{38}{Twitter Default Bounding-boxes Coordinates (South-West and North-East)\relax }{table.caption.14}{}}
\@LN{1101}{57}
\@LN{1102}{57}
\@LN{1103}{57}
\@LN{1104}{57}
\@LN{1105}{57}
\@LN{1106}{57}
\@LN{1107}{57}
\@LN{1108}{57}
\@LN{1109}{57}
\@LN{1110}{57}
\@LN{1111}{57}
\@LN{1112}{57}
\@LN{1113}{57}
\@LN{1114}{57}
\@LN{1115}{57}
\@LN{1116}{57}
\@LN{1117}{57}
\@LN{1118}{57}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets composition after verification of the tweets inside the corresponding bounding-box\relax }}{39}{table.caption.15}}
\newlabel{tab:geographic_counts_bb}{{4.3}{39}{Datasets composition after verification of the tweets inside the corresponding bounding-box\relax }{table.caption.15}{}}
\@LN{1119}{58}
\@LN{1120}{58}
\@LN{1121}{58}
\@LN{1122}{58}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Volume of tweets for each type of geo-location\relax }}{39}{table.caption.16}}
\newlabel{tab:volume_geolocation}{{4.4}{39}{Volume of tweets for each type of geo-location\relax }{table.caption.16}{}}
\@LN{1123}{58}
\@LN{1124}{58}
\@LN{1125}{58}
\@LN{1126}{58}
\@LN{1127}{58}
\@LN{1128}{58}
\@LN{1129}{58}
\@LN{1130}{58}
\@LN{1131}{58}
\@LN{1132}{58}
\@LN{1133}{58}
\@LN{1134}{58}
\@LN{1135}{58}
\@LN{1136}{58}
\@LN{1137}{58}
\@LN{1138}{58}
\@LN{1139}{58}
\@LN{1140}{58}
\@LN{1141}{58}
\@LN{1142}{58}
\@LN{1143}{58}
\@LN{1144}{58}
\@LN{1145}{59}
\@LN{1146}{59}
\@LN{1147}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Temporal Frequencies}{40}{subsection.4.1.2}}
\@LN{1148}{59}
\@LN{1149}{59}
\@LN{1150}{59}
\@LN{1151}{59}
\@LN{1152}{59}
\@LN{1153}{59}
\@LN{1154}{59}
\@LN{1155}{59}
\@LN{1156}{59}
\@LN{1157}{59}
\@LN{1158}{59}
\@LN{1159}{59}
\@LN{1160}{59}
\@LN{1161}{59}
\@LN{1162}{59}
\@LN{1163}{59}
\@LN{1164}{59}
\@LN{1165}{59}
\@LN{1166}{59}
\@LN{1167}{59}
\@LN{1168}{59}
\@LN{1169}{59}
\@LN{1170}{59}
\@LN{1171}{59}
\@LN{1172}{59}
\@LN{1173}{59}
\@LN{1174}{59}
\@LN{1175}{59}
\@LN{1176}{59}
\@LN{1177}{59}
\@LN{1178}{59}
\@LN{1179}{59}
\@LN{1180}{59}
\newlabel{subfig:saopaulo_bounding_boxes}{{4.2a}{41}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:saopaulo_bounding_boxes}{{a}{41}{\relax }{figure.caption.17}{}}
\newlabel{subfig:riodejaneiro_bounding_boxes}{{4.2b}{41}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:riodejaneiro_bounding_boxes}{{b}{41}{\relax }{figure.caption.17}{}}
\newlabel{subfig:saopaulo_markers}{{4.2c}{41}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:saopaulo_markers}{{c}{41}{\relax }{figure.caption.17}{}}
\newlabel{subfig:riodejaneiro_markers}{{4.2d}{41}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:riodejaneiro_markers}{{d}{41}{\relax }{figure.caption.17}{}}
\newlabel{subfig:saopaulo_points}{{4.2e}{41}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:saopaulo_points}{{e}{41}{\relax }{figure.caption.17}{}}
\newlabel{subfig:riodejaneiro_points}{{4.2f}{41}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:riodejaneiro_points}{{f}{41}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three numerical solutions}}{41}{figure.caption.17}}
\newlabel{fig:rio_sp_geographical_distribution}{{4.2}{41}{Three numerical solutions}{figure.caption.17}{}}
\newlabel{subfig:nyc_bounding_boxes}{{4.3a}{42}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:nyc_bounding_boxes}{{a}{42}{\relax }{figure.caption.18}{}}
\newlabel{subfig:london_bounding_boxes}{{4.3b}{42}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:london_bounding_boxes}{{b}{42}{\relax }{figure.caption.18}{}}
\newlabel{subfig:melbourne_bounding_boxes}{{4.3c}{42}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:melbourne_bounding_boxes}{{c}{42}{\relax }{figure.caption.18}{}}
\newlabel{subfig:nyc_markers}{{4.3d}{42}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:nyc_markers}{{d}{42}{\relax }{figure.caption.18}{}}
\newlabel{subfig:london_markers}{{4.3e}{42}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:london_markers}{{e}{42}{\relax }{figure.caption.18}{}}
\newlabel{subfig:melbourne_markers}{{4.3f}{42}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:melbourne_markers}{{f}{42}{\relax }{figure.caption.18}{}}
\newlabel{subfig:nyc_points}{{4.3g}{42}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:nyc_points}{{g}{42}{\relax }{figure.caption.18}{}}
\newlabel{subfig:london_points}{{4.3h}{42}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:london_points}{{h}{42}{\relax }{figure.caption.18}{}}
\newlabel{subfig:melbourne_points}{{4.3i}{42}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:melbourne_points}{{i}{42}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three numerical solutions}}{42}{figure.caption.18}}
\newlabel{fig:nyc_london_melbourne_geographical_distribution}{{4.3}{42}{Three numerical solutions}{figure.caption.18}{}}
\newlabel{subfig:portuguese_cities_whole_months}{{4.4a}{43}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:portuguese_cities_whole_months}{{a}{43}{\relax }{figure.caption.19}{}}
\newlabel{subfig:english_cities_whole_months}{{4.4b}{43}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:english_cities_whole_months}{{b}{43}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two numerical solutions}}{43}{figure.caption.19}}
\newlabel{fig:daily_distribution}{{4.4}{43}{Two numerical solutions}{figure.caption.19}{}}
\newlabel{subfig:riodejaneiro_box_plot_day_of_week}{{4.5a}{44}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:riodejaneiro_box_plot_day_of_week}{{a}{44}{\relax }{figure.caption.20}{}}
\newlabel{subfig:saopaulo_box_plot_day_of_week}{{4.5b}{44}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:saopaulo_box_plot_day_of_week}{{b}{44}{\relax }{figure.caption.20}{}}
\newlabel{subfig:newyork_box_plot_day_of_week}{{4.5c}{44}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:newyork_box_plot_day_of_week}{{c}{44}{\relax }{figure.caption.20}{}}
\newlabel{subfig:london_box_plot_day_of_week}{{4.5d}{44}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:london_box_plot_day_of_week}{{d}{44}{\relax }{figure.caption.20}{}}
\newlabel{subfig:melbourne_box_plot_day_of_week}{{4.5e}{44}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:melbourne_box_plot_day_of_week}{{e}{44}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Five numerical solutions}}{44}{figure.caption.20}}
\newlabel{fig:box_plots_day_of_week}{{4.5}{44}{Five numerical solutions}{figure.caption.20}{}}
\newlabel{subfig:riodejaneiro_box_plot_hour_of_day}{{4.6a}{45}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:riodejaneiro_box_plot_hour_of_day}{{a}{45}{\relax }{figure.caption.21}{}}
\newlabel{subfig:saopaulo_box_plot_hour_of_day}{{4.6b}{45}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:saopaulo_box_plot_hour_of_day}{{b}{45}{\relax }{figure.caption.21}{}}
\newlabel{subfig:newyork_box_plot_hour_of_day}{{4.6c}{45}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:newyork_box_plot_hour_of_day}{{c}{45}{\relax }{figure.caption.21}{}}
\newlabel{subfig:london_box_plot_hour_of_day}{{4.6d}{45}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:london_box_plot_hour_of_day}{{d}{45}{\relax }{figure.caption.21}{}}
\newlabel{subfig:melbourne_box_plot_hour_of_day}{{4.6e}{45}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:melbourne_box_plot_hour_of_day}{{e}{45}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Five numerical solutions}}{45}{figure.caption.21}}
\newlabel{fig:box_plots_hour_of_day}{{4.6}{45}{Five numerical solutions}{figure.caption.21}{}}
\citation{muchnik2013origins}
\@LN{1181}{65}
\@LN{1182}{65}
\@LN{1183}{65}
\@LN{1184}{65}
\@LN{1185}{65}
\@LN{1186}{65}
\@LN{1187}{65}
\@LN{1188}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Content Composition}{46}{subsection.4.1.3}}
\@LN{1189}{65}
\@LN{1190}{65}
\@LN{1191}{65}
\@LN{1192}{65}
\@LN{1193}{65}
\@LN{1194}{65}
\@LN{1195}{65}
\@LN{1196}{65}
\@LN{1197}{65}
\@LN{1198}{65}
\@LN{1199}{65}
\@LN{1200}{65}
\@writefile{brf}{\backcite{muchnik2013origins}{{46}{4.1.3}{subsection.4.1.3}}}
\@LN{1201}{65}
\@LN{1202}{65}
\@LN{1203}{65}
\@LN{1204}{65}
\@LN{1205}{65}
\@LN{1206}{65}
\@LN{1207}{65}
\@LN{1208}{65}
\@LN{1209}{65}
\@LN{1210}{65}
\@LN{1211}{65}
\@LN{1212}{65}
\@LN{1213}{65}
\@LN{1214}{65}
\@LN{1215}{65}
\@LN{1216}{65}
\@LN{1217}{65}
\@LN{1218}{65}
\@LN{1219}{65}
\@LN{1220}{66}
\@LN{1221}{66}
\@LN{1222}{66}
\@LN{1223}{66}
\newlabel{subfig:riodejaneiro_loglog_users}{{4.7a}{47}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:riodejaneiro_loglog_users}{{a}{47}{\relax }{figure.caption.22}{}}
\newlabel{subfig:saopaulo_loglog_users}{{4.7b}{47}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:saopaulo_loglog_users}{{b}{47}{\relax }{figure.caption.22}{}}
\newlabel{subfig:newyork_loglog_users}{{4.7c}{47}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:newyork_loglog_users}{{c}{47}{\relax }{figure.caption.22}{}}
\newlabel{subfig:london_loglog_users}{{4.7d}{47}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:london_loglog_users}{{d}{47}{\relax }{figure.caption.22}{}}
\newlabel{subfig:melbourne_loglog_users}{{4.7e}{47}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:melbourne_loglog_users}{{e}{47}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Five numerical solutions}}{47}{figure.caption.22}}
\newlabel{fig:loglog-plots-users}{{4.7}{47}{Five numerical solutions}{figure.caption.22}{}}
\@LN{1224}{66}
\@LN{1225}{66}
\@LN{1226}{66}
\@LN{1227}{66}
\@LN{1228}{66}
\@LN{1229}{66}
\@LN{1230}{66}
\@LN{1231}{67}
\@LN{1232}{67}
\@LN{1233}{67}
\@LN{1234}{67}
\@LN{1235}{67}
\@LN{1236}{67}
\@LN{1237}{67}
\@LN{1238}{67}
\@LN{1239}{67}
\@LN{1240}{67}
\@LN{1241}{67}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Percentage of Metadata composing the datasets\relax }}{48}{table.caption.23}}
\newlabel{tab:metadata}{{4.5}{48}{Percentage of Metadata composing the datasets\relax }{table.caption.23}{}}
\@LN{1242}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Final Remarks}{48}{subsection.4.1.4}}
\@LN{1243}{67}
\@LN{1244}{67}
\@LN{1245}{67}
\@LN{1246}{67}
\@LN{1247}{67}
\@LN{1248}{67}
\@LN{1249}{67}
\@LN{1250}{67}
\@LN{1251}{67}
\@LN{1252}{67}
\@LN{1253}{67}
\@LN{1254}{67}
\@LN{1255}{67}
\@LN{1256}{67}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Topic Modelling}{48}{section.4.2}}
\newlabel{sec:topic_modeling}{{4.2}{48}{Topic Modelling}{section.4.2}{}}
\@LN{1257}{67}
\@LN{1258}{67}
\@LN{1259}{67}
\@LN{1260}{67}
\@LN{1261}{68}
\@LN{1262}{68}
\@LN{1263}{68}
\@LN{1264}{68}
\@LN{1265}{68}
\@LN{1266}{68}
\@LN{1267}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Selection}{49}{subsection.4.2.1}}
\@LN{1268}{68}
\@LN{1269}{68}
\@LN{1270}{68}
\@LN{1271}{68}
\@LN{1272}{68}
\@LN{1273}{68}
\@LN{1274}{68}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Datasets composition\relax }}{49}{table.caption.24}}
\newlabel{tab:datasets}{{4.6}{49}{Datasets composition\relax }{table.caption.24}{}}
\@LN{1275}{68}
\@LN{1276}{68}
\@LN{1277}{68}
\@LN{1278}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Preparation}{49}{subsection.4.2.2}}
\@LN{1279}{68}
\@LN{1280}{68}
\@LN{1281}{68}
\@LN{1282}{68}
\@LN{1283}{68}
\@LN{1284}{68}
\@LN{1285}{68}
\@LN{1286}{68}
\@LN{1287}{68}
\@LN{1288}{68}
\@LN{1289}{68}
\citation{lansley2016geography}
\@LN{1290}{69}
\@LN{1291}{69}
\@LN{1292}{69}
\@LN{1293}{69}
\@LN{1294}{69}
\@LN{1295}{69}
\@LN{1296}{69}
\@LN{1297}{69}
\@LN{1298}{69}
\@LN{1299}{69}
\@LN{1300}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Features Selection}{50}{subsection.4.2.3}}
\@LN{1301}{69}
\@LN{1302}{69}
\@LN{1303}{69}
\@LN{1304}{69}
\@LN{1305}{69}
\@LN{1306}{69}
\@LN{1307}{69}
\@LN{1308}{69}
\@LN{1309}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LDA Model Parametrization}{50}{subsection.4.2.4}}
\@LN{1310}{69}
\@LN{1311}{69}
\@LN{1312}{69}
\@writefile{brf}{\backcite{lansley2016geography}{{50}{4.2.4}{subsection.4.2.4}}}
\@LN{1313}{69}
\@LN{1314}{69}
\@LN{1315}{69}
\@LN{1316}{69}
\@LN{1317}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results and Analysis}{50}{subsection.4.2.5}}
\@LN{1318}{69}
\@LN{1319}{69}
\@LN{1320}{69}
\@LN{1321}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Correspondent pipeline of the topic modelling experiment\relax }}{51}{figure.caption.25}}
\newlabel{fig:pipeline_lda}{{4.8}{51}{Correspondent pipeline of the topic modelling experiment\relax }{figure.caption.25}{}}
\@LN{1322}{70}
\@LN{1323}{70}
\@LN{1324}{70}
\@LN{1325}{70}
\@LN{1326}{70}
\@LN{1327}{70}
\@LN{1328}{70}
\@LN{1329}{70}
\@LN{1330}{70}
\@LN{1331}{70}
\@LN{1332}{70}
\@LN{1333}{70}
\@LN{1334}{70}
\@LN{1335}{70}
\@LN{1336}{70}
\@LN{1337}{70}
\@LN{1338}{70}
\@LN{1339}{70}
\@LN{1340}{70}
\@LN{1341}{70}
\@LN{1342}{70}
\@LN{1343}{70}
\@LN{1344}{70}
\@LN{1345}{70}
\@LN{1346}{70}
\@LN{1347}{70}
\@LN{1348}{70}
\@LN{1349}{70}
\citation{ramage2010characterizing}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Example of the topics classification\relax }}{52}{table.caption.26}}
\newlabel{tab:topics_classification}{{4.7}{52}{Example of the topics classification\relax }{table.caption.26}{}}
\@LN{1350}{71}
\@LN{1351}{71}
\@LN{1352}{71}
\@LN{1353}{71}
\@LN{1354}{71}
\@LN{1355}{71}
\@LN{1356}{71}
\@LN{1357}{71}
\@LN{1358}{71}
\@LN{1359}{71}
\@LN{1360}{71}
\@LN{1361}{71}
\@LN{1362}{71}
\@LN{1363}{71}
\@LN{1364}{71}
\@LN{1365}{71}
\@LN{1366}{71}
\@LN{1367}{71}
\@LN{1368}{71}
\@LN{1369}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Final Remarks}{52}{subsection.4.2.6}}
\@LN{1370}{71}
\@LN{1371}{71}
\@LN{1372}{71}
\@LN{1373}{71}
\@LN{1374}{71}
\@LN{1375}{71}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Final results of the LDA topics aggregation\relax }}{53}{table.caption.27}}
\newlabel{tab:final_classification}{{4.8}{53}{Final results of the LDA topics aggregation\relax }{table.caption.27}{}}
\@LN{1376}{72}
\@LN{1377}{72}
\@LN{1378}{72}
\@LN{1379}{72}
\@LN{1380}{72}
\@LN{1381}{72}
\@LN{1382}{72}
\@LN{1383}{72}
\@LN{1384}{72}
\@writefile{brf}{\backcite{ramage2010characterizing}{{53}{4.2.6}{subsection.4.2.6}}}
\@LN{1385}{72}
\@LN{1386}{72}
\@LN{1387}{72}
\@LN{1388}{72}
\newlabel{fig:rio}{{\caption@xref {fig:rio}{ on input line 600}}{54}{Results and Analysis}{figure.caption.28}{}}
\newlabel{sub@fig:rio}{{}{54}{Results and Analysis}{figure.caption.28}{}}
\newlabel{fig:sp}{{\caption@xref {fig:sp}{ on input line 605}}{54}{Results and Analysis}{figure.caption.28}{}}
\newlabel{sub@fig:sp}{{}{54}{Results and Analysis}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Day-of-the-week activity per each topic in both cities, Rio de Janeiro and S\IeC {\~a}o Paulo\relax }}{54}{figure.caption.28}}
\newlabel{fig:topics_heat_maps}{{4.9}{54}{Day-of-the-week activity per each topic in both cities, Rio de Janeiro and São Paulo\relax }{figure.caption.28}{}}
\@LN{1389}{73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Portuguese Travel-related Classification}{54}{section.4.3}}
\newlabel{sec:travel_related_classification}{{4.3}{54}{Portuguese Travel-related Classification}{section.4.3}{}}
\@LN{1390}{73}
\@LN{1391}{73}
\@LN{1392}{73}
\@LN{1393}{73}
\@LN{1394}{73}
\@LN{1395}{73}
\@LN{1396}{73}
\@LN{1397}{73}
\@LN{1398}{73}
\@LN{1399}{73}
\@LN{1400}{73}
\@LN{1401}{73}
\@LN{1402}{73}
\@LN{1403}{73}
\@LN{1404}{73}
\@LN{1405}{73}
\@LN{1406}{73}
\@LN{1407}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Selection}{54}{subsection.4.3.1}}
\@LN{1408}{73}
\@LN{1409}{73}
\@LN{1410}{73}
\@LN{1411}{73}
\citation{maghrebi2016transportation}
\@LN{1412}{74}
\@LN{1413}{74}
\@LN{1414}{74}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Rio de Janeiro and S\IeC {\~a}o Paulo datasets composition for the travel-related classification\relax }}{55}{table.caption.29}}
\newlabel{tab:brazilian_datasets_travel}{{4.9}{55}{Rio de Janeiro and São Paulo datasets composition for the travel-related classification\relax }{table.caption.29}{}}
\@LN{1415}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Preparation}{55}{subsection.4.3.2}}
\@LN{1416}{74}
\@LN{1417}{74}
\@LN{1418}{74}
\@LN{1419}{74}
\@LN{1420}{74}
\@LN{1421}{74}
\@LN{1422}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Features Selection}{55}{subsection.4.3.3}}
\newlabel{features_4_3_2}{{4.3.3}{55}{Features Selection}{subsection.4.3.3}{}}
\@LN{1423}{74}
\@LN{1424}{74}
\@LN{1425}{74}
\@LN{1426}{74}
\@LN{1427}{74}
\@LN{1428}{74}
\@LN{1429}{74}
\@LN{1430}{74}
\@LN{1431}{74}
\@LN{1432}{74}
\@LN{1433}{74}
\@LN{1434}{74}
\@LN{1435}{74}
\@LN{1436}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Training and Test Datasets}{56}{subsection.4.3.4}}
\newlabel{subsec:training_test_datasets_portuguese}{{4.3.4}{56}{Training and Test Datasets}{subsection.4.3.4}{}}
\@LN{1437}{75}
\@LN{1438}{75}
\@writefile{brf}{\backcite{maghrebi2016transportation}{{56}{4.3.4}{subsection.4.3.4}}}
\@LN{1439}{75}
\@LN{1440}{75}
\@LN{1441}{75}
\@LN{1442}{75}
\@LN{1443}{75}
\@LN{1444}{75}
\@LN{1445}{75}
\@LN{1446}{75}
\@LN{1447}{75}
\@LN{1448}{75}
\@LN{1449}{75}
\@LN{1450}{75}
\@LN{1451}{75}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Travel terms used to build the training set\relax }}{56}{table.caption.30}}
\newlabel{tab:terms}{{4.10}{56}{Travel terms used to build the training set\relax }{table.caption.30}{}}
\@LN{1452}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Estimators and Evaluation Metrics}{56}{subsection.4.3.5}}
\@LN{1453}{75}
\@LN{1454}{75}
\@LN{1455}{75}
\@LN{1456}{75}
\@LN{1457}{75}
\@LN{1458}{75}
\@LN{1459}{75}
\@LN{1460}{75}
\@LN{1461}{75}
\@LN{1462}{75}
\@LN{1463}{75}
\@LN{1464}{76}
\@LN{1465}{76}
\@LN{1466}{76}
\newlabel{eq:precision}{{4.1}{57}{Estimators and Evaluation Metrics}{equation.4.3.1}{}}
\newlabel{eq:recall}{{4.2}{57}{Estimators and Evaluation Metrics}{equation.4.3.2}{}}
\@LN{1467}{76}
\@LN{1468}{76}
\@LN{1469}{76}
\@LN{1470}{76}
\@LN{1471}{76}
\@LN{1472}{76}
\@LN{1473}{76}
\@LN{1474}{76}
\@LN{1475}{76}
\@LN{1476}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Results and Analysis}{57}{subsection.4.3.6}}
\@LN{1477}{76}
\@LN{1478}{76}
\@LN{1479}{76}
\@LN{1480}{76}
\@LN{1481}{76}
\@LN{1482}{76}
\@LN{1483}{76}
\@LN{1484}{76}
\@LN{1485}{76}
\@LN{1486}{76}
\@LN{1487}{76}
\@LN{1488}{76}
\@LN{1489}{76}
\@LN{1490}{76}
\@LN{1491}{76}
\@LN{1492}{76}
\@LN{1493}{76}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Classifiers Experiences\relax }}{58}{table.caption.31}}
\newlabel{classifiers}{{4.11}{58}{Classifiers Experiences\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ROC Curve of SVM, LR and RF experiences\relax }}{58}{figure.caption.32}}
\newlabel{fig:roc_curve}{{4.10}{58}{ROC Curve of SVM, LR and RF experiences\relax }{figure.caption.32}{}}
\@LN{1494}{78}
\@LN{1495}{78}
\@LN{1496}{78}
\@LN{1497}{78}
\@LN{1498}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Positive Predicted Tweets per Day of Week\relax }}{59}{figure.caption.33}}
\newlabel{predicted}{{4.11}{59}{Positive Predicted Tweets per Day of Week\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rio de Janeiro Heatmap to the positive tweets\relax }}{59}{figure.caption.34}}
\newlabel{rio_heatmap}{{4.12}{59}{Rio de Janeiro Heatmap to the positive tweets\relax }{figure.caption.34}{}}
\@LN{1499}{78}
\@LN{1500}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces S\IeC {\~a}o Paulo Heatmap to the positive tweets\relax }}{60}{figure.caption.35}}
\newlabel{sp_heatmap}{{4.13}{60}{São Paulo Heatmap to the positive tweets\relax }{figure.caption.35}{}}
\@LN{1501}{79}
\@LN{1502}{79}
\@LN{1503}{79}
\@LN{1504}{79}
\@LN{1505}{79}
\@LN{1506}{79}
\@LN{1507}{79}
\@LN{1508}{79}
\@LN{1509}{79}
\@LN{1510}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Final Remarks}{60}{subsection.4.3.7}}
\@LN{1511}{79}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}English Travel-related Classification}{60}{section.4.4}}
\@LN{1512}{79}
\@LN{1513}{79}
\@LN{1514}{79}
\@LN{1515}{79}
\@LN{1516}{80}
\@LN{1517}{80}
\@LN{1518}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Collection and Preparation}{61}{subsection.4.4.1}}
\@LN{1519}{80}
\@LN{1520}{80}
\@LN{1521}{80}
\@LN{1522}{80}
\@LN{1523}{80}
\@LN{1524}{80}
\@LN{1525}{80}
\@LN{1526}{80}
\@LN{1527}{80}
\@LN{1528}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Features Selection}{61}{subsection.4.4.2}}
\@LN{1529}{80}
\@LN{1530}{80}
\@LN{1531}{80}
\@LN{1532}{80}
\@LN{1533}{80}
\@LN{1534}{80}
\@LN{1535}{80}
\@LN{1536}{80}
\@LN{1537}{80}
\@LN{1538}{80}
\@LN{1539}{80}
\@LN{1540}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Training and Test Datasets}{61}{subsection.4.4.3}}
\@LN{1541}{80}
\@LN{1542}{80}
\@LN{1543}{80}
\@LN{1544}{80}
\@LN{1545}{80}
\@LN{1546}{80}
\@LN{1547}{80}
\@LN{1548}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Classification}{62}{subsection.4.4.4}}
\@LN{1549}{81}
\@LN{1550}{81}
\@LN{1551}{81}
\@LN{1552}{81}
\@LN{1553}{81}
\@LN{1554}{81}
\@LN{1555}{81}
\@LN{1556}{81}
\@LN{1557}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Preliminary Results}{62}{subsection.4.4.5}}
\newlabel{subsec:preliminar_results}{{4.4.5}{62}{Preliminary Results}{subsection.4.4.5}{}}
\@LN{1558}{81}
\@LN{1559}{81}
\@LN{1560}{81}
\@LN{1561}{81}
\@LN{1562}{81}
\@LN{1563}{81}
\@LN{1564}{81}
\@LN{1565}{81}
\@LN{1566}{81}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Preliminary Results\relax }}{62}{table.caption.36}}
\newlabel{tab:first_experiment}{{4.12}{62}{Preliminary Results\relax }{table.caption.36}{}}
\@LN{1567}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\emph  {Leave-one-group-out}}{62}{subsection.4.4.6}}
\newlabel{subsec:leave_one_group_out}{{4.4.6}{62}{\emph {Leave-one-group-out}}{subsection.4.4.6}{}}
\@LN{1568}{81}
\@LN{1569}{81}
\@LN{1570}{81}
\@LN{1571}{81}
\@LN{1572}{81}
\@LN{1573}{81}
\@LN{1574}{81}
\@LN{1575}{81}
\@LN{1576}{81}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Datasets Composition\relax }}{63}{table.caption.37}}
\newlabel{tab:leave}{{4.13}{63}{Datasets Composition\relax }{table.caption.37}{}}
\@LN{1577}{82}
\@LN{1578}{82}
\@LN{1579}{82}
\@LN{1580}{82}
\@LN{1581}{82}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces \emph  {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }}{63}{table.caption.38}}
\newlabel{tab:results}{{4.14}{63}{\emph {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SVM model with BoE(200) for each travel mode\relax }}{63}{figure.caption.39}}
\newlabel{fig:svm_leave}{{4.14}{63}{SVM model with BoE(200) for each travel mode\relax }{figure.caption.39}{}}
\@LN{1582}{82}
\@LN{1583}{82}
\@LN{1584}{83}
\@LN{1585}{83}
\@LN{1586}{83}
\@LN{1587}{83}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Sample of tweet messages correctly classified\relax }}{64}{table.caption.40}}
\newlabel{tab:tweets_examples}{{4.15}{64}{Sample of tweet messages correctly classified\relax }{table.caption.40}{}}
\@LN{1588}{83}
\@LN{1589}{83}
\@LN{1590}{83}
\@LN{1591}{83}
\@LN{1592}{83}
\@LN{1593}{83}
\@LN{1594}{83}
\@LN{1595}{83}
\@LN{1596}{83}
\@LN{1597}{83}
\@LN{1598}{83}
\@LN{1599}{83}
\@LN{1600}{83}
\@LN{1601}{83}
\@LN{1602}{83}
\@LN{1603}{83}
\@LN{1604}{83}
\@LN{1605}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Final Remarks}{64}{subsection.4.4.7}}
\@LN{1606}{83}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{64}{section.4.5}}
\newlabel{fig:brooklyn}{{4.15a}{65}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:brooklyn}{{a}{65}{\relax }{figure.caption.41}{}}
\newlabel{fig:central_park}{{4.15b}{65}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:central_park}{{b}{65}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Spatial density of the predicted tweets}}{65}{figure.caption.41}}
\newlabel{fig:nyc_london_melbourne_geographical_distribution}{{4.15}{65}{Spatial density of the predicted tweets}{figure.caption.41}{}}
\@setckpt{chapter4}{
\setcounter{page}{66}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1607}
\setcounter{LN@truepage}{85}
\setcounter{Item}{7}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
