\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1342}{76}
\@LN{1343}{76}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{57}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{57}{chapter.5}}
\newlabel{chap:conclusions}{{5}{57}{Conclusions and Future Work}{chapter.5}{}}
\@LN{1344}{76}
\@LN{1345}{76}
\@LN{1346}{76}
\@LN{1347}{76}
\@LN{1348}{76}
\@LN{1349}{76}
\@LN{1350}{76}
\@LN{1351}{76}
\@LN{1352}{76}
\@LN{1353}{76}
\@LN{1354}{76}
\@LN{1355}{76}
\@LN{1356}{76}
\@LN{1357}{76}
\@LN{1358}{76}
\@LN{1359}{76}
\@LN{1360}{76}
\@LN{1361}{76}
\@LN{1362}{76}
\@LN{1363}{76}
\@LN{1364}{76}
\@LN{1365}{76}
\@LN{1366}{76}
\@LN{1367}{76}
\@LN{1368}{76}
\@LN{1369}{76}
\@LN{1370}{76}
\@LN{1371}{76}
\@LN{1372}{76}
\@LN{1373}{77}
\@LN{1374}{77}
\@LN{1375}{77}
\@LN{1376}{77}
\@LN{1377}{77}
\@LN{1378}{77}
\@LN{1379}{77}
\@LN{1380}{77}
\@LN{1381}{77}
\@LN{1382}{77}
\@LN{1383}{77}
\@LN{1384}{77}
\@LN{1385}{77}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expected Contributions}{58}{section.5.1}}
\@LN{1386}{77}
\@LN{1387}{77}
\@LN{1388}{77}
\@LN{1389}{77}
\@LN{1390}{77}
\@LN{1391}{77}
\@LN{1392}{77}
\@LN{1393}{77}
\@LN{1394}{77}
\@LN{1395}{77}
\@LN{1396}{77}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task Planning and Scheduling}{58}{section.5.2}}
\@LN{1397}{77}
\@LN{1398}{77}
\@LN{1399}{77}
\@LN{1400}{77}
\@LN{1401}{77}
\@LN{1402}{77}
\@LN{1403}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dissertation working plan.\relax }}{59}{figure.caption.34}}
\newlabel{fig:workplan}{{5.1}{59}{Dissertation working plan.\relax }{figure.caption.34}{}}
\@LN{1404}{78}
\@LN{1405}{78}
\@LN{1406}{78}
\@LN{1407}{78}
\@LN{1408}{78}
\@LN{1409}{78}
\@LN{1410}{78}
\@LN{1411}{78}
\@LN{1412}{78}
\@LN{1413}{78}
\@LN{1414}{78}
\@LN{1415}{78}
\@setckpt{chapter5}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1416}
\setcounter{LN@truepage}{79}
\setcounter{Item}{9}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
