\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:Musto2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{857}{50}
\@LN{858}{50}
\@writefile{lof}{\contentsline {xchapter}{Framework}{31}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Framework}{31}{chapter.4}}
\newlabel{chap:framework}{{4}{31}{Framework}{chapter.4}{}}
\@LN{859}{50}
\@LN{860}{50}
\@LN{861}{50}
\@LN{862}{50}
\@LN{863}{50}
\@LN{864}{50}
\@LN{865}{50}
\@LN{866}{50}
\@LN{867}{50}
\@LN{868}{50}
\@LN{869}{50}
\@LN{870}{50}
\@LN{871}{50}
\@LN{872}{50}
\@LN{873}{50}
\@LN{874}{50}
\@LN{875}{50}
\@LN{876}{50}
\@LN{877}{50}
\@LN{878}{50}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{31}{section.4.1}}
\newlabel{sec:requirements}{{4.1}{31}{Requirements}{section.4.1}{}}
\@LN{879}{50}
\@LN{880}{50}
\@LN{881}{50}
\@LN{882}{50}
\@LN{883}{50}
\@LN{884}{50}
\@writefile{brf}{\backcite{kn:Musto2015}{{31}{4.1}{section.4.1}}}
\@LN{885}{50}
\@LN{886}{50}
\@LN{887}{50}
\citation{mac2016effects}
\@LN{888}{51}
\@LN{889}{51}
\@LN{890}{51}
\@LN{891}{51}
\@LN{892}{51}
\@LN{893}{51}
\@LN{894}{51}
\@LN{895}{51}
\@LN{896}{51}
\@LN{897}{51}
\@LN{898}{51}
\@LN{899}{51}
\@LN{900}{51}
\@LN{901}{51}
\@LN{902}{51}
\@LN{903}{51}
\@LN{904}{51}
\@LN{905}{51}
\@LN{906}{51}
\@LN{907}{51}
\@LN{908}{51}
\@LN{909}{51}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Overview}{32}{section.4.2}}
\newlabel{sec:architecture}{{4.2}{32}{Architecture Overview}{section.4.2}{}}
\@LN{910}{51}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection}{32}{section.4.3}}
\newlabel{sec:data_collection}{{4.3}{32}{Data Collection}{section.4.3}{}}
\@LN{911}{51}
\@LN{912}{51}
\@LN{913}{51}
\@LN{914}{51}
\@LN{915}{51}
\@LN{916}{51}
\@LN{917}{51}
\@LN{918}{51}
\@LN{919}{51}
\@LN{920}{51}
\@writefile{brf}{\backcite{mac2016effects}{{32}{4.3}{section.4.3}}}
\@LN{921}{51}
\@LN{922}{51}
\citation{morstatter2013sample}
\@LN{923}{52}
\@LN{924}{52}
\@LN{925}{52}
\@LN{926}{52}
\@LN{927}{52}
\@LN{928}{52}
\@LN{929}{52}
\@LN{930}{52}
\@LN{931}{52}
\@LN{932}{52}
\@LN{933}{52}
\@LN{934}{52}
\@LN{935}{52}
\@LN{936}{52}
\@LN{937}{52}
\@LN{938}{52}
\@LN{939}{52}
\@LN{940}{52}
\@LN{941}{52}
\@writefile{brf}{\backcite{morstatter2013sample}{{33}{4.3}{section.4.3}}}
\@LN{942}{52}
\@LN{943}{52}
\@LN{944}{52}
\@LN{945}{52}
\@LN{946}{52}
\@LN{947}{52}
\@LN{948}{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Preprocessing}{33}{section.4.4}}
\newlabel{sec:data_preprocessing}{{4.4}{33}{Data Preprocessing}{section.4.4}{}}
\@LN{949}{52}
\@LN{950}{52}
\@LN{951}{52}
\@LN{952}{52}
\@LN{953}{52}
\@LN{954}{52}
\@LN{955}{52}
\@LN{956}{52}
\@LN{957}{52}
\citation{o2010tweetmotif}
\@LN{958}{53}
\@LN{959}{53}
\@LN{960}{53}
\@LN{961}{53}
\@LN{962}{53}
\@LN{963}{53}
\@LN{964}{53}
\@LN{965}{53}
\@LN{966}{53}
\@LN{967}{53}
\@LN{968}{53}
\@writefile{brf}{\backcite{o2010tweetmotif}{{34}{4.4}{section.4.4}}}
\@LN{969}{53}
\@LN{970}{53}
\@LN{971}{53}
\@LN{972}{53}
\@LN{973}{53}
\@LN{974}{53}
\@LN{975}{53}
\@LN{976}{53}
\@LN{977}{53}
\@LN{978}{53}
\@LN{979}{53}
\@LN{980}{53}
\@LN{981}{53}
\@LN{982}{53}
\@LN{983}{53}
\@LN{984}{53}
\@LN{985}{53}
\@LN{986}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Text Analytics}{34}{section.4.5}}
\newlabel{sec:text_analytics}{{4.5}{34}{Text Analytics}{section.4.5}{}}
\@LN{987}{53}
\@LN{988}{53}
\@LN{989}{53}
\@LN{990}{53}
\@LN{991}{53}
\citation{mikolov2013efficient}
\citation{mikolov2013linguistic}
\citation{le2014distributed}
\citation{rehurek2010software}
\citation{blei2003latent}
\@LN{992}{54}
\@LN{993}{54}
\@LN{994}{54}
\@LN{995}{54}
\@LN{996}{54}
\@LN{997}{54}
\@LN{998}{54}
\@writefile{brf}{\backcite{mikolov2013efficient}{{35}{4.5}{section.4.5}}}
\@LN{999}{54}
\@LN{1000}{54}
\@LN{1001}{54}
\@LN{1002}{54}
\@LN{1003}{54}
\@writefile{brf}{\backcite{mikolov2013linguistic}{{35}{4.5}{section.4.5}}}
\@LN{1004}{54}
\@LN{1005}{54}
\@LN{1006}{54}
\@LN{1007}{54}
\@LN{1008}{54}
\@LN{1009}{54}
\@LN{1010}{54}
\@LN{1011}{54}
\@LN{1012}{54}
\@writefile{brf}{\backcite{le2014distributed}{{35}{4.5}{equation.4.5.1}}}
\@LN{1013}{54}
\@LN{1014}{54}
\@LN{1015}{54}
\@LN{1016}{54}
\@LN{1017}{54}
\@LN{1018}{54}
\@writefile{brf}{\backcite{rehurek2010software}{{35}{4.5}{equation.4.5.1}}}
\@LN{1019}{54}
\@LN{1020}{54}
\@LN{1021}{54}
\@LN{1022}{54}
\@LN{1023}{54}
\@LN{1024}{54}
\@LN{1025}{54}
\@LN{1026}{54}
\citation{blei2003latent}
\citation{blei2003latent}
\@LN{1027}{55}
\@LN{1028}{55}
\@LN{1029}{55}
\@LN{1030}{55}
\@writefile{brf}{\backcite{blei2003latent}{{36}{4.5}{equation.4.5.1}}}
\@LN{1031}{55}
\@LN{1032}{55}
\@LN{1033}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plate notation of LDA by D.Blei et al. ~\cite  {blei2003latent}}}{36}{figure.caption.11}}
\@writefile{brf}{\backcite{blei2003latent}{{36}{4.1}{figure.caption.11}}}
\newlabel{fig:lda_graphical_model_representation}{{4.1}{36}{Plate notation of LDA by D.Blei et al. ~\cite {blei2003latent}}{figure.caption.11}{}}
\@LN{1034}{55}
\@LN{1035}{55}
\@LN{1036}{55}
\@LN{1037}{55}
\@LN{1038}{55}
\@LN{1039}{55}
\@LN{1040}{55}
\@LN{1041}{55}
\@LN{1042}{55}
\@LN{1043}{55}
\@LN{1044}{55}
\@LN{1045}{55}
\@LN{1046}{55}
\@LN{1047}{55}
\@LN{1048}{55}
\@LN{1049}{55}
\@LN{1050}{55}
\@LN{1051}{55}
\@LN{1052}{55}
\@LN{1053}{55}
\@LN{1054}{56}
\@LN{1055}{56}
\@LN{1056}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Storage and Aggregation}{37}{section.4.6}}
\newlabel{sec:storage_aggregations}{{4.6}{37}{Data Storage and Aggregation}{section.4.6}{}}
\@LN{1057}{56}
\@LN{1058}{56}
\@LN{1059}{56}
\@LN{1060}{56}
\@LN{1061}{56}
\@LN{1062}{56}
\@LN{1063}{56}
\@LN{1064}{56}
\@LN{1065}{56}
\@LN{1066}{56}
\@LN{1067}{56}
\@LN{1068}{56}
\@LN{1069}{56}
\@LN{1070}{56}
\@LN{1071}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visualization}{37}{section.4.7}}
\newlabel{sec:visualization}{{4.7}{37}{Visualization}{section.4.7}{}}
\@LN{1072}{56}
\@LN{1073}{56}
\@LN{1074}{56}
\@LN{1075}{56}
\@LN{1076}{56}
\@LN{1077}{56}
\@LN{1078}{56}
\@LN{1079}{56}
\@LN{1080}{56}
\@LN{1081}{56}
\@LN{1082}{56}
\@LN{1083}{56}
\@LN{1084}{56}
\@LN{1085}{56}
\@LN{1086}{56}
\@LN{1087}{56}
\@LN{1088}{57}
\@LN{1089}{57}
\@LN{1090}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{38}{section.4.8}}
\@setckpt{chapter3}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1091}
\setcounter{LN@truepage}{58}
\setcounter{Item}{10}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
