\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:Cecilia2016}
\citation{kn:Angelidou2015}
\citation{kn:Angelidou2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{81}{24}
\@LN{82}{24}
\@writefile{lof}{\contentsline {xchapter}{Background and Literature Review}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background and Literature Review}{5}{chapter.2}}
\newlabel{chap:sota}{{2}{5}{Background and Literature Review}{chapter.2}{}}
\@LN{83}{24}
\@LN{84}{24}
\@LN{85}{24}
\@LN{86}{24}
\@LN{87}{24}
\@LN{88}{24}
\@LN{89}{24}
\@LN{90}{24}
\@LN{91}{24}
\@LN{92}{24}
\@LN{93}{24}
\@LN{94}{24}
\@LN{95}{24}
\@LN{96}{24}
\@LN{97}{24}
\@LN{98}{24}
\@LN{99}{24}
\@LN{100}{24}
\@LN{101}{24}
\@LN{102}{24}
\@LN{103}{24}
\@LN{104}{24}
\@LN{105}{24}
\@LN{106}{24}
\@LN{107}{24}
\@LN{108}{24}
\@LN{109}{24}
\@LN{110}{24}
\@LN{111}{24}
\@LN{112}{24}
\citation{kn:Komninos2009}
\citation{kn:Caragliu2015}
\citation{kn:Cecilia2016}
\citation{kn:Chun2015}
\citation{kn:Caragliu2015}
\citation{kn:Cecilia2016}
\citation{kn:Doran2015}
\citation{kn:Szabo2013}
\citation{kn:Doran2015}
\citation{kn:Roitman2012}
\citation{kn:Roitman2012}
\citation{kn:Szabo2013}
\@LN{113}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Cities and Intelligent Transportation Systems}{6}{section.2.1}}
\newlabel{sec:smartcities}{{2.1}{6}{Smart Cities and Intelligent Transportation Systems}{section.2.1}{}}
\@LN{114}{25}
\@writefile{brf}{\backcite{kn:Cecilia2016}{{6}{2.1}{section.2.1}}}
\@LN{115}{25}
\@writefile{brf}{\backcite{kn:Angelidou2015}{{6}{2.1}{section.2.1}}}
\@LN{116}{25}
\@LN{117}{25}
\@LN{118}{25}
\@LN{119}{25}
\@LN{120}{25}
\@LN{121}{25}
\@LN{122}{25}
\@LN{123}{25}
\@writefile{brf}{\backcite{kn:Angelidou2015}{{6}{2.1}{section.2.1}}}
\@LN{124}{25}
\@LN{125}{25}
\@LN{126}{25}
\@LN{127}{25}
\@LN{128}{25}
\@LN{129}{25}
\@LN{130}{25}
\@LN{131}{25}
\@writefile{brf}{\backcite{kn:Komninos2009}{{6}{2.1}{section.2.1}}}
\@LN{132}{25}
\@LN{133}{25}
\@LN{134}{25}
\@LN{135}{25}
\@writefile{brf}{\backcite{kn:Caragliu2015}{{6}{2.1}{section.2.1}}}
\@LN{136}{25}
\@LN{137}{25}
\@writefile{brf}{\backcite{kn:Cecilia2016}{{6}{2.1}{section.2.1}}}
\@LN{138}{25}
\@LN{139}{25}
\@LN{140}{25}
\@LN{141}{25}
\@LN{142}{25}
\@writefile{brf}{\backcite{kn:Chun2015}{{6}{2.1}{section.2.1}}}
\@LN{143}{25}
\@LN{144}{25}
\@LN{145}{25}
\@LN{146}{25}
\@writefile{brf}{\backcite{kn:Caragliu2015}{{6}{2.1}{section.2.1}}}
\@LN{147}{25}
\@LN{148}{25}
\@writefile{brf}{\backcite{kn:Cecilia2016}{{6}{2.1}{section.2.1}}}
\@LN{149}{25}
\@LN{150}{25}
\@LN{151}{25}
\citation{kn:Anastasi2013}
\citation{kn:Liu2012}
\citation{kn:Ludwig2015}
\citation{kn:Cecilia2016}
\citation{kn:SINTEF}
\citation{kn:Royle2014}
\citation{kn:DAndrea2015}
\citation{kn:Judah2012}
\citation{kn:Zeng2010}
\citation{kn:Judah2012}
\citation{kn:Fan2013}
\@LN{152}{26}
\@LN{153}{26}
\@LN{154}{26}
\@LN{155}{26}
\@writefile{brf}{\backcite{kn:Doran2015}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kn:Szabo2013}{{7}{2.1}{section.2.1}}}
\@LN{156}{26}
\@writefile{brf}{\backcite{kn:Doran2015}{{7}{2.1}{section.2.1}}}
\@LN{157}{26}
\@LN{158}{26}
\@LN{159}{26}
\@LN{160}{26}
\@LN{161}{26}
\@writefile{brf}{\backcite{kn:Roitman2012}{{7}{2.1}{section.2.1}}}
\@LN{162}{26}
\@LN{163}{26}
\@LN{164}{26}
\@writefile{brf}{\backcite{kn:Roitman2012}{{7}{2.1}{section.2.1}}}
\@LN{165}{26}
\@LN{166}{26}
\@writefile{brf}{\backcite{kn:Szabo2013}{{7}{2.1}{section.2.1}}}
\@LN{167}{26}
\@LN{168}{26}
\@LN{169}{26}
\@writefile{brf}{\backcite{kn:Anastasi2013}{{7}{2.1}{section.2.1}}}
\@LN{170}{26}
\@LN{171}{26}
\@LN{172}{26}
\@LN{173}{26}
\@LN{174}{26}
\@writefile{brf}{\backcite{kn:Liu2012}{{7}{2.1}{section.2.1}}}
\@LN{175}{26}
\@LN{176}{26}
\@LN{177}{26}
\@LN{178}{26}
\@LN{179}{26}
\@writefile{brf}{\backcite{kn:Ludwig2015}{{7}{2.1}{section.2.1}}}
\@LN{180}{26}
\@LN{181}{26}
\@LN{182}{26}
\@LN{183}{26}
\@LN{184}{26}
\@LN{185}{26}
\@LN{186}{26}
\@LN{187}{26}
\@LN{188}{26}
\citation{kn:Sriram2010}
\citation{kn:Lipizzi2015}
\citation{kn:Goonetilleke2014}
\citation{kn:Banerjee2012}
\@LN{189}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Media Analytics}{8}{section.2.2}}
\newlabel{sec:socialmedia}{{2.2}{8}{Social Media Analytics}{section.2.2}{}}
\@LN{190}{27}
\@LN{191}{27}
\@writefile{brf}{\backcite{kn:Cecilia2016}{{8}{2.2}{section.2.2}}}
\@LN{192}{27}
\@LN{193}{27}
\@writefile{brf}{\backcite{kn:SINTEF}{{8}{2.2}{section.2.2}}}
\@LN{194}{27}
\@LN{195}{27}
\@writefile{brf}{\backcite{kn:Royle2014}{{8}{2.2}{section.2.2}}}
\@LN{196}{27}
\@LN{197}{27}
\@writefile{brf}{\backcite{kn:DAndrea2015}{{8}{2.2}{section.2.2}}}
\@LN{198}{27}
\@LN{199}{27}
\@LN{200}{27}
\@LN{201}{27}
\@writefile{brf}{\backcite{kn:Judah2012}{{8}{2.2}{section.2.2}}}
\@LN{202}{27}
\@LN{203}{27}
\@LN{204}{27}
\@LN{205}{27}
\@writefile{brf}{\backcite{kn:Zeng2010}{{8}{2.2}{section.2.2}}}
\@LN{206}{27}
\@writefile{brf}{\backcite{kn:Judah2012}{{8}{2.2}{section.2.2}}}
\@LN{207}{27}
\@LN{208}{27}
\@LN{209}{27}
\@LN{210}{27}
\@LN{211}{27}
\@LN{212}{27}
\@writefile{brf}{\backcite{kn:Fan2013}{{8}{2.2}{section.2.2}}}
\@LN{213}{27}
\@LN{214}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Twitter}{8}{subsection.2.2.1}}
\@LN{215}{27}
\@writefile{brf}{\backcite{kn:Sriram2010}{{8}{2.2.1}{subsection.2.2.1}}}
\@LN{216}{27}
\@LN{217}{27}
\@LN{218}{27}
\@writefile{brf}{\backcite{kn:Lipizzi2015,kn:Goonetilleke2014}{{8}{2.2.1}{subsection.2.2.1}}}
\@LN{219}{27}
\@writefile{brf}{\backcite{kn:Banerjee2012}{{8}{2.2.1}{subsection.2.2.1}}}
\@LN{220}{27}
\@LN{221}{27}
\@LN{222}{27}
\@LN{223}{27}
\@LN{224}{27}
\citation{kn:Sankaranarayanan2009}
\citation{kn:Sankaranarayanan2009}
\citation{kn:Sriram2010}
\citation{kn:Sankaranarayanan2009}
\citation{kn:Musto2015}
\citation{kn:Stieglitz2013}
\citation{kn:kelley2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traffic in tweets per hour relating to Michael Jackson\IeC {\textquoteright }s death by J. Sankaranarayanan \cite  {kn:Sankaranarayanan2009}\relax }}{9}{figure.caption.8}}
\@writefile{brf}{\backcite{kn:Sankaranarayanan2009}{{9}{2.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:michael_jackson}{{2.1}{9}{Traffic in tweets per hour relating to Michael Jackson’s death by J. Sankaranarayanan \cite {kn:Sankaranarayanan2009}\relax }{figure.caption.8}{}}
\@LN{225}{28}
\@LN{226}{28}
\@LN{227}{28}
\@LN{228}{28}
\@LN{229}{28}
\@LN{230}{28}
\@LN{231}{28}
\@LN{232}{28}
\@LN{233}{28}
\@writefile{brf}{\backcite{kn:Sriram2010}{{9}{2.2.1}{figure.caption.8}}}
\@LN{234}{28}
\@writefile{brf}{\backcite{kn:Sankaranarayanan2009}{{9}{2.2.1}{figure.caption.8}}}
\@LN{235}{28}
\@LN{236}{28}
\@LN{237}{28}
\@LN{238}{28}
\@LN{239}{28}
\@LN{240}{28}
\@LN{241}{28}
\@LN{242}{28}
\@LN{243}{28}
\@writefile{brf}{\backcite{kn:Musto2015,kn:Stieglitz2013}{{9}{2.2.1}{figure.caption.8}}}
\@LN{244}{28}
\@LN{245}{28}
\@LN{246}{28}
\citation{kn:He2013}
\citation{kn:He2013}
\citation{kn:Stavrianou2007}
\citation{kn:Stavrianou2007}
\citation{kn:He2013}
\citation{kn:Hotho2005}
\citation{kn:Stavrianou2007}
\citation{kn:Stavrianou2007}
\citation{kn:Stavrianou2007}
\citation{kn:Stavrianou2007}
\citation{kn:Riloff1995}
\@LN{247}{29}
\@writefile{brf}{\backcite{kn:kelley2013}{{10}{2.2.1}{figure.caption.8}}}
\@LN{248}{29}
\@LN{249}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text Mining}{10}{section.2.3}}
\@LN{250}{29}
\@writefile{brf}{\backcite{kn:He2013}{{10}{2.3}{section.2.3}}}
\@LN{251}{29}
\@LN{252}{29}
\@LN{253}{29}
\@LN{254}{29}
\@writefile{brf}{\backcite{kn:He2013}{{10}{2.3}{section.2.3}}}
\@LN{255}{29}
\@LN{256}{29}
\@LN{257}{29}
\@LN{258}{29}
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{10}{2.3}{section.2.3}}}
\@LN{259}{29}
\@LN{260}{29}
\@LN{261}{29}
\@LN{262}{29}
\@LN{263}{29}
\@LN{264}{29}
\@LN{265}{29}
\@LN{266}{29}
\@LN{267}{29}
\@writefile{brf}{\backcite{kn:Stavrianou2007,kn:He2013,kn:Hotho2005}{{10}{2.3}{section.2.3}}}
\@LN{268}{29}
\@LN{269}{29}
\@LN{270}{29}
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{10}{2.3}{section.2.3}}}
\@LN{271}{29}
\@LN{272}{29}
\@LN{273}{29}
\@LN{274}{29}
\@LN{275}{29}
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{10}{2.3}{section.2.3}}}
\@LN{276}{29}
\@LN{277}{29}
\@LN{278}{29}
\@LN{279}{29}
\@LN{280}{29}
\@LN{281}{29}
\@LN{282}{29}
\citation{kn:Stavrianou2007}
\citation{kn:Bontcheva2013}
\citation{kn:Chang2016}
\citation{kn:Stavrianou2007}
\citation{kn:Yarowsky1995}
\citation{kn:Hotho2005}
\citation{kn:Stavrianou2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Text Mining Issues by A. Stavrianou \cite  {kn:Stavrianou2007}\relax }}{11}{table.caption.9}}
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{11}{2.1}{table.caption.9}}}
\newlabel{table:textminingissues}{{2.1}{11}{Text Mining Issues by A. Stavrianou \cite {kn:Stavrianou2007}\relax }{table.caption.9}{}}
\@LN{283}{30}
\@LN{284}{30}
\@LN{285}{30}
\@writefile{brf}{\backcite{kn:Riloff1995}{{11}{2.3}{table.caption.9}}}
\@LN{286}{30}
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{11}{2.3}{table.caption.9}}}
\@LN{287}{30}
\@LN{288}{30}
\@LN{289}{30}
\@LN{290}{30}
\@LN{291}{30}
\@LN{292}{30}
\@LN{293}{30}
\@writefile{brf}{\backcite{kn:Bontcheva2013}{{11}{2.3}{table.caption.9}}}
\@LN{294}{30}
\@LN{295}{30}
\@LN{296}{30}
\@LN{297}{30}
\@writefile{brf}{\backcite{kn:Chang2016}{{11}{2.3}{table.caption.9}}}
\@LN{298}{30}
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{11}{2.3}{table.caption.9}}}
\@LN{299}{30}
\@LN{300}{30}
\@writefile{brf}{\backcite{kn:Yarowsky1995}{{11}{2.3}{table.caption.9}}}
\@LN{301}{30}
\citation{kn:Hotho2005}
\citation{kn:Sriram2010}
\citation{kn:Hotho2005}
\citation{kn:Aggarwal2012}
\citation{kn:Cecilia2016}
\citation{kn:Saleiro2013}
\citation{kn:Aggarwal2012}
\citation{kn:Ratinov2009}
\@LN{302}{31}
\@writefile{brf}{\backcite{kn:Hotho2005}{{12}{2.3}{table.caption.9}}}
\@LN{303}{31}
\@LN{304}{31}
\@LN{305}{31}
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{12}{2.3}{table.caption.9}}}
\@LN{306}{31}
\@LN{307}{31}
\@LN{308}{31}
\@writefile{brf}{\backcite{kn:Hotho2005}{{12}{2.3}{table.caption.9}}}
\@LN{309}{31}
\@LN{310}{31}
\@LN{311}{31}
\@writefile{brf}{\backcite{kn:Sriram2010}{{12}{2.3}{table.caption.9}}}
\@LN{312}{31}
\@LN{313}{31}
\@LN{314}{31}
\@LN{315}{31}
\@writefile{brf}{\backcite{kn:Hotho2005}{{12}{2.3}{table.caption.9}}}
\@LN{316}{31}
\@LN{317}{31}
\@LN{318}{31}
\@LN{319}{31}
\@LN{320}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Extraction}{12}{section.2.4}}
\@LN{321}{31}
\@LN{322}{31}
\@LN{323}{31}
\@LN{324}{31}
\@LN{325}{31}
\@LN{326}{31}
\@LN{327}{31}
\@LN{328}{31}
\@LN{329}{31}
\@writefile{brf}{\backcite{kn:Aggarwal2012}{{12}{2.4}{section.2.4}}}
\@LN{330}{31}
\@LN{331}{31}
\@LN{332}{31}
\@writefile{brf}{\backcite{kn:Cecilia2016, kn:Saleiro2013}{{12}{2.4}{section.2.4}}}
\@LN{333}{31}
\@LN{334}{31}
\@LN{335}{31}
\@LN{336}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Name Entity Recognition and Name Entity Disambiguation}{12}{subsection.2.4.1}}
\@LN{337}{31}
\citation{kn:Aggarwal2012}
\citation{kn:Ramshaw1999}
\citation{kn:Patawar2015}
\citation{kn:Bikel1999}
\citation{kn:Isozaki2001}
\citation{kn:Borthwick1999}
\citation{kn:Isozaki2002}
\citation{kn:Irmak2010}
\citation{kn:Patawar2015}
\citation{kn:Li2013}
\citation{kn:Li2013}
\@LN{338}{32}
\@LN{339}{32}
\@writefile{brf}{\backcite{kn:Aggarwal2012}{{13}{2.4.1}{subsection.2.4.1}}}
\@LN{340}{32}
\@LN{341}{32}
\@LN{342}{32}
\@LN{343}{32}
\@writefile{brf}{\backcite{kn:Ratinov2009}{{13}{2.4.1}{subsection.2.4.1}}}
\@LN{344}{32}
\@LN{345}{32}
\@LN{346}{32}
\@LN{347}{32}
\@LN{348}{32}
\@writefile{brf}{\backcite{kn:Aggarwal2012}{{13}{2.4.1}{subsection.2.4.1}}}
\@LN{349}{32}
\@LN{350}{32}
\@LN{351}{32}
\@LN{352}{32}
\@writefile{brf}{\backcite{kn:Ramshaw1999}{{13}{2.4.1}{subsection.2.4.1}}}
\@LN{353}{32}
\@writefile{brf}{\backcite{kn:Patawar2015}{{13}{2.4.1}{subsection.2.4.1}}}
\@LN{354}{32}
\@LN{355}{32}
\@LN{356}{32}
\@writefile{brf}{\backcite{kn:Bikel1999}{{13}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{kn:Isozaki2001}{{13}{2.4.1}{subsection.2.4.1}}}
\@LN{357}{32}
\@LN{358}{32}
\@writefile{brf}{\backcite{kn:Borthwick1999}{{13}{2.4.1}{subsection.2.4.1}}}
\@LN{359}{32}
\@writefile{brf}{\backcite{kn:Isozaki2002}{{13}{2.4.1}{subsection.2.4.1}}}
\@LN{360}{32}
\@LN{361}{32}
\@LN{362}{32}
\@LN{363}{32}
\@LN{364}{32}
\@LN{365}{32}
\@LN{366}{32}
\@writefile{brf}{\backcite{kn:Irmak2010}{{13}{2.4.1}{subsection.2.4.1}}}
\@LN{367}{32}
\@LN{368}{32}
\@LN{369}{32}
\@LN{370}{32}
\@writefile{brf}{\backcite{kn:Patawar2015}{{13}{2.4.1}{subsection.2.4.1}}}
\@LN{371}{32}
\@writefile{brf}{\backcite{kn:Li2013}{{13}{2.4.1}{subsection.2.4.1}}}
\@LN{372}{32}
\@LN{373}{32}
\@LN{374}{32}
\@LN{375}{32}
\@writefile{brf}{\backcite{kn:Li2013}{{13}{2.4.1}{subsection.2.4.1}}}
\@LN{376}{32}
\@LN{377}{32}
\citation{Spina2013}
\citation{Spina2013}
\citation{kn:Ferragina2010}
\@LN{378}{33}
\@LN{379}{33}
\@LN{380}{33}
\@LN{381}{33}
\@LN{382}{33}
\@LN{383}{33}
\@LN{384}{33}
\@LN{385}{33}
\@LN{386}{33}
\@writefile{brf}{\backcite{Spina2013}{{14}{2.4.1}{subsection.2.4.1}}}
\@LN{387}{33}
\@LN{388}{33}
\@LN{389}{33}
\@LN{390}{33}
\@LN{391}{33}
\@LN{392}{33}
\@LN{393}{33}
\@LN{394}{33}
\@LN{395}{33}
\@LN{396}{33}
\@LN{397}{33}
\@writefile{brf}{\backcite{Spina2013}{{14}{2.4.1}{subsection.2.4.1}}}
\@LN{398}{33}
\@LN{399}{33}
\@LN{400}{33}
\@LN{401}{33}
\@LN{402}{33}
\@LN{403}{33}
\@LN{404}{33}
\@LN{405}{33}
\@LN{406}{33}
\@LN{407}{33}
\@LN{408}{33}
\@LN{409}{33}
\@LN{410}{33}
\@LN{411}{33}
\@LN{412}{33}
\@LN{413}{33}
\citation{kn:Meij2012}
\citation{kn:spina2014}
\citation{kn:Yerva2010}
\citation{kn:Yoshida2010}
\citation{kn:Cumbreras2010}
\@writefile{brf}{\backcite{kn:Ferragina2010}{{15}{2.4.1}{subsection.2.4.1}}}
\@LN{414}{34}
\@LN{415}{34}
\@LN{416}{34}
\@LN{417}{34}
\@LN{418}{34}
\@LN{419}{34}
\@LN{420}{34}
\@writefile{brf}{\backcite{kn:Meij2012}{{15}{2.4.1}{subsection.2.4.1}}}
\@LN{421}{34}
\@LN{422}{34}
\@LN{423}{34}
\@LN{424}{34}
\@LN{425}{34}
\@LN{426}{34}
\@LN{427}{34}
\@LN{428}{34}
\@LN{429}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Content Filtering}{15}{subsection.2.4.2}}
\@LN{430}{34}
\@LN{431}{34}
\@LN{432}{34}
\@writefile{brf}{\backcite{kn:spina2014}{{15}{2.4.2}{subsection.2.4.2}}}
\@LN{433}{34}
\@LN{434}{34}
\@LN{435}{34}
\@LN{436}{34}
\@writefile{brf}{\backcite{kn:Yerva2010}{{15}{2.4.2}{subsection.2.4.2}}}
\@LN{437}{34}
\@LN{438}{34}
\@LN{439}{34}
\@LN{440}{34}
\@LN{441}{34}
\@LN{442}{34}
\@LN{443}{34}
\@writefile{brf}{\backcite{kn:Yoshida2010}{{15}{2.4.2}{subsection.2.4.2}}}
\@LN{444}{34}
\@LN{445}{34}
\@LN{446}{34}
\@LN{447}{34}
\citation{kn:Yerva2010}
\citation{kn:villena2012}
\citation{kn:kaptein2012}
\citation{kn:Qureshi2015}
\citation{kn:peetz2012}
\citation{kn:Chenlo2012}
\citation{kn:Saleiro2013}
\citation{kn:hangya2013}
\citation{kn:Cossu2013}
\@writefile{brf}{\backcite{kn:Cumbreras2010}{{16}{2.4.2}{subsection.2.4.2}}}
\@LN{448}{35}
\@LN{449}{35}
\@LN{450}{35}
\@LN{451}{35}
\@writefile{brf}{\backcite{kn:Yerva2010}{{16}{2.4.2}{subsection.2.4.2}}}
\@LN{452}{35}
\@writefile{brf}{\backcite{kn:villena2012}{{16}{2.4.2}{subsection.2.4.2}}}
\@LN{453}{35}
\@writefile{brf}{\backcite{kn:kaptein2012}{{16}{2.4.2}{subsection.2.4.2}}}
\@LN{454}{35}
\@LN{455}{35}
\@LN{456}{35}
\@writefile{brf}{\backcite{kn:Qureshi2015}{{16}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{kn:peetz2012}{{16}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{kn:Chenlo2012}{{16}{2.4.2}{subsection.2.4.2}}}
\@LN{457}{35}
\@LN{458}{35}
\@LN{459}{35}
\@LN{460}{35}
\@LN{461}{35}
\@LN{462}{35}
\@LN{463}{35}
\@LN{464}{35}
\@LN{465}{35}
\@LN{466}{35}
\@LN{467}{35}
\@LN{468}{35}
\@LN{469}{35}
\@writefile{brf}{\backcite{kn:Saleiro2013}{{16}{2.4.2}{subsection.2.4.2}}}
\@LN{470}{35}
\@LN{471}{35}
\@LN{472}{35}
\@LN{473}{35}
\@LN{474}{35}
\@LN{475}{35}
\@LN{476}{35}
\@writefile{brf}{\backcite{kn:hangya2013}{{16}{2.4.2}{subsection.2.4.2}}}
\@LN{477}{35}
\@LN{478}{35}
\@LN{479}{35}
\@writefile{brf}{\backcite{kn:Cossu2013}{{16}{2.4.2}{subsection.2.4.2}}}
\@LN{480}{35}
\@LN{481}{35}
\@LN{482}{35}
\@LN{483}{35}
\@LN{484}{35}
\@LN{485}{35}
\@LN{486}{35}
\citation{kn:Mehrotra2013}
\citation{kn:Mehrotra2013}
\citation{kn:Hong2010}
\citation{kn:Zhao2011}
\citation{kn:Mehrotra2013}
\citation{kn:Hong2010}
\citation{kn:Mehrotra2013}
\citation{kn:Hong2010}
\@LN{487}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Topic Modeling}{17}{subsection.2.4.3}}
\newlabel{subsec:topicmodeling}{{2.4.3}{17}{Topic Modeling}{subsection.2.4.3}{}}
\@LN{488}{36}
\@LN{489}{36}
\@LN{490}{36}
\@writefile{brf}{\backcite{kn:Mehrotra2013}{{17}{2.4.3}{subsection.2.4.3}}}
\@LN{491}{36}
\@LN{492}{36}
\@writefile{brf}{\backcite{kn:Mehrotra2013, kn:Hong2010, kn:Zhao2011}{{17}{2.4.3}{subsection.2.4.3}}}
\@LN{493}{36}
\@LN{494}{36}
\@LN{495}{36}
\@writefile{brf}{\backcite{kn:Mehrotra2013}{{17}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{kn:Hong2010}{{17}{2.4.3}{subsection.2.4.3}}}
\@LN{496}{36}
\@LN{497}{36}
\@LN{498}{36}
\@LN{499}{36}
\@LN{500}{36}
\@writefile{brf}{\backcite{kn:Mehrotra2013}{{17}{2.4.3}{subsection.2.4.3}}}
\@LN{501}{36}
\@LN{502}{36}
\@LN{503}{36}
\@LN{504}{36}
\@LN{505}{36}
\@LN{506}{36}
\@LN{507}{36}
\@LN{508}{36}
\@LN{509}{36}
\@LN{510}{36}
\@LN{511}{36}
\@LN{512}{36}
\@LN{513}{36}
\@LN{514}{36}
\@LN{515}{36}
\@LN{516}{36}
\@writefile{brf}{\backcite{kn:Hong2010}{{17}{2.4.3}{subsection.2.4.3}}}
\@LN{517}{36}
\@LN{518}{36}
\@LN{519}{36}
\@LN{520}{36}
\@LN{521}{36}
\@LN{522}{36}
\@LN{523}{36}
\@LN{524}{36}
\@LN{525}{36}
\citation{kn:Zhao2011}
\citation{kn:Feldman:2013}
\citation{kn:Saleiro2016}
\citation{kn:Kouloumpis2011}
\citation{kn:Musto2015}
\citation{kn:Allisio2013}
\citation{kn:Feldman:2013}
\citation{kn:Aggarwal2012}
\@LN{526}{37}
\@writefile{brf}{\backcite{kn:Zhao2011}{{18}{2.4.3}{subsection.2.4.3}}}
\@LN{527}{37}
\@LN{528}{37}
\@LN{529}{37}
\@LN{530}{37}
\@LN{531}{37}
\@LN{532}{37}
\@LN{533}{37}
\@LN{534}{37}
\@LN{535}{37}
\@LN{536}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sentiment Analysis}{18}{section.2.5}}
\@LN{537}{37}
\@LN{538}{37}
\@LN{539}{37}
\@LN{540}{37}
\@LN{541}{37}
\@LN{542}{37}
\@writefile{brf}{\backcite{kn:Feldman:2013}{{18}{2.5}{section.2.5}}}
\@LN{543}{37}
\@writefile{brf}{\backcite{kn:Saleiro2016, kn:Kouloumpis2011}{{18}{2.5}{section.2.5}}}
\@LN{544}{37}
\@writefile{brf}{\backcite{kn:Musto2015, kn:Allisio2013}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kn:Feldman:2013}{{18}{2.5}{section.2.5}}}
\@LN{545}{37}
\@LN{546}{37}
\@LN{547}{37}
\@LN{548}{37}
\@LN{549}{37}
\@LN{550}{37}
\@LN{551}{37}
\@LN{552}{37}
\@LN{553}{37}
\@LN{554}{37}
\@LN{555}{37}
\@LN{556}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lexicon-based vs Machine-learning based}{18}{subsection.2.5.1}}
\newlabel{subsec:lexi_mach}{{2.5.1}{18}{Lexicon-based vs Machine-learning based}{subsection.2.5.1}{}}
\@LN{557}{37}
\@LN{558}{37}
\@LN{559}{37}
\citation{kn:Medhat2014}
\@writefile{brf}{\backcite{kn:Aggarwal2012}{{19}{2.5.1}{subsection.2.5.1}}}
\@LN{560}{38}
\@LN{561}{38}
\@LN{562}{38}
\@LN{563}{38}
\@LN{564}{38}
\@LN{565}{38}
\@LN{566}{38}
\@LN{567}{38}
\@LN{568}{38}
\@LN{569}{38}
\@LN{570}{38}
\@LN{571}{38}
\@writefile{brf}{\backcite{kn:Medhat2014}{{19}{2.5.1}{subsection.2.5.1}}}
\@LN{572}{38}
\@LN{573}{38}
\@LN{574}{38}
\@LN{575}{38}
\@LN{576}{38}
\@LN{577}{38}
\@LN{578}{38}
\@LN{579}{38}
\newlabel{eq:pmi}{{2.1}{19}{Lexicon-based vs Machine-learning based}{equation.2.5.1}{}}
\@LN{580}{38}
\@LN{581}{38}
\@LN{582}{38}
\@LN{583}{38}
\newlabel{eq:chi_square}{{2.2}{19}{Lexicon-based vs Machine-learning based}{equation.2.5.2}{}}
\@LN{584}{38}
\@LN{585}{38}
\@LN{586}{38}
\@LN{587}{38}
\citation{kn:Giachanou2016}
\citation{kn:Go2009}
\citation{kn:hamdan2013}
\citation{kn:Saleiro2016}
\citation{kn:daSilva2014}
\@LN{588}{39}
\@LN{589}{39}
\@LN{590}{39}
\@LN{591}{39}
\@LN{592}{39}
\@writefile{brf}{\backcite{kn:Giachanou2016}{{20}{2.5.1}{equation.2.5.2}}}
\@LN{593}{39}
\@LN{594}{39}
\@LN{595}{39}
\@LN{596}{39}
\@LN{597}{39}
\@LN{598}{39}
\@LN{599}{39}
\@LN{600}{39}
\@LN{601}{39}
\@writefile{brf}{\backcite{kn:Go2009}{{20}{2.5.1}{equation.2.5.2}}}
\@LN{602}{39}
\@LN{603}{39}
\@LN{604}{39}
\@LN{605}{39}
\@LN{606}{39}
\@LN{607}{39}
\@writefile{brf}{\backcite{kn:hamdan2013}{{20}{2.5.1}{equation.2.5.2}}}
\@LN{608}{39}
\@LN{609}{39}
\@LN{610}{39}
\@LN{611}{39}
\@LN{612}{39}
\@LN{613}{39}
\@writefile{brf}{\backcite{kn:Saleiro2016}{{20}{2.5.1}{equation.2.5.2}}}
\@LN{614}{39}
\@LN{615}{39}
\@LN{616}{39}
\@LN{617}{39}
\@LN{618}{39}
\@LN{619}{39}
\@LN{620}{39}
\@LN{621}{39}
\@LN{622}{39}
\@LN{623}{39}
\@writefile{brf}{\backcite{kn:daSilva2014}{{20}{2.5.1}{equation.2.5.2}}}
\@LN{624}{39}
\@LN{625}{39}
\@LN{626}{39}
\@LN{627}{39}
\citation{kn:daSilva2014}
\citation{kn:daSilva2014}
\citation{kn:Hassan2013}
\citation{kn:Giachanou2016}
\citation{kn:tang2014learning}
\citation{kn:tang2014learning}
\citation{kn:tang2014coooolll}
\citation{kn:Thelwall:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The workflow of the classifiers ensembles by da Silva et al. \cite  {kn:daSilva2014}\relax }}{21}{figure.caption.10}}
\@writefile{brf}{\backcite{kn:daSilva2014}{{21}{2.2}{figure.caption.10}}}
\newlabel{fig:ensemble-classifiers}{{2.2}{21}{The workflow of the classifiers ensembles by da Silva et al. \cite {kn:daSilva2014}\relax }{figure.caption.10}{}}
\@LN{628}{40}
\@LN{629}{40}
\@writefile{brf}{\backcite{kn:Hassan2013}{{21}{2.5.1}{figure.caption.10}}}
\@LN{630}{40}
\@LN{631}{40}
\@LN{632}{40}
\@LN{633}{40}
\@LN{634}{40}
\@LN{635}{40}
\@LN{636}{40}
\@LN{637}{40}
\@LN{638}{40}
\@writefile{brf}{\backcite{kn:Giachanou2016}{{21}{2.5.1}{figure.caption.10}}}
\@LN{639}{40}
\@writefile{brf}{\backcite{kn:tang2014learning}{{21}{2.5.1}{figure.caption.10}}}
\@LN{640}{40}
\@LN{641}{40}
\@LN{642}{40}
\@LN{643}{40}
\@writefile{brf}{\backcite{kn:tang2014learning}{{21}{2.5.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{kn:tang2014coooolll}{{21}{2.5.1}{figure.caption.10}}}
\@LN{644}{40}
\@LN{645}{40}
\@LN{646}{40}
\@LN{647}{40}
\@LN{648}{40}
\@LN{649}{40}
\@LN{650}{40}
\@LN{651}{40}
\@LN{652}{40}
\@LN{653}{40}
\@LN{654}{40}
\citation{kn:Musto2015}
\citation{kn:Allisio2013}
\citation{kn:Giachanou2016}
\citation{kn:Ghiassi2013}
\citation{kn:kumar2012}
\@LN{655}{41}
\@LN{656}{41}
\@writefile{brf}{\backcite{kn:Thelwall:2010}{{22}{2.5.1}{figure.caption.10}}}
\@LN{657}{41}
\@LN{658}{41}
\@LN{659}{41}
\@LN{660}{41}
\@LN{661}{41}
\@LN{662}{41}
\@LN{663}{41}
\@writefile{brf}{\backcite{kn:Musto2015}{{22}{2.5.1}{figure.caption.10}}}
\@LN{664}{41}
\@LN{665}{41}
\@LN{666}{41}
\@LN{667}{41}
\@LN{668}{41}
\@LN{669}{41}
\@LN{670}{41}
\@LN{671}{41}
\@LN{672}{41}
\@LN{673}{41}
\@writefile{brf}{\backcite{kn:Allisio2013}{{22}{2.5.1}{figure.caption.10}}}
\@LN{674}{41}
\@LN{675}{41}
\@LN{676}{41}
\@LN{677}{41}
\@LN{678}{41}
\@LN{679}{41}
\@LN{680}{41}
\@LN{681}{41}
\@LN{682}{41}
\@LN{683}{41}
\@LN{684}{41}
\@LN{685}{41}
\@writefile{brf}{\backcite{kn:Giachanou2016}{{22}{2.5.1}{figure.caption.10}}}
\@LN{686}{41}
\@LN{687}{41}
\@LN{688}{41}
\citation{kn:Giachanou2016}
\citation{kn:hu2004}
\citation{kn:Gindl2013}
\citation{kn:Jakob}
\citation{kn:Jin2009}
\citation{kn:hu2004}
\citation{kn:Gindl2013}
\citation{kn:Jakob}
\@LN{689}{42}
\@writefile{brf}{\backcite{kn:Ghiassi2013}{{23}{2.5.1}{figure.caption.10}}}
\@LN{690}{42}
\@LN{691}{42}
\@LN{692}{42}
\@LN{693}{42}
\@LN{694}{42}
\@writefile{brf}{\backcite{kn:kumar2012}{{23}{2.5.1}{figure.caption.10}}}
\@LN{695}{42}
\@LN{696}{42}
\@LN{697}{42}
\@LN{698}{42}
\@LN{699}{42}
\@LN{700}{42}
\@LN{701}{42}
\@LN{702}{42}
\@LN{703}{42}
\@writefile{brf}{\backcite{kn:Giachanou2016}{{23}{2.5.1}{figure.caption.10}}}
\@LN{704}{42}
\@LN{705}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Aspect-based Sentiment Analysis}{23}{subsection.2.5.2}}
\@LN{706}{42}
\@LN{707}{42}
\@LN{708}{42}
\@LN{709}{42}
\@LN{710}{42}
\@LN{711}{42}
\@writefile{brf}{\backcite{kn:hu2004}{{23}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{kn:Gindl2013}{{23}{2.5.2}{subsection.2.5.2}}}
\@LN{712}{42}
\@writefile{brf}{\backcite{kn:Jakob, kn:Jin2009}{{23}{2.5.2}{subsection.2.5.2}}}
\@LN{713}{42}
\@LN{714}{42}
\@writefile{brf}{\backcite{kn:hu2004}{{23}{2.5.2}{subsection.2.5.2}}}
\@LN{715}{42}
\@LN{716}{42}
\@LN{717}{42}
\@LN{718}{42}
\@LN{719}{42}
\@LN{720}{42}
\@writefile{brf}{\backcite{kn:Gindl2013}{{23}{2.5.2}{subsection.2.5.2}}}
\@LN{721}{42}
\@LN{722}{42}
\@LN{723}{42}
\@LN{724}{42}
\@LN{725}{42}
\@LN{726}{42}
\citation{kn:Jin2009}
\@LN{727}{43}
\@LN{728}{43}
\@LN{729}{43}
\@writefile{brf}{\backcite{kn:Jakob}{{24}{2.5.2}{subsection.2.5.2}}}
\@LN{730}{43}
\@LN{731}{43}
\@LN{732}{43}
\@LN{733}{43}
\@LN{734}{43}
\@LN{735}{43}
\@LN{736}{43}
\@LN{737}{43}
\@LN{738}{43}
\@LN{739}{43}
\@LN{740}{43}
\@LN{741}{43}
\newlabel{eq:precision}{{2.3}{24}{Aspect-based Sentiment Analysis}{equation.2.5.3}{}}
\@LN{742}{43}
\newlabel{eq:recall}{{2.4}{24}{Aspect-based Sentiment Analysis}{equation.2.5.4}{}}
\@LN{743}{43}
\newlabel{eq:f-measure}{{2.5}{24}{Aspect-based Sentiment Analysis}{equation.2.5.5}{}}
\@writefile{brf}{\backcite{kn:Jin2009}{{24}{2.5.2}{equation.2.5.5}}}
\@LN{744}{43}
\@LN{745}{43}
\@LN{746}{43}
\@LN{747}{43}
\@LN{748}{43}
\@LN{749}{43}
\@LN{750}{43}
\@LN{751}{43}
\@LN{752}{43}
\@LN{753}{43}
\@LN{754}{43}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{24}{section.2.6}}
\@LN{755}{43}
\@LN{756}{43}
\@LN{757}{44}
\@LN{758}{44}
\@LN{759}{44}
\@LN{760}{44}
\@LN{761}{44}
\@LN{762}{44}
\@LN{763}{44}
\@LN{764}{44}
\@LN{765}{44}
\@LN{766}{44}
\@LN{767}{44}
\@LN{768}{44}
\@LN{769}{44}
\@LN{770}{44}
\@LN{771}{44}
\@LN{772}{44}
\@LN{773}{44}
\@setckpt{chapter2}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{774}
\setcounter{LN@truepage}{45}
\setcounter{Item}{5}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
