\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:Musto2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{828}{48}
\@LN{829}{48}
\@writefile{lof}{\contentsline {xchapter}{Framework}{29}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Framework}{29}{chapter.4}}
\newlabel{chap:framework}{{4}{29}{Framework}{chapter.4}{}}
\@LN{830}{48}
\@LN{831}{48}
\@LN{832}{48}
\@LN{833}{48}
\@LN{834}{48}
\@LN{835}{48}
\@LN{836}{48}
\@LN{837}{48}
\@LN{838}{48}
\@LN{839}{48}
\@LN{840}{48}
\@LN{841}{48}
\@LN{842}{48}
\@LN{843}{48}
\@LN{844}{48}
\@LN{845}{48}
\@LN{846}{48}
\@LN{847}{48}
\@LN{848}{48}
\@LN{849}{48}
\@LN{850}{48}
\@LN{851}{48}
\@LN{852}{48}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{29}{section.4.1}}
\newlabel{sec:requirements}{{4.1}{29}{Requirements}{section.4.1}{}}
\@LN{853}{48}
\@LN{854}{48}
\@LN{855}{48}
\@LN{856}{48}
\@LN{857}{48}
\@LN{858}{48}
\@writefile{brf}{\backcite{kn:Musto2015}{{29}{4.1}{section.4.1}}}
\@LN{859}{48}
\citation{mac2016effects}
\@LN{860}{49}
\@LN{861}{49}
\@LN{862}{49}
\@LN{863}{49}
\@LN{864}{49}
\@LN{865}{49}
\@LN{866}{49}
\@LN{867}{49}
\@LN{868}{49}
\@LN{869}{49}
\@LN{870}{49}
\@LN{871}{49}
\@LN{872}{49}
\@LN{873}{49}
\@LN{874}{49}
\@LN{875}{49}
\@LN{876}{49}
\@LN{877}{49}
\@LN{878}{49}
\@LN{879}{49}
\@LN{880}{49}
\@LN{881}{49}
\@LN{882}{49}
\@LN{883}{49}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Overview}{30}{section.4.2}}
\newlabel{sec:architecture}{{4.2}{30}{Architecture Overview}{section.4.2}{}}
\@LN{884}{49}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection}{30}{section.4.3}}
\newlabel{sec:data_collection}{{4.3}{30}{Data Collection}{section.4.3}{}}
\@LN{885}{49}
\@LN{886}{49}
\@LN{887}{49}
\@LN{888}{49}
\@LN{889}{49}
\@LN{890}{49}
\@LN{891}{49}
\@LN{892}{49}
\@LN{893}{49}
\@LN{894}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework Architecture Overview}}{31}{figure.caption.11}}
\newlabel{fig:architecture}{{4.1}{31}{Framework Architecture Overview}{figure.caption.11}{}}
\citation{morstatter2013sample}
\@writefile{brf}{\backcite{mac2016effects}{{32}{4.3}{section.4.3}}}
\@LN{895}{51}
\@LN{896}{51}
\@LN{897}{51}
\@LN{898}{51}
\@LN{899}{51}
\@LN{900}{51}
\@LN{901}{51}
\@LN{902}{51}
\@LN{903}{51}
\@LN{904}{51}
\@LN{905}{51}
\@LN{906}{51}
\@LN{907}{51}
\@LN{908}{51}
\@LN{909}{51}
\@LN{910}{51}
\@LN{911}{51}
\@LN{912}{51}
\@LN{913}{51}
\@LN{914}{51}
\@LN{915}{51}
\@LN{916}{51}
\@LN{917}{51}
\@writefile{brf}{\backcite{morstatter2013sample}{{32}{4.3}{section.4.3}}}
\@LN{918}{51}
\@LN{919}{51}
\@LN{920}{51}
\@LN{921}{51}
\@LN{922}{51}
\@LN{923}{51}
\@LN{924}{51}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Preprocessing}{32}{section.4.4}}
\newlabel{sec:data_preprocessing}{{4.4}{32}{Data Preprocessing}{section.4.4}{}}
\@LN{925}{51}
\@LN{926}{51}
\@LN{927}{51}
\@LN{928}{51}
\citation{o2010tweetmotif}
\@LN{929}{52}
\@LN{930}{52}
\@LN{931}{52}
\@LN{932}{52}
\@LN{933}{52}
\@LN{934}{52}
\@LN{935}{52}
\@LN{936}{52}
\@LN{937}{52}
\@LN{938}{52}
\@LN{939}{52}
\@LN{940}{52}
\@LN{941}{52}
\@LN{942}{52}
\@LN{943}{52}
\@LN{944}{52}
\@writefile{brf}{\backcite{o2010tweetmotif}{{33}{4.4}{section.4.4}}}
\@LN{945}{52}
\@LN{946}{52}
\@LN{947}{52}
\@LN{948}{52}
\@LN{949}{52}
\@LN{950}{52}
\@LN{951}{52}
\@LN{952}{52}
\@LN{953}{52}
\@LN{954}{52}
\@LN{955}{52}
\@LN{956}{52}
\@LN{957}{52}
\@LN{958}{52}
\@LN{959}{52}
\@LN{960}{52}
\@LN{961}{52}
\citation{mikolov2013efficient}
\citation{mikolov2013linguistic}
\citation{le2014distributed}
\citation{rehurek2010software}
\@LN{962}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Text Analytics}{34}{section.4.5}}
\@LN{963}{53}
\@LN{964}{53}
\@LN{965}{53}
\@LN{966}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Travel-related Classification}{34}{subsection.4.5.1}}
\newlabel{sec:travel_classification}{{4.5.1}{34}{Travel-related Classification}{subsection.4.5.1}{}}
\@LN{967}{53}
\@LN{968}{53}
\@LN{969}{53}
\@LN{970}{53}
\@LN{971}{53}
\@LN{972}{53}
\@LN{973}{53}
\@LN{974}{53}
\@LN{975}{53}
\@LN{976}{53}
\@writefile{brf}{\backcite{mikolov2013efficient}{{34}{4.5.1}{subsection.4.5.1}}}
\@LN{977}{53}
\@LN{978}{53}
\@LN{979}{53}
\@LN{980}{53}
\@LN{981}{53}
\@writefile{brf}{\backcite{mikolov2013linguistic}{{34}{4.5.1}{subsection.4.5.1}}}
\@LN{982}{53}
\@LN{983}{53}
\@LN{984}{53}
\@LN{985}{53}
\@LN{986}{53}
\@LN{987}{53}
\@LN{988}{53}
\@LN{989}{53}
\@LN{990}{53}
\@writefile{brf}{\backcite{le2014distributed}{{34}{4.5.1}{equation.4.5.1}}}
\@LN{991}{53}
\@LN{992}{53}
\@LN{993}{53}
\@LN{994}{53}
\@LN{995}{53}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{blei2003latent}
\@LN{996}{54}
\@writefile{brf}{\backcite{rehurek2010software}{{35}{4.5.1}{equation.4.5.1}}}
\@LN{997}{54}
\@LN{998}{54}
\@LN{999}{54}
\@LN{1000}{54}
\@LN{1001}{54}
\@LN{1002}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Topic Modelling}{35}{subsection.4.5.2}}
\newlabel{sec:topic_modelling}{{4.5.2}{35}{Topic Modelling}{subsection.4.5.2}{}}
\@LN{1003}{54}
\@LN{1004}{54}
\@LN{1005}{54}
\@LN{1006}{54}
\@LN{1007}{54}
\@LN{1008}{54}
\@LN{1009}{54}
\@LN{1010}{54}
\@writefile{brf}{\backcite{blei2003latent}{{35}{4.5.2}{subsection.4.5.2}}}
\@LN{1011}{54}
\@LN{1012}{54}
\@LN{1013}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plate notation of LDA by D.Blei et al. ~\cite  {blei2003latent}}}{35}{figure.caption.12}}
\@writefile{brf}{\backcite{blei2003latent}{{35}{4.2}{figure.caption.12}}}
\newlabel{fig:lda_graphical_model_representation}{{4.2}{35}{Plate notation of LDA by D.Blei et al. ~\cite {blei2003latent}}{figure.caption.12}{}}
\@LN{1014}{54}
\@LN{1015}{54}
\@LN{1016}{54}
\@LN{1017}{54}
\@LN{1018}{54}
\@LN{1019}{54}
\@LN{1020}{54}
\@LN{1021}{54}
\@LN{1022}{55}
\@LN{1023}{55}
\@LN{1024}{55}
\@LN{1025}{55}
\@LN{1026}{55}
\@LN{1027}{55}
\@LN{1028}{55}
\@LN{1029}{55}
\@LN{1030}{55}
\@LN{1031}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Final Remarks}{36}{subsection.4.5.3}}
\@LN{1032}{55}
\@LN{1033}{55}
\@LN{1034}{55}
\@LN{1035}{55}
\@LN{1036}{55}
\@LN{1037}{55}
\@LN{1038}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Storage and Aggregation}{36}{section.4.6}}
\newlabel{sec:storage_aggregations}{{4.6}{36}{Data Storage and Aggregation}{section.4.6}{}}
\@LN{1039}{55}
\@LN{1040}{55}
\@LN{1041}{55}
\@LN{1042}{55}
\@LN{1043}{55}
\@LN{1044}{55}
\@LN{1045}{55}
\@LN{1046}{55}
\@LN{1047}{55}
\@LN{1048}{55}
\@LN{1049}{55}
\@LN{1050}{55}
\@LN{1051}{55}
\@LN{1052}{55}
\@LN{1053}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visualization}{36}{section.4.7}}
\newlabel{sec:visualization}{{4.7}{36}{Visualization}{section.4.7}{}}
\@LN{1054}{55}
\@LN{1055}{55}
\@LN{1056}{56}
\@LN{1057}{56}
\@LN{1058}{56}
\@LN{1059}{56}
\@LN{1060}{56}
\@LN{1061}{56}
\@LN{1062}{56}
\@LN{1063}{56}
\@LN{1064}{56}
\@LN{1065}{56}
\@LN{1066}{56}
\@LN{1067}{56}
\@LN{1068}{56}
\@LN{1069}{56}
\@LN{1070}{56}
\@LN{1071}{56}
\@LN{1072}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{37}{section.4.8}}
\@setckpt{chapter3}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1073}
\setcounter{LN@truepage}{57}
\setcounter{Item}{5}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
