\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mikolov2013efficient}
\citation{mikolov2013linguistic}
\citation{mikolov2013linguistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{738}{44}
\@LN{739}{44}
\newlabel{chap:framework}{{3}{25}{Framework}{chapter.3}{}}
\@LN{740}{44}
\@LN{741}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{25}{section.3.1}}
\newlabel{sec:requirements}{{3.1}{25}{Requirements}{section.3.1}{}}
\@LN{742}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Overview}{25}{section.3.2}}
\newlabel{sec:architecture}{{3.2}{25}{Architecture Overview}{section.3.2}{}}
\@LN{743}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{25}{section.3.3}}
\newlabel{sec:data_collection}{{3.3}{25}{Data Collection}{section.3.3}{}}
\@LN{744}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Pre-processing}{25}{section.3.4}}
\newlabel{sec:data_preprocessing}{{3.4}{25}{Data Pre-processing}{section.3.4}{}}
\@LN{745}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Text Analytics}{25}{section.3.5}}
\newlabel{sec:text_analytics}{{3.5}{25}{Text Analytics}{section.3.5}{}}
\@LN{746}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Word Embeddings}{25}{subsection.3.5.1}}
\@LN{747}{44}
\@LN{748}{44}
\@LN{749}{44}
\@LN{750}{44}
\@LN{751}{44}
\@LN{752}{44}
\@LN{753}{44}
\@LN{754}{44}
\@LN{755}{44}
\@LN{756}{44}
\@LN{757}{44}
\citation{le2014distributed}
\citation{blei2003latent}
\@LN{758}{45}
\@LN{759}{45}
\@LN{760}{45}
\@LN{761}{45}
\@LN{762}{45}
\@LN{763}{45}
\@LN{764}{45}
\@LN{765}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Latent Dirichlet Allocation (LDA)}{26}{subsection.3.5.2}}
\@LN{766}{45}
\@LN{767}{45}
\@LN{768}{45}
\@LN{769}{45}
\@LN{770}{45}
\@LN{771}{45}
\@LN{772}{45}
\@LN{773}{45}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualization}{26}{section.3.6}}
\newlabel{sec:visualization}{{3.6}{26}{Visualization}{section.3.6}{}}
\@setckpt{chapter3}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{774}
\setcounter{LN@truepage}{46}
\setcounter{Item}{5}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
