\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1378}{80}
\@LN{1379}{80}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{61}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{61}{chapter.6}}
\newlabel{chap:conclusions}{{6}{61}{Conclusions and Future Work}{chapter.6}{}}
\@LN{1380}{80}
\@LN{1381}{80}
\@LN{1382}{80}
\@LN{1383}{80}
\@LN{1384}{80}
\@LN{1385}{80}
\@LN{1386}{80}
\@LN{1387}{80}
\@LN{1388}{80}
\@LN{1389}{80}
\@LN{1390}{80}
\@LN{1391}{80}
\@LN{1392}{80}
\@LN{1393}{80}
\@LN{1394}{80}
\@LN{1395}{80}
\@LN{1396}{80}
\@LN{1397}{80}
\@LN{1398}{80}
\@LN{1399}{80}
\@LN{1400}{80}
\@LN{1401}{80}
\@LN{1402}{80}
\@LN{1403}{80}
\@LN{1404}{80}
\@LN{1405}{80}
\@LN{1406}{80}
\@LN{1407}{80}
\@LN{1408}{80}
\@LN{1409}{81}
\@LN{1410}{81}
\@LN{1411}{81}
\@LN{1412}{81}
\@LN{1413}{81}
\@LN{1414}{81}
\@LN{1415}{81}
\@LN{1416}{81}
\@LN{1417}{81}
\@LN{1418}{81}
\@LN{1419}{81}
\@LN{1420}{81}
\@LN{1421}{81}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expected Contributions}{62}{section.6.1}}
\@LN{1422}{81}
\@LN{1423}{81}
\@LN{1424}{81}
\@LN{1425}{81}
\@LN{1426}{81}
\@LN{1427}{81}
\@LN{1428}{81}
\@LN{1429}{81}
\@LN{1430}{81}
\@LN{1431}{81}
\@LN{1432}{81}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task Planning and Scheduling}{62}{section.6.2}}
\@LN{1433}{81}
\@LN{1434}{81}
\@LN{1435}{81}
\@LN{1436}{81}
\@LN{1437}{81}
\@LN{1438}{81}
\@LN{1439}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dissertation working plan.\relax }}{63}{figure.caption.43}}
\newlabel{fig:workplan}{{6.1}{63}{Dissertation working plan.\relax }{figure.caption.43}{}}
\@LN{1440}{82}
\@LN{1441}{82}
\@LN{1442}{82}
\@LN{1443}{82}
\@LN{1444}{82}
\@LN{1445}{82}
\@LN{1446}{82}
\@LN{1447}{82}
\@LN{1448}{82}
\@LN{1449}{82}
\@LN{1450}{82}
\@LN{1451}{82}
\@setckpt{chapter5}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{64}
\setcounter{linenumber}{1452}
\setcounter{LN@truepage}{83}
\setcounter{lstnumber}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
