\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:Musto2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{467}{36}
\@LN{468}{36}
\@writefile{lof}{\contentsline {xchapter}{Framework}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Framework}{17}{chapter.3}}
\newlabel{chap:framework}{{3}{17}{Framework}{chapter.3}{}}
\@LN{469}{36}
\@LN{470}{36}
\@LN{471}{36}
\@LN{472}{36}
\@LN{473}{36}
\@LN{474}{36}
\@LN{475}{36}
\@LN{476}{36}
\@LN{477}{36}
\@LN{478}{36}
\@LN{479}{36}
\@LN{480}{36}
\@LN{481}{36}
\@LN{482}{36}
\@LN{483}{36}
\@LN{484}{36}
\@LN{485}{36}
\@LN{486}{36}
\@LN{487}{36}
\@LN{488}{36}
\@LN{489}{36}
\@LN{490}{36}
\@LN{491}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{17}{section.3.1}}
\newlabel{sec:requirements}{{3.1}{17}{Requirements}{section.3.1}{}}
\@LN{492}{36}
\@LN{493}{36}
\@LN{494}{36}
\@LN{495}{36}
\@LN{496}{36}
\@LN{497}{36}
\@writefile{brf}{\backcite{kn:Musto2015}{{17}{3.1}{section.3.1}}}
\@LN{498}{36}
\citation{mac2016effects}
\@LN{499}{37}
\@LN{500}{37}
\@LN{501}{37}
\@LN{502}{37}
\@LN{503}{37}
\@LN{504}{37}
\@LN{505}{37}
\@LN{506}{37}
\@LN{507}{37}
\@LN{508}{37}
\@LN{509}{37}
\@LN{510}{37}
\@LN{511}{37}
\@LN{512}{37}
\@LN{513}{37}
\@LN{514}{37}
\@LN{515}{37}
\@LN{516}{37}
\@LN{517}{37}
\@LN{518}{37}
\@LN{519}{37}
\@LN{520}{37}
\@LN{521}{37}
\@LN{522}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Overview}{18}{section.3.2}}
\newlabel{sec:architecture}{{3.2}{18}{Architecture Overview}{section.3.2}{}}
\@LN{523}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{18}{section.3.3}}
\newlabel{sec:data_collection}{{3.3}{18}{Data Collection}{section.3.3}{}}
\@LN{524}{37}
\@LN{525}{37}
\@LN{526}{37}
\@LN{527}{37}
\@LN{528}{37}
\@LN{529}{37}
\@LN{530}{37}
\@LN{531}{37}
\@LN{532}{37}
\@LN{533}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework Architecture Overview}}{19}{figure.caption.12}}
\newlabel{fig:architecture}{{3.1}{19}{Framework Architecture Overview}{figure.caption.12}{}}
\citation{morstatter2013sample}
\@writefile{brf}{\backcite{mac2016effects}{{20}{3.3}{section.3.3}}}
\@LN{534}{39}
\@LN{535}{39}
\@LN{536}{39}
\@LN{537}{39}
\@LN{538}{39}
\@LN{539}{39}
\@LN{540}{39}
\@LN{541}{39}
\@LN{542}{39}
\@LN{543}{39}
\@LN{544}{39}
\@LN{545}{39}
\@LN{546}{39}
\@LN{547}{39}
\@LN{548}{39}
\@LN{549}{39}
\@LN{550}{39}
\@LN{551}{39}
\@LN{552}{39}
\@LN{553}{39}
\@LN{554}{39}
\@LN{555}{39}
\@LN{556}{39}
\@writefile{brf}{\backcite{morstatter2013sample}{{20}{3.3}{section.3.3}}}
\@LN{557}{39}
\@LN{558}{39}
\@LN{559}{39}
\@LN{560}{39}
\@LN{561}{39}
\@LN{562}{39}
\@LN{563}{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Preprocessing}{20}{section.3.4}}
\newlabel{sec:data_preprocessing}{{3.4}{20}{Data Preprocessing}{section.3.4}{}}
\@LN{564}{39}
\@LN{565}{39}
\@LN{566}{39}
\@LN{567}{39}
\citation{o2010tweetmotif}
\@LN{568}{40}
\@LN{569}{40}
\@LN{570}{40}
\@LN{571}{40}
\@LN{572}{40}
\@LN{573}{40}
\@LN{574}{40}
\@LN{575}{40}
\@LN{576}{40}
\@LN{577}{40}
\@LN{578}{40}
\@LN{579}{40}
\@LN{580}{40}
\@LN{581}{40}
\@LN{582}{40}
\@LN{583}{40}
\@writefile{brf}{\backcite{o2010tweetmotif}{{21}{3.4}{section.3.4}}}
\@LN{584}{40}
\@LN{585}{40}
\@LN{586}{40}
\@LN{587}{40}
\@LN{588}{40}
\@LN{589}{40}
\@LN{590}{40}
\@LN{591}{40}
\@LN{592}{40}
\@LN{593}{40}
\@LN{594}{40}
\@LN{595}{40}
\@LN{596}{40}
\@LN{597}{40}
\@LN{598}{40}
\@LN{599}{40}
\@LN{600}{40}
\citation{mikolov2013efficient}
\citation{mikolov2013linguistic}
\citation{le2014distributed}
\citation{rehurek2010software}
\@LN{601}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Text Analytics}{22}{section.3.5}}
\@LN{602}{41}
\@LN{603}{41}
\@LN{604}{41}
\@LN{605}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Travel-related Classification}{22}{subsection.3.5.1}}
\newlabel{sec:travel_classification}{{3.5.1}{22}{Travel-related Classification}{subsection.3.5.1}{}}
\@LN{606}{41}
\@LN{607}{41}
\@LN{608}{41}
\@LN{609}{41}
\@LN{610}{41}
\@LN{611}{41}
\@LN{612}{41}
\@LN{613}{41}
\@LN{614}{41}
\@LN{615}{41}
\@writefile{brf}{\backcite{mikolov2013efficient}{{22}{3.5.1}{subsection.3.5.1}}}
\@LN{616}{41}
\@LN{617}{41}
\@LN{618}{41}
\@LN{619}{41}
\@LN{620}{41}
\@writefile{brf}{\backcite{mikolov2013linguistic}{{22}{3.5.1}{subsection.3.5.1}}}
\@LN{621}{41}
\@LN{622}{41}
\@LN{623}{41}
\@LN{624}{41}
\@LN{625}{41}
\@LN{626}{41}
\@LN{627}{41}
\@LN{628}{41}
\@LN{629}{41}
\@writefile{brf}{\backcite{le2014distributed}{{22}{3.5.1}{equation.3.5.1}}}
\@LN{630}{41}
\@LN{631}{41}
\@LN{632}{41}
\@LN{633}{41}
\@LN{634}{41}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{blei2003latent}
\@LN{635}{42}
\@writefile{brf}{\backcite{rehurek2010software}{{23}{3.5.1}{equation.3.5.1}}}
\@LN{636}{42}
\@LN{637}{42}
\@LN{638}{42}
\@LN{639}{42}
\@LN{640}{42}
\@LN{641}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Topic Modelling}{23}{subsection.3.5.2}}
\newlabel{sec:topic_modelling}{{3.5.2}{23}{Topic Modelling}{subsection.3.5.2}{}}
\@LN{642}{42}
\@LN{643}{42}
\@LN{644}{42}
\@LN{645}{42}
\@LN{646}{42}
\@LN{647}{42}
\@LN{648}{42}
\@LN{649}{42}
\@writefile{brf}{\backcite{blei2003latent}{{23}{3.5.2}{subsection.3.5.2}}}
\@LN{650}{42}
\@LN{651}{42}
\@LN{652}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plate notation of LDA by D.Blei et al. ~\cite  {blei2003latent}}}{23}{figure.caption.13}}
\@writefile{brf}{\backcite{blei2003latent}{{23}{3.2}{figure.caption.13}}}
\newlabel{fig:lda_graphical_model_representation}{{3.2}{23}{Plate notation of LDA by D.Blei et al. ~\cite {blei2003latent}}{figure.caption.13}{}}
\@LN{653}{42}
\@LN{654}{42}
\@LN{655}{42}
\@LN{656}{42}
\@LN{657}{42}
\@LN{658}{42}
\@LN{659}{42}
\@LN{660}{42}
\@LN{661}{43}
\@LN{662}{43}
\@LN{663}{43}
\@LN{664}{43}
\@LN{665}{43}
\@LN{666}{43}
\@LN{667}{43}
\@LN{668}{43}
\@LN{669}{43}
\@LN{670}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Final Remarks}{24}{subsection.3.5.3}}
\@LN{671}{43}
\@LN{672}{43}
\@LN{673}{43}
\@LN{674}{43}
\@LN{675}{43}
\@LN{676}{43}
\@LN{677}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Storage and Aggregation}{24}{section.3.6}}
\newlabel{sec:storage_aggregations}{{3.6}{24}{Data Storage and Aggregation}{section.3.6}{}}
\@LN{678}{43}
\@LN{679}{43}
\@LN{680}{43}
\@LN{681}{43}
\@LN{682}{43}
\@LN{683}{43}
\@LN{684}{43}
\@LN{685}{43}
\@LN{686}{43}
\@LN{687}{43}
\@LN{688}{43}
\@LN{689}{43}
\@LN{690}{43}
\@LN{691}{43}
\@LN{692}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Visualization}{24}{section.3.7}}
\newlabel{sec:visualization}{{3.7}{24}{Visualization}{section.3.7}{}}
\@LN{693}{43}
\@LN{694}{43}
\@LN{695}{44}
\@LN{696}{44}
\@LN{697}{44}
\@LN{698}{44}
\@LN{699}{44}
\@LN{700}{44}
\@LN{701}{44}
\@LN{702}{44}
\@LN{703}{44}
\@LN{704}{44}
\@LN{705}{44}
\@LN{706}{44}
\@LN{707}{44}
\@LN{708}{44}
\@LN{709}{44}
\@LN{710}{44}
\@LN{711}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{25}{section.3.8}}
\@setckpt{chapter3}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{30}
\setcounter{linenumber}{712}
\setcounter{LN@truepage}{45}
\setcounter{lstnumber}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
