\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:MVL06-xata}
\citation{kn:Fra94-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}}
\citation{kn:svgdoc}
\citation{kn:svgibm}
\citation{kn:svgw3c}
\citation{kn:batik}
\citation{kn:svgdoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{6}{section.2.2}}
\newlabel{sec:dialecto}{{2.2}{6}{Secção Exemplo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsec\IeC {\c c}\IeC {\~a}o Exemplo}{6}{subsection.2.2.1}}
\newlabel{batik}{{2.2.1}{6}{Subsecção Exemplo}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subsec\IeC {\c c}\IeC {\~a}o Exemplo}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resumo ou Conclus\IeC {\~o}es}{7}{section.2.3}}
\@setckpt{chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
