\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1091}{58}
\@LN{1092}{58}
\@writefile{lof}{\contentsline {xchapter}{Experiments}{39}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Experiments}{39}{chapter.5}}
\newlabel{chap:experiments}{{5}{39}{Experiments}{chapter.5}{}}
\@LN{1093}{58}
\@LN{1094}{58}
\@LN{1095}{58}
\@LN{1096}{58}
\@LN{1097}{58}
\@LN{1098}{58}
\@LN{1099}{58}
\@LN{1100}{58}
\@LN{1101}{58}
\@LN{1102}{58}
\@LN{1103}{58}
\@LN{1104}{58}
\@LN{1105}{58}
\@LN{1106}{58}
\@LN{1107}{58}
\@LN{1108}{58}
\@LN{1109}{58}
\@LN{1110}{58}
\@LN{1111}{58}
\@LN{1112}{58}
\@LN{1113}{58}
\@LN{1114}{58}
\@LN{1115}{58}
\@LN{1116}{58}
\@LN{1117}{58}
\@LN{1118}{58}
\@LN{1119}{58}
\@LN{1120}{58}
\@LN{1121}{58}
\@LN{1122}{58}
\@LN{1123}{58}
\@LN{1124}{58}
\@LN{1125}{58}
\@LN{1126}{58}
\@LN{1127}{59}
\@LN{1128}{59}
\@LN{1129}{59}
\@LN{1130}{59}
\@LN{1131}{59}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exploratory Data Analysis}{40}{section.5.1}}
\newlabel{sec:exploratory_data_analysis}{{5.1}{40}{Exploratory Data Analysis}{section.5.1}{}}
\@LN{1132}{59}
\@LN{1133}{59}
\@LN{1134}{59}
\@LN{1135}{59}
\@LN{1136}{59}
\@LN{1137}{59}
\@LN{1138}{59}
\@LN{1139}{59}
\@LN{1140}{59}
\@LN{1141}{59}
\@LN{1142}{59}
\@LN{1143}{59}
\@LN{1144}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Geographic Distributions}{40}{subsection.5.1.1}}
\newlabel{subsec:geographical_distribution}{{5.1.1}{40}{Geographic Distributions}{subsection.5.1.1}{}}
\@LN{1145}{59}
\@LN{1146}{59}
\@LN{1147}{59}
\@LN{1148}{59}
\@LN{1149}{59}
\@LN{1150}{59}
\@LN{1151}{59}
\@LN{1152}{59}
\@LN{1153}{59}
\@LN{1154}{59}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Collecting Bounding-boxes Coordinates (South-West and North-East)\relax }}{40}{table.caption.13}}
\newlabel{tab:bbs_points}{{5.1}{40}{Collecting Bounding-boxes Coordinates (South-West and North-East)\relax }{table.caption.13}{}}
\newlabel{fig:saopaulo_bounding_box}{{5.1a}{41}{S達o Paulo\relax }{figure.caption.12}{}}
\newlabel{sub@fig:saopaulo_bounding_box}{{a}{41}{S達o Paulo\relax }{figure.caption.12}{}}
\newlabel{fig:london_bounding_box}{{5.1b}{41}{London\relax }{figure.caption.12}{}}
\newlabel{sub@fig:london_bounding_box}{{b}{41}{London\relax }{figure.caption.12}{}}
\newlabel{fig:melbourne_bounding_box}{{5.1c}{41}{Melbourne\relax }{figure.caption.12}{}}
\newlabel{sub@fig:melbourne_bounding_box}{{c}{41}{Melbourne\relax }{figure.caption.12}{}}
\newlabel{fig:riodejaneiro_bounding_box}{{5.1d}{41}{Rio de Janeiro\relax }{figure.caption.12}{}}
\newlabel{sub@fig:riodejaneiro_bounding_box}{{d}{41}{Rio de Janeiro\relax }{figure.caption.12}{}}
\newlabel{fig:newyork_bounding_box}{{5.1e}{41}{New York\relax }{figure.caption.12}{}}
\newlabel{sub@fig:newyork_bounding_box}{{e}{41}{New York\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Bounding-boxes for the data collection\relax }}{41}{figure.caption.12}}
\newlabel{fig:bounding_boxes}{{5.1}{41}{Search Bounding-boxes for the data collection\relax }{figure.caption.12}{}}
\@LN{1155}{60}
\@LN{1156}{60}
\@LN{1157}{60}
\@LN{1158}{60}
\@LN{1159}{60}
\@LN{1160}{60}
\@LN{1161}{60}
\@LN{1162}{60}
\@LN{1163}{60}
\@LN{1164}{60}
\@LN{1165}{60}
\@LN{1166}{60}
\@LN{1167}{60}
\@LN{1168}{60}
\@LN{1169}{60}
\@LN{1170}{60}
\@LN{1171}{60}
\@LN{1172}{60}
\@LN{1173}{60}
\@LN{1174}{61}
\@LN{1175}{61}
\@LN{1176}{61}
\@LN{1177}{61}
\@LN{1178}{61}
\@LN{1179}{61}
\@LN{1180}{61}
\@LN{1181}{61}
\@LN{1182}{61}
\@LN{1183}{61}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Twitter Default Bounding-boxes Coordinates (South-West and North-East)\relax }}{42}{table.caption.14}}
\newlabel{tab:bbs_filter}{{5.2}{42}{Twitter Default Bounding-boxes Coordinates (South-West and North-East)\relax }{table.caption.14}{}}
\@LN{1184}{61}
\@LN{1185}{61}
\@LN{1186}{61}
\@LN{1187}{61}
\@LN{1188}{61}
\@LN{1189}{61}
\@LN{1190}{61}
\@LN{1191}{61}
\@LN{1192}{61}
\@LN{1193}{61}
\@LN{1194}{61}
\@LN{1195}{61}
\@LN{1196}{61}
\@LN{1197}{61}
\@LN{1198}{61}
\@LN{1199}{61}
\@LN{1200}{61}
\@LN{1201}{61}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Datasets composition according bounding-box analysis}}{43}{table.caption.15}}
\newlabel{tab:geographic_counts_bb}{{5.3}{43}{Datasets composition according bounding-box analysis}{table.caption.15}{}}
\@LN{1202}{62}
\@LN{1203}{62}
\@LN{1204}{62}
\@LN{1205}{62}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Volume of tweets for each type of geo-location\relax }}{43}{table.caption.16}}
\newlabel{tab:volume_geolocation}{{5.4}{43}{Volume of tweets for each type of geo-location\relax }{table.caption.16}{}}
\@LN{1206}{62}
\@LN{1207}{62}
\@LN{1208}{62}
\@LN{1209}{62}
\@LN{1210}{62}
\@LN{1211}{62}
\@LN{1212}{62}
\@LN{1213}{62}
\@LN{1214}{62}
\@LN{1215}{62}
\@LN{1216}{62}
\@LN{1217}{62}
\@LN{1218}{62}
\@LN{1219}{62}
\@LN{1220}{62}
\@LN{1221}{62}
\@LN{1222}{62}
\@LN{1223}{62}
\@LN{1224}{62}
\@LN{1225}{62}
\@LN{1226}{62}
\@LN{1227}{62}
\@LN{1228}{63}
\@LN{1229}{63}
\@LN{1230}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Temporal Frequencies}{44}{subsection.5.1.2}}
\@LN{1231}{63}
\@LN{1232}{63}
\@LN{1233}{63}
\@LN{1234}{63}
\@LN{1235}{63}
\@LN{1236}{63}
\@LN{1237}{63}
\@LN{1238}{63}
\@LN{1239}{63}
\@LN{1240}{63}
\@LN{1241}{63}
\@LN{1242}{63}
\@LN{1243}{63}
\@LN{1244}{63}
\@LN{1245}{63}
\@LN{1246}{63}
\@LN{1247}{63}
\@LN{1248}{63}
\@LN{1249}{63}
\@LN{1250}{63}
\@LN{1251}{63}
\@LN{1252}{63}
\@LN{1253}{63}
\@LN{1254}{63}
\@LN{1255}{63}
\@LN{1256}{63}
\@LN{1257}{63}
\@LN{1258}{63}
\@LN{1259}{63}
\@LN{1260}{63}
\@LN{1261}{63}
\@LN{1262}{63}
\@LN{1263}{63}
\newlabel{subfig:saopaulo_bounding_boxes}{{5.2a}{45}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:saopaulo_bounding_boxes}{{a}{45}{\relax }{figure.caption.17}{}}
\newlabel{subfig:riodejaneiro_bounding_boxes}{{5.2b}{45}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:riodejaneiro_bounding_boxes}{{b}{45}{\relax }{figure.caption.17}{}}
\newlabel{subfig:saopaulo_markers}{{5.2c}{45}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:saopaulo_markers}{{c}{45}{\relax }{figure.caption.17}{}}
\newlabel{subfig:riodejaneiro_markers}{{5.2d}{45}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:riodejaneiro_markers}{{d}{45}{\relax }{figure.caption.17}{}}
\newlabel{subfig:saopaulo_points}{{5.2e}{45}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:saopaulo_points}{{e}{45}{\relax }{figure.caption.17}{}}
\newlabel{subfig:riodejaneiro_points}{{5.2f}{45}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:riodejaneiro_points}{{f}{45}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exploratory analysis in Brazilian cities}}{45}{figure.caption.17}}
\newlabel{fig:rio_sp_geographical_distribution}{{5.2}{45}{Exploratory analysis in Brazilian cities}{figure.caption.17}{}}
\newlabel{subfig:nyc_bounding_boxes}{{5.3a}{46}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:nyc_bounding_boxes}{{a}{46}{\relax }{figure.caption.18}{}}
\newlabel{subfig:london_bounding_boxes}{{5.3b}{46}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:london_bounding_boxes}{{b}{46}{\relax }{figure.caption.18}{}}
\newlabel{subfig:melbourne_bounding_boxes}{{5.3c}{46}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:melbourne_bounding_boxes}{{c}{46}{\relax }{figure.caption.18}{}}
\newlabel{subfig:nyc_markers}{{5.3d}{46}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:nyc_markers}{{d}{46}{\relax }{figure.caption.18}{}}
\newlabel{subfig:london_markers}{{5.3e}{46}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:london_markers}{{e}{46}{\relax }{figure.caption.18}{}}
\newlabel{subfig:melbourne_markers}{{5.3f}{46}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:melbourne_markers}{{f}{46}{\relax }{figure.caption.18}{}}
\newlabel{subfig:nyc_points}{{5.3g}{46}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:nyc_points}{{g}{46}{\relax }{figure.caption.18}{}}
\newlabel{subfig:london_points}{{5.3h}{46}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:london_points}{{h}{46}{\relax }{figure.caption.18}{}}
\newlabel{subfig:melbourne_points}{{5.3i}{46}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:melbourne_points}{{i}{46}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exploratory analysis in English-speaking cities}}{46}{figure.caption.18}}
\newlabel{fig:nyc_london_melbourne_geographical_distribution}{{5.3}{46}{Exploratory analysis in English-speaking cities}{figure.caption.18}{}}
\newlabel{subfig:portuguese_cities_whole_months}{{5.4a}{47}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:portuguese_cities_whole_months}{{a}{47}{\relax }{figure.caption.19}{}}
\newlabel{subfig:english_cities_whole_months}{{5.4b}{47}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:english_cities_whole_months}{{b}{47}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Daily volume of tweets}}{47}{figure.caption.19}}
\newlabel{fig:daily_distribution}{{5.4}{47}{Daily volume of tweets}{figure.caption.19}{}}
\newlabel{subfig:riodejaneiro_box_plot_day_of_week}{{5.5a}{48}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:riodejaneiro_box_plot_day_of_week}{{a}{48}{\relax }{figure.caption.20}{}}
\newlabel{subfig:saopaulo_box_plot_day_of_week}{{5.5b}{48}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:saopaulo_box_plot_day_of_week}{{b}{48}{\relax }{figure.caption.20}{}}
\newlabel{subfig:newyork_box_plot_day_of_week}{{5.5c}{48}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:newyork_box_plot_day_of_week}{{c}{48}{\relax }{figure.caption.20}{}}
\newlabel{subfig:london_box_plot_day_of_week}{{5.5d}{48}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:london_box_plot_day_of_week}{{d}{48}{\relax }{figure.caption.20}{}}
\newlabel{subfig:melbourne_box_plot_day_of_week}{{5.5e}{48}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:melbourne_box_plot_day_of_week}{{e}{48}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Days-of-the-week box-plots for the volume of tweets}}{48}{figure.caption.20}}
\newlabel{fig:box_plots_day_of_week}{{5.5}{48}{Days-of-the-week box-plots for the volume of tweets}{figure.caption.20}{}}
\newlabel{subfig:riodejaneiro_box_plot_hour_of_day}{{5.6a}{49}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:riodejaneiro_box_plot_hour_of_day}{{a}{49}{\relax }{figure.caption.21}{}}
\newlabel{subfig:saopaulo_box_plot_hour_of_day}{{5.6b}{49}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:saopaulo_box_plot_hour_of_day}{{b}{49}{\relax }{figure.caption.21}{}}
\newlabel{subfig:newyork_box_plot_hour_of_day}{{5.6c}{49}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:newyork_box_plot_hour_of_day}{{c}{49}{\relax }{figure.caption.21}{}}
\newlabel{subfig:london_box_plot_hour_of_day}{{5.6d}{49}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:london_box_plot_hour_of_day}{{d}{49}{\relax }{figure.caption.21}{}}
\newlabel{subfig:melbourne_box_plot_hour_of_day}{{5.6e}{49}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:melbourne_box_plot_hour_of_day}{{e}{49}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hour-of-the-day box-plots for the volume of tweets}}{49}{figure.caption.21}}
\newlabel{fig:box_plots_hour_of_day}{{5.6}{49}{Hour-of-the-day box-plots for the volume of tweets}{figure.caption.21}{}}
\citation{muchnik2013origins}
\@LN{1264}{69}
\@LN{1265}{69}
\@LN{1266}{69}
\@LN{1267}{69}
\@LN{1268}{69}
\@LN{1269}{69}
\@LN{1270}{69}
\@LN{1271}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Content Composition}{50}{subsection.5.1.3}}
\@LN{1272}{69}
\@LN{1273}{69}
\@LN{1274}{69}
\@LN{1275}{69}
\@LN{1276}{69}
\@LN{1277}{69}
\@LN{1278}{69}
\@LN{1279}{69}
\@LN{1280}{69}
\@LN{1281}{69}
\@LN{1282}{69}
\@LN{1283}{69}
\@writefile{brf}{\backcite{muchnik2013origins}{{50}{5.1.3}{subsection.5.1.3}}}
\@LN{1284}{69}
\@LN{1285}{69}
\@LN{1286}{69}
\@LN{1287}{69}
\@LN{1288}{69}
\@LN{1289}{69}
\@LN{1290}{69}
\@LN{1291}{69}
\@LN{1292}{69}
\@LN{1293}{69}
\@LN{1294}{69}
\@LN{1295}{69}
\@LN{1296}{69}
\@LN{1297}{69}
\@LN{1298}{69}
\@LN{1299}{69}
\@LN{1300}{69}
\@LN{1301}{69}
\@LN{1302}{69}
\@LN{1303}{70}
\@LN{1304}{70}
\@LN{1305}{70}
\@LN{1306}{70}
\newlabel{subfig:riodejaneiro_loglog_users}{{5.7a}{51}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:riodejaneiro_loglog_users}{{a}{51}{\relax }{figure.caption.22}{}}
\newlabel{subfig:saopaulo_loglog_users}{{5.7b}{51}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:saopaulo_loglog_users}{{b}{51}{\relax }{figure.caption.22}{}}
\newlabel{subfig:newyork_loglog_users}{{5.7c}{51}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:newyork_loglog_users}{{c}{51}{\relax }{figure.caption.22}{}}
\newlabel{subfig:london_loglog_users}{{5.7d}{51}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:london_loglog_users}{{d}{51}{\relax }{figure.caption.22}{}}
\newlabel{subfig:melbourne_loglog_users}{{5.7e}{51}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:melbourne_loglog_users}{{e}{51}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Log-log plots of users distribution}}{51}{figure.caption.22}}
\newlabel{fig:loglog-plots-users}{{5.7}{51}{Log-log plots of users distribution}{figure.caption.22}{}}
\@LN{1307}{70}
\@LN{1308}{70}
\@LN{1309}{70}
\@LN{1310}{70}
\@LN{1311}{70}
\@LN{1312}{70}
\@LN{1313}{70}
\@LN{1314}{71}
\@LN{1315}{71}
\@LN{1316}{71}
\@LN{1317}{71}
\@LN{1318}{71}
\@LN{1319}{71}
\@LN{1320}{71}
\@LN{1321}{71}
\@LN{1322}{71}
\@LN{1323}{71}
\@LN{1324}{71}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Percentage of Metadata composing the datasets\relax }}{52}{table.caption.23}}
\newlabel{tab:metadata}{{5.5}{52}{Percentage of Metadata composing the datasets\relax }{table.caption.23}{}}
\@LN{1325}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Final Remarks}{52}{subsection.5.1.4}}
\@LN{1326}{71}
\@LN{1327}{71}
\@LN{1328}{71}
\@LN{1329}{71}
\@LN{1330}{71}
\@LN{1331}{71}
\@LN{1332}{71}
\@LN{1333}{71}
\@LN{1334}{71}
\@LN{1335}{71}
\@LN{1336}{71}
\@LN{1337}{71}
\@LN{1338}{71}
\@LN{1339}{71}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topic Modelling}{52}{section.5.2}}
\newlabel{sec:topic_modeling}{{5.2}{52}{Topic Modelling}{section.5.2}{}}
\@LN{1340}{71}
\@LN{1341}{71}
\@LN{1342}{71}
\@LN{1343}{71}
\@LN{1344}{72}
\@LN{1345}{72}
\@LN{1346}{72}
\@LN{1347}{72}
\@LN{1348}{72}
\@LN{1349}{72}
\@LN{1350}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Selection}{53}{subsection.5.2.1}}
\@LN{1351}{72}
\@LN{1352}{72}
\@LN{1353}{72}
\@LN{1354}{72}
\@LN{1355}{72}
\@LN{1356}{72}
\@LN{1357}{72}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Datasets composition\relax }}{53}{table.caption.24}}
\newlabel{tab:datasets}{{5.6}{53}{Datasets composition\relax }{table.caption.24}{}}
\@LN{1358}{72}
\@LN{1359}{72}
\@LN{1360}{72}
\@LN{1361}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Preparation}{53}{subsection.5.2.2}}
\@LN{1362}{72}
\@LN{1363}{72}
\@LN{1364}{72}
\@LN{1365}{72}
\@LN{1366}{72}
\@LN{1367}{72}
\@LN{1368}{72}
\@LN{1369}{72}
\@LN{1370}{72}
\@LN{1371}{72}
\@LN{1372}{72}
\citation{lansley2016geography}
\@LN{1373}{73}
\@LN{1374}{73}
\@LN{1375}{73}
\@LN{1376}{73}
\@LN{1377}{73}
\@LN{1378}{73}
\@LN{1379}{73}
\@LN{1380}{73}
\@LN{1381}{73}
\@LN{1382}{73}
\@LN{1383}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Features Selection}{54}{subsection.5.2.3}}
\@LN{1384}{73}
\@LN{1385}{73}
\@LN{1386}{73}
\@LN{1387}{73}
\@LN{1388}{73}
\@LN{1389}{73}
\@LN{1390}{73}
\@LN{1391}{73}
\@LN{1392}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}LDA Model Parametrization}{54}{subsection.5.2.4}}
\@LN{1393}{73}
\@LN{1394}{73}
\@LN{1395}{73}
\@writefile{brf}{\backcite{lansley2016geography}{{54}{5.2.4}{subsection.5.2.4}}}
\@LN{1396}{73}
\@LN{1397}{73}
\@LN{1398}{73}
\@LN{1399}{73}
\@LN{1400}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Results and Analysis}{54}{subsection.5.2.5}}
\@LN{1401}{73}
\@LN{1402}{73}
\@LN{1403}{73}
\@LN{1404}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Correspondent pipeline of the topic modelling experiment\relax }}{55}{figure.caption.25}}
\newlabel{fig:pipeline_lda}{{5.8}{55}{Correspondent pipeline of the topic modelling experiment\relax }{figure.caption.25}{}}
\@LN{1405}{74}
\@LN{1406}{74}
\@LN{1407}{74}
\@LN{1408}{74}
\@LN{1409}{74}
\@LN{1410}{74}
\@LN{1411}{74}
\@LN{1412}{74}
\@LN{1413}{74}
\@LN{1414}{74}
\@LN{1415}{74}
\@LN{1416}{74}
\@LN{1417}{74}
\@LN{1418}{74}
\@LN{1419}{74}
\@LN{1420}{74}
\@LN{1421}{74}
\@LN{1422}{74}
\@LN{1423}{74}
\@LN{1424}{74}
\@LN{1425}{74}
\@LN{1426}{74}
\@LN{1427}{74}
\@LN{1428}{74}
\@LN{1429}{74}
\@LN{1430}{74}
\@LN{1431}{74}
\@LN{1432}{74}
\citation{ramage2010characterizing}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Example of the topics classification\relax }}{56}{table.caption.26}}
\newlabel{tab:topics_classification}{{5.7}{56}{Example of the topics classification\relax }{table.caption.26}{}}
\@LN{1433}{75}
\@LN{1434}{75}
\@LN{1435}{75}
\@LN{1436}{75}
\@LN{1437}{75}
\@LN{1438}{75}
\@LN{1439}{75}
\@LN{1440}{75}
\@LN{1441}{75}
\@LN{1442}{75}
\@LN{1443}{75}
\@LN{1444}{75}
\@LN{1445}{75}
\@LN{1446}{75}
\@LN{1447}{75}
\@LN{1448}{75}
\@LN{1449}{75}
\@LN{1450}{75}
\@LN{1451}{75}
\@LN{1452}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Final Remarks}{56}{subsection.5.2.6}}
\@LN{1453}{75}
\@LN{1454}{75}
\@LN{1455}{75}
\@LN{1456}{75}
\@LN{1457}{75}
\@LN{1458}{75}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Final results of the LDA topics aggregation\relax }}{57}{table.caption.27}}
\newlabel{tab:final_classification}{{5.8}{57}{Final results of the LDA topics aggregation\relax }{table.caption.27}{}}
\@LN{1459}{76}
\@LN{1460}{76}
\@LN{1461}{76}
\@LN{1462}{76}
\@LN{1463}{76}
\@LN{1464}{76}
\@LN{1465}{76}
\@LN{1466}{76}
\@LN{1467}{76}
\@writefile{brf}{\backcite{ramage2010characterizing}{{57}{5.2.6}{subsection.5.2.6}}}
\@LN{1468}{76}
\@LN{1469}{76}
\@LN{1470}{76}
\@LN{1471}{76}
\newlabel{fig:rio}{{\caption@xref {fig:rio}{ on input line 600}}{58}{Results and Analysis}{figure.caption.28}{}}
\newlabel{sub@fig:rio}{{}{58}{Results and Analysis}{figure.caption.28}{}}
\newlabel{fig:sp}{{\caption@xref {fig:sp}{ on input line 605}}{58}{Results and Analysis}{figure.caption.28}{}}
\newlabel{sub@fig:sp}{{}{58}{Results and Analysis}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Day-of-the-week Twitter activity}}{58}{figure.caption.28}}
\newlabel{fig:topics_heat_maps}{{5.9}{58}{Day-of-the-week Twitter activity}{figure.caption.28}{}}
\@LN{1472}{77}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Portuguese Travel-related Classification}{58}{section.5.3}}
\newlabel{sec:travel_related_classification}{{5.3}{58}{Portuguese Travel-related Classification}{section.5.3}{}}
\@LN{1473}{77}
\@LN{1474}{77}
\@LN{1475}{77}
\@LN{1476}{77}
\@LN{1477}{77}
\@LN{1478}{77}
\@LN{1479}{77}
\@LN{1480}{77}
\@LN{1481}{77}
\@LN{1482}{77}
\@LN{1483}{77}
\@LN{1484}{77}
\@LN{1485}{77}
\@LN{1486}{77}
\@LN{1487}{77}
\@LN{1488}{77}
\@LN{1489}{77}
\@LN{1490}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Selection}{58}{subsection.5.3.1}}
\@LN{1491}{77}
\@LN{1492}{77}
\@LN{1493}{77}
\@LN{1494}{77}
\citation{maghrebi2016transportation}
\@LN{1495}{78}
\@LN{1496}{78}
\@LN{1497}{78}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Rio de Janeiro and S\IeC {\~a}o Paulo datasets composition for the travel-related classification\relax }}{59}{table.caption.29}}
\newlabel{tab:brazilian_datasets_travel}{{5.9}{59}{Rio de Janeiro and S達o Paulo datasets composition for the travel-related classification\relax }{table.caption.29}{}}
\@LN{1498}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Preparation}{59}{subsection.5.3.2}}
\@LN{1499}{78}
\@LN{1500}{78}
\@LN{1501}{78}
\@LN{1502}{78}
\@LN{1503}{78}
\@LN{1504}{78}
\@LN{1505}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Features Selection}{59}{subsection.5.3.3}}
\newlabel{features_4_3_2}{{5.3.3}{59}{Features Selection}{subsection.5.3.3}{}}
\@LN{1506}{78}
\@LN{1507}{78}
\@LN{1508}{78}
\@LN{1509}{78}
\@LN{1510}{78}
\@LN{1511}{78}
\@LN{1512}{78}
\@LN{1513}{78}
\@LN{1514}{78}
\@LN{1515}{78}
\@LN{1516}{78}
\@LN{1517}{78}
\@LN{1518}{78}
\@LN{1519}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Training and Test Datasets}{60}{subsection.5.3.4}}
\newlabel{subsec:training_test_datasets_portuguese}{{5.3.4}{60}{Training and Test Datasets}{subsection.5.3.4}{}}
\@LN{1520}{79}
\@LN{1521}{79}
\@writefile{brf}{\backcite{maghrebi2016transportation}{{60}{5.3.4}{subsection.5.3.4}}}
\@LN{1522}{79}
\@LN{1523}{79}
\@LN{1524}{79}
\@LN{1525}{79}
\@LN{1526}{79}
\@LN{1527}{79}
\@LN{1528}{79}
\@LN{1529}{79}
\@LN{1530}{79}
\@LN{1531}{79}
\@LN{1532}{79}
\@LN{1533}{79}
\@LN{1534}{79}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Travel terms used to build the training set\relax }}{60}{table.caption.30}}
\newlabel{tab:terms}{{5.10}{60}{Travel terms used to build the training set\relax }{table.caption.30}{}}
\@LN{1535}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Estimators and Evaluation Metrics}{60}{subsection.5.3.5}}
\@LN{1536}{79}
\@LN{1537}{79}
\@LN{1538}{79}
\@LN{1539}{79}
\@LN{1540}{79}
\@LN{1541}{79}
\@LN{1542}{79}
\@LN{1543}{79}
\@LN{1544}{79}
\@LN{1545}{79}
\@LN{1546}{79}
\@LN{1547}{80}
\@LN{1548}{80}
\@LN{1549}{80}
\newlabel{eq:precision}{{5.1}{61}{Estimators and Evaluation Metrics}{equation.5.3.1}{}}
\newlabel{eq:recall}{{5.2}{61}{Estimators and Evaluation Metrics}{equation.5.3.2}{}}
\@LN{1550}{80}
\@LN{1551}{80}
\@LN{1552}{80}
\@LN{1553}{80}
\@LN{1554}{80}
\@LN{1555}{80}
\@LN{1556}{80}
\@LN{1557}{80}
\@LN{1558}{80}
\@LN{1559}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Results and Analysis}{61}{subsection.5.3.6}}
\@LN{1560}{80}
\@LN{1561}{80}
\@LN{1562}{80}
\@LN{1563}{80}
\@LN{1564}{80}
\@LN{1565}{80}
\@LN{1566}{80}
\@LN{1567}{80}
\@LN{1568}{80}
\@LN{1569}{80}
\@LN{1570}{80}
\@LN{1571}{80}
\@LN{1572}{80}
\@LN{1573}{80}
\@LN{1574}{80}
\@LN{1575}{80}
\@LN{1576}{80}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Classifiers Experiences\relax }}{62}{table.caption.31}}
\newlabel{classifiers}{{5.11}{62}{Classifiers Experiences\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ROC Curve of SVM, LR and RF experiences\relax }}{62}{figure.caption.32}}
\newlabel{fig:roc_curve}{{5.10}{62}{ROC Curve of SVM, LR and RF experiences\relax }{figure.caption.32}{}}
\@LN{1577}{82}
\@LN{1578}{82}
\@LN{1579}{82}
\@LN{1580}{82}
\@LN{1581}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Positive Predicted Tweets per Day of Week\relax }}{63}{figure.caption.33}}
\newlabel{predicted}{{5.11}{63}{Positive Predicted Tweets per Day of Week\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rio de Janeiro Heatmap to the positive tweets\relax }}{63}{figure.caption.34}}
\newlabel{rio_heatmap}{{5.12}{63}{Rio de Janeiro Heatmap to the positive tweets\relax }{figure.caption.34}{}}
\@LN{1582}{82}
\@LN{1583}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces S\IeC {\~a}o Paulo Heatmap to the positive tweets\relax }}{64}{figure.caption.35}}
\newlabel{sp_heatmap}{{5.13}{64}{S達o Paulo Heatmap to the positive tweets\relax }{figure.caption.35}{}}
\@LN{1584}{83}
\@LN{1585}{83}
\@LN{1586}{83}
\@LN{1587}{83}
\@LN{1588}{83}
\@LN{1589}{83}
\@LN{1590}{83}
\@LN{1591}{83}
\@LN{1592}{83}
\@LN{1593}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Final Remarks}{64}{subsection.5.3.7}}
\@LN{1594}{83}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}English Travel-related Classification}{64}{section.5.4}}
\@LN{1595}{83}
\@LN{1596}{83}
\@LN{1597}{83}
\@LN{1598}{83}
\@LN{1599}{84}
\@LN{1600}{84}
\@LN{1601}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data Collection and Preparation}{65}{subsection.5.4.1}}
\@LN{1602}{84}
\@LN{1603}{84}
\@LN{1604}{84}
\@LN{1605}{84}
\@LN{1606}{84}
\@LN{1607}{84}
\@LN{1608}{84}
\@LN{1609}{84}
\@LN{1610}{84}
\@LN{1611}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Features Selection}{65}{subsection.5.4.2}}
\@LN{1612}{84}
\@LN{1613}{84}
\@LN{1614}{84}
\@LN{1615}{84}
\@LN{1616}{84}
\@LN{1617}{84}
\@LN{1618}{84}
\@LN{1619}{84}
\@LN{1620}{84}
\@LN{1621}{84}
\@LN{1622}{84}
\@LN{1623}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Training and Test Datasets}{65}{subsection.5.4.3}}
\@LN{1624}{84}
\@LN{1625}{84}
\@LN{1626}{84}
\@LN{1627}{84}
\@LN{1628}{84}
\@LN{1629}{84}
\@LN{1630}{84}
\@LN{1631}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Classification}{66}{subsection.5.4.4}}
\@LN{1632}{85}
\@LN{1633}{85}
\@LN{1634}{85}
\@LN{1635}{85}
\@LN{1636}{85}
\@LN{1637}{85}
\@LN{1638}{85}
\@LN{1639}{85}
\@LN{1640}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Preliminary Results}{66}{subsection.5.4.5}}
\newlabel{subsec:preliminar_results}{{5.4.5}{66}{Preliminary Results}{subsection.5.4.5}{}}
\@LN{1641}{85}
\@LN{1642}{85}
\@LN{1643}{85}
\@LN{1644}{85}
\@LN{1645}{85}
\@LN{1646}{85}
\@LN{1647}{85}
\@LN{1648}{85}
\@LN{1649}{85}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Preliminary Results\relax }}{66}{table.caption.36}}
\newlabel{tab:first_experiment}{{5.12}{66}{Preliminary Results\relax }{table.caption.36}{}}
\@LN{1650}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}\emph  {Leave-one-group-out}}{66}{subsection.5.4.6}}
\newlabel{subsec:leave_one_group_out}{{5.4.6}{66}{\emph {Leave-one-group-out}}{subsection.5.4.6}{}}
\@LN{1651}{85}
\@LN{1652}{85}
\@LN{1653}{85}
\@LN{1654}{85}
\@LN{1655}{85}
\@LN{1656}{85}
\@LN{1657}{85}
\@LN{1658}{85}
\@LN{1659}{85}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Datasets Composition\relax }}{67}{table.caption.37}}
\newlabel{tab:leave}{{5.13}{67}{Datasets Composition\relax }{table.caption.37}{}}
\@LN{1660}{86}
\@LN{1661}{86}
\@LN{1662}{86}
\@LN{1663}{86}
\@LN{1664}{86}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces \emph  {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }}{67}{table.caption.38}}
\newlabel{tab:results}{{5.14}{67}{\emph {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }{table.caption.38}{}}
\@LN{1665}{86}
\@LN{1666}{86}
\@LN{1667}{86}
\@LN{1668}{86}
\@LN{1669}{86}
\@LN{1670}{86}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Sample of tweet messages correctly classified\relax }}{67}{table.caption.40}}
\newlabel{tab:tweets_examples}{{5.15}{67}{Sample of tweet messages correctly classified\relax }{table.caption.40}{}}
\@LN{1671}{86}
\@LN{1672}{86}
\@LN{1673}{86}
\@LN{1674}{86}
\@LN{1675}{86}
\@LN{1676}{86}
\@LN{1677}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces SVM model with BoE(200) for each travel mode\relax }}{68}{figure.caption.39}}
\newlabel{fig:svm_leave}{{5.14}{68}{SVM model with BoE(200) for each travel mode\relax }{figure.caption.39}{}}
\@LN{1678}{87}
\@LN{1679}{87}
\@LN{1680}{87}
\@LN{1681}{87}
\@LN{1682}{87}
\@LN{1683}{87}
\@LN{1684}{87}
\@LN{1685}{87}
\@LN{1686}{87}
\@LN{1687}{87}
\@LN{1688}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Final Remarks}{68}{subsection.5.4.7}}
\@LN{1689}{87}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{68}{section.5.5}}
\newlabel{fig:brooklyn}{{5.15a}{69}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:brooklyn}{{a}{69}{\relax }{figure.caption.41}{}}
\newlabel{fig:central_park}{{5.15b}{69}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:central_park}{{b}{69}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Spatial density of the predicted tweets}}{69}{figure.caption.41}}
\newlabel{fig:nyc_london_melbourne_geographical_distribution}{{5.15}{69}{Spatial density of the predicted tweets}{figure.caption.41}{}}
\@setckpt{chapter4}{
\setcounter{page}{70}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1690}
\setcounter{LN@truepage}{89}
\setcounter{Item}{12}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
