\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:Musto2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{921}{50}
\@LN{922}{50}
\@writefile{lof}{\contentsline {xchapter}{Framework}{31}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Framework}{31}{chapter.4}}
\newlabel{chap:framework}{{4}{31}{Framework}{chapter.4}{}}
\@LN{923}{50}
\@LN{924}{50}
\@LN{925}{50}
\@LN{926}{50}
\@LN{927}{50}
\@LN{928}{50}
\@LN{929}{50}
\@LN{930}{50}
\@LN{931}{50}
\@LN{932}{50}
\@LN{933}{50}
\@LN{934}{50}
\@LN{935}{50}
\@LN{936}{50}
\@LN{937}{50}
\@LN{938}{50}
\@LN{939}{50}
\@LN{940}{50}
\@LN{941}{50}
\@LN{942}{50}
\@LN{943}{50}
\@LN{944}{50}
\@LN{945}{50}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{31}{section.4.1}}
\newlabel{sec:requirements}{{4.1}{31}{Requirements}{section.4.1}{}}
\@LN{946}{50}
\@LN{947}{50}
\@LN{948}{50}
\@LN{949}{50}
\@LN{950}{50}
\@LN{951}{50}
\@writefile{brf}{\backcite{kn:Musto2015}{{31}{4.1}{section.4.1}}}
\@LN{952}{50}
\citation{mac2016effects}
\@LN{953}{51}
\@LN{954}{51}
\@LN{955}{51}
\@LN{956}{51}
\@LN{957}{51}
\@LN{958}{51}
\@LN{959}{51}
\@LN{960}{51}
\@LN{961}{51}
\@LN{962}{51}
\@LN{963}{51}
\@LN{964}{51}
\@LN{965}{51}
\@LN{966}{51}
\@LN{967}{51}
\@LN{968}{51}
\@LN{969}{51}
\@LN{970}{51}
\@LN{971}{51}
\@LN{972}{51}
\@LN{973}{51}
\@LN{974}{51}
\@LN{975}{51}
\@LN{976}{51}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Overview}{32}{section.4.2}}
\newlabel{sec:architecture}{{4.2}{32}{Architecture Overview}{section.4.2}{}}
\@LN{977}{51}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection}{32}{section.4.3}}
\newlabel{sec:data_collection}{{4.3}{32}{Data Collection}{section.4.3}{}}
\@LN{978}{51}
\@LN{979}{51}
\@LN{980}{51}
\@LN{981}{51}
\@LN{982}{51}
\@LN{983}{51}
\@LN{984}{51}
\@LN{985}{51}
\@LN{986}{51}
\@LN{987}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework Architecture Overview}}{33}{figure.caption.12}}
\newlabel{fig:architecture}{{4.1}{33}{Framework Architecture Overview}{figure.caption.12}{}}
\citation{morstatter2013sample}
\@writefile{brf}{\backcite{mac2016effects}{{34}{4.3}{section.4.3}}}
\@LN{988}{53}
\@LN{989}{53}
\@LN{990}{53}
\@LN{991}{53}
\@LN{992}{53}
\@LN{993}{53}
\@LN{994}{53}
\@LN{995}{53}
\@LN{996}{53}
\@LN{997}{53}
\@LN{998}{53}
\@LN{999}{53}
\@LN{1000}{53}
\@LN{1001}{53}
\@LN{1002}{53}
\@LN{1003}{53}
\@LN{1004}{53}
\@LN{1005}{53}
\@LN{1006}{53}
\@LN{1007}{53}
\@LN{1008}{53}
\@LN{1009}{53}
\@LN{1010}{53}
\@writefile{brf}{\backcite{morstatter2013sample}{{34}{4.3}{section.4.3}}}
\@LN{1011}{53}
\@LN{1012}{53}
\@LN{1013}{53}
\@LN{1014}{53}
\@LN{1015}{53}
\@LN{1016}{53}
\@LN{1017}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Preprocessing}{34}{section.4.4}}
\newlabel{sec:data_preprocessing}{{4.4}{34}{Data Preprocessing}{section.4.4}{}}
\@LN{1018}{53}
\@LN{1019}{53}
\@LN{1020}{53}
\@LN{1021}{53}
\citation{o2010tweetmotif}
\@LN{1022}{54}
\@LN{1023}{54}
\@LN{1024}{54}
\@LN{1025}{54}
\@LN{1026}{54}
\@LN{1027}{54}
\@LN{1028}{54}
\@LN{1029}{54}
\@LN{1030}{54}
\@LN{1031}{54}
\@LN{1032}{54}
\@LN{1033}{54}
\@LN{1034}{54}
\@LN{1035}{54}
\@LN{1036}{54}
\@LN{1037}{54}
\@writefile{brf}{\backcite{o2010tweetmotif}{{35}{4.4}{section.4.4}}}
\@LN{1038}{54}
\@LN{1039}{54}
\@LN{1040}{54}
\@LN{1041}{54}
\@LN{1042}{54}
\@LN{1043}{54}
\@LN{1044}{54}
\@LN{1045}{54}
\@LN{1046}{54}
\@LN{1047}{54}
\@LN{1048}{54}
\@LN{1049}{54}
\@LN{1050}{54}
\@LN{1051}{54}
\@LN{1052}{54}
\@LN{1053}{54}
\@LN{1054}{54}
\citation{mikolov2013efficient}
\citation{mikolov2013linguistic}
\citation{le2014distributed}
\citation{rehurek2010software}
\@LN{1055}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Text Analytics}{36}{section.4.5}}
\@LN{1056}{55}
\@LN{1057}{55}
\@LN{1058}{55}
\@LN{1059}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Travel-related Classification}{36}{subsection.4.5.1}}
\newlabel{sec:travel_classification}{{4.5.1}{36}{Travel-related Classification}{subsection.4.5.1}{}}
\@LN{1060}{55}
\@LN{1061}{55}
\@LN{1062}{55}
\@LN{1063}{55}
\@LN{1064}{55}
\@LN{1065}{55}
\@LN{1066}{55}
\@LN{1067}{55}
\@LN{1068}{55}
\@LN{1069}{55}
\@writefile{brf}{\backcite{mikolov2013efficient}{{36}{4.5.1}{subsection.4.5.1}}}
\@LN{1070}{55}
\@LN{1071}{55}
\@LN{1072}{55}
\@LN{1073}{55}
\@LN{1074}{55}
\@writefile{brf}{\backcite{mikolov2013linguistic}{{36}{4.5.1}{subsection.4.5.1}}}
\@LN{1075}{55}
\@LN{1076}{55}
\@LN{1077}{55}
\@LN{1078}{55}
\@LN{1079}{55}
\@LN{1080}{55}
\@LN{1081}{55}
\@LN{1082}{55}
\@LN{1083}{55}
\@writefile{brf}{\backcite{le2014distributed}{{36}{4.5.1}{equation.4.5.1}}}
\@LN{1084}{55}
\@LN{1085}{55}
\@LN{1086}{55}
\@LN{1087}{55}
\@LN{1088}{55}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{blei2003latent}
\@LN{1089}{56}
\@writefile{brf}{\backcite{rehurek2010software}{{37}{4.5.1}{equation.4.5.1}}}
\@LN{1090}{56}
\@LN{1091}{56}
\@LN{1092}{56}
\@LN{1093}{56}
\@LN{1094}{56}
\@LN{1095}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Topic Modelling}{37}{subsection.4.5.2}}
\newlabel{sec:topic_modelling}{{4.5.2}{37}{Topic Modelling}{subsection.4.5.2}{}}
\@LN{1096}{56}
\@LN{1097}{56}
\@LN{1098}{56}
\@LN{1099}{56}
\@LN{1100}{56}
\@LN{1101}{56}
\@LN{1102}{56}
\@LN{1103}{56}
\@writefile{brf}{\backcite{blei2003latent}{{37}{4.5.2}{subsection.4.5.2}}}
\@LN{1104}{56}
\@LN{1105}{56}
\@LN{1106}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plate notation of LDA by D.Blei et al. ~\cite  {blei2003latent}}}{37}{figure.caption.13}}
\@writefile{brf}{\backcite{blei2003latent}{{37}{4.2}{figure.caption.13}}}
\newlabel{fig:lda_graphical_model_representation}{{4.2}{37}{Plate notation of LDA by D.Blei et al. ~\cite {blei2003latent}}{figure.caption.13}{}}
\@LN{1107}{56}
\@LN{1108}{56}
\@LN{1109}{56}
\@LN{1110}{56}
\@LN{1111}{56}
\@LN{1112}{56}
\@LN{1113}{56}
\@LN{1114}{56}
\@LN{1115}{57}
\@LN{1116}{57}
\@LN{1117}{57}
\@LN{1118}{57}
\@LN{1119}{57}
\@LN{1120}{57}
\@LN{1121}{57}
\@LN{1122}{57}
\@LN{1123}{57}
\@LN{1124}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Final Remarks}{38}{subsection.4.5.3}}
\@LN{1125}{57}
\@LN{1126}{57}
\@LN{1127}{57}
\@LN{1128}{57}
\@LN{1129}{57}
\@LN{1130}{57}
\@LN{1131}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Storage and Aggregation}{38}{section.4.6}}
\newlabel{sec:storage_aggregations}{{4.6}{38}{Data Storage and Aggregation}{section.4.6}{}}
\@LN{1132}{57}
\@LN{1133}{57}
\@LN{1134}{57}
\@LN{1135}{57}
\@LN{1136}{57}
\@LN{1137}{57}
\@LN{1138}{57}
\@LN{1139}{57}
\@LN{1140}{57}
\@LN{1141}{57}
\@LN{1142}{57}
\@LN{1143}{57}
\@LN{1144}{57}
\@LN{1145}{57}
\@LN{1146}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visualization}{38}{section.4.7}}
\newlabel{sec:visualization}{{4.7}{38}{Visualization}{section.4.7}{}}
\@LN{1147}{57}
\@LN{1148}{57}
\@LN{1149}{58}
\@LN{1150}{58}
\@LN{1151}{58}
\@LN{1152}{58}
\@LN{1153}{58}
\@LN{1154}{58}
\@LN{1155}{58}
\@LN{1156}{58}
\@LN{1157}{58}
\@LN{1158}{58}
\@LN{1159}{58}
\@LN{1160}{58}
\@LN{1161}{58}
\@LN{1162}{58}
\@LN{1163}{58}
\@LN{1164}{58}
\@LN{1165}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{39}{section.4.8}}
\@setckpt{chapter3}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1166}
\setcounter{LN@truepage}{59}
\setcounter{Item}{9}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
