\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:Cecilia2016}
\citation{kn:Angelidou2015}
\citation{kn:Angelidou2015}
\citation{kn:Komninos2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{73}{24}
\@LN{74}{24}
\newlabel{chap:sota}{{2}{5}{Background and Literature Review}{chapter.2}{}}
\@LN{75}{24}
\@LN{76}{24}
\@LN{77}{24}
\@LN{78}{24}
\@LN{79}{24}
\@LN{80}{24}
\@LN{81}{24}
\@LN{82}{24}
\@LN{83}{24}
\@LN{84}{24}
\@LN{85}{24}
\@LN{86}{24}
\@LN{87}{24}
\@LN{88}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Cities and Intelligent Transportation Systems}{5}{section.2.1}}
\newlabel{sec:smartcities}{{2.1}{5}{Smart Cities and Intelligent Transportation Systems}{section.2.1}{}}
\@LN{89}{24}
\@LN{90}{24}
\@LN{91}{24}
\@LN{92}{24}
\@LN{93}{24}
\@LN{94}{24}
\@LN{95}{24}
\@LN{96}{24}
\@LN{97}{24}
\@LN{98}{24}
\@LN{99}{24}
\@LN{100}{24}
\citation{kn:Caragliu2015}
\citation{kn:Cecilia2016}
\citation{kn:Chun2015}
\citation{kn:Caragliu2015}
\citation{kn:Cecilia2016}
\citation{kn:Doran2015}
\citation{kn:Szabo2013}
\citation{kn:Doran2015}
\citation{kn:Roitman2012}
\citation{kn:Roitman2012}
\citation{kn:Szabo2013}
\citation{kn:Anastasi2013}
\citation{kn:Liu2012}
\@LN{101}{25}
\@LN{102}{25}
\@LN{103}{25}
\@LN{104}{25}
\@LN{105}{25}
\@LN{106}{25}
\@LN{107}{25}
\@LN{108}{25}
\@LN{109}{25}
\@LN{110}{25}
\@LN{111}{25}
\@LN{112}{25}
\@LN{113}{25}
\@LN{114}{25}
\@LN{115}{25}
\@LN{116}{25}
\@LN{117}{25}
\@LN{118}{25}
\@LN{119}{25}
\@LN{120}{25}
\@LN{121}{25}
\@LN{122}{25}
\@LN{123}{25}
\@LN{124}{25}
\@LN{125}{25}
\@LN{126}{25}
\@LN{127}{25}
\@LN{128}{25}
\@LN{129}{25}
\@LN{130}{25}
\@LN{131}{25}
\@LN{132}{25}
\@LN{133}{25}
\@LN{134}{25}
\@LN{135}{25}
\@LN{136}{25}
\@LN{137}{25}
\@LN{138}{25}
\@LN{139}{25}
\@LN{140}{25}
\citation{kn:Ludwig2015}
\citation{kn:Cecilia2016}
\citation{kn:SINTEF}
\citation{kn:Royle2014}
\citation{kn:DAndrea2015}
\citation{kn:Judah2012}
\citation{kn:Zeng2010}
\citation{kn:Judah2012}
\citation{kn:Fan2013}
\@LN{141}{26}
\@LN{142}{26}
\@LN{143}{26}
\@LN{144}{26}
\@LN{145}{26}
\@LN{146}{26}
\@LN{147}{26}
\@LN{148}{26}
\@LN{149}{26}
\@LN{150}{26}
\@LN{151}{26}
\@LN{152}{26}
\@LN{153}{26}
\@LN{154}{26}
\@LN{155}{26}
\@LN{156}{26}
\@LN{157}{26}
\@LN{158}{26}
\@LN{159}{26}
\@LN{160}{26}
\@LN{161}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Media Analytics}{7}{section.2.2}}
\newlabel{sec:socialmedia}{{2.2}{7}{Social Media Analytics}{section.2.2}{}}
\@LN{162}{26}
\@LN{163}{26}
\@LN{164}{26}
\@LN{165}{26}
\@LN{166}{26}
\@LN{167}{26}
\@LN{168}{26}
\@LN{169}{26}
\@LN{170}{26}
\@LN{171}{26}
\@LN{172}{26}
\@LN{173}{26}
\@LN{174}{26}
\@LN{175}{26}
\@LN{176}{26}
\@LN{177}{26}
\@LN{178}{26}
\citation{kn:Sriram2010}
\citation{kn:Lipizzi2015}
\citation{kn:Goonetilleke2014}
\citation{kn:Banerjee2012}
\citation{kn:Sankaranarayanan2009}
\citation{kn:Sankaranarayanan2009}
\citation{kn:Sriram2010}
\citation{kn:Sankaranarayanan2009}
\citation{kn:Musto2015}
\citation{kn:Stieglitz2013}
\citation{kn:kelley2013}
\@LN{179}{27}
\@LN{180}{27}
\@LN{181}{27}
\@LN{182}{27}
\@LN{183}{27}
\@LN{184}{27}
\@LN{185}{27}
\@LN{186}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Twitter}{8}{subsection.2.2.1}}
\@LN{187}{27}
\@LN{188}{27}
\@LN{189}{27}
\@LN{190}{27}
\@LN{191}{27}
\@LN{192}{27}
\@LN{193}{27}
\@LN{194}{27}
\@LN{195}{27}
\@LN{196}{27}
\@LN{197}{27}
\@LN{198}{27}
\@LN{199}{27}
\@LN{200}{27}
\@LN{201}{27}
\@LN{202}{27}
\@LN{203}{27}
\@LN{204}{27}
\@LN{205}{27}
\@LN{206}{27}
\@LN{207}{27}
\@LN{208}{27}
\@LN{209}{27}
\@LN{210}{27}
\@LN{211}{27}
\@LN{212}{27}
\@LN{213}{27}
\@LN{214}{27}
\@LN{215}{27}
\citation{kn:He2013}
\citation{kn:He2013}
\citation{kn:Stavrianou2007}
\citation{kn:Stavrianou2007}
\citation{kn:He2013}
\citation{kn:Hotho2005}
\citation{kn:Stavrianou2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traffic in tweets per hour relating to Michael Jackson\IeC {\textquoteright }s death by J. Sankaranarayanan \cite  {kn:Sankaranarayanan2009}\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:michael_jackson}{{2.1}{9}{Traffic in tweets per hour relating to Michael Jackson’s death by J. Sankaranarayanan \cite {kn:Sankaranarayanan2009}\relax }{figure.caption.9}{}}
\@LN{216}{28}
\@LN{217}{28}
\@LN{218}{28}
\@LN{219}{28}
\@LN{220}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text Mining}{9}{section.2.3}}
\@LN{221}{28}
\@LN{222}{28}
\@LN{223}{28}
\@LN{224}{28}
\@LN{225}{28}
\@LN{226}{28}
\@LN{227}{28}
\@LN{228}{28}
\@LN{229}{28}
\@LN{230}{28}
\@LN{231}{28}
\@LN{232}{28}
\@LN{233}{28}
\@LN{234}{28}
\@LN{235}{28}
\@LN{236}{28}
\citation{kn:Stavrianou2007}
\citation{kn:Stavrianou2007}
\citation{kn:Stavrianou2007}
\citation{kn:Riloff1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Text Mining Issues by A. Stavrianou \cite  {kn:Stavrianou2007}\relax }}{10}{table.caption.10}}
\newlabel{table:textminingissues}{{2.1}{10}{Text Mining Issues by A. Stavrianou \cite {kn:Stavrianou2007}\relax }{table.caption.10}{}}
\@LN{237}{29}
\@LN{238}{29}
\@LN{239}{29}
\@LN{240}{29}
\@LN{241}{29}
\@LN{242}{29}
\@LN{243}{29}
\@LN{244}{29}
\@LN{245}{29}
\@LN{246}{29}
\@LN{247}{29}
\@LN{248}{29}
\@LN{249}{29}
\@LN{250}{29}
\@LN{251}{29}
\@LN{252}{29}
\@LN{253}{29}
\@LN{254}{29}
\@LN{255}{29}
\citation{kn:Stavrianou2007}
\citation{kn:Bontcheva2013}
\citation{kn:Chang2016}
\citation{kn:Stavrianou2007}
\citation{kn:Yarowsky1995}
\citation{kn:Hotho2005}
\citation{kn:Stavrianou2007}
\citation{kn:Hotho2005}
\citation{kn:Sriram2010}
\citation{kn:Hotho2005}
\citation{kn:Aggarwal2012}
\@LN{256}{30}
\@LN{257}{30}
\@LN{258}{30}
\@LN{259}{30}
\@LN{260}{30}
\@LN{261}{30}
\@LN{262}{30}
\@LN{263}{30}
\@LN{264}{30}
\@LN{265}{30}
\@LN{266}{30}
\@LN{267}{30}
\@LN{268}{30}
\@LN{269}{30}
\@LN{270}{30}
\@LN{271}{30}
\@LN{272}{30}
\@LN{273}{30}
\@LN{274}{30}
\@LN{275}{30}
\@LN{276}{30}
\@LN{277}{30}
\@LN{278}{30}
\@LN{279}{30}
\@LN{280}{30}
\@LN{281}{30}
\@LN{282}{30}
\@LN{283}{30}
\@LN{284}{30}
\@LN{285}{30}
\@LN{286}{30}
\@LN{287}{30}
\@LN{288}{30}
\@LN{289}{30}
\citation{kn:Cecilia2016}
\citation{kn:Saleiro2013}
\citation{kn:Aggarwal2012}
\citation{kn:Ratinov2009}
\citation{kn:Aggarwal2012}
\citation{kn:Ramshaw1999}
\citation{kn:Patawar2015}
\citation{kn:Bikel1999}
\citation{kn:Isozaki2001}
\citation{kn:Borthwick1999}
\citation{kn:Isozaki2002}
\@LN{290}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Extraction}{12}{section.2.4}}
\@LN{291}{31}
\@LN{292}{31}
\@LN{293}{31}
\@LN{294}{31}
\@LN{295}{31}
\@LN{296}{31}
\@LN{297}{31}
\@LN{298}{31}
\@LN{299}{31}
\@LN{300}{31}
\@LN{301}{31}
\@LN{302}{31}
\@LN{303}{31}
\@LN{304}{31}
\@LN{305}{31}
\@LN{306}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Name Entity Recognition and Name Entity Disambiguation}{12}{subsection.2.4.1}}
\@LN{307}{31}
\@LN{308}{31}
\@LN{309}{31}
\@LN{310}{31}
\@LN{311}{31}
\@LN{312}{31}
\@LN{313}{31}
\@LN{314}{31}
\@LN{315}{31}
\@LN{316}{31}
\@LN{317}{31}
\@LN{318}{31}
\@LN{319}{31}
\@LN{320}{31}
\@LN{321}{31}
\@LN{322}{31}
\@LN{323}{31}
\@LN{324}{31}
\@LN{325}{31}
\@LN{326}{31}
\@LN{327}{31}
\citation{kn:Irmak2010}
\citation{kn:Patawar2015}
\citation{kn:Li2013}
\citation{kn:Li2013}
\citation{Spina2013}
\citation{Spina2013}
\@LN{328}{32}
\@LN{329}{32}
\@LN{330}{32}
\@LN{331}{32}
\@LN{332}{32}
\@LN{333}{32}
\@LN{334}{32}
\@LN{335}{32}
\@LN{336}{32}
\@LN{337}{32}
\@LN{338}{32}
\@LN{339}{32}
\@LN{340}{32}
\@LN{341}{32}
\@LN{342}{32}
\@LN{343}{32}
\@LN{344}{32}
\@LN{345}{32}
\@LN{346}{32}
\@LN{347}{32}
\@LN{348}{32}
\@LN{349}{32}
\@LN{350}{32}
\@LN{351}{32}
\@LN{352}{32}
\@LN{353}{32}
\@LN{354}{32}
\@LN{355}{32}
\@LN{356}{32}
\@LN{357}{32}
\@LN{358}{32}
\@LN{359}{32}
\@LN{360}{32}
\@LN{361}{32}
\@LN{362}{32}
\@LN{363}{32}
\@LN{364}{32}
\@LN{365}{32}
\@LN{366}{32}
\citation{kn:Ferragina2010}
\citation{kn:Meij2012}
\citation{kn:spina2014}
\@LN{367}{33}
\@LN{368}{33}
\@LN{369}{33}
\@LN{370}{33}
\@LN{371}{33}
\@LN{372}{33}
\@LN{373}{33}
\@LN{374}{33}
\@LN{375}{33}
\@LN{376}{33}
\@LN{377}{33}
\@LN{378}{33}
\@LN{379}{33}
\@LN{380}{33}
\@LN{381}{33}
\@LN{382}{33}
\@LN{383}{33}
\@LN{384}{33}
\@LN{385}{33}
\@LN{386}{33}
\@LN{387}{33}
\@LN{388}{33}
\@LN{389}{33}
\@LN{390}{33}
\@LN{391}{33}
\@LN{392}{33}
\@LN{393}{33}
\@LN{394}{33}
\@LN{395}{33}
\@LN{396}{33}
\@LN{397}{33}
\@LN{398}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Content Filtering}{14}{subsection.2.4.2}}
\@LN{399}{33}
\@LN{400}{33}
\@LN{401}{33}
\@LN{402}{33}
\citation{kn:Yerva2010}
\citation{kn:Yoshida2010}
\citation{kn:Cumbreras2010}
\citation{kn:Yerva2010}
\citation{kn:villena2012}
\citation{kn:kaptein2012}
\citation{kn:Qureshi2015}
\citation{kn:peetz2012}
\citation{kn:Chenlo2012}
\citation{kn:Saleiro2013}
\@LN{403}{34}
\@LN{404}{34}
\@LN{405}{34}
\@LN{406}{34}
\@LN{407}{34}
\@LN{408}{34}
\@LN{409}{34}
\@LN{410}{34}
\@LN{411}{34}
\@LN{412}{34}
\@LN{413}{34}
\@LN{414}{34}
\@LN{415}{34}
\@LN{416}{34}
\@LN{417}{34}
\@LN{418}{34}
\@LN{419}{34}
\@LN{420}{34}
\@LN{421}{34}
\@LN{422}{34}
\@LN{423}{34}
\@LN{424}{34}
\@LN{425}{34}
\@LN{426}{34}
\@LN{427}{34}
\@LN{428}{34}
\@LN{429}{34}
\@LN{430}{34}
\@LN{431}{34}
\@LN{432}{34}
\@LN{433}{34}
\@LN{434}{34}
\@LN{435}{34}
\@LN{436}{34}
\@LN{437}{34}
\@LN{438}{34}
\@LN{439}{34}
\citation{kn:hangya2013}
\citation{kn:Cossu2013}
\citation{kn:Mehrotra2013}
\citation{kn:Mehrotra2013}
\citation{kn:Hong2010}
\citation{kn:Zhao2011}
\citation{kn:Mehrotra2013}
\citation{kn:Hong2010}
\citation{kn:Mehrotra2013}
\@LN{440}{35}
\@LN{441}{35}
\@LN{442}{35}
\@LN{443}{35}
\@LN{444}{35}
\@LN{445}{35}
\@LN{446}{35}
\@LN{447}{35}
\@LN{448}{35}
\@LN{449}{35}
\@LN{450}{35}
\@LN{451}{35}
\@LN{452}{35}
\@LN{453}{35}
\@LN{454}{35}
\@LN{455}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Topic Modeling}{16}{subsection.2.4.3}}
\newlabel{subsec:topicmodeling}{{2.4.3}{16}{Topic Modeling}{subsection.2.4.3}{}}
\@LN{456}{35}
\@LN{457}{35}
\@LN{458}{35}
\@LN{459}{35}
\@LN{460}{35}
\@LN{461}{35}
\@LN{462}{35}
\@LN{463}{35}
\@LN{464}{35}
\@LN{465}{35}
\@LN{466}{35}
\@LN{467}{35}
\@LN{468}{35}
\@LN{469}{35}
\@LN{470}{35}
\@LN{471}{35}
\@LN{472}{35}
\@LN{473}{35}
\@LN{474}{35}
\@LN{475}{35}
\@LN{476}{35}
\@LN{477}{35}
\@LN{478}{35}
\citation{kn:Hong2010}
\citation{kn:Zhao2011}
\citation{kn:Feldman:2013}
\citation{kn:Saleiro2016}
\citation{kn:Kouloumpis2011}
\citation{kn:Musto2015}
\citation{kn:Allisio2013}
\citation{kn:Feldman:2013}
\@LN{479}{36}
\@LN{480}{36}
\@LN{481}{36}
\@LN{482}{36}
\@LN{483}{36}
\@LN{484}{36}
\@LN{485}{36}
\@LN{486}{36}
\@LN{487}{36}
\@LN{488}{36}
\@LN{489}{36}
\@LN{490}{36}
\@LN{491}{36}
\@LN{492}{36}
\@LN{493}{36}
\@LN{494}{36}
\@LN{495}{36}
\@LN{496}{36}
\@LN{497}{36}
\@LN{498}{36}
\@LN{499}{36}
\@LN{500}{36}
\@LN{501}{36}
\@LN{502}{36}
\@LN{503}{36}
\@LN{504}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sentiment Analysis}{17}{section.2.5}}
\@LN{505}{36}
\@LN{506}{36}
\@LN{507}{36}
\@LN{508}{36}
\@LN{509}{36}
\@LN{510}{36}
\@LN{511}{36}
\@LN{512}{36}
\@LN{513}{36}
\@LN{514}{36}
\@LN{515}{36}
\citation{kn:Aggarwal2012}
\citation{kn:Medhat2014}
\@LN{516}{37}
\@LN{517}{37}
\@LN{518}{37}
\@LN{519}{37}
\@LN{520}{37}
\@LN{521}{37}
\@LN{522}{37}
\@LN{523}{37}
\@LN{524}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lexicon-based vs Machine-learning based}{18}{subsection.2.5.1}}
\newlabel{subsec:lexi_mach}{{2.5.1}{18}{Lexicon-based vs Machine-learning based}{subsection.2.5.1}{}}
\@LN{525}{37}
\@LN{526}{37}
\@LN{527}{37}
\@LN{528}{37}
\@LN{529}{37}
\@LN{530}{37}
\@LN{531}{37}
\@LN{532}{37}
\@LN{533}{37}
\@LN{534}{37}
\@LN{535}{37}
\@LN{536}{37}
\@LN{537}{37}
\@LN{538}{37}
\@LN{539}{37}
\@LN{540}{37}
\@LN{541}{37}
\@LN{542}{37}
\@LN{543}{37}
\@LN{544}{37}
\@LN{545}{37}
\@LN{546}{37}
\@LN{547}{37}
\newlabel{eq:pmi}{{2.1}{18}{Lexicon-based vs Machine-learning based}{equation.2.5.1}{}}
\citation{kn:Giachanou2016}
\citation{kn:Go2009}
\citation{kn:hamdan2013}
\citation{kn:Saleiro2016}
\@LN{548}{38}
\@LN{549}{38}
\@LN{550}{38}
\@LN{551}{38}
\newlabel{eq:chi_square}{{2.2}{19}{Lexicon-based vs Machine-learning based}{equation.2.5.2}{}}
\@LN{552}{38}
\@LN{553}{38}
\@LN{554}{38}
\@LN{555}{38}
\@LN{556}{38}
\@LN{557}{38}
\@LN{558}{38}
\@LN{559}{38}
\@LN{560}{38}
\@LN{561}{38}
\@LN{562}{38}
\@LN{563}{38}
\@LN{564}{38}
\@LN{565}{38}
\@LN{566}{38}
\@LN{567}{38}
\@LN{568}{38}
\@LN{569}{38}
\@LN{570}{38}
\@LN{571}{38}
\@LN{572}{38}
\@LN{573}{38}
\@LN{574}{38}
\@LN{575}{38}
\@LN{576}{38}
\@LN{577}{38}
\@LN{578}{38}
\@LN{579}{38}
\@LN{580}{38}
\@LN{581}{38}
\@LN{582}{38}
\citation{kn:daSilva2014}
\citation{kn:daSilva2014}
\citation{kn:daSilva2014}
\citation{kn:Hassan2013}
\citation{kn:Giachanou2016}
\citation{kn:tang2014learning}
\citation{kn:tang2014learning}
\citation{kn:tang2014coooolll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The workflow of the classifiers ensembles by da Silva et al. \cite  {kn:daSilva2014}\relax }}{20}{figure.caption.11}}
\newlabel{fig:ensemble-classifiers}{{2.2}{20}{The workflow of the classifiers ensembles by da Silva et al. \cite {kn:daSilva2014}\relax }{figure.caption.11}{}}
\@LN{583}{39}
\@LN{584}{39}
\@LN{585}{39}
\@LN{586}{39}
\@LN{587}{39}
\@LN{588}{39}
\@LN{589}{39}
\@LN{590}{39}
\@LN{591}{39}
\@LN{592}{39}
\@LN{593}{39}
\@LN{594}{39}
\@LN{595}{39}
\@LN{596}{39}
\@LN{597}{39}
\@LN{598}{39}
\@LN{599}{39}
\@LN{600}{39}
\@LN{601}{39}
\@LN{602}{39}
\@LN{603}{39}
\@LN{604}{39}
\@LN{605}{39}
\@LN{606}{39}
\@LN{607}{39}
\@LN{608}{39}
\@LN{609}{39}
\citation{kn:Thelwall:2010}
\citation{kn:Musto2015}
\citation{kn:Allisio2013}
\@LN{610}{40}
\@LN{611}{40}
\@LN{612}{40}
\@LN{613}{40}
\@LN{614}{40}
\@LN{615}{40}
\@LN{616}{40}
\@LN{617}{40}
\@LN{618}{40}
\@LN{619}{40}
\@LN{620}{40}
\@LN{621}{40}
\@LN{622}{40}
\@LN{623}{40}
\@LN{624}{40}
\@LN{625}{40}
\@LN{626}{40}
\@LN{627}{40}
\@LN{628}{40}
\@LN{629}{40}
\@LN{630}{40}
\@LN{631}{40}
\@LN{632}{40}
\@LN{633}{40}
\@LN{634}{40}
\@LN{635}{40}
\@LN{636}{40}
\@LN{637}{40}
\@LN{638}{40}
\@LN{639}{40}
\@LN{640}{40}
\@LN{641}{40}
\@LN{642}{40}
\@LN{643}{40}
\@LN{644}{40}
\citation{kn:Giachanou2016}
\citation{kn:Ghiassi2013}
\citation{kn:kumar2012}
\citation{kn:Giachanou2016}
\citation{kn:hu2004}
\citation{kn:Gindl2013}
\citation{kn:Jakob}
\citation{kn:Jin2009}
\citation{kn:hu2004}
\@LN{645}{41}
\@LN{646}{41}
\@LN{647}{41}
\@LN{648}{41}
\@LN{649}{41}
\@LN{650}{41}
\@LN{651}{41}
\@LN{652}{41}
\@LN{653}{41}
\@LN{654}{41}
\@LN{655}{41}
\@LN{656}{41}
\@LN{657}{41}
\@LN{658}{41}
\@LN{659}{41}
\@LN{660}{41}
\@LN{661}{41}
\@LN{662}{41}
\@LN{663}{41}
\@LN{664}{41}
\@LN{665}{41}
\@LN{666}{41}
\@LN{667}{41}
\@LN{668}{41}
\@LN{669}{41}
\@LN{670}{41}
\@LN{671}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Aspect-based Sentiment Analysis}{22}{subsection.2.5.2}}
\@LN{672}{41}
\@LN{673}{41}
\@LN{674}{41}
\@LN{675}{41}
\@LN{676}{41}
\@LN{677}{41}
\@LN{678}{41}
\@LN{679}{41}
\@LN{680}{41}
\@LN{681}{41}
\@LN{682}{41}
\citation{kn:Gindl2013}
\citation{kn:Jakob}
\citation{kn:Jin2009}
\@LN{683}{42}
\@LN{684}{42}
\@LN{685}{42}
\@LN{686}{42}
\@LN{687}{42}
\@LN{688}{42}
\@LN{689}{42}
\@LN{690}{42}
\@LN{691}{42}
\@LN{692}{42}
\@LN{693}{42}
\@LN{694}{42}
\@LN{695}{42}
\@LN{696}{42}
\@LN{697}{42}
\@LN{698}{42}
\@LN{699}{42}
\@LN{700}{42}
\@LN{701}{42}
\@LN{702}{42}
\@LN{703}{42}
\@LN{704}{42}
\@LN{705}{42}
\newlabel{eq:precision}{{2.3}{23}{Aspect-based Sentiment Analysis}{equation.2.5.3}{}}
\@LN{706}{42}
\newlabel{eq:recall}{{2.4}{23}{Aspect-based Sentiment Analysis}{equation.2.5.4}{}}
\@LN{707}{42}
\newlabel{eq:f-measure}{{2.5}{23}{Aspect-based Sentiment Analysis}{equation.2.5.5}{}}
\@LN{708}{42}
\@LN{709}{42}
\@LN{710}{42}
\@LN{711}{42}
\@LN{712}{42}
\@LN{713}{42}
\@LN{714}{43}
\@LN{715}{43}
\@LN{716}{43}
\@LN{717}{43}
\@LN{718}{43}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{24}{section.2.6}}
\@LN{719}{43}
\@LN{720}{43}
\@LN{721}{43}
\@LN{722}{43}
\@LN{723}{43}
\@LN{724}{43}
\@LN{725}{43}
\@LN{726}{43}
\@LN{727}{43}
\@LN{728}{43}
\@LN{729}{43}
\@LN{730}{43}
\@LN{731}{43}
\@LN{732}{43}
\@LN{733}{43}
\@LN{734}{43}
\@LN{735}{43}
\@LN{736}{43}
\@LN{737}{43}
\@setckpt{chapter2}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{738}
\setcounter{LN@truepage}{44}
\setcounter{Item}{5}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
