\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1282}{72}
\@LN{1283}{72}
\@writefile{lof}{\contentsline {xchapter}{Experiments}{53}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Experiments}{53}{chapter.6}}
\newlabel{chap:experiments}{{6}{53}{Experiments}{chapter.6}{}}
\@LN{1284}{72}
\@LN{1285}{72}
\@LN{1286}{72}
\@LN{1287}{72}
\@LN{1288}{72}
\@LN{1289}{72}
\@LN{1290}{72}
\@LN{1291}{72}
\@LN{1292}{72}
\@LN{1293}{72}
\@LN{1294}{72}
\@LN{1295}{72}
\@LN{1296}{72}
\@LN{1297}{72}
\@LN{1298}{72}
\@LN{1299}{72}
\@LN{1300}{72}
\@LN{1301}{72}
\@LN{1302}{72}
\@LN{1303}{72}
\@LN{1304}{72}
\@LN{1305}{72}
\@LN{1306}{72}
\@LN{1307}{72}
\@LN{1308}{72}
\@LN{1309}{72}
\@LN{1310}{72}
\@LN{1311}{72}
\@LN{1312}{72}
\@LN{1313}{72}
\@LN{1314}{72}
\@LN{1315}{72}
\@LN{1316}{72}
\@LN{1317}{73}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Topic Modelling}{54}{section.6.1}}
\newlabel{sec:topic_modeling}{{6.1}{54}{Topic Modelling}{section.6.1}{}}
\@LN{1318}{73}
\@LN{1319}{73}
\@LN{1320}{73}
\@LN{1321}{73}
\@LN{1322}{73}
\@LN{1323}{73}
\@LN{1324}{73}
\@LN{1325}{73}
\@LN{1326}{73}
\@LN{1327}{73}
\@LN{1328}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Selection}{54}{subsection.6.1.1}}
\@LN{1329}{73}
\@LN{1330}{73}
\@LN{1331}{73}
\@LN{1332}{73}
\@LN{1333}{73}
\@LN{1334}{73}
\@LN{1335}{73}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets composition\relax }}{54}{table.caption.25}}
\newlabel{tab:datasets}{{6.1}{54}{Datasets composition\relax }{table.caption.25}{}}
\@LN{1336}{73}
\@LN{1337}{73}
\@LN{1338}{73}
\@LN{1339}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Preparation}{54}{subsection.6.1.2}}
\@LN{1340}{73}
\@LN{1341}{73}
\@LN{1342}{73}
\@LN{1343}{73}
\@LN{1344}{73}
\@LN{1345}{73}
\@LN{1346}{73}
\@LN{1347}{73}
\citation{lansley2016geography}
\@LN{1348}{74}
\@LN{1349}{74}
\@LN{1350}{74}
\@LN{1351}{74}
\@LN{1352}{74}
\@LN{1353}{74}
\@LN{1354}{74}
\@LN{1355}{74}
\@LN{1356}{74}
\@LN{1357}{74}
\@LN{1358}{74}
\@LN{1359}{74}
\@LN{1360}{74}
\@LN{1361}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Features Selection}{55}{subsection.6.1.3}}
\@LN{1362}{74}
\@LN{1363}{74}
\@LN{1364}{74}
\@LN{1365}{74}
\@LN{1366}{74}
\@LN{1367}{74}
\@LN{1368}{74}
\@LN{1369}{74}
\@LN{1370}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}LDA Model Parametrization}{55}{subsection.6.1.4}}
\@LN{1371}{74}
\@LN{1372}{74}
\@LN{1373}{74}
\@writefile{brf}{\backcite{lansley2016geography}{{55}{6.1.4}{subsection.6.1.4}}}
\@LN{1374}{74}
\@LN{1375}{74}
\@LN{1376}{74}
\@LN{1377}{74}
\@LN{1378}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Results and Analysis}{55}{subsection.6.1.5}}
\@LN{1379}{74}
\@LN{1380}{74}
\@LN{1381}{75}
\@LN{1382}{75}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Example of the topics classification\relax }}{56}{table.caption.26}}
\newlabel{tab:topics_classification}{{6.2}{56}{Example of the topics classification\relax }{table.caption.26}{}}
\@LN{1383}{75}
\@LN{1384}{75}
\@LN{1385}{75}
\@LN{1386}{75}
\@LN{1387}{75}
\@LN{1388}{75}
\@LN{1389}{75}
\@LN{1390}{75}
\@LN{1391}{75}
\@LN{1392}{75}
\@LN{1393}{75}
\@LN{1394}{75}
\@LN{1395}{75}
\@LN{1396}{75}
\@LN{1397}{75}
\@LN{1398}{75}
\@LN{1399}{75}
\@LN{1400}{75}
\@LN{1401}{75}
\@LN{1402}{75}
\@LN{1403}{75}
\@LN{1404}{75}
\@LN{1405}{75}
\@LN{1406}{75}
\@LN{1407}{75}
\@LN{1408}{75}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Final results of the LDA topics aggregation\relax }}{57}{table.caption.27}}
\newlabel{tab:final_classification}{{6.3}{57}{Final results of the LDA topics aggregation\relax }{table.caption.27}{}}
\@LN{1409}{76}
\@LN{1410}{76}
\@LN{1411}{76}
\@LN{1412}{76}
\@LN{1413}{76}
\@LN{1414}{76}
\@LN{1415}{76}
\@LN{1416}{76}
\@LN{1417}{76}
\@LN{1418}{76}
\@LN{1419}{76}
\@LN{1420}{76}
\@LN{1421}{76}
\@LN{1422}{76}
\@LN{1423}{76}
\@LN{1424}{76}
\@LN{1425}{76}
\@LN{1426}{76}
\citation{ramage2010characterizing}
\@LN{1427}{77}
\@LN{1428}{77}
\@LN{1429}{77}
\newlabel{fig:rio}{{\caption@xref {fig:rio}{ on input line 141}}{58}{Results and Analysis}{figure.caption.28}{}}
\newlabel{sub@fig:rio}{{}{58}{Results and Analysis}{figure.caption.28}{}}
\newlabel{fig:sp}{{\caption@xref {fig:sp}{ on input line 146}}{58}{Results and Analysis}{figure.caption.28}{}}
\newlabel{sub@fig:sp}{{}{58}{Results and Analysis}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Day-of-the-week Twitter activity}}{58}{figure.caption.28}}
\newlabel{fig:topics_heat_maps}{{6.1}{58}{Day-of-the-week Twitter activity}{figure.caption.28}{}}
\@LN{1430}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Final Remarks}{58}{subsection.6.1.6}}
\@LN{1431}{77}
\@LN{1432}{77}
\@LN{1433}{77}
\@LN{1434}{77}
\@LN{1435}{77}
\@LN{1436}{77}
\@LN{1437}{77}
\@LN{1438}{77}
\@LN{1439}{77}
\@LN{1440}{77}
\@LN{1441}{77}
\@LN{1442}{77}
\@LN{1443}{77}
\@LN{1444}{77}
\@LN{1445}{77}
\@writefile{brf}{\backcite{ramage2010characterizing}{{58}{6.1.6}{subsection.6.1.6}}}
\@LN{1446}{77}
\@LN{1447}{77}
\@LN{1448}{77}
\@LN{1449}{77}
\@LN{1450}{78}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Portuguese Travel-related Classification}{59}{section.6.2}}
\newlabel{sec:travel_related_classification}{{6.2}{59}{Portuguese Travel-related Classification}{section.6.2}{}}
\@LN{1451}{78}
\@LN{1452}{78}
\@LN{1453}{78}
\@LN{1454}{78}
\@LN{1455}{78}
\@LN{1456}{78}
\@LN{1457}{78}
\@LN{1458}{78}
\@LN{1459}{78}
\@LN{1460}{78}
\@LN{1461}{78}
\@LN{1462}{78}
\@LN{1463}{78}
\@LN{1464}{78}
\@LN{1465}{78}
\@LN{1466}{78}
\@LN{1467}{78}
\@LN{1468}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Selection}{59}{subsection.6.2.1}}
\@LN{1469}{78}
\@LN{1470}{78}
\@LN{1471}{78}
\@LN{1472}{78}
\@LN{1473}{78}
\@LN{1474}{78}
\@LN{1475}{78}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Rio de Janeiro and S\IeC {\~a}o Paulo datasets composition for the travel-related classification\relax }}{59}{table.caption.29}}
\newlabel{tab:brazilian_datasets_travel}{{6.4}{59}{Rio de Janeiro and São Paulo datasets composition for the travel-related classification\relax }{table.caption.29}{}}
\@LN{1476}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data Preparation}{59}{subsection.6.2.2}}
\@LN{1477}{78}
\@LN{1478}{78}
\@LN{1479}{78}
\@LN{1480}{78}
\citation{maghrebi2016transportation}
\@LN{1481}{79}
\@LN{1482}{79}
\@LN{1483}{79}
\@LN{1484}{79}
\@LN{1485}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Features Selection}{60}{subsection.6.2.3}}
\newlabel{subsec:features_4_3_2}{{6.2.3}{60}{Features Selection}{subsection.6.2.3}{}}
\@LN{1486}{79}
\@LN{1487}{79}
\@LN{1488}{79}
\@LN{1489}{79}
\@LN{1490}{79}
\@LN{1491}{79}
\@LN{1492}{79}
\@LN{1493}{79}
\@LN{1494}{79}
\@LN{1495}{79}
\@LN{1496}{79}
\@LN{1497}{79}
\@LN{1498}{79}
\@LN{1499}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Training and Test Datasets}{60}{subsection.6.2.4}}
\newlabel{subsec:training_test_datasets_portuguese}{{6.2.4}{60}{Training and Test Datasets}{subsection.6.2.4}{}}
\@LN{1500}{79}
\@LN{1501}{79}
\@writefile{brf}{\backcite{maghrebi2016transportation}{{60}{6.2.4}{subsection.6.2.4}}}
\@LN{1502}{79}
\@LN{1503}{79}
\@LN{1504}{79}
\@LN{1505}{79}
\@LN{1506}{79}
\@LN{1507}{79}
\@LN{1508}{79}
\@LN{1509}{79}
\@LN{1510}{79}
\@LN{1511}{79}
\@LN{1512}{79}
\@LN{1513}{79}
\@LN{1514}{79}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Travel terms used to build the training set\relax }}{61}{table.caption.30}}
\newlabel{tab:terms}{{6.5}{61}{Travel terms used to build the training set\relax }{table.caption.30}{}}
\@LN{1515}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Estimators and Evaluation Metrics}{61}{subsection.6.2.5}}
\@LN{1516}{80}
\@LN{1517}{80}
\@LN{1518}{80}
\@LN{1519}{80}
\@LN{1520}{80}
\@LN{1521}{80}
\@LN{1522}{80}
\@LN{1523}{80}
\@LN{1524}{80}
\@LN{1525}{80}
\@LN{1526}{80}
\@LN{1527}{80}
\@LN{1528}{80}
\@LN{1529}{80}
\newlabel{eq:precision}{{6.1}{61}{Estimators and Evaluation Metrics}{equation.6.2.1}{}}
\newlabel{eq:recall}{{6.2}{61}{Estimators and Evaluation Metrics}{equation.6.2.2}{}}
\@LN{1530}{80}
\@LN{1531}{80}
\@LN{1532}{80}
\@LN{1533}{80}
\@LN{1534}{80}
\@LN{1535}{80}
\@LN{1536}{80}
\@LN{1537}{81}
\@LN{1538}{81}
\@LN{1539}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Results and Analysis}{62}{subsection.6.2.6}}
\@LN{1540}{81}
\@LN{1541}{81}
\@LN{1542}{81}
\@LN{1543}{81}
\@LN{1544}{81}
\@LN{1545}{81}
\@LN{1546}{81}
\@LN{1547}{81}
\@LN{1548}{81}
\@LN{1549}{81}
\@LN{1550}{81}
\@LN{1551}{81}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Performance results with 100 sized vectors for BoE\relax }}{62}{table.caption.31}}
\newlabel{classifiers}{{6.6}{62}{Performance results with 100 sized vectors for BoE\relax }{table.caption.31}{}}
\@LN{1552}{81}
\@LN{1553}{81}
\@LN{1554}{81}
\@LN{1555}{81}
\@LN{1556}{81}
\@LN{1557}{81}
\@LN{1558}{81}
\@LN{1559}{81}
\@LN{1560}{81}
\@LN{1561}{81}
\@LN{1562}{81}
\@LN{1563}{81}
\@LN{1564}{81}
\@LN{1565}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ROC Curve of SVM, LR and RF experiences\relax }}{63}{figure.caption.32}}
\newlabel{fig:roc_curve}{{6.2}{63}{ROC Curve of SVM, LR and RF experiences\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Positive Predicted Tweets per Day of Week\relax }}{63}{figure.caption.33}}
\newlabel{predicted}{{6.3}{63}{Positive Predicted Tweets per Day of Week\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rio de Janeiro Heatmap to the positive tweets\relax }}{64}{figure.caption.34}}
\newlabel{rio_heatmap}{{6.4}{64}{Rio de Janeiro Heatmap to the positive tweets\relax }{figure.caption.34}{}}
\@LN{1566}{83}
\@LN{1567}{83}
\@LN{1568}{83}
\@LN{1569}{83}
\@LN{1570}{83}
\@LN{1571}{83}
\@LN{1572}{83}
\@LN{1573}{83}
\@LN{1574}{83}
\@LN{1575}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Final Remarks}{64}{subsection.6.2.7}}
\@LN{1576}{83}
\@LN{1577}{83}
\@LN{1578}{83}
\@LN{1579}{83}
\@LN{1580}{83}
\@LN{1581}{83}
\@LN{1582}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces S\IeC {\~a}o Paulo Heatmap to the positive tweets\relax }}{65}{figure.caption.35}}
\newlabel{sp_heatmap}{{6.5}{65}{São Paulo Heatmap to the positive tweets\relax }{figure.caption.35}{}}
\@LN{1583}{84}
\@LN{1584}{84}
\@LN{1585}{84}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}English Travel-related Classification}{65}{section.6.3}}
\@LN{1586}{84}
\@LN{1587}{84}
\@LN{1588}{84}
\@LN{1589}{84}
\@LN{1590}{84}
\@LN{1591}{84}
\@LN{1592}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data Collection and Preparation}{65}{subsection.6.3.1}}
\@LN{1593}{84}
\@LN{1594}{84}
\@LN{1595}{84}
\@LN{1596}{84}
\@LN{1597}{84}
\@LN{1598}{85}
\@LN{1599}{85}
\@LN{1600}{85}
\@LN{1601}{85}
\@LN{1602}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Features Selection}{66}{subsection.6.3.2}}
\@LN{1603}{85}
\@LN{1604}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Training and Test Datasets}{66}{subsection.6.3.3}}
\@LN{1605}{85}
\@LN{1606}{85}
\@LN{1607}{85}
\@LN{1608}{85}
\@LN{1609}{85}
\@LN{1610}{85}
\@LN{1611}{85}
\@LN{1612}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Classification}{66}{subsection.6.3.4}}
\@LN{1613}{85}
\@LN{1614}{85}
\@LN{1615}{85}
\@LN{1616}{85}
\@LN{1617}{85}
\@LN{1618}{85}
\@LN{1619}{85}
\@LN{1620}{85}
\@LN{1621}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Preliminary Results}{66}{subsection.6.3.5}}
\newlabel{subsec:preliminar_results}{{6.3.5}{66}{Preliminary Results}{subsection.6.3.5}{}}
\@LN{1622}{85}
\@LN{1623}{85}
\@LN{1624}{85}
\@LN{1625}{85}
\@LN{1626}{85}
\@LN{1627}{85}
\@LN{1628}{85}
\@LN{1629}{85}
\@LN{1630}{85}
\@LN{1631}{86}
\@LN{1632}{86}
\@LN{1633}{86}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Preliminary Results\relax }}{67}{table.caption.36}}
\newlabel{tab:first_experiment}{{6.7}{67}{Preliminary Results\relax }{table.caption.36}{}}
\@LN{1634}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}\emph  {Leave-one-group-out}}{67}{subsection.6.3.6}}
\newlabel{subsec:leave_one_group_out}{{6.3.6}{67}{\emph {Leave-one-group-out}}{subsection.6.3.6}{}}
\@LN{1635}{86}
\@LN{1636}{86}
\@LN{1637}{86}
\@LN{1638}{86}
\@LN{1639}{86}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Datasets Composition\relax }}{67}{table.caption.37}}
\newlabel{tab:leave}{{6.8}{67}{Datasets Composition\relax }{table.caption.37}{}}
\@LN{1640}{86}
\@LN{1641}{86}
\@LN{1642}{86}
\@LN{1643}{86}
\@LN{1644}{86}
\@LN{1645}{86}
\@LN{1646}{86}
\@LN{1647}{86}
\@LN{1648}{86}
\@LN{1649}{86}
\@LN{1650}{86}
\@LN{1651}{86}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces \emph  {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }}{68}{table.caption.38}}
\newlabel{tab:results}{{6.9}{68}{\emph {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SVM model with BoE(200) for each travel mode\relax }}{68}{figure.caption.39}}
\newlabel{fig:svm_leave}{{6.6}{68}{SVM model with BoE(200) for each travel mode\relax }{figure.caption.39}{}}
\@LN{1652}{88}
\@LN{1653}{88}
\@LN{1654}{88}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Sample of tweet messages correctly classified\relax }}{69}{table.caption.40}}
\newlabel{tab:tweets_examples}{{6.10}{69}{Sample of tweet messages correctly classified\relax }{table.caption.40}{}}
\@LN{1655}{88}
\@LN{1656}{88}
\@LN{1657}{88}
\@LN{1658}{88}
\@LN{1659}{88}
\@LN{1660}{88}
\@LN{1661}{88}
\@LN{1662}{88}
\@LN{1663}{88}
\@LN{1664}{88}
\@LN{1665}{88}
\@LN{1666}{88}
\@LN{1667}{88}
\@LN{1668}{88}
\@LN{1669}{88}
\@LN{1670}{88}
\@LN{1671}{88}
\@LN{1672}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Concluding Remarks}{69}{subsection.6.3.7}}
\@LN{1673}{88}
\@LN{1674}{88}
\@LN{1675}{88}
\@LN{1676}{88}
\@LN{1677}{88}
\@LN{1678}{88}
\@LN{1679}{88}
\@LN{1680}{88}
\@LN{1681}{88}
\@LN{1682}{88}
\@LN{1683}{88}
\@LN{1684}{88}
\newlabel{fig:brooklyn}{{6.7a}{70}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:brooklyn}{{a}{70}{\relax }{figure.caption.41}{}}
\newlabel{fig:central_park}{{6.7b}{70}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:central_park}{{b}{70}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Spatial density of the predicted tweets}}{70}{figure.caption.41}}
\newlabel{fig:nyc__geographical_distribution}{{6.7}{70}{Spatial density of the predicted tweets}{figure.caption.41}{}}
\@LN{1685}{90}
\@LN{1686}{90}
\@LN{1687}{90}
\@LN{1688}{90}
\@LN{1689}{90}
\@LN{1690}{90}
\@LN{1691}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{71}{section.6.4}}
\@LN{1692}{90}
\@LN{1693}{90}
\@LN{1694}{90}
\@LN{1695}{90}
\@LN{1696}{90}
\@LN{1697}{90}
\@LN{1698}{90}
\@LN{1699}{90}
\@LN{1700}{90}
\@LN{1701}{90}
\@LN{1702}{90}
\@LN{1703}{90}
\@LN{1704}{90}
\@LN{1705}{90}
\@LN{1706}{90}
\@LN{1707}{90}
\@LN{1708}{90}
\@setckpt{chapter4}{
\setcounter{page}{72}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1709}
\setcounter{LN@truepage}{91}
\setcounter{Item}{7}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstnumber}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
