\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:Feldman:2013}
\citation{kn:Giachanou2016}
\citation{kn:Anastasi2013}
\citation{kn:Szabo2013}
\citation{kn:Musto2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}}
\newlabel{sec:context}{{1.1}{1}{Context and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Goals}{2}{section.1.2}}
\newlabel{sec:problemstatement_goals}{{1.2}{2}{Problem Statement and Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this Dissertation}{3}{section.1.3}}
\newlabel{sec:struct}{{1.3}{3}{Structure of this Dissertation}{section.1.3}{}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{21}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
