\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals and Expected Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Publications}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Dissertation Structure}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Background and Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Smart Cities}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Intelligent Transportation Systems}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Social Media Analytics}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The potential of Twitter}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Data Management}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Text Analysis}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Practical Social Media Applications}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Social Media over \textit {Smart Cities} and Transportation Domains}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Harvesting Framework Systems through Social Media}{9}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Old Background and Literature Review}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Smart Cities and Intelligent Transportation Systems}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Social Media Analytics}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Twitter}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Text Mining}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Information Extraction}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Name Entity Recognition and Name Entity Disambiguation}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Content Filtering}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Topic Modeling}{23}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Sentiment Analysis}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Lexicon-based vs Machine-learning based}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Aspect-based Sentiment Analysis}{29}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Conclusion}{30}{section.3.6}
\contentsline {chapter}{\numberline {4}Framework}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture Overview}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Data Collection}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Data Preprocessing}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Text Analytics}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Travel-related Classification}{38}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Topic Modelling}{39}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Final Remarks}{40}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Data Storage and Aggregation}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}Visualization}{40}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary}{41}{section.4.8}
\contentsline {chapter}{\numberline {5}Exploratory Data Analysis}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Geographic Distributions}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Temporal Frequencies}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Content Composition}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{55}{section.5.4}
\contentsline {chapter}{\numberline {6}Experiments}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Topic Modelling}{58}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Data Selection}{58}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Data Preparation}{58}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Features Selection}{59}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}LDA Model Parametrization}{59}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Results and Analysis}{59}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Final Remarks}{62}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Portuguese Travel-related Classification}{63}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Data Selection}{63}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Data Preparation}{63}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Features Selection}{64}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Training and Test Datasets}{64}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Estimators and Evaluation Metrics}{65}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Results and Analysis}{66}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Final Remarks}{68}{subsection.6.2.7}
\contentsline {section}{\numberline {6.3}English Travel-related Classification}{69}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Data Collection and Preparation}{69}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Features Selection}{70}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Training and Test Datasets}{70}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Classification}{70}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Preliminary Results}{70}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}\emph {Leave-one-group-out}}{71}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Concluding Remarks}{73}{subsection.6.3.7}
\contentsline {section}{\numberline {6.4}Summary}{75}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Expected Contributions}{78}{section.7.1}
\contentsline {section}{\numberline {7.2}Task Planning and Scheduling}{78}{section.7.2}
\contentsline {chapter}{References}{81}{section*.44}
