\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Background and Literature Review}{9}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Text Mining Issues by A. Stavrianou \cite {kn:Stavrianou2007}\relax }}{15}{table.caption.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Framework}{31}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiments}{39}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Collecting Bounding-boxes Coordinates (South-West and North-East)\relax }}{40}{table.caption.13}
\contentsline {table}{\numberline {5.2}{\ignorespaces Twitter Default Bounding-boxes Coordinates (South-West and North-East)\relax }}{42}{table.caption.14}
\contentsline {table}{\numberline {5.3}{\ignorespaces Datasets composition according bounding-box analysis}}{43}{table.caption.15}
\contentsline {table}{\numberline {5.4}{\ignorespaces Volume of tweets for each type of geo-location\relax }}{43}{table.caption.16}
\contentsline {table}{\numberline {5.5}{\ignorespaces Percentage of Metadata composing the datasets\relax }}{52}{table.caption.23}
\contentsline {table}{\numberline {5.6}{\ignorespaces Datasets composition\relax }}{53}{table.caption.24}
\contentsline {table}{\numberline {5.7}{\ignorespaces Example of the topics classification\relax }}{56}{table.caption.26}
\contentsline {table}{\numberline {5.8}{\ignorespaces Final results of the LDA topics aggregation\relax }}{57}{table.caption.27}
\contentsline {table}{\numberline {5.9}{\ignorespaces Rio de Janeiro and S\IeC {\~a}o Paulo datasets composition for the travel-related classification\relax }}{59}{table.caption.29}
\contentsline {table}{\numberline {5.10}{\ignorespaces Travel terms used to build the training set\relax }}{60}{table.caption.30}
\contentsline {table}{\numberline {5.11}{\ignorespaces Classifiers Experiences\relax }}{62}{table.caption.31}
\contentsline {table}{\numberline {5.12}{\ignorespaces Preliminary Results\relax }}{66}{table.caption.36}
\contentsline {table}{\numberline {5.13}{\ignorespaces Datasets Composition\relax }}{67}{table.caption.37}
\contentsline {table}{\numberline {5.14}{\ignorespaces \emph {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }}{67}{table.caption.38}
\contentsline {table}{\numberline {5.15}{\ignorespaces Sample of tweet messages correctly classified\relax }}{67}{table.caption.40}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Work}{71}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Loren Ipsum}{83}{appendix.A}
