\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\citation{kn:daSilva2014}
\citation{kn:Stavrianou2007}
\@input{abbrevs_en.aux}
\@input{introduction.aux}
\@input{stateoftheart.aux}
\@input{problemsolution.aux}
\@input{conclusions.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{kn:Anastasi2013}{AAB{$^{+}$}13}
\bibcite{kn:Abel2012}{AHH{$^{+}$}12}
\bibcite{kn:Allisio2013}{AMB{$^{+}$}13}
\bibcite{kn:Angelidou2015}{Ang15}
\bibcite{kn:Aggarwal2012}{AZ12}
\bibcite{kn:Banerjee2012}{BCJ{$^{+}$}12}
\bibcite{kn:Bontcheva2013}{BDF{$^{+}$}13}
\bibcite{kn:Borthwick1999}{Bor99}
\bibcite{kn:Bikel1999}{BSW99}
\bibcite{kn:Cossu2013}{CBB{$^{+}$}13}
\bibcite{kn:Chenlo2012}{CBRB12}
\bibcite{kn:Caragliu2015}{CD15}
\bibcite{kn:Chun2015}{CL15}
\@writefile{toc}{\contentsline {chapter}{References}{35}{section*.13}}
\bibcite{kn:Chang2016}{CSMA16}
\bibcite{kn:Cumbreras2010}{CVSO10}
\bibcite{kn:DAndrea2015}{DDLM15}
\bibcite{kn:daSilva2014}{dSHJ14}
\bibcite{kn:Feldman:2013}{Fel13}
\bibcite{kn:Fan2013}{FG13}
\bibcite{kn:Ferragina2010}{FS10}
\bibcite{kn:Go2009}{GBH09}
\bibcite{kn:Giachanou2016}{GC16}
\bibcite{kn:Ghiassi2013}{GSZ13}
\bibcite{kn:Goonetilleke2014}{GSZS14}
\bibcite{kn:Gindl2013}{GWS13}
\bibcite{kn:Hassan2013}{HAZ13}
\bibcite{kn:hamdan2013}{HBB13}
\bibcite{kn:Hong2010}{HD10}
\bibcite{kn:hangya2013}{HF13}
\bibcite{kn:hu2004}{HL04}
\bibcite{kn:Hotho2005}{HNP05}
\bibcite{kn:He2013}{HZL13}
\bibcite{kn:Isozaki2002}{IK02}
\bibcite{kn:Irmak2010}{IK10}
\bibcite{kn:Isozaki2001}{Iso01}
\bibcite{kn:Jakob}{JG10}
\bibcite{kn:Jin2009}{JHS09}
\bibcite{kn:kaptein2012}{Kap12}
\bibcite{kn:kelley2013}{KC13}
\bibcite{kn:Komninos2009}{Kom09}
\bibcite{kn:kumar2012}{KS12}
\bibcite{kn:Kouloumpis2011}{KWM11}
\bibcite{kn:Lipizzi2015}{LIR15}
\bibcite{kn:Li2013}{LWH{$^{+}$}13}
\bibcite{kn:Medhat2014}{MHK14}
\bibcite{kn:Mehrotra2013}{MSBX13}
\bibcite{kn:Musto2015}{MSLG15}
\bibcite{kn:Meij2012}{MWdR12}
\bibcite{kn:peetz2012}{PdRS12}
\bibcite{kn:Judah2012}{Phi12}
\bibcite{kn:Patawar2015}{PP}
\bibcite{kn:Qureshi2015}{QYOP15}
\bibcite{kn:Riloff1995}{Ril95}
\bibcite{kn:Royle2014}{RL14}
\bibcite{kn:Ramshaw1999}{RM99}
\bibcite{kn:Ratinov2009}{RR09}
\bibcite{kn:Stavrianou2007}{SAN07}
\bibcite{kn:Stieglitz2013}{SDX13}
\bibcite{kn:Sriram2010}{SFD{$^{+}$}10}
\bibcite{kn:Szabo2013}{SFI{$^{+}$}13}
\bibcite{Spina2013}{SGA13}
\bibcite{kn:Saleiro2016}{SGS16}
\bibcite{kn:SINTEF}{SIN13}
\bibcite{kn:spina2014}{Spi14}
\bibcite{kn:Saleiro2013}{SRP{$^{+}$}13}
\bibcite{kn:Thelwall:2010}{TBP{$^{+}$}10}
\bibcite{kn:TwitterEntities}{Twia}
\bibcite{kn:TwitterPlaces}{Twib}
\bibcite{kn:TwitterTweets}{Twic}
\bibcite{kn:TwitterUsers}{Twid}
\bibcite{kn:tang2014coooolll}{TWQ{$^{+}$}14}
\bibcite{kn:tang2014learning}{TWY{$^{+}$}14}
\bibcite{kn:Cecilia2016}{URS16}
\bibcite{kn:villena2012}{VRLSM{$^{+}$}12}
\bibcite{kn:Yarowsky1995}{Yar95}
\bibcite{kn:Yerva2010}{YMA10}
\bibcite{kn:Yoshida2010}{YMO{$^{+}$}10}
\bibcite{kn:Zeng2010}{ZCLL10}
\bibcite{kn:Zhao2011}{ZJW{$^{+}$}11}
