\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@writefile{@@@}{\chapterbegin }
\citation{kn:Angelidou2015}
\citation{blei2003latent}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Angelidou2015}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{blei2003latent}{{xi}{(document)}{Doc-Start}}}
\citation{kn:Stavrianou2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{exploratory_analysis.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{nomenclature.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{kn:Anastasi2013}{AAB{$^{+}$}13}
\bibcite{ananiadou2015textmining}{ACK{$^{+}$}05}
\bibcite{kn:Allisio2013}{AMB{$^{+}$}13}
\bibcite{kn:Angelidou2015}{Ang15}
\bibcite{kn:Aggarwal2012}{AZ12}
\bibcite{batty2012smart}{BAG{$^{+}$}12}
\bibcite{kn:Banerjee2012}{BCJ{$^{+}$}12}
\bibcite{kn:Bontcheva2013}{BDF{$^{+}$}13}
\bibcite{blei2003latent}{BNJ03}
\bibcite{kn:Borthwick1999}{Bor99}
\bibcite{kn:Bikel1999}{BSW99}
\bibcite{kn:Cossu2013}{CBB{$^{+}$}13}
\@writefile{toc}{\contentsline {chapter}{References}{65}{section*.44}}
\@writefile{@@@}{\chapterbegin }
\@LN{1427}{84}
\@LN{1428}{84}
\@LN{1429}{84}
\@LN{1430}{84}
\@LN{1431}{84}
\@LN{1432}{84}
\@LN{1433}{84}
\@LN{1434}{84}
\@LN{1435}{84}
\@LN{1436}{84}
\@LN{1437}{84}
\@LN{1438}{84}
\@LN{1439}{84}
\@LN{1440}{84}
\@LN{1441}{84}
\@LN{1442}{84}
\@LN{1443}{84}
\@LN{1444}{84}
\@LN{1445}{84}
\@LN{1446}{84}
\@LN{1447}{84}
\@LN{1448}{84}
\@LN{1449}{84}
\@LN{1450}{84}
\@LN{1451}{84}
\@LN{1452}{84}
\@LN{1453}{84}
\@LN{1454}{84}
\@LN{1455}{84}
\@LN{1456}{84}
\@LN{1457}{84}
\@LN{1458}{84}
\bibcite{kn:Chenlo2012}{CBRB12}
\bibcite{kn:Caragliu2015}{CD15}
\bibcite{caragliu2011smart}{CDBN11}
\bibcite{chi2008social}{Chi08}
\bibcite{kn:Chun2015}{CL15}
\bibcite{kn:Chang2016}{CSMA16}
\bibcite{carvalho2010real}{CSR10}
\bibcite{kn:Cumbreras2010}{CVSO10}
\bibcite{kn:DAndrea2015}{DDLM15}
\bibcite{kn:Doran2015}{DSGD15}
\bibcite{kn:daSilva2014}{dSHJ14}
\bibcite{kn:Feldman:2013}{Fel13}
\bibcite{kn:Fan2013}{FG13}
\bibcite{kn:Ferragina2010}{FS10}
\@LN{1459}{85}
\@LN{1460}{85}
\@LN{1461}{85}
\@LN{1462}{85}
\@LN{1463}{85}
\@LN{1464}{85}
\@LN{1465}{85}
\@LN{1466}{85}
\@LN{1467}{85}
\@LN{1468}{85}
\@LN{1469}{85}
\@LN{1470}{85}
\@LN{1471}{85}
\@LN{1472}{85}
\@LN{1473}{85}
\@LN{1474}{85}
\@LN{1475}{85}
\@LN{1476}{85}
\@LN{1477}{85}
\@LN{1478}{85}
\@LN{1479}{85}
\@LN{1480}{85}
\@LN{1481}{85}
\@LN{1482}{85}
\@LN{1483}{85}
\@LN{1484}{85}
\@LN{1485}{85}
\@LN{1486}{85}
\@LN{1487}{85}
\@LN{1488}{85}
\@LN{1489}{85}
\@LN{1490}{85}
\@LN{1491}{85}
\@LN{1492}{85}
\@LN{1493}{85}
\@LN{1494}{85}
\@LN{1495}{85}
\@LN{1496}{85}
\@LN{1497}{85}
\@LN{1498}{85}
\bibcite{kn:Go2009}{GBH09}
\bibcite{kn:Giachanou2016}{GC16}
\bibcite{kn:Ghiassi2013}{GSZ13}
\bibcite{kn:Goonetilleke2014}{GSZS14}
\bibcite{gal2014potential}{GTGMK{$^{+}$}14}
\bibcite{kn:Gindl2013}{GWS13}
\bibcite{kn:Hassan2013}{HAZ13}
\bibcite{kn:hamdan2013}{HBB13}
\bibcite{kn:Hong2010}{HD10}
\bibcite{kn:hangya2013}{HF13}
\bibcite{kn:hu2004}{HL04}
\bibcite{kn:Hotho2005}{HNP05}
\bibcite{hollands2008will}{Hol08}
\bibcite{kn:He2013}{HZL13}
\bibcite{kn:Isozaki2002}{IK02}
\bibcite{kn:Irmak2010}{IK10}
\bibcite{kn:Isozaki2001}{Iso01}
\bibcite{kn:Jakob}{JG10}
\@LN{1499}{86}
\@LN{1500}{86}
\@LN{1501}{86}
\@LN{1502}{86}
\@LN{1503}{86}
\@LN{1504}{86}
\@LN{1505}{86}
\@LN{1506}{86}
\@LN{1507}{86}
\@LN{1508}{86}
\@LN{1509}{86}
\@LN{1510}{86}
\@LN{1511}{86}
\@LN{1512}{86}
\@LN{1513}{86}
\@LN{1514}{86}
\@LN{1515}{86}
\@LN{1516}{86}
\@LN{1517}{86}
\@LN{1518}{86}
\@LN{1519}{86}
\@LN{1520}{86}
\@LN{1521}{86}
\@LN{1522}{86}
\@LN{1523}{86}
\@LN{1524}{86}
\@LN{1525}{86}
\@LN{1526}{86}
\@LN{1527}{86}
\@LN{1528}{86}
\@LN{1529}{86}
\@LN{1530}{86}
\@LN{1531}{86}
\@LN{1532}{86}
\@LN{1533}{86}
\@LN{1534}{86}
\@LN{1535}{86}
\@LN{1536}{86}
\bibcite{kn:Jin2009}{JHS09}
\bibcite{kn:kaptein2012}{Kap12}
\bibcite{kn:kelley2013}{KC13}
\bibcite{kaplan2010users}{KH10}
\bibcite{kwak2010twitter}{KLPM10}
\bibcite{kuflik2017automating}{KMN{$^{+}$}17}
\bibcite{kn:Komninos2009}{Kom09}
\bibcite{kurkcu2016evaluating}{KOM16}
\bibcite{kn:kumar2012}{KS12}
\bibcite{kn:Kouloumpis2011}{KWM11}
\bibcite{kn:Liu2012}{LAR12}
\bibcite{kn:Lipizzi2015}{LIR15}
\bibcite{lansley2016geography}{LL16}
\bibcite{le2014distributed}{LM14}
\@LN{1537}{87}
\@LN{1538}{87}
\@LN{1539}{87}
\@LN{1540}{87}
\@LN{1541}{87}
\@LN{1542}{87}
\@LN{1543}{87}
\@LN{1544}{87}
\@LN{1545}{87}
\@LN{1546}{87}
\@LN{1547}{87}
\@LN{1548}{87}
\@LN{1549}{87}
\@LN{1550}{87}
\@LN{1551}{87}
\@LN{1552}{87}
\@LN{1553}{87}
\@LN{1554}{87}
\@LN{1555}{87}
\@LN{1556}{87}
\@LN{1557}{87}
\@LN{1558}{87}
\@LN{1559}{87}
\@LN{1560}{87}
\@LN{1561}{87}
\@LN{1562}{87}
\@LN{1563}{87}
\@LN{1564}{87}
\@LN{1565}{87}
\@LN{1566}{87}
\@LN{1567}{87}
\@LN{1568}{87}
\@LN{1569}{87}
\@LN{1570}{87}
\@LN{1571}{87}
\@LN{1572}{87}
\@LN{1573}{87}
\@LN{1574}{87}
\bibcite{kn:Ludwig2015}{LSP15}
\bibcite{kn:Li2013}{LWH{$^{+}$}13}
\bibcite{maghrebi2016transportation}{MAW16}
\bibcite{mcauliffe2008supervised}{MB08}
\bibcite{mikolov2013efficient}{MCCD13}
\bibcite{mai2013twitter}{MH13}
\bibcite{kn:Medhat2014}{MHK14}
\bibcite{mac2016effects}{MKWP{$^{+}$}16}
\bibcite{morstatter2013sample}{MPLC13}
\bibcite{muchnik2013origins}{MPP{$^{+}$}13}
\bibcite{kn:Mehrotra2013}{MSBX13}
\bibcite{kn:Musto2015}{MSLG15}
\@LN{1575}{88}
\@LN{1576}{88}
\@LN{1577}{88}
\@LN{1578}{88}
\@LN{1579}{88}
\@LN{1580}{88}
\@LN{1581}{88}
\@LN{1582}{88}
\@LN{1583}{88}
\@LN{1584}{88}
\@LN{1585}{88}
\@LN{1586}{88}
\@LN{1587}{88}
\@LN{1588}{88}
\@LN{1589}{88}
\@LN{1590}{88}
\@LN{1591}{88}
\@LN{1592}{88}
\@LN{1593}{88}
\@LN{1594}{88}
\@LN{1595}{88}
\@LN{1596}{88}
\@LN{1597}{88}
\@LN{1598}{88}
\@LN{1599}{88}
\@LN{1600}{88}
\@LN{1601}{88}
\@LN{1602}{88}
\@LN{1603}{88}
\@LN{1604}{88}
\@LN{1605}{88}
\@LN{1606}{88}
\@LN{1607}{88}
\@LN{1608}{88}
\@LN{1609}{88}
\@LN{1610}{88}
\@LN{1611}{88}
\@LN{1612}{88}
\@LN{1613}{88}
\@LN{1614}{88}
\bibcite{kn:Meij2012}{MWdR12}
\bibcite{mikolov2013linguistic}{MYZ13}
\bibcite{nikfarjam2015pharmacovigilance}{NSO{$^{+}$}15}
\bibcite{o2010tweetmotif}{OKA10}
\bibcite{oliveira2016sentibubbles}{OPST16}
\bibcite{kn:peetz2012}{PdRS12}
\bibcite{kn:Judah2012}{Phi12}
\bibcite{kn:Patawar2015}{PP15}
\bibcite{pereira2017transportation}{PPSR17}
\bibcite{kn:Qureshi2015}{QYOP15}
\bibcite{ramage2010characterizing}{RDL10}
\bibcite{kn:Riloff1995}{Ril95}
\bibcite{kn:Royle2014}{RL14}
\bibcite{kn:Ramshaw1999}{RM99}
\@LN{1615}{89}
\@LN{1616}{89}
\@LN{1617}{89}
\@LN{1618}{89}
\@LN{1619}{89}
\@LN{1620}{89}
\@LN{1621}{89}
\@LN{1622}{89}
\@LN{1623}{89}
\@LN{1624}{89}
\@LN{1625}{89}
\@LN{1626}{89}
\@LN{1627}{89}
\@LN{1628}{89}
\@LN{1629}{89}
\@LN{1630}{89}
\@LN{1631}{89}
\@LN{1632}{89}
\@LN{1633}{89}
\@LN{1634}{89}
\@LN{1635}{89}
\@LN{1636}{89}
\@LN{1637}{89}
\@LN{1638}{89}
\@LN{1639}{89}
\@LN{1640}{89}
\@LN{1641}{89}
\@LN{1642}{89}
\@LN{1643}{89}
\@LN{1644}{89}
\@LN{1645}{89}
\@LN{1646}{89}
\@LN{1647}{89}
\@LN{1648}{89}
\@LN{1649}{89}
\@LN{1650}{89}
\@LN{1651}{89}
\@LN{1652}{89}
\@LN{1653}{89}
\@LN{1654}{89}
\bibcite{kn:Roitman2012}{RMM{$^{+}$}12}
\bibcite{kn:Ratinov2009}{RR09}
\bibcite{rehurek2010software}{RS10}
\bibcite{rebelo2015twitterjam}{RSR15}
\bibcite{kn:Stavrianou2007}{SAN07}
\bibcite{kn:Stieglitz2013}{SDX13}
\bibcite{kn:Sriram2010}{SFD{$^{+}$}10}
\bibcite{kn:Szabo2013}{SFI{$^{+}$}13}
\bibcite{Spina2013}{SGA13}
\bibcite{saleiro2016sentiment}{SGS16}
\bibcite{kn:SINTEF}{SIN13}
\bibcite{saleiro2017texrep}{SMRSO15}
\@LN{1655}{90}
\@LN{1656}{90}
\@LN{1657}{90}
\@LN{1658}{90}
\@LN{1659}{90}
\@LN{1660}{90}
\@LN{1661}{90}
\@LN{1662}{90}
\@LN{1663}{90}
\@LN{1664}{90}
\@LN{1665}{90}
\@LN{1666}{90}
\@LN{1667}{90}
\@LN{1668}{90}
\@LN{1669}{90}
\@LN{1670}{90}
\@LN{1671}{90}
\@LN{1672}{90}
\@LN{1673}{90}
\@LN{1674}{90}
\@LN{1675}{90}
\@LN{1676}{90}
\@LN{1677}{90}
\@LN{1678}{90}
\@LN{1679}{90}
\@LN{1680}{90}
\@LN{1681}{90}
\@LN{1682}{90}
\@LN{1683}{90}
\@LN{1684}{90}
\@LN{1685}{90}
\@LN{1686}{90}
\@LN{1687}{90}
\@LN{1688}{90}
\@LN{1689}{90}
\@LN{1690}{90}
\@LN{1691}{90}
\@LN{1692}{90}
\@LN{1693}{90}
\@LN{1694}{90}
\bibcite{kn:spina2014}{Spi14}
\bibcite{kn:Saleiro2013}{SRP{$^{+}$}13}
\bibcite{saleiro2017feup}{SRSO17}
\bibcite{signorini2011use}{SSP11}
\bibcite{kn:Sankaranarayanan2009}{SST{$^{+}$}09}
\bibcite{kn:Thelwall:2010}{TBP{$^{+}$}10}
\bibcite{tuarob2015quantifying}{TT15}
\bibcite{kn:tang2014coooolll}{TWQ{$^{+}$}14}
\bibcite{kn:tang2014learning}{TWY{$^{+}$}14}
\bibcite{kn:Cecilia2016}{URS16}
\bibcite{kn:villena2012}{VRLSM{$^{+}$}12}
\bibcite{kn:Yarowsky1995}{Yar95}
\bibcite{kn:Yerva2010}{YMA10}
\@LN{1695}{91}
\@LN{1696}{91}
\@LN{1697}{91}
\@LN{1698}{91}
\@LN{1699}{91}
\@LN{1700}{91}
\@LN{1701}{91}
\@LN{1702}{91}
\@LN{1703}{91}
\@LN{1704}{91}
\@LN{1705}{91}
\@LN{1706}{91}
\@LN{1707}{91}
\@LN{1708}{91}
\@LN{1709}{91}
\@LN{1710}{91}
\@LN{1711}{91}
\@LN{1712}{91}
\@LN{1713}{91}
\@LN{1714}{91}
\@LN{1715}{91}
\@LN{1716}{91}
\@LN{1717}{91}
\@LN{1718}{91}
\@LN{1719}{91}
\@LN{1720}{91}
\@LN{1721}{91}
\@LN{1722}{91}
\@LN{1723}{91}
\@LN{1724}{91}
\@LN{1725}{91}
\@LN{1726}{91}
\@LN{1727}{91}
\@LN{1728}{91}
\@LN{1729}{91}
\@LN{1730}{91}
\@LN{1731}{91}
\@LN{1732}{91}
\@LN{1733}{91}
\@LN{1734}{91}
\@LN{1735}{91}
\bibcite{kn:Yoshida2010}{YMO{$^{+}$}10}
\bibcite{zeng2010social}{ZCLL10}
\bibcite{kn:Zhao2011}{ZJW{$^{+}$}11}
\bibcite{zhang2016mining}{ZNHG16}
\global\mtcsecondpartfalse
\@LN{1736}{92}
\@LN{1737}{92}
\@LN{1738}{92}
\@LN{1739}{92}
\@LN{1740}{92}
\@LN{1741}{92}
\@LN{1742}{92}
\@LN{1743}{92}
\@LN{1744}{92}
\@LN{1745}{92}
\@LN{1746}{92}
\@LN{1747}{92}
\@LN{1748}{92}
\@LN{1749}{92}
