This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mieic-en.aux
A level-1 auxiliary file: abstract_en.aux
A level-1 auxiliary file: acknows_en.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs_en.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: exploratory_analysis.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: nomenclature.aux
The style file: alpha.bst
Database file #1: myrefs.bib
Warning--empty journal in kn:Anastasi2013
Warning--empty journal in kn:Bontcheva2013
Warning--empty journal in kn:Chang2016
Warning--empty journal in kn:Hotho2005
Warning--there's a number but no series in kurkcu2016evaluating
Warning--there's a number but no series in mai2013twitter
Warning--empty journal in kn:Mehrotra2013
Warning--empty journal in kn:Riloff1995
Warning--there's a number but no volume in kn:Roitman2012
Warning--there's a number but no volume in kn:Sriram2010
Warning--empty journal in kn:Szabo2013
Warning--there's a number but no volume in kn:Sankaranarayanan2009
Warning--empty journal in kn:Cecilia2016
Warning--empty journal in kn:Yarowsky1995
Warning--empty journal in zhang2016mining
You've used 65 entries,
            2543 wiz_defined-function locations,
            963 strings with 18366 characters,
and the built_in function-call counts, 30220 in all, are:
= -- 3016
> -- 1742
< -- 30
+ -- 640
- -- 632
* -- 2315
:= -- 4997
add.period$ -- 201
call.type$ -- 65
change.case$ -- 487
chr.to.int$ -- 65
cite$ -- 80
duplicate$ -- 1093
empty$ -- 1949
format.name$ -- 691
if$ -- 6089
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 64
newline$ -- 329
num.names$ -- 195
pop$ -- 447
preamble$ -- 1
purify$ -- 553
quote$ -- 0
skip$ -- 953
stack$ -- 0
substring$ -- 1596
swap$ -- 222
text.length$ -- 30
text.prefix$ -- 8
top$ -- 0
type$ -- 516
warning$ -- 15
while$ -- 297
width$ -- 69
write$ -- 832
(There were 15 warnings)
