\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background and Literature Review}{5}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Smart City} conjecture of four forces. Source:~\cite {kn:Angelidou2015}\relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Old Background and Literature Review}{15}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Traffic in tweets per hour relating to Michael Jackson\IeC {\textquoteright }s death by J. Sankaranarayanan \cite {kn:Sankaranarayanan2009}\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The workflow of the classifiers ensembles by da Silva et al. \cite {kn:daSilva2014}\relax }}{31}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Framework}{37}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework Architecture Overview}}{39}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plate notation of LDA by D.Blei et al. ~\cite {blei2003latent}}}{43}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {xchapter}{Exploratory Data Analysis}{47}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Bounding-boxes for the data collection\relax }}{48}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Exploratory analysis in Brazilian cities}}{52}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exploratory analysis in English-speaking cities}}{53}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Daily volume of tweets}}{54}{figure.caption.24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Days-of-the-week box-plots for the volume of tweets}}{55}{figure.caption.25}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Hour-of-the-day box-plots for the volume of tweets}}{56}{figure.caption.26}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Log-log plots of users distribution}}{58}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiments}{61}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces ROC Curve of SVM, LR and RF experiences\relax }}{66}{figure.caption.32}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Positive Predicted Tweets per Day of Week\relax }}{66}{figure.caption.33}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Rio de Janeiro Heatmap to the positive tweets\relax }}{67}{figure.caption.34}
\contentsline {figure}{\numberline {6.4}{\ignorespaces S\IeC {\~a}o Paulo Heatmap to the positive tweets\relax }}{68}{figure.caption.35}
\contentsline {figure}{\numberline {6.5}{\ignorespaces SVM model with BoE(200) for each travel mode\relax }}{71}{figure.caption.39}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Spatial density of the predicted tweets}}{73}{figure.caption.41}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Day-of-the-week Twitter activity}}{78}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Work}{81}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Dissertation working plan.\relax }}{83}{figure.caption.46}
