\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@writefile{@@@}{\chapterbegin }
\citation{kn:Sankaranarayanan2009}
\citation{kn:daSilva2014}
\citation{blei2003latent}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Sankaranarayanan2009}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kn:daSilva2014}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{blei2003latent}{{xi}{(document)}{Doc-Start}}}
\citation{kn:Stavrianou2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{nomenclature.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{kn:Anastasi2013}{AAB{$^{+}$}13}
\bibcite{kn:Allisio2013}{AMB{$^{+}$}13}
\bibcite{kn:Angelidou2015}{Ang15}
\bibcite{kn:Aggarwal2012}{AZ12}
\bibcite{kn:Banerjee2012}{BCJ{$^{+}$}12}
\bibcite{kn:Bontcheva2013}{BDF{$^{+}$}13}
\bibcite{blei2003latent}{BNJ03}
\bibcite{kn:Borthwick1999}{Bor99}
\bibcite{kn:Bikel1999}{BSW99}
\bibcite{kn:Cossu2013}{CBB{$^{+}$}13}
\bibcite{kn:Chenlo2012}{CBRB12}
\bibcite{kn:Caragliu2015}{CD15}
\@writefile{toc}{\contentsline {chapter}{References}{71}{section*.43}}
\@writefile{@@@}{\chapterbegin }
\@LN{1683}{90}
\@LN{1684}{90}
\@LN{1685}{90}
\@LN{1686}{90}
\@LN{1687}{90}
\@LN{1688}{90}
\@LN{1689}{90}
\@LN{1690}{90}
\@LN{1691}{90}
\@LN{1692}{90}
\@LN{1693}{90}
\@LN{1694}{90}
\@LN{1695}{90}
\@LN{1696}{90}
\@LN{1697}{90}
\@LN{1698}{90}
\@LN{1699}{90}
\@LN{1700}{90}
\@LN{1701}{90}
\@LN{1702}{90}
\@LN{1703}{90}
\@LN{1704}{90}
\@LN{1705}{90}
\@LN{1706}{90}
\@LN{1707}{90}
\@LN{1708}{90}
\@LN{1709}{90}
\@LN{1710}{90}
\@LN{1711}{90}
\@LN{1712}{90}
\@LN{1713}{90}
\@LN{1714}{90}
\bibcite{kn:Chun2015}{CL15}
\bibcite{kn:Chang2016}{CSMA16}
\bibcite{kn:Cumbreras2010}{CVSO10}
\bibcite{kn:DAndrea2015}{DDLM15}
\bibcite{kn:Doran2015}{DSGD15}
\bibcite{kn:daSilva2014}{dSHJ14}
\bibcite{kn:Feldman:2013}{Fel13}
\bibcite{kn:Fan2013}{FG13}
\bibcite{kn:Ferragina2010}{FS10}
\bibcite{kn:Go2009}{GBH09}
\bibcite{kn:Giachanou2016}{GC16}
\bibcite{kn:Ghiassi2013}{GSZ13}
\bibcite{kn:Goonetilleke2014}{GSZS14}
\bibcite{kn:Gindl2013}{GWS13}
\@LN{1715}{91}
\@LN{1716}{91}
\@LN{1717}{91}
\@LN{1718}{91}
\@LN{1719}{91}
\@LN{1720}{91}
\@LN{1721}{91}
\@LN{1722}{91}
\@LN{1723}{91}
\@LN{1724}{91}
\@LN{1725}{91}
\@LN{1726}{91}
\@LN{1727}{91}
\@LN{1728}{91}
\@LN{1729}{91}
\@LN{1730}{91}
\@LN{1731}{91}
\@LN{1732}{91}
\@LN{1733}{91}
\@LN{1734}{91}
\@LN{1735}{91}
\@LN{1736}{91}
\@LN{1737}{91}
\@LN{1738}{91}
\@LN{1739}{91}
\@LN{1740}{91}
\@LN{1741}{91}
\@LN{1742}{91}
\@LN{1743}{91}
\@LN{1744}{91}
\@LN{1745}{91}
\@LN{1746}{91}
\@LN{1747}{91}
\@LN{1748}{91}
\@LN{1749}{91}
\@LN{1750}{91}
\@LN{1751}{91}
\@LN{1752}{91}
\@LN{1753}{91}
\bibcite{kn:Hassan2013}{HAZ13}
\bibcite{kn:hamdan2013}{HBB13}
\bibcite{kn:Hong2010}{HD10}
\bibcite{kn:hangya2013}{HF13}
\bibcite{kn:hu2004}{HL04}
\bibcite{kn:Hotho2005}{HNP05}
\bibcite{kn:He2013}{HZL13}
\bibcite{kn:Isozaki2002}{IK02}
\bibcite{kn:Irmak2010}{IK10}
\bibcite{kn:Isozaki2001}{Iso01}
\bibcite{kn:Jakob}{JG10}
\bibcite{kn:Jin2009}{JHS09}
\bibcite{kn:kaptein2012}{Kap12}
\bibcite{kn:kelley2013}{KC13}
\bibcite{kn:Komninos2009}{Kom09}
\bibcite{kn:kumar2012}{KS12}
\@LN{1754}{92}
\@LN{1755}{92}
\@LN{1756}{92}
\@LN{1757}{92}
\@LN{1758}{92}
\@LN{1759}{92}
\@LN{1760}{92}
\@LN{1761}{92}
\@LN{1762}{92}
\@LN{1763}{92}
\@LN{1764}{92}
\@LN{1765}{92}
\@LN{1766}{92}
\@LN{1767}{92}
\@LN{1768}{92}
\@LN{1769}{92}
\@LN{1770}{92}
\@LN{1771}{92}
\@LN{1772}{92}
\@LN{1773}{92}
\@LN{1774}{92}
\@LN{1775}{92}
\@LN{1776}{92}
\@LN{1777}{92}
\@LN{1778}{92}
\@LN{1779}{92}
\@LN{1780}{92}
\@LN{1781}{92}
\@LN{1782}{92}
\@LN{1783}{92}
\@LN{1784}{92}
\@LN{1785}{92}
\@LN{1786}{92}
\@LN{1787}{92}
\@LN{1788}{92}
\@LN{1789}{92}
\@LN{1790}{92}
\@LN{1791}{92}
\bibcite{kn:Kouloumpis2011}{KWM11}
\bibcite{kn:Liu2012}{LAR12}
\bibcite{kn:Lipizzi2015}{LIR15}
\bibcite{lansley2016geography}{LL16}
\bibcite{le2014distributed}{LM14}
\bibcite{kn:Ludwig2015}{LSP15}
\bibcite{kn:Li2013}{LWH{$^{+}$}13}
\bibcite{maghrebi2016transportation}{MAW16}
\bibcite{mikolov2013efficient}{MCCD13}
\bibcite{kn:Medhat2014}{MHK14}
\bibcite{mac2016effects}{MKWP{$^{+}$}16}
\bibcite{morstatter2013sample}{MPLC13}
\bibcite{muchnik2013origins}{MPP{$^{+}$}13}
\@LN{1792}{93}
\@LN{1793}{93}
\@LN{1794}{93}
\@LN{1795}{93}
\@LN{1796}{93}
\@LN{1797}{93}
\@LN{1798}{93}
\@LN{1799}{93}
\@LN{1800}{93}
\@LN{1801}{93}
\@LN{1802}{93}
\@LN{1803}{93}
\@LN{1804}{93}
\@LN{1805}{93}
\@LN{1806}{93}
\@LN{1807}{93}
\@LN{1808}{93}
\@LN{1809}{93}
\@LN{1810}{93}
\@LN{1811}{93}
\@LN{1812}{93}
\@LN{1813}{93}
\@LN{1814}{93}
\@LN{1815}{93}
\@LN{1816}{93}
\@LN{1817}{93}
\@LN{1818}{93}
\@LN{1819}{93}
\@LN{1820}{93}
\@LN{1821}{93}
\@LN{1822}{93}
\@LN{1823}{93}
\@LN{1824}{93}
\@LN{1825}{93}
\@LN{1826}{93}
\@LN{1827}{93}
\@LN{1828}{93}
\@LN{1829}{93}
\@LN{1830}{93}
\@LN{1831}{93}
\@LN{1832}{93}
\@LN{1833}{93}
\bibcite{kn:Mehrotra2013}{MSBX13}
\bibcite{kn:Musto2015}{MSLG15}
\bibcite{kn:Meij2012}{MWdR12}
\bibcite{mikolov2013linguistic}{MYZ13}
\bibcite{o2010tweetmotif}{OKA10}
\bibcite{kn:peetz2012}{PdRS12}
\bibcite{kn:Judah2012}{Phi12}
\bibcite{kn:Patawar2015}{PP15}
\bibcite{kn:Qureshi2015}{QYOP15}
\bibcite{ramage2010characterizing}{RDL10}
\bibcite{kn:Riloff1995}{Ril95}
\bibcite{kn:Royle2014}{RL14}
\bibcite{kn:Ramshaw1999}{RM99}
\bibcite{kn:Roitman2012}{RMM{$^{+}$}12}
\bibcite{kn:Ratinov2009}{RR09}
\@LN{1834}{94}
\@LN{1835}{94}
\@LN{1836}{94}
\@LN{1837}{94}
\@LN{1838}{94}
\@LN{1839}{94}
\@LN{1840}{94}
\@LN{1841}{94}
\@LN{1842}{94}
\@LN{1843}{94}
\@LN{1844}{94}
\@LN{1845}{94}
\@LN{1846}{94}
\@LN{1847}{94}
\@LN{1848}{94}
\@LN{1849}{94}
\@LN{1850}{94}
\@LN{1851}{94}
\@LN{1852}{94}
\@LN{1853}{94}
\@LN{1854}{94}
\@LN{1855}{94}
\@LN{1856}{94}
\@LN{1857}{94}
\@LN{1858}{94}
\@LN{1859}{94}
\@LN{1860}{94}
\@LN{1861}{94}
\@LN{1862}{94}
\@LN{1863}{94}
\@LN{1864}{94}
\@LN{1865}{94}
\@LN{1866}{94}
\@LN{1867}{94}
\@LN{1868}{94}
\@LN{1869}{94}
\@LN{1870}{94}
\@LN{1871}{94}
\@LN{1872}{94}
\@LN{1873}{94}
\@LN{1874}{94}
\bibcite{rehurek2010software}{RS10}
\bibcite{kn:Stavrianou2007}{SAN07}
\bibcite{kn:Stieglitz2013}{SDX13}
\bibcite{kn:Sriram2010}{SFD{$^{+}$}10}
\bibcite{kn:Szabo2013}{SFI{$^{+}$}13}
\bibcite{Spina2013}{SGA13}
\bibcite{kn:Saleiro2016}{SGS16}
\bibcite{kn:SINTEF}{SIN13}
\bibcite{kn:spina2014}{Spi14}
\bibcite{kn:Saleiro2013}{SRP{$^{+}$}13}
\bibcite{kn:Sankaranarayanan2009}{SST{$^{+}$}09}
\bibcite{kn:Thelwall:2010}{TBP{$^{+}$}10}
\@LN{1875}{95}
\@LN{1876}{95}
\@LN{1877}{95}
\@LN{1878}{95}
\@LN{1879}{95}
\@LN{1880}{95}
\@LN{1881}{95}
\@LN{1882}{95}
\@LN{1883}{95}
\@LN{1884}{95}
\@LN{1885}{95}
\@LN{1886}{95}
\@LN{1887}{95}
\@LN{1888}{95}
\@LN{1889}{95}
\@LN{1890}{95}
\@LN{1891}{95}
\@LN{1892}{95}
\@LN{1893}{95}
\@LN{1894}{95}
\@LN{1895}{95}
\@LN{1896}{95}
\@LN{1897}{95}
\@LN{1898}{95}
\@LN{1899}{95}
\@LN{1900}{95}
\@LN{1901}{95}
\@LN{1902}{95}
\@LN{1903}{95}
\@LN{1904}{95}
\@LN{1905}{95}
\@LN{1906}{95}
\@LN{1907}{95}
\@LN{1908}{95}
\@LN{1909}{95}
\@LN{1910}{95}
\@LN{1911}{95}
\@LN{1912}{95}
\@LN{1913}{95}
\@LN{1914}{95}
\@LN{1915}{95}
\bibcite{kn:tang2014coooolll}{TWQ{$^{+}$}14}
\bibcite{kn:tang2014learning}{TWY{$^{+}$}14}
\bibcite{kn:Cecilia2016}{URS16}
\bibcite{kn:villena2012}{VRLSM{$^{+}$}12}
\bibcite{kn:Yarowsky1995}{Yar95}
\bibcite{kn:Yerva2010}{YMA10}
\bibcite{kn:Yoshida2010}{YMO{$^{+}$}10}
\bibcite{kn:Zeng2010}{ZCLL10}
\bibcite{kn:Zhao2011}{ZJW{$^{+}$}11}
\@LN{1916}{96}
\@LN{1917}{96}
\@LN{1918}{96}
\@LN{1919}{96}
\@LN{1920}{96}
\@LN{1921}{96}
\@LN{1922}{96}
\@LN{1923}{96}
\@LN{1924}{96}
\@LN{1925}{96}
\@LN{1926}{96}
\@LN{1927}{96}
\@LN{1928}{96}
\@LN{1929}{96}
\@LN{1930}{96}
\@LN{1931}{96}
\@LN{1932}{96}
\@LN{1933}{96}
\@LN{1934}{96}
\@LN{1935}{96}
\@LN{1936}{96}
\@LN{1937}{96}
\@LN{1938}{96}
\@LN{1939}{96}
\@LN{1940}{96}
\@LN{1941}{96}
\@LN{1942}{96}
\@LN{1943}{96}
\@input{appendix1.aux}
\global\mtcsecondpartfalse
