\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background and Literature Review}{5}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Smart City} conjecture of four forces. Source:~\cite {kn:Angelidou2015}\relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Old Background and Literature Review}{9}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Traffic in tweets per hour relating to Michael Jackson\IeC {\textquoteright }s death by J. Sankaranarayanan \cite {kn:Sankaranarayanan2009}\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The workflow of the classifiers ensembles by da Silva et al. \cite {kn:daSilva2014}\relax }}{25}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Framework}{31}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework Architecture Overview}}{33}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plate notation of LDA by D.Blei et al. ~\cite {blei2003latent}}}{37}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Exploratory Data Analysis}{41}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Bounding-boxes for the data collection\relax }}{42}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Exploratory analysis in Brazilian cities}}{46}{figure.caption.19}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exploratory analysis in English-speaking cities}}{47}{figure.caption.20}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Daily volume of tweets}}{48}{figure.caption.21}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Days-of-the-week box-plots for the volume of tweets}}{49}{figure.caption.22}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Hour-of-the-day box-plots for the volume of tweets}}{50}{figure.caption.23}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Log-log plots of users distribution}}{52}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiments}{55}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Day-of-the-week Twitter activity}}{60}{figure.caption.29}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ROC Curve of SVM, LR and RF experiences\relax }}{65}{figure.caption.33}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Positive Predicted Tweets per Day of Week\relax }}{65}{figure.caption.34}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Rio de Janeiro Heatmap to the positive tweets\relax }}{66}{figure.caption.35}
\contentsline {figure}{\numberline {6.5}{\ignorespaces S\IeC {\~a}o Paulo Heatmap to the positive tweets\relax }}{67}{figure.caption.36}
\contentsline {figure}{\numberline {6.6}{\ignorespaces SVM model with BoE(200) for each travel mode\relax }}{70}{figure.caption.40}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Spatial density of the predicted tweets}}{72}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Work}{75}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Dissertation working plan.\relax }}{77}{figure.caption.43}
