\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@writefile{@@@}{\chapterbegin }
\citation{kn:Sankaranarayanan2009}
\citation{kn:daSilva2014}
\citation{blei2003latent}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Sankaranarayanan2009}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kn:daSilva2014}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{blei2003latent}{{xi}{(document)}{Doc-Start}}}
\citation{kn:Stavrianou2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{nomenclature.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{kn:Anastasi2013}{AAB{$^{+}$}13}
\bibcite{kn:Allisio2013}{AMB{$^{+}$}13}
\bibcite{kn:Angelidou2015}{Ang15}
\bibcite{kn:Aggarwal2012}{AZ12}
\bibcite{kn:Banerjee2012}{BCJ{$^{+}$}12}
\bibcite{kn:Bontcheva2013}{BDF{$^{+}$}13}
\bibcite{blei2003latent}{BNJ03}
\bibcite{kn:Borthwick1999}{Bor99}
\bibcite{kn:Bikel1999}{BSW99}
\bibcite{kn:Cossu2013}{CBB{$^{+}$}13}
\bibcite{kn:Chenlo2012}{CBRB12}
\bibcite{kn:Caragliu2015}{CD15}
\@writefile{toc}{\contentsline {chapter}{References}{65}{section*.36}}
\@writefile{@@@}{\chapterbegin }
\@LN{1572}{84}
\@LN{1573}{84}
\@LN{1574}{84}
\@LN{1575}{84}
\@LN{1576}{84}
\@LN{1577}{84}
\@LN{1578}{84}
\@LN{1579}{84}
\@LN{1580}{84}
\@LN{1581}{84}
\@LN{1582}{84}
\@LN{1583}{84}
\@LN{1584}{84}
\@LN{1585}{84}
\@LN{1586}{84}
\@LN{1587}{84}
\@LN{1588}{84}
\@LN{1589}{84}
\@LN{1590}{84}
\@LN{1591}{84}
\@LN{1592}{84}
\@LN{1593}{84}
\@LN{1594}{84}
\@LN{1595}{84}
\@LN{1596}{84}
\@LN{1597}{84}
\@LN{1598}{84}
\@LN{1599}{84}
\@LN{1600}{84}
\@LN{1601}{84}
\@LN{1602}{84}
\@LN{1603}{84}
\bibcite{kn:Chun2015}{CL15}
\bibcite{kn:Chang2016}{CSMA16}
\bibcite{kn:Cumbreras2010}{CVSO10}
\bibcite{kn:DAndrea2015}{DDLM15}
\bibcite{kn:Doran2015}{DSGD15}
\bibcite{kn:daSilva2014}{dSHJ14}
\bibcite{kn:Feldman:2013}{Fel13}
\bibcite{kn:Fan2013}{FG13}
\bibcite{kn:Ferragina2010}{FS10}
\bibcite{kn:Go2009}{GBH09}
\bibcite{kn:Giachanou2016}{GC16}
\bibcite{kn:Ghiassi2013}{GSZ13}
\bibcite{kn:Goonetilleke2014}{GSZS14}
\bibcite{kn:Gindl2013}{GWS13}
\@LN{1604}{85}
\@LN{1605}{85}
\@LN{1606}{85}
\@LN{1607}{85}
\@LN{1608}{85}
\@LN{1609}{85}
\@LN{1610}{85}
\@LN{1611}{85}
\@LN{1612}{85}
\@LN{1613}{85}
\@LN{1614}{85}
\@LN{1615}{85}
\@LN{1616}{85}
\@LN{1617}{85}
\@LN{1618}{85}
\@LN{1619}{85}
\@LN{1620}{85}
\@LN{1621}{85}
\@LN{1622}{85}
\@LN{1623}{85}
\@LN{1624}{85}
\@LN{1625}{85}
\@LN{1626}{85}
\@LN{1627}{85}
\@LN{1628}{85}
\@LN{1629}{85}
\@LN{1630}{85}
\@LN{1631}{85}
\@LN{1632}{85}
\@LN{1633}{85}
\@LN{1634}{85}
\@LN{1635}{85}
\@LN{1636}{85}
\@LN{1637}{85}
\@LN{1638}{85}
\@LN{1639}{85}
\@LN{1640}{85}
\@LN{1641}{85}
\@LN{1642}{85}
\bibcite{kn:Hassan2013}{HAZ13}
\bibcite{kn:hamdan2013}{HBB13}
\bibcite{kn:Hong2010}{HD10}
\bibcite{kn:hangya2013}{HF13}
\bibcite{kn:hu2004}{HL04}
\bibcite{kn:Hotho2005}{HNP05}
\bibcite{kn:He2013}{HZL13}
\bibcite{kn:Isozaki2002}{IK02}
\bibcite{kn:Irmak2010}{IK10}
\bibcite{kn:Isozaki2001}{Iso01}
\bibcite{kn:Jakob}{JG10}
\bibcite{kn:Jin2009}{JHS09}
\bibcite{kn:kaptein2012}{Kap12}
\bibcite{kn:kelley2013}{KC13}
\bibcite{kn:Komninos2009}{Kom09}
\bibcite{kn:kumar2012}{KS12}
\@LN{1643}{86}
\@LN{1644}{86}
\@LN{1645}{86}
\@LN{1646}{86}
\@LN{1647}{86}
\@LN{1648}{86}
\@LN{1649}{86}
\@LN{1650}{86}
\@LN{1651}{86}
\@LN{1652}{86}
\@LN{1653}{86}
\@LN{1654}{86}
\@LN{1655}{86}
\@LN{1656}{86}
\@LN{1657}{86}
\@LN{1658}{86}
\@LN{1659}{86}
\@LN{1660}{86}
\@LN{1661}{86}
\@LN{1662}{86}
\@LN{1663}{86}
\@LN{1664}{86}
\@LN{1665}{86}
\@LN{1666}{86}
\@LN{1667}{86}
\@LN{1668}{86}
\@LN{1669}{86}
\@LN{1670}{86}
\@LN{1671}{86}
\@LN{1672}{86}
\@LN{1673}{86}
\@LN{1674}{86}
\@LN{1675}{86}
\@LN{1676}{86}
\@LN{1677}{86}
\@LN{1678}{86}
\@LN{1679}{86}
\@LN{1680}{86}
\bibcite{kn:Kouloumpis2011}{KWM11}
\bibcite{kn:Liu2012}{LAR12}
\bibcite{kn:Lipizzi2015}{LIR15}
\bibcite{lansley2016geography}{LL16}
\bibcite{le2014distributed}{LM14}
\bibcite{kn:Ludwig2015}{LSP15}
\bibcite{kn:Li2013}{LWH{$^{+}$}13}
\bibcite{maghrebi2016transportation}{MAW16}
\bibcite{mikolov2013efficient}{MCCD13}
\bibcite{kn:Medhat2014}{MHK14}
\bibcite{mac2016effects}{MKWP{$^{+}$}16}
\bibcite{morstatter2013sample}{MPLC13}
\bibcite{muchnik2013origins}{MPP{$^{+}$}13}
\@LN{1681}{87}
\@LN{1682}{87}
\@LN{1683}{87}
\@LN{1684}{87}
\@LN{1685}{87}
\@LN{1686}{87}
\@LN{1687}{87}
\@LN{1688}{87}
\@LN{1689}{87}
\@LN{1690}{87}
\@LN{1691}{87}
\@LN{1692}{87}
\@LN{1693}{87}
\@LN{1694}{87}
\@LN{1695}{87}
\@LN{1696}{87}
\@LN{1697}{87}
\@LN{1698}{87}
\@LN{1699}{87}
\@LN{1700}{87}
\@LN{1701}{87}
\@LN{1702}{87}
\@LN{1703}{87}
\@LN{1704}{87}
\@LN{1705}{87}
\@LN{1706}{87}
\@LN{1707}{87}
\@LN{1708}{87}
\@LN{1709}{87}
\@LN{1710}{87}
\@LN{1711}{87}
\@LN{1712}{87}
\@LN{1713}{87}
\@LN{1714}{87}
\@LN{1715}{87}
\@LN{1716}{87}
\@LN{1717}{87}
\@LN{1718}{87}
\@LN{1719}{87}
\@LN{1720}{87}
\@LN{1721}{87}
\@LN{1722}{87}
\bibcite{kn:Mehrotra2013}{MSBX13}
\bibcite{kn:Musto2015}{MSLG15}
\bibcite{kn:Meij2012}{MWdR12}
\bibcite{mikolov2013linguistic}{MYZ13}
\bibcite{o2010tweetmotif}{OKA10}
\bibcite{kn:peetz2012}{PdRS12}
\bibcite{kn:Judah2012}{Phi12}
\bibcite{kn:Patawar2015}{PP15}
\bibcite{kn:Qureshi2015}{QYOP15}
\bibcite{ramage2010characterizing}{RDL10}
\bibcite{kn:Riloff1995}{Ril95}
\bibcite{kn:Royle2014}{RL14}
\bibcite{kn:Ramshaw1999}{RM99}
\bibcite{kn:Roitman2012}{RMM{$^{+}$}12}
\bibcite{kn:Ratinov2009}{RR09}
\@LN{1723}{88}
\@LN{1724}{88}
\@LN{1725}{88}
\@LN{1726}{88}
\@LN{1727}{88}
\@LN{1728}{88}
\@LN{1729}{88}
\@LN{1730}{88}
\@LN{1731}{88}
\@LN{1732}{88}
\@LN{1733}{88}
\@LN{1734}{88}
\@LN{1735}{88}
\@LN{1736}{88}
\@LN{1737}{88}
\@LN{1738}{88}
\@LN{1739}{88}
\@LN{1740}{88}
\@LN{1741}{88}
\@LN{1742}{88}
\@LN{1743}{88}
\@LN{1744}{88}
\@LN{1745}{88}
\@LN{1746}{88}
\@LN{1747}{88}
\@LN{1748}{88}
\@LN{1749}{88}
\@LN{1750}{88}
\@LN{1751}{88}
\@LN{1752}{88}
\@LN{1753}{88}
\@LN{1754}{88}
\@LN{1755}{88}
\@LN{1756}{88}
\@LN{1757}{88}
\@LN{1758}{88}
\@LN{1759}{88}
\@LN{1760}{88}
\@LN{1761}{88}
\@LN{1762}{88}
\@LN{1763}{88}
\bibcite{rehurek2010software}{RS10}
\bibcite{kn:Stavrianou2007}{SAN07}
\bibcite{kn:Stieglitz2013}{SDX13}
\bibcite{kn:Sriram2010}{SFD{$^{+}$}10}
\bibcite{kn:Szabo2013}{SFI{$^{+}$}13}
\bibcite{Spina2013}{SGA13}
\bibcite{kn:Saleiro2016}{SGS16}
\bibcite{kn:SINTEF}{SIN13}
\bibcite{kn:spina2014}{Spi14}
\bibcite{kn:Saleiro2013}{SRP{$^{+}$}13}
\bibcite{kn:Sankaranarayanan2009}{SST{$^{+}$}09}
\bibcite{kn:Thelwall:2010}{TBP{$^{+}$}10}
\@LN{1764}{89}
\@LN{1765}{89}
\@LN{1766}{89}
\@LN{1767}{89}
\@LN{1768}{89}
\@LN{1769}{89}
\@LN{1770}{89}
\@LN{1771}{89}
\@LN{1772}{89}
\@LN{1773}{89}
\@LN{1774}{89}
\@LN{1775}{89}
\@LN{1776}{89}
\@LN{1777}{89}
\@LN{1778}{89}
\@LN{1779}{89}
\@LN{1780}{89}
\@LN{1781}{89}
\@LN{1782}{89}
\@LN{1783}{89}
\@LN{1784}{89}
\@LN{1785}{89}
\@LN{1786}{89}
\@LN{1787}{89}
\@LN{1788}{89}
\@LN{1789}{89}
\@LN{1790}{89}
\@LN{1791}{89}
\@LN{1792}{89}
\@LN{1793}{89}
\@LN{1794}{89}
\@LN{1795}{89}
\@LN{1796}{89}
\@LN{1797}{89}
\@LN{1798}{89}
\@LN{1799}{89}
\@LN{1800}{89}
\@LN{1801}{89}
\@LN{1802}{89}
\@LN{1803}{89}
\@LN{1804}{89}
\bibcite{kn:tang2014coooolll}{TWQ{$^{+}$}14}
\bibcite{kn:tang2014learning}{TWY{$^{+}$}14}
\bibcite{kn:Cecilia2016}{URS16}
\bibcite{kn:villena2012}{VRLSM{$^{+}$}12}
\bibcite{kn:Yarowsky1995}{Yar95}
\bibcite{kn:Yerva2010}{YMA10}
\bibcite{kn:Yoshida2010}{YMO{$^{+}$}10}
\bibcite{kn:Zeng2010}{ZCLL10}
\bibcite{kn:Zhao2011}{ZJW{$^{+}$}11}
\@LN{1805}{90}
\@LN{1806}{90}
\@LN{1807}{90}
\@LN{1808}{90}
\@LN{1809}{90}
\@LN{1810}{90}
\@LN{1811}{90}
\@LN{1812}{90}
\@LN{1813}{90}
\@LN{1814}{90}
\@LN{1815}{90}
\@LN{1816}{90}
\@LN{1817}{90}
\@LN{1818}{90}
\@LN{1819}{90}
\@LN{1820}{90}
\@LN{1821}{90}
\@LN{1822}{90}
\@LN{1823}{90}
\@LN{1824}{90}
\@LN{1825}{90}
\@LN{1826}{90}
\@LN{1827}{90}
\@LN{1828}{90}
\@LN{1829}{90}
\@LN{1830}{90}
\@LN{1831}{90}
\@LN{1832}{90}
\@input{appendix1.aux}
\global\mtcsecondpartfalse
