{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Topic Modelling}{\reset@font\mtcSfont 54}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Data Selection}{\reset@font\mtcSSfont 54}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Data Preparation}{\reset@font\mtcSSfont 54}{subsection.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Features Selection}{\reset@font\mtcSSfont 55}{subsection.6.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.4}LDA Model Parametrization}{\reset@font\mtcSSfont 55}{subsection.6.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.5}Results and Analysis}{\reset@font\mtcSSfont 55}{subsection.6.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.6}Final Remarks}{\reset@font\mtcSSfont 58}{subsection.6.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Portuguese Travel-related Classification}{\reset@font\mtcSfont 59}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Data Selection}{\reset@font\mtcSSfont 59}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Data Preparation}{\reset@font\mtcSSfont 59}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}Features Selection}{\reset@font\mtcSSfont 60}{subsection.6.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}Training and Test Datasets}{\reset@font\mtcSSfont 60}{subsection.6.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.5}Estimators and Evaluation Metrics}{\reset@font\mtcSSfont 61}{subsection.6.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.6}Results and Analysis}{\reset@font\mtcSSfont 62}{subsection.6.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.7}Final Remarks}{\reset@font\mtcSSfont 64}{subsection.6.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}English Travel-related Classification}{\reset@font\mtcSfont 65}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Data Collection and Preparation}{\reset@font\mtcSSfont 65}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Features Selection}{\reset@font\mtcSSfont 66}{subsection.6.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.3}Training and Test Datasets}{\reset@font\mtcSSfont 66}{subsection.6.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.4}Classification}{\reset@font\mtcSSfont 66}{subsection.6.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.5}Preliminary Results}{\reset@font\mtcSSfont 66}{subsection.6.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.6}\emph {Leave-one-group-out}}{\reset@font\mtcSSfont 67}{subsection.6.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.7}Concluding Remarks}{\reset@font\mtcSSfont 69}{subsection.6.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Summary}{\reset@font\mtcSfont 71}{section.6.4}}
