\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@writefile{@@@}{\chapterbegin }
\citation{kn:Angelidou2015}
\citation{kn:Sankaranarayanan2009}
\citation{kn:daSilva2014}
\citation{blei2003latent}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Angelidou2015}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kn:Sankaranarayanan2009}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kn:daSilva2014}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{blei2003latent}{{xi}{(document)}{Doc-Start}}}
\citation{kn:Stavrianou2007}
\citation{kn:Stavrianou2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{old.aux}
\@input{chapter3.aux}
\@input{exploratory_analysis.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{nomenclature.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{kn:Anastasi2013}{AAB{$^{+}$}13}
\bibcite{ananiadou2015textmining}{ACK{$^{+}$}05}
\bibcite{kn:Allisio2013}{AMB{$^{+}$}13}
\bibcite{kn:Angelidou2015}{Ang15}
\bibcite{kn:Aggarwal2012}{AZ12}
\bibcite{batty2012smart}{BAG{$^{+}$}12}
\bibcite{kn:Banerjee2012}{BCJ{$^{+}$}12}
\bibcite{kn:Bontcheva2013}{BDF{$^{+}$}13}
\bibcite{blei2003latent}{BNJ03}
\bibcite{kn:Borthwick1999}{Bor99}
\bibcite{kn:Bikel1999}{BSW99}
\bibcite{kn:Cossu2013}{CBB{$^{+}$}13}
\@writefile{toc}{\contentsline {chapter}{References}{85}{section*.47}}
\@writefile{@@@}{\chapterbegin }
\@LN{2042}{104}
\@LN{2043}{104}
\@LN{2044}{104}
\@LN{2045}{104}
\@LN{2046}{104}
\@LN{2047}{104}
\@LN{2048}{104}
\@LN{2049}{104}
\@LN{2050}{104}
\@LN{2051}{104}
\@LN{2052}{104}
\@LN{2053}{104}
\@LN{2054}{104}
\@LN{2055}{104}
\@LN{2056}{104}
\@LN{2057}{104}
\@LN{2058}{104}
\@LN{2059}{104}
\@LN{2060}{104}
\@LN{2061}{104}
\@LN{2062}{104}
\@LN{2063}{104}
\@LN{2064}{104}
\@LN{2065}{104}
\@LN{2066}{104}
\@LN{2067}{104}
\@LN{2068}{104}
\@LN{2069}{104}
\@LN{2070}{104}
\@LN{2071}{104}
\@LN{2072}{104}
\@LN{2073}{104}
\@LN{2074}{104}
\@LN{2075}{104}
\bibcite{kn:Chenlo2012}{CBRB12}
\bibcite{kn:Caragliu2015}{CD15}
\bibcite{caragliu2011smart}{CDBN11}
\bibcite{chi2008social}{Chi08}
\bibcite{kn:Chun2015}{CL15}
\bibcite{kn:Chang2016}{CSMA16}
\bibcite{carvalho2010real}{CSR10}
\bibcite{kn:Cumbreras2010}{CVSO10}
\bibcite{kn:DAndrea2015}{DDLM15}
\bibcite{kn:Doran2015}{DSGD15}
\bibcite{kn:daSilva2014}{dSHJ14}
\bibcite{kn:Feldman:2013}{Fel13}
\bibcite{kn:Fan2013}{FG13}
\bibcite{kn:Ferragina2010}{FS10}
\@LN{2076}{105}
\@LN{2077}{105}
\@LN{2078}{105}
\@LN{2079}{105}
\@LN{2080}{105}
\@LN{2081}{105}
\@LN{2082}{105}
\@LN{2083}{105}
\@LN{2084}{105}
\@LN{2085}{105}
\@LN{2086}{105}
\@LN{2087}{105}
\@LN{2088}{105}
\@LN{2089}{105}
\@LN{2090}{105}
\@LN{2091}{105}
\@LN{2092}{105}
\@LN{2093}{105}
\@LN{2094}{105}
\@LN{2095}{105}
\@LN{2096}{105}
\@LN{2097}{105}
\@LN{2098}{105}
\@LN{2099}{105}
\@LN{2100}{105}
\@LN{2101}{105}
\@LN{2102}{105}
\@LN{2103}{105}
\@LN{2104}{105}
\@LN{2105}{105}
\@LN{2106}{105}
\@LN{2107}{105}
\@LN{2108}{105}
\@LN{2109}{105}
\@LN{2110}{105}
\@LN{2111}{105}
\@LN{2112}{105}
\@LN{2113}{105}
\@LN{2114}{105}
\@LN{2115}{105}
\bibcite{kn:Go2009}{GBH09}
\bibcite{kn:Giachanou2016}{GC16}
\bibcite{kn:Ghiassi2013}{GSZ13}
\bibcite{kn:Goonetilleke2014}{GSZS14}
\bibcite{gal2014potential}{GTGMK{$^{+}$}14}
\bibcite{kn:Gindl2013}{GWS13}
\bibcite{kn:Hassan2013}{HAZ13}
\bibcite{kn:hamdan2013}{HBB13}
\bibcite{kn:Hong2010}{HD10}
\bibcite{kn:hangya2013}{HF13}
\bibcite{kn:hu2004}{HL04}
\bibcite{kn:Hotho2005}{HNP05}
\bibcite{hollands2008will}{Hol08}
\bibcite{kn:He2013}{HZL13}
\bibcite{kn:Isozaki2002}{IK02}
\bibcite{kn:Irmak2010}{IK10}
\@LN{2116}{106}
\@LN{2117}{106}
\@LN{2118}{106}
\@LN{2119}{106}
\@LN{2120}{106}
\@LN{2121}{106}
\@LN{2122}{106}
\@LN{2123}{106}
\@LN{2124}{106}
\@LN{2125}{106}
\@LN{2126}{106}
\@LN{2127}{106}
\@LN{2128}{106}
\@LN{2129}{106}
\@LN{2130}{106}
\@LN{2131}{106}
\@LN{2132}{106}
\@LN{2133}{106}
\@LN{2134}{106}
\@LN{2135}{106}
\@LN{2136}{106}
\@LN{2137}{106}
\@LN{2138}{106}
\@LN{2139}{106}
\@LN{2140}{106}
\@LN{2141}{106}
\@LN{2142}{106}
\@LN{2143}{106}
\@LN{2144}{106}
\@LN{2145}{106}
\@LN{2146}{106}
\@LN{2147}{106}
\@LN{2148}{106}
\@LN{2149}{106}
\@LN{2150}{106}
\@LN{2151}{106}
\@LN{2152}{106}
\@LN{2153}{106}
\bibcite{kn:Isozaki2001}{Iso01}
\bibcite{kn:Jakob}{JG10}
\bibcite{kn:Jin2009}{JHS09}
\bibcite{kn:kaptein2012}{Kap12}
\bibcite{kn:kelley2013}{KC13}
\bibcite{kaplan2010users}{KH10}
\bibcite{kuflik2017automating}{KMN{$^{+}$}17}
\bibcite{kn:Komninos2009}{Kom09}
\bibcite{kurkcu2016evaluating}{KOM16}
\bibcite{kn:kumar2012}{KS12}
\bibcite{kn:Kouloumpis2011}{KWM11}
\bibcite{kn:Liu2012}{LAR12}
\bibcite{kn:Lipizzi2015}{LIR15}
\@LN{2154}{107}
\@LN{2155}{107}
\@LN{2156}{107}
\@LN{2157}{107}
\@LN{2158}{107}
\@LN{2159}{107}
\@LN{2160}{107}
\@LN{2161}{107}
\@LN{2162}{107}
\@LN{2163}{107}
\@LN{2164}{107}
\@LN{2165}{107}
\@LN{2166}{107}
\@LN{2167}{107}
\@LN{2168}{107}
\@LN{2169}{107}
\@LN{2170}{107}
\@LN{2171}{107}
\@LN{2172}{107}
\@LN{2173}{107}
\@LN{2174}{107}
\@LN{2175}{107}
\@LN{2176}{107}
\@LN{2177}{107}
\@LN{2178}{107}
\@LN{2179}{107}
\@LN{2180}{107}
\@LN{2181}{107}
\@LN{2182}{107}
\@LN{2183}{107}
\@LN{2184}{107}
\@LN{2185}{107}
\@LN{2186}{107}
\@LN{2187}{107}
\@LN{2188}{107}
\@LN{2189}{107}
\@LN{2190}{107}
\@LN{2191}{107}
\@LN{2192}{107}
\bibcite{lansley2016geography}{LL16}
\bibcite{le2014distributed}{LM14}
\bibcite{kn:Ludwig2015}{LSP15}
\bibcite{kn:Li2013}{LWH{$^{+}$}13}
\bibcite{maghrebi2016transportation}{MAW16}
\bibcite{mcauliffe2008supervised}{MB08}
\bibcite{mikolov2013efficient}{MCCD13}
\bibcite{mai2013twitter}{MH13}
\bibcite{kn:Medhat2014}{MHK14}
\bibcite{mac2016effects}{MKWP{$^{+}$}16}
\bibcite{morstatter2013sample}{MPLC13}
\bibcite{muchnik2013origins}{MPP{$^{+}$}13}
\@LN{2193}{108}
\@LN{2194}{108}
\@LN{2195}{108}
\@LN{2196}{108}
\@LN{2197}{108}
\@LN{2198}{108}
\@LN{2199}{108}
\@LN{2200}{108}
\@LN{2201}{108}
\@LN{2202}{108}
\@LN{2203}{108}
\@LN{2204}{108}
\@LN{2205}{108}
\@LN{2206}{108}
\@LN{2207}{108}
\@LN{2208}{108}
\@LN{2209}{108}
\@LN{2210}{108}
\@LN{2211}{108}
\@LN{2212}{108}
\@LN{2213}{108}
\@LN{2214}{108}
\@LN{2215}{108}
\@LN{2216}{108}
\@LN{2217}{108}
\@LN{2218}{108}
\@LN{2219}{108}
\@LN{2220}{108}
\@LN{2221}{108}
\@LN{2222}{108}
\@LN{2223}{108}
\@LN{2224}{108}
\@LN{2225}{108}
\@LN{2226}{108}
\@LN{2227}{108}
\@LN{2228}{108}
\@LN{2229}{108}
\@LN{2230}{108}
\@LN{2231}{108}
\bibcite{kn:Mehrotra2013}{MSBX13}
\bibcite{kn:Musto2015}{MSLG15}
\bibcite{kn:Meij2012}{MWdR12}
\bibcite{mikolov2013linguistic}{MYZ13}
\bibcite{o2010tweetmotif}{OKA10}
\bibcite{kn:peetz2012}{PdRS12}
\bibcite{kn:Judah2012}{Phi12}
\bibcite{kn:Patawar2015}{PP15}
\bibcite{kn:Qureshi2015}{QYOP15}
\bibcite{ramage2010characterizing}{RDL10}
\bibcite{kn:Riloff1995}{Ril95}
\bibcite{kn:Royle2014}{RL14}
\bibcite{kn:Ramshaw1999}{RM99}
\bibcite{kn:Roitman2012}{RMM{$^{+}$}12}
\bibcite{kn:Ratinov2009}{RR09}
\@LN{2232}{109}
\@LN{2233}{109}
\@LN{2234}{109}
\@LN{2235}{109}
\@LN{2236}{109}
\@LN{2237}{109}
\@LN{2238}{109}
\@LN{2239}{109}
\@LN{2240}{109}
\@LN{2241}{109}
\@LN{2242}{109}
\@LN{2243}{109}
\@LN{2244}{109}
\@LN{2245}{109}
\@LN{2246}{109}
\@LN{2247}{109}
\@LN{2248}{109}
\@LN{2249}{109}
\@LN{2250}{109}
\@LN{2251}{109}
\@LN{2252}{109}
\@LN{2253}{109}
\@LN{2254}{109}
\@LN{2255}{109}
\@LN{2256}{109}
\@LN{2257}{109}
\@LN{2258}{109}
\@LN{2259}{109}
\@LN{2260}{109}
\@LN{2261}{109}
\@LN{2262}{109}
\@LN{2263}{109}
\@LN{2264}{109}
\@LN{2265}{109}
\@LN{2266}{109}
\@LN{2267}{109}
\@LN{2268}{109}
\@LN{2269}{109}
\@LN{2270}{109}
\@LN{2271}{109}
\@LN{2272}{109}
\bibcite{rehurek2010software}{RS10}
\bibcite{rebelo2015twitterjam}{RSR15}
\bibcite{kn:Stavrianou2007}{SAN07}
\bibcite{kn:Stieglitz2013}{SDX13}
\bibcite{kn:Sriram2010}{SFD{$^{+}$}10}
\bibcite{kn:Szabo2013}{SFI{$^{+}$}13}
\bibcite{Spina2013}{SGA13}
\bibcite{kn:Saleiro2016}{SGS16}
\bibcite{kn:SINTEF}{SIN13}
\bibcite{kn:spina2014}{Spi14}
\bibcite{kn:Saleiro2013}{SRP{$^{+}$}13}
\bibcite{signorini2011use}{SSP11}
\@LN{2273}{110}
\@LN{2274}{110}
\@LN{2275}{110}
\@LN{2276}{110}
\@LN{2277}{110}
\@LN{2278}{110}
\@LN{2279}{110}
\@LN{2280}{110}
\@LN{2281}{110}
\@LN{2282}{110}
\@LN{2283}{110}
\@LN{2284}{110}
\@LN{2285}{110}
\@LN{2286}{110}
\@LN{2287}{110}
\@LN{2288}{110}
\@LN{2289}{110}
\@LN{2290}{110}
\@LN{2291}{110}
\@LN{2292}{110}
\@LN{2293}{110}
\@LN{2294}{110}
\@LN{2295}{110}
\@LN{2296}{110}
\@LN{2297}{110}
\@LN{2298}{110}
\@LN{2299}{110}
\@LN{2300}{110}
\@LN{2301}{110}
\@LN{2302}{110}
\@LN{2303}{110}
\@LN{2304}{110}
\@LN{2305}{110}
\@LN{2306}{110}
\@LN{2307}{110}
\@LN{2308}{110}
\@LN{2309}{110}
\@LN{2310}{110}
\@LN{2311}{110}
\@LN{2312}{110}
\@LN{2313}{110}
\bibcite{kn:Sankaranarayanan2009}{SST{$^{+}$}09}
\bibcite{kn:Thelwall:2010}{TBP{$^{+}$}10}
\bibcite{tuarob2015quantifying}{TT15}
\bibcite{kn:tang2014coooolll}{TWQ{$^{+}$}14}
\bibcite{kn:tang2014learning}{TWY{$^{+}$}14}
\bibcite{kn:Cecilia2016}{URS16}
\bibcite{kn:villena2012}{VRLSM{$^{+}$}12}
\bibcite{kn:Yarowsky1995}{Yar95}
\bibcite{kn:Yerva2010}{YMA10}
\bibcite{kn:Yoshida2010}{YMO{$^{+}$}10}
\bibcite{zeng2010social}{ZCLL10}
\bibcite{kn:Zhao2011}{ZJW{$^{+}$}11}
\bibcite{zhang2016mining}{ZNHG16}
\global\mtcsecondpartfalse
\@LN{2314}{111}
\@LN{2315}{111}
\@LN{2316}{111}
\@LN{2317}{111}
\@LN{2318}{111}
\@LN{2319}{111}
\@LN{2320}{111}
\@LN{2321}{111}
\@LN{2322}{111}
\@LN{2323}{111}
\@LN{2324}{111}
\@LN{2325}{111}
\@LN{2326}{111}
\@LN{2327}{111}
\@LN{2328}{111}
\@LN{2329}{111}
\@LN{2330}{111}
\@LN{2331}{111}
\@LN{2332}{111}
\@LN{2333}{111}
\@LN{2334}{111}
\@LN{2335}{111}
\@LN{2336}{111}
\@LN{2337}{111}
\@LN{2338}{111}
\@LN{2339}{111}
\@LN{2340}{111}
\@LN{2341}{111}
\@LN{2342}{111}
\@LN{2343}{111}
\@LN{2344}{111}
\@LN{2345}{111}
\@LN{2346}{111}
\@LN{2347}{111}
\@LN{2348}{111}
\@LN{2349}{111}
\@LN{2350}{111}
\@LN{2351}{111}
\@LN{2352}{111}
\@LN{2353}{112}
\@LN{2354}{112}
\@LN{2355}{112}
