\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background and Literature Review}{5}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Text Mining Issues by A. Stavrianou \cite {kn:Stavrianou2007}\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Brief overview of the related work for text classification - Best Experiments\relax }}{13}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces Brief overview of the related work for topic modelling\relax }}{15}{table.caption.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Framework}{17}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Exploratory Data Analysis}{27}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Collecting Bounding-boxes Coordinates (South-West and North-East)\relax }}{27}{table.caption.15}
\contentsline {table}{\numberline {4.2}{\ignorespaces Twitter Default Bounding-boxes Coordinates (South-West and North-East)\relax }}{29}{table.caption.16}
\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets composition according bounding-box analysis}}{30}{table.caption.17}
\contentsline {table}{\numberline {4.4}{\ignorespaces Volume of tweets for each type of geo-location\relax }}{30}{table.caption.18}
\contentsline {table}{\numberline {4.5}{\ignorespaces Percentage of Metadata composing the datasets\relax }}{39}{table.caption.25}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiments}{41}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Rio de Janeiro and S\IeC {\~a}o Paulo datasets composition for the travel-related classification\relax }}{42}{table.caption.26}
\contentsline {table}{\numberline {5.2}{\ignorespaces Travel terms used to build the training set\relax }}{44}{table.caption.27}
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance results with 100 sized vectors for BoE\relax }}{45}{table.caption.28}
\contentsline {table}{\numberline {5.4}{\ignorespaces Preliminary Results\relax }}{50}{table.caption.33}
\contentsline {table}{\numberline {5.5}{\ignorespaces Datasets Composition\relax }}{50}{table.caption.34}
\contentsline {table}{\numberline {5.6}{\ignorespaces \emph {Leave one group out} experiments results for SVM, LR and RF classifiers\relax }}{51}{table.caption.35}
\contentsline {table}{\numberline {5.7}{\ignorespaces Sample of tweet messages correctly classified\relax }}{52}{table.caption.37}
\contentsline {table}{\numberline {5.8}{\ignorespaces Datasets composition\relax }}{54}{table.caption.39}
\contentsline {table}{\numberline {5.9}{\ignorespaces Example of the topics classification\relax }}{56}{table.caption.40}
\contentsline {table}{\numberline {5.10}{\ignorespaces Final results of the LDA topics aggregation\relax }}{57}{table.caption.41}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Work}{61}{chapter.6}
