\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@writefile{@@@}{\chapterbegin }
\citation{kn:Angelidou2015}
\citation{blei2003latent}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Angelidou2015}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{blei2003latent}{{xi}{(document)}{Doc-Start}}}
\citation{kn:Stavrianou2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{exploratory_analysis.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{nomenclature.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{kn:Anastasi2013}{AAB{$^{+}$}13}
\bibcite{ananiadou2015textmining}{ACK{$^{+}$}05}
\bibcite{kn:Abel2012}{AHH{$^{+}$}12}
\bibcite{kn:Angelidou2015}{Ang15}
\bibcite{batty2012smart}{BAG{$^{+}$}12}
\bibcite{kn:Bontcheva2013}{BDF{$^{+}$}13}
\bibcite{blei2003latent}{BNJ03}
\bibcite{kn:Caragliu2015}{CD15}
\bibcite{caragliu2011smart}{CDBN11}
\bibcite{chi2008social}{Chi08}
\bibcite{kn:Chun2015}{CL15}
\bibcite{kn:Chang2016}{CSMA16}
\bibcite{carvalho2010real}{CSR10}
\@writefile{toc}{\contentsline {chapter}{References}{65}{section*.44}}
\@writefile{@@@}{\chapterbegin }
\@LN{1454}{84}
\@LN{1455}{84}
\@LN{1456}{84}
\@LN{1457}{84}
\@LN{1458}{84}
\@LN{1459}{84}
\@LN{1460}{84}
\@LN{1461}{84}
\@LN{1462}{84}
\@LN{1463}{84}
\@LN{1464}{84}
\@LN{1465}{84}
\@LN{1466}{84}
\@LN{1467}{84}
\@LN{1468}{84}
\@LN{1469}{84}
\@LN{1470}{84}
\@LN{1471}{84}
\@LN{1472}{84}
\@LN{1473}{84}
\@LN{1474}{84}
\@LN{1475}{84}
\@LN{1476}{84}
\@LN{1477}{84}
\@LN{1478}{84}
\@LN{1479}{84}
\@LN{1480}{84}
\@LN{1481}{84}
\@LN{1482}{84}
\@LN{1483}{84}
\@LN{1484}{84}
\bibcite{kn:DAndrea2015}{DDLM15}
\bibcite{kn:Doran2015}{DSGD15}
\bibcite{kn:Fan2013}{FG13}
\bibcite{gal2014potential}{GTGMK{$^{+}$}14}
\bibcite{kn:Hotho2005}{HNP05}
\bibcite{hollands2008will}{Hol08}
\bibcite{kn:He2013}{HZL13}
\bibcite{kaplan2010users}{KH10}
\bibcite{kwak2010twitter}{KLPM10}
\bibcite{kuflik2017automating}{KMN{$^{+}$}17}
\bibcite{kn:Komninos2009}{Kom09}
\bibcite{kurkcu2016evaluating}{KOM16}
\@LN{1485}{85}
\@LN{1486}{85}
\@LN{1487}{85}
\@LN{1488}{85}
\@LN{1489}{85}
\@LN{1490}{85}
\@LN{1491}{85}
\@LN{1492}{85}
\@LN{1493}{85}
\@LN{1494}{85}
\@LN{1495}{85}
\@LN{1496}{85}
\@LN{1497}{85}
\@LN{1498}{85}
\@LN{1499}{85}
\@LN{1500}{85}
\@LN{1501}{85}
\@LN{1502}{85}
\@LN{1503}{85}
\@LN{1504}{85}
\@LN{1505}{85}
\@LN{1506}{85}
\@LN{1507}{85}
\@LN{1508}{85}
\@LN{1509}{85}
\@LN{1510}{85}
\@LN{1511}{85}
\@LN{1512}{85}
\@LN{1513}{85}
\@LN{1514}{85}
\@LN{1515}{85}
\@LN{1516}{85}
\@LN{1517}{85}
\@LN{1518}{85}
\@LN{1519}{85}
\@LN{1520}{85}
\@LN{1521}{85}
\@LN{1522}{85}
\@LN{1523}{85}
\@LN{1524}{85}
\@LN{1525}{85}
\bibcite{kn:Liu2012}{LAR12}
\bibcite{kn:Lipizzi2015}{LIR15}
\bibcite{lansley2016geography}{LL16}
\bibcite{le2014distributed}{LM14}
\bibcite{kn:Ludwig2015}{LSP15}
\bibcite{maghrebi2016transportation}{MAW16}
\bibcite{mcauliffe2008supervised}{MB08}
\bibcite{mikolov2013efficient}{MCCD13}
\bibcite{mai2013twitter}{MH13}
\bibcite{mac2016effects}{MKWP{$^{+}$}16}
\bibcite{morstatter2013sample}{MPLC13}
\bibcite{muchnik2013origins}{MPP{$^{+}$}13}
\@LN{1526}{86}
\@LN{1527}{86}
\@LN{1528}{86}
\@LN{1529}{86}
\@LN{1530}{86}
\@LN{1531}{86}
\@LN{1532}{86}
\@LN{1533}{86}
\@LN{1534}{86}
\@LN{1535}{86}
\@LN{1536}{86}
\@LN{1537}{86}
\@LN{1538}{86}
\@LN{1539}{86}
\@LN{1540}{86}
\@LN{1541}{86}
\@LN{1542}{86}
\@LN{1543}{86}
\@LN{1544}{86}
\@LN{1545}{86}
\@LN{1546}{86}
\@LN{1547}{86}
\@LN{1548}{86}
\@LN{1549}{86}
\@LN{1550}{86}
\@LN{1551}{86}
\@LN{1552}{86}
\@LN{1553}{86}
\@LN{1554}{86}
\@LN{1555}{86}
\@LN{1556}{86}
\@LN{1557}{86}
\@LN{1558}{86}
\@LN{1559}{86}
\@LN{1560}{86}
\@LN{1561}{86}
\@LN{1562}{86}
\@LN{1563}{86}
\@LN{1564}{86}
\@LN{1565}{86}
\bibcite{kn:Mehrotra2013}{MSBX13}
\bibcite{kn:Musto2015}{MSLG15}
\bibcite{mikolov2013linguistic}{MYZ13}
\bibcite{nikfarjam2015pharmacovigilance}{NSO{$^{+}$}15}
\bibcite{o2010tweetmotif}{OKA10}
\bibcite{oliveira2016sentibubbles}{OPST16}
\bibcite{kn:Judah2012}{Phi12}
\bibcite{pereira2017transportation}{PPSR17}
\bibcite{ramage2010characterizing}{RDL10}
\bibcite{kn:Riloff1995}{Ril95}
\bibcite{kn:Royle2014}{RL14}
\bibcite{kn:Roitman2012}{RMM{$^{+}$}12}
\bibcite{rehurek2010software}{RS10}
\@LN{1566}{87}
\@LN{1567}{87}
\@LN{1568}{87}
\@LN{1569}{87}
\@LN{1570}{87}
\@LN{1571}{87}
\@LN{1572}{87}
\@LN{1573}{87}
\@LN{1574}{87}
\@LN{1575}{87}
\@LN{1576}{87}
\@LN{1577}{87}
\@LN{1578}{87}
\@LN{1579}{87}
\@LN{1580}{87}
\@LN{1581}{87}
\@LN{1582}{87}
\@LN{1583}{87}
\@LN{1584}{87}
\@LN{1585}{87}
\@LN{1586}{87}
\@LN{1587}{87}
\@LN{1588}{87}
\@LN{1589}{87}
\@LN{1590}{87}
\@LN{1591}{87}
\@LN{1592}{87}
\@LN{1593}{87}
\@LN{1594}{87}
\@LN{1595}{87}
\@LN{1596}{87}
\@LN{1597}{87}
\@LN{1598}{87}
\@LN{1599}{87}
\@LN{1600}{87}
\@LN{1601}{87}
\@LN{1602}{87}
\@LN{1603}{87}
\@LN{1604}{87}
\@LN{1605}{87}
\@LN{1606}{87}
\bibcite{rebelo2015twitterjam}{RSR15}
\bibcite{kn:Stavrianou2007}{SAN07}
\bibcite{kn:Sriram2010}{SFD{$^{+}$}10}
\bibcite{kn:Szabo2013}{SFI{$^{+}$}13}
\bibcite{saleiro2016sentiment}{SGS16}
\bibcite{kn:SINTEF}{SIN13}
\bibcite{saleiro2017texrep}{SMRSO15}
\bibcite{saleiro2017feup}{SRSO17}
\bibcite{signorini2011use}{SSP11}
\bibcite{kn:Sankaranarayanan2009}{SST{$^{+}$}09}
\bibcite{tuarob2015quantifying}{TT15}
\@LN{1607}{88}
\@LN{1608}{88}
\@LN{1609}{88}
\@LN{1610}{88}
\@LN{1611}{88}
\@LN{1612}{88}
\@LN{1613}{88}
\@LN{1614}{88}
\@LN{1615}{88}
\@LN{1616}{88}
\@LN{1617}{88}
\@LN{1618}{88}
\@LN{1619}{88}
\@LN{1620}{88}
\@LN{1621}{88}
\@LN{1622}{88}
\@LN{1623}{88}
\@LN{1624}{88}
\@LN{1625}{88}
\@LN{1626}{88}
\@LN{1627}{88}
\@LN{1628}{88}
\@LN{1629}{88}
\@LN{1630}{88}
\@LN{1631}{88}
\@LN{1632}{88}
\@LN{1633}{88}
\@LN{1634}{88}
\@LN{1635}{88}
\@LN{1636}{88}
\@LN{1637}{88}
\@LN{1638}{88}
\@LN{1639}{88}
\@LN{1640}{88}
\@LN{1641}{88}
\@LN{1642}{88}
\@LN{1643}{88}
\@LN{1644}{88}
\@LN{1645}{88}
\@LN{1646}{88}
\bibcite{kn:Cecilia2016}{URS16}
\bibcite{kn:Yarowsky1995}{Yar95}
\bibcite{zeng2010social}{ZCLL10}
\bibcite{zhang2016mining}{ZNHG16}
\global\mtcsecondpartfalse
\@LN{1647}{89}
\@LN{1648}{89}
\@LN{1649}{89}
\@LN{1650}{89}
\@LN{1651}{89}
\@LN{1652}{89}
\@LN{1653}{89}
\@LN{1654}{89}
\@LN{1655}{89}
\@LN{1656}{89}
\@LN{1657}{89}
\@LN{1658}{89}
\@LN{1659}{89}
\@LN{1660}{89}
\@LN{1661}{89}
