\backcite {kn:Sankaranarayanan2009}{{xi}{(document)}{Doc-Start}}
\backcite {kn:daSilva2014}{{xi}{(document)}{Doc-Start}}
\backcite {blei2003latent}{{xi}{(document)}{Doc-Start}}
\backcite {kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}
\backcite {chi2008social}{{1}{1.1}{section.1.1}}
\backcite {kaplan2010users}{{1}{1.1}{section.1.1}}
\backcite {batty2012smart}{{1}{1.1}{section.1.1}}
\backcite {gal2014potential}{{1}{1.1}{section.1.1}}
\backcite {kn:Musto2015}{{1}{1.1}{section.1.1}}
\backcite {kuflik2017automating}{{1}{1.1}{section.1.1}}
\backcite {kn:Sankaranarayanan2009}{{2}{1.1}{section.1.1}}
\backcite {carvalho2010real}{{2}{1.1}{section.1.1}}
\backcite {kn:Cecilia2016}{{8}{3.1}{section.3.1}}
\backcite {kn:Angelidou2015}{{8}{3.1}{section.3.1}}
\backcite {kn:Angelidou2015}{{8}{3.1}{section.3.1}}
\backcite {kn:Komninos2009}{{8}{3.1}{section.3.1}}
\backcite {kn:Caragliu2015}{{8}{3.1}{section.3.1}}
\backcite {kn:Cecilia2016}{{8}{3.1}{section.3.1}}
\backcite {kn:Chun2015}{{8}{3.1}{section.3.1}}
\backcite {kn:Caragliu2015}{{8}{3.1}{section.3.1}}
\backcite {kn:Cecilia2016}{{8}{3.1}{section.3.1}}
\backcite {kn:Doran2015}{{9}{3.1}{section.3.1}}
\backcite {kn:Szabo2013}{{9}{3.1}{section.3.1}}
\backcite {kn:Doran2015}{{9}{3.1}{section.3.1}}
\backcite {kn:Roitman2012}{{9}{3.1}{section.3.1}}
\backcite {kn:Roitman2012}{{9}{3.1}{section.3.1}}
\backcite {kn:Szabo2013}{{9}{3.1}{section.3.1}}
\backcite {kn:Anastasi2013}{{9}{3.1}{section.3.1}}
\backcite {kn:Liu2012}{{9}{3.1}{section.3.1}}
\backcite {kn:Ludwig2015}{{9}{3.1}{section.3.1}}
\backcite {kn:Cecilia2016}{{10}{3.2}{section.3.2}}
\backcite {kn:SINTEF}{{10}{3.2}{section.3.2}}
\backcite {kn:Royle2014}{{10}{3.2}{section.3.2}}
\backcite {kn:DAndrea2015}{{10}{3.2}{section.3.2}}
\backcite {kn:Judah2012}{{10}{3.2}{section.3.2}}
\backcite {kn:Zeng2010}{{10}{3.2}{section.3.2}}
\backcite {kn:Judah2012}{{10}{3.2}{section.3.2}}
\backcite {kn:Fan2013}{{10}{3.2}{section.3.2}}
\backcite {kn:Sriram2010}{{10}{3.2.1}{subsection.3.2.1}}
\backcite {kn:Lipizzi2015,kn:Goonetilleke2014}{{10}{3.2.1}{subsection.3.2.1}}
\backcite {kn:Banerjee2012}{{10}{3.2.1}{subsection.3.2.1}}
\backcite {kn:Sankaranarayanan2009}{{11}{3.1}{figure.caption.8}}
\backcite {kn:Sriram2010}{{11}{3.2.1}{figure.caption.8}}
\backcite {kn:Sankaranarayanan2009}{{11}{3.2.1}{figure.caption.8}}
\backcite {kn:Musto2015,kn:Stieglitz2013}{{11}{3.2.1}{figure.caption.8}}
\backcite {kn:kelley2013}{{12}{3.2.1}{figure.caption.8}}
\backcite {kn:He2013}{{12}{3.3}{section.3.3}}
\backcite {kn:He2013}{{12}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{12}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007,kn:He2013,kn:Hotho2005}{{12}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{12}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{12}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{13}{3.1}{table.caption.9}}
\backcite {kn:Riloff1995}{{13}{3.3}{table.caption.9}}
\backcite {kn:Stavrianou2007}{{13}{3.3}{table.caption.9}}
\backcite {kn:Bontcheva2013}{{13}{3.3}{table.caption.9}}
\backcite {kn:Chang2016}{{13}{3.3}{table.caption.9}}
\backcite {kn:Stavrianou2007}{{13}{3.3}{table.caption.9}}
\backcite {kn:Yarowsky1995}{{13}{3.3}{table.caption.9}}
\backcite {kn:Hotho2005}{{14}{3.3}{table.caption.9}}
\backcite {kn:Stavrianou2007}{{14}{3.3}{table.caption.9}}
\backcite {kn:Hotho2005}{{14}{3.3}{table.caption.9}}
\backcite {kn:Sriram2010}{{14}{3.3}{table.caption.9}}
\backcite {kn:Hotho2005}{{14}{3.3}{table.caption.9}}
\backcite {kn:Aggarwal2012}{{14}{3.4}{section.3.4}}
\backcite {kn:Cecilia2016, kn:Saleiro2013}{{14}{3.4}{section.3.4}}
\backcite {kn:Aggarwal2012}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Ratinov2009}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Aggarwal2012}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Ramshaw1999}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Patawar2015}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Bikel1999}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Isozaki2001}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Borthwick1999}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Isozaki2002}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Irmak2010}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Patawar2015}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Li2013}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Li2013}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {Spina2013}{{16}{3.4.1}{subsection.3.4.1}}
\backcite {Spina2013}{{16}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Ferragina2010}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Meij2012}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {kn:spina2014}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Yerva2010}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Yoshida2010}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Cumbreras2010}{{18}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Yerva2010}{{18}{3.4.2}{subsection.3.4.2}}
\backcite {kn:villena2012}{{18}{3.4.2}{subsection.3.4.2}}
\backcite {kn:kaptein2012}{{18}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Qureshi2015}{{18}{3.4.2}{subsection.3.4.2}}
\backcite {kn:peetz2012}{{18}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Chenlo2012}{{18}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Saleiro2013}{{18}{3.4.2}{subsection.3.4.2}}
\backcite {kn:hangya2013}{{18}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Cossu2013}{{18}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Mehrotra2013}{{19}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Mehrotra2013, kn:Hong2010, kn:Zhao2011}{{19}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Mehrotra2013}{{19}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Hong2010}{{19}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Mehrotra2013}{{19}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Hong2010}{{19}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Zhao2011}{{20}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Feldman:2013}{{20}{3.5}{section.3.5}}
\backcite {kn:Saleiro2016, kn:Kouloumpis2011}{{20}{3.5}{section.3.5}}
\backcite {kn:Musto2015, kn:Allisio2013}{{20}{3.5}{section.3.5}}
\backcite {kn:Feldman:2013}{{20}{3.5}{section.3.5}}
\backcite {kn:Aggarwal2012}{{21}{3.5.1}{subsection.3.5.1}}
\backcite {kn:Medhat2014}{{21}{3.5.1}{subsection.3.5.1}}
\backcite {kn:Giachanou2016}{{22}{3.5.1}{equation.3.5.2}}
\backcite {kn:Go2009}{{22}{3.5.1}{equation.3.5.2}}
\backcite {kn:hamdan2013}{{22}{3.5.1}{equation.3.5.2}}
\backcite {kn:Saleiro2016}{{22}{3.5.1}{equation.3.5.2}}
\backcite {kn:daSilva2014}{{22}{3.5.1}{equation.3.5.2}}
\backcite {kn:daSilva2014}{{23}{3.2}{figure.caption.10}}
\backcite {kn:Hassan2013}{{23}{3.5.1}{figure.caption.10}}
\backcite {kn:Giachanou2016}{{23}{3.5.1}{figure.caption.10}}
\backcite {kn:tang2014learning}{{23}{3.5.1}{figure.caption.10}}
\backcite {kn:tang2014learning}{{23}{3.5.1}{figure.caption.10}}
\backcite {kn:tang2014coooolll}{{23}{3.5.1}{figure.caption.10}}
\backcite {kn:Thelwall:2010}{{24}{3.5.1}{figure.caption.10}}
\backcite {kn:Musto2015}{{24}{3.5.1}{figure.caption.10}}
\backcite {kn:Allisio2013}{{24}{3.5.1}{figure.caption.10}}
\backcite {kn:Giachanou2016}{{24}{3.5.1}{figure.caption.10}}
\backcite {kn:Ghiassi2013}{{25}{3.5.1}{figure.caption.10}}
\backcite {kn:kumar2012}{{25}{3.5.1}{figure.caption.10}}
\backcite {kn:Giachanou2016}{{25}{3.5.1}{figure.caption.10}}
\backcite {kn:hu2004}{{25}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Gindl2013}{{25}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Jakob, kn:Jin2009}{{25}{3.5.2}{subsection.3.5.2}}
\backcite {kn:hu2004}{{25}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Gindl2013}{{25}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Jakob}{{26}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Jin2009}{{26}{3.5.2}{equation.3.5.5}}
\backcite {kn:Musto2015}{{29}{4.1}{section.4.1}}
\backcite {mac2016effects}{{32}{4.3}{section.4.3}}
\backcite {morstatter2013sample}{{32}{4.3}{section.4.3}}
\backcite {o2010tweetmotif}{{33}{4.4}{section.4.4}}
\backcite {mikolov2013efficient}{{34}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013linguistic}{{34}{4.5.1}{subsection.4.5.1}}
\backcite {le2014distributed}{{34}{4.5.1}{equation.4.5.1}}
\backcite {rehurek2010software}{{35}{4.5.1}{equation.4.5.1}}
\backcite {blei2003latent}{{35}{4.5.2}{subsection.4.5.2}}
\backcite {blei2003latent}{{35}{4.2}{figure.caption.12}}
\backcite {muchnik2013origins}{{49}{5.3}{section.5.3}}
\backcite {lansley2016geography}{{55}{6.1.4}{subsection.6.1.4}}
\backcite {ramage2010characterizing}{{58}{6.1.6}{subsection.6.1.6}}
\backcite {maghrebi2016transportation}{{60}{6.2.4}{subsection.6.2.4}}
