\backcite {kn:Angelidou2015}{{xi}{(document)}{Doc-Start}}
\backcite {kn:Sankaranarayanan2009}{{xi}{(document)}{Doc-Start}}
\backcite {kn:daSilva2014}{{xi}{(document)}{Doc-Start}}
\backcite {blei2003latent}{{xi}{(document)}{Doc-Start}}
\backcite {kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}
\backcite {chi2008social}{{1}{1.1}{section.1.1}}
\backcite {kaplan2010users}{{1}{1.1}{section.1.1}}
\backcite {batty2012smart}{{1}{1.1}{section.1.1}}
\backcite {gal2014potential}{{1}{1.1}{section.1.1}}
\backcite {kn:Musto2015}{{1}{1.1}{section.1.1}}
\backcite {kuflik2017automating}{{1}{1.1}{section.1.1}}
\backcite {kn:Sankaranarayanan2009}{{2}{1.1}{section.1.1}}
\backcite {carvalho2010real}{{2}{1.1}{section.1.1}}
\backcite {kn:Cecilia2016}{{5}{2.1}{section.2.1}}
\backcite {kn:Komninos2009}{{5}{2.1}{section.2.1}}
\backcite {kn:Angelidou2015}{{5}{2.1}{section.2.1}}
\backcite {kn:Angelidou2015}{{6}{2.1}{figure.caption.8}}
\backcite {kn:Komninos2009}{{6}{2.1}{figure.caption.8}}
\backcite {kn:Komninos2009}{{6}{2.1}{figure.caption.8}}
\backcite {hollands2008will}{{7}{2.1}{figure.caption.8}}
\backcite {caragliu2011smart}{{7}{2.1}{figure.caption.8}}
\backcite {kn:Caragliu2015}{{7}{2.2}{section.2.2}}
\backcite {kn:Cecilia2016}{{7}{2.2}{section.2.2}}
\backcite {kn:Chun2015}{{7}{2.2}{section.2.2}}
\backcite {kn:Caragliu2015}{{7}{2.2}{section.2.2}}
\backcite {kn:Cecilia2016}{{7}{2.2}{section.2.2}}
\backcite {kn:Doran2015}{{7}{2.2}{section.2.2}}
\backcite {kn:Szabo2013}{{7}{2.2}{section.2.2}}
\backcite {kn:Doran2015}{{7}{2.2}{section.2.2}}
\backcite {kn:Roitman2012}{{8}{2.2}{section.2.2}}
\backcite {kn:Roitman2012}{{8}{2.2}{section.2.2}}
\backcite {kn:Szabo2013}{{8}{2.2}{section.2.2}}
\backcite {kn:Cecilia2016}{{8}{2.3}{section.2.3}}
\backcite {kn:SINTEF}{{8}{2.3}{section.2.3}}
\backcite {kn:Royle2014}{{8}{2.3}{section.2.3}}
\backcite {kn:DAndrea2015}{{8}{2.3}{section.2.3}}
\backcite {kn:Judah2012}{{8}{2.3}{section.2.3}}
\backcite {kn:Zeng2010}{{8}{2.3}{section.2.3}}
\backcite {kn:Judah2012}{{8}{2.3}{section.2.3}}
\backcite {kn:Fan2013}{{8}{2.3}{section.2.3}}
\backcite {kn:Anastasi2013}{{9}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Liu2012}{{9}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Ludwig2015}{{9}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Cecilia2016}{{12}{3.1}{section.3.1}}
\backcite {kn:Angelidou2015}{{12}{3.1}{section.3.1}}
\backcite {kn:Angelidou2015}{{12}{3.1}{section.3.1}}
\backcite {kn:Komninos2009}{{12}{3.1}{section.3.1}}
\backcite {kn:Caragliu2015}{{12}{3.1}{section.3.1}}
\backcite {kn:Cecilia2016}{{12}{3.1}{section.3.1}}
\backcite {kn:Chun2015}{{12}{3.1}{section.3.1}}
\backcite {kn:Caragliu2015}{{12}{3.1}{section.3.1}}
\backcite {kn:Cecilia2016}{{12}{3.1}{section.3.1}}
\backcite {kn:Doran2015}{{13}{3.1}{section.3.1}}
\backcite {kn:Szabo2013}{{13}{3.1}{section.3.1}}
\backcite {kn:Doran2015}{{13}{3.1}{section.3.1}}
\backcite {kn:Roitman2012}{{13}{3.1}{section.3.1}}
\backcite {kn:Roitman2012}{{13}{3.1}{section.3.1}}
\backcite {kn:Szabo2013}{{13}{3.1}{section.3.1}}
\backcite {kn:Anastasi2013}{{13}{3.1}{section.3.1}}
\backcite {kn:Liu2012}{{13}{3.1}{section.3.1}}
\backcite {kn:Ludwig2015}{{13}{3.1}{section.3.1}}
\backcite {kn:Cecilia2016}{{14}{3.2}{section.3.2}}
\backcite {kn:SINTEF}{{14}{3.2}{section.3.2}}
\backcite {kn:Royle2014}{{14}{3.2}{section.3.2}}
\backcite {kn:DAndrea2015}{{14}{3.2}{section.3.2}}
\backcite {kn:Judah2012}{{14}{3.2}{section.3.2}}
\backcite {kn:Zeng2010}{{14}{3.2}{section.3.2}}
\backcite {kn:Judah2012}{{14}{3.2}{section.3.2}}
\backcite {kn:Fan2013}{{14}{3.2}{section.3.2}}
\backcite {kn:Sriram2010}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {kn:Lipizzi2015,kn:Goonetilleke2014}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {kn:Banerjee2012}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {kn:Sankaranarayanan2009}{{15}{3.1}{figure.caption.9}}
\backcite {kn:Sriram2010}{{15}{3.2.1}{figure.caption.9}}
\backcite {kn:Sankaranarayanan2009}{{15}{3.2.1}{figure.caption.9}}
\backcite {kn:Musto2015,kn:Stieglitz2013}{{15}{3.2.1}{figure.caption.9}}
\backcite {kn:kelley2013}{{16}{3.2.1}{figure.caption.9}}
\backcite {kn:He2013}{{16}{3.3}{section.3.3}}
\backcite {kn:He2013}{{16}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{16}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007,kn:He2013,kn:Hotho2005}{{16}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{16}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{16}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{17}{3.1}{table.caption.10}}
\backcite {kn:Riloff1995}{{17}{3.3}{table.caption.10}}
\backcite {kn:Stavrianou2007}{{17}{3.3}{table.caption.10}}
\backcite {kn:Bontcheva2013}{{17}{3.3}{table.caption.10}}
\backcite {kn:Chang2016}{{17}{3.3}{table.caption.10}}
\backcite {kn:Stavrianou2007}{{17}{3.3}{table.caption.10}}
\backcite {kn:Yarowsky1995}{{17}{3.3}{table.caption.10}}
\backcite {kn:Hotho2005}{{18}{3.3}{table.caption.10}}
\backcite {kn:Stavrianou2007}{{18}{3.3}{table.caption.10}}
\backcite {kn:Hotho2005}{{18}{3.3}{table.caption.10}}
\backcite {kn:Sriram2010}{{18}{3.3}{table.caption.10}}
\backcite {kn:Hotho2005}{{18}{3.3}{table.caption.10}}
\backcite {kn:Aggarwal2012}{{18}{3.4}{section.3.4}}
\backcite {kn:Cecilia2016, kn:Saleiro2013}{{18}{3.4}{section.3.4}}
\backcite {kn:Aggarwal2012}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Ratinov2009}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Aggarwal2012}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Ramshaw1999}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Patawar2015}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Bikel1999}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Isozaki2001}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Borthwick1999}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Isozaki2002}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Irmak2010}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Patawar2015}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Li2013}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Li2013}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {Spina2013}{{20}{3.4.1}{subsection.3.4.1}}
\backcite {Spina2013}{{20}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Ferragina2010}{{21}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Meij2012}{{21}{3.4.1}{subsection.3.4.1}}
\backcite {kn:spina2014}{{21}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Yerva2010}{{21}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Yoshida2010}{{21}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Cumbreras2010}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Yerva2010}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {kn:villena2012}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {kn:kaptein2012}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Qureshi2015}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {kn:peetz2012}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Chenlo2012}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Saleiro2013}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {kn:hangya2013}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Cossu2013}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Mehrotra2013}{{23}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Mehrotra2013, kn:Hong2010, kn:Zhao2011}{{23}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Mehrotra2013}{{23}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Hong2010}{{23}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Mehrotra2013}{{23}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Hong2010}{{23}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Zhao2011}{{24}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Feldman:2013}{{24}{3.5}{section.3.5}}
\backcite {kn:Saleiro2016, kn:Kouloumpis2011}{{24}{3.5}{section.3.5}}
\backcite {kn:Musto2015, kn:Allisio2013}{{24}{3.5}{section.3.5}}
\backcite {kn:Feldman:2013}{{24}{3.5}{section.3.5}}
\backcite {kn:Aggarwal2012}{{25}{3.5.1}{subsection.3.5.1}}
\backcite {kn:Medhat2014}{{25}{3.5.1}{subsection.3.5.1}}
\backcite {kn:Giachanou2016}{{26}{3.5.1}{equation.3.5.2}}
\backcite {kn:Go2009}{{26}{3.5.1}{equation.3.5.2}}
\backcite {kn:hamdan2013}{{26}{3.5.1}{equation.3.5.2}}
\backcite {kn:Saleiro2016}{{26}{3.5.1}{equation.3.5.2}}
\backcite {kn:daSilva2014}{{26}{3.5.1}{equation.3.5.2}}
\backcite {kn:daSilva2014}{{27}{3.2}{figure.caption.11}}
\backcite {kn:Hassan2013}{{27}{3.5.1}{figure.caption.11}}
\backcite {kn:Giachanou2016}{{27}{3.5.1}{figure.caption.11}}
\backcite {kn:tang2014learning}{{27}{3.5.1}{figure.caption.11}}
\backcite {kn:tang2014learning}{{27}{3.5.1}{figure.caption.11}}
\backcite {kn:tang2014coooolll}{{27}{3.5.1}{figure.caption.11}}
\backcite {kn:Thelwall:2010}{{28}{3.5.1}{figure.caption.11}}
\backcite {kn:Musto2015}{{28}{3.5.1}{figure.caption.11}}
\backcite {kn:Allisio2013}{{28}{3.5.1}{figure.caption.11}}
\backcite {kn:Giachanou2016}{{28}{3.5.1}{figure.caption.11}}
\backcite {kn:Ghiassi2013}{{29}{3.5.1}{figure.caption.11}}
\backcite {kn:kumar2012}{{29}{3.5.1}{figure.caption.11}}
\backcite {kn:Giachanou2016}{{29}{3.5.1}{figure.caption.11}}
\backcite {kn:hu2004}{{29}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Gindl2013}{{29}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Jakob, kn:Jin2009}{{29}{3.5.2}{subsection.3.5.2}}
\backcite {kn:hu2004}{{29}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Gindl2013}{{29}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Jakob}{{30}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Jin2009}{{30}{3.5.2}{equation.3.5.5}}
\backcite {kn:Musto2015}{{33}{4.1}{section.4.1}}
\backcite {mac2016effects}{{36}{4.3}{section.4.3}}
\backcite {morstatter2013sample}{{36}{4.3}{section.4.3}}
\backcite {o2010tweetmotif}{{37}{4.4}{section.4.4}}
\backcite {mikolov2013efficient}{{38}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013linguistic}{{38}{4.5.1}{subsection.4.5.1}}
\backcite {le2014distributed}{{38}{4.5.1}{equation.4.5.1}}
\backcite {rehurek2010software}{{39}{4.5.1}{equation.4.5.1}}
\backcite {blei2003latent}{{39}{4.5.2}{subsection.4.5.2}}
\backcite {blei2003latent}{{39}{4.2}{figure.caption.13}}
\backcite {muchnik2013origins}{{53}{5.3}{section.5.3}}
\backcite {lansley2016geography}{{59}{6.1.4}{subsection.6.1.4}}
\backcite {ramage2010characterizing}{{62}{6.1.6}{subsection.6.1.6}}
\backcite {maghrebi2016transportation}{{64}{6.2.4}{subsection.6.2.4}}
