This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mieic-en.aux
A level-1 auxiliary file: abstract_en.aux
A level-1 auxiliary file: acknows_en.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs_en.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: old.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: exploratory_analysis.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: nomenclature.aux
The style file: alpha.bst
Database file #1: myrefs.bib
Warning--I didn't find a database entry for "kn:Zeng2010"
Warning--empty journal in kn:Anastasi2013
Warning--empty journal in kn:Banerjee2012
Warning--there's a number but no volume in kn:Banerjee2012
Warning--empty journal in kn:Bontcheva2013
Warning--empty journal in kn:Cossu2013
Warning--empty journal in kn:Chenlo2012
Warning--empty journal in kn:Chang2016
Warning--empty journal in kn:Cumbreras2010
Warning--empty journal in kn:Ferragina2010
Warning--empty journal in kn:Gindl2013
Warning--empty journal in kn:Hassan2013
Warning--empty journal in kn:hamdan2013
Warning--empty journal in kn:Hong2010
Warning--empty journal in kn:hangya2013
Warning--empty journal in kn:hu2004
Warning--empty journal in kn:Hotho2005
Warning--empty journal in kn:Isozaki2002
Warning--empty journal in kn:Irmak2010
Warning--empty journal in kn:Isozaki2001
Warning--empty journal in kn:Jakob
Warning--empty journal in kn:Jin2009
Warning--empty journal in kn:kaptein2012
Warning--empty journal in kn:kelley2013
Warning--there's a number but no series in kurkcu2016evaluating
Warning--empty journal in kn:Li2013
Warning--there's a number but no series in mai2013twitter
Warning--empty journal in kn:Mehrotra2013
Warning--empty journal in kn:Meij2012
Warning--empty journal in kn:peetz2012
Warning--can't use both author and editor fields in kn:Qureshi2015
Warning--empty journal in kn:Riloff1995
Warning--can't use both author and editor fields in kn:Ramshaw1999
Warning--there's a number but no volume in kn:Roitman2012
Warning--empty journal in kn:Ratinov2009
Warning--there's a number but no volume in kn:Sriram2010
Warning--empty journal in kn:Szabo2013
Warning--there's a number but no volume in kn:Sankaranarayanan2009
Warning--empty journal in kn:tang2014coooolll
Warning--empty journal in kn:tang2014learning
Warning--empty journal in kn:Cecilia2016
Warning--empty journal in kn:villena2012
Warning--empty journal in kn:Yarowsky1995
Warning--empty journal in kn:Yerva2010
Warning--empty journal in kn:Zhao2011
Warning--empty journal in zhang2016mining
You've used 107 entries,
            2543 wiz_defined-function locations,
            1222 strings with 27130 characters,
and the built_in function-call counts, 49077 in all, are:
= -- 4913
> -- 2771
< -- 49
+ -- 1002
- -- 991
* -- 3709
:= -- 8083
add.period$ -- 324
call.type$ -- 107
change.case$ -- 782
chr.to.int$ -- 107
cite$ -- 152
duplicate$ -- 1797
empty$ -- 3127
format.name$ -- 1088
if$ -- 9890
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 107
newline$ -- 539
num.names$ -- 321
pop$ -- 727
preamble$ -- 1
purify$ -- 895
quote$ -- 0
skip$ -- 1636
stack$ -- 0
substring$ -- 2707
swap$ -- 368
text.length$ -- 49
text.prefix$ -- 13
top$ -- 0
type$ -- 840
warning$ -- 45
while$ -- 483
width$ -- 112
write$ -- 1341
(There were 46 warnings)
