\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@writefile{@@@}{\chapterbegin }
\citation{kn:Angelidou2015}
\citation{blei2003latent}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Angelidou2015}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{blei2003latent}{{xi}{(document)}{Doc-Start}}}
\citation{kn:Stavrianou2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{exploratory_analysis.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{kn:Anastasi2013}{AAB{$^{+}$}13}
\bibcite{ananiadou2015textmining}{ACK{$^{+}$}05}
\bibcite{kn:Abel2012}{AHH{$^{+}$}12}
\bibcite{kn:Angelidou2015}{Ang15}
\bibcite{batty2012smart}{BAG{$^{+}$}12}
\bibcite{kn:Bontcheva2013}{BDF{$^{+}$}13}
\bibcite{blei2003latent}{BNJ03}
\bibcite{kn:Caragliu2015}{CD15}
\bibcite{caragliu2011smart}{CDBN11}
\bibcite{chi2008social}{Chi08}
\bibcite{kn:Chun2015}{CL15}
\bibcite{kn:Chang2016}{CSMA16}
\bibcite{carvalho2010real}{CSR10}
\@writefile{toc}{\contentsline {chapter}{References}{65}{section*.43}}
\@writefile{@@@}{\chapterbegin }
\@LN{1536}{84}
\@LN{1537}{84}
\@LN{1538}{84}
\@LN{1539}{84}
\@LN{1540}{84}
\@LN{1541}{84}
\@LN{1542}{84}
\@LN{1543}{84}
\@LN{1544}{84}
\@LN{1545}{84}
\@LN{1546}{84}
\@LN{1547}{84}
\@LN{1548}{84}
\@LN{1549}{84}
\@LN{1550}{84}
\@LN{1551}{84}
\@LN{1552}{84}
\@LN{1553}{84}
\@LN{1554}{84}
\@LN{1555}{84}
\@LN{1556}{84}
\@LN{1557}{84}
\@LN{1558}{84}
\@LN{1559}{84}
\@LN{1560}{84}
\@LN{1561}{84}
\@LN{1562}{84}
\@LN{1563}{84}
\@LN{1564}{84}
\@LN{1565}{84}
\@LN{1566}{84}
\bibcite{kn:DAndrea2015}{DDLM15}
\bibcite{kn:Doran2015}{DSGD15}
\bibcite{kn:Fan2013}{FG13}
\bibcite{gal2014potential}{GTGMK{$^{+}$}14}
\bibcite{kn:Hotho2005}{HNP05}
\bibcite{hollands2008will}{Hol08}
\bibcite{kn:He2013}{HZL13}
\bibcite{kaplan2010users}{KH10}
\bibcite{kwak2010twitter}{KLPM10}
\bibcite{kuflik2017automating}{KMN{$^{+}$}17}
\bibcite{kn:Komninos2009}{Kom09}
\bibcite{kurkcu2016evaluating}{KOM16}
\@LN{1567}{85}
\@LN{1568}{85}
\@LN{1569}{85}
\@LN{1570}{85}
\@LN{1571}{85}
\@LN{1572}{85}
\@LN{1573}{85}
\@LN{1574}{85}
\@LN{1575}{85}
\@LN{1576}{85}
\@LN{1577}{85}
\@LN{1578}{85}
\@LN{1579}{85}
\@LN{1580}{85}
\@LN{1581}{85}
\@LN{1582}{85}
\@LN{1583}{85}
\@LN{1584}{85}
\@LN{1585}{85}
\@LN{1586}{85}
\@LN{1587}{85}
\@LN{1588}{85}
\@LN{1589}{85}
\@LN{1590}{85}
\@LN{1591}{85}
\@LN{1592}{85}
\@LN{1593}{85}
\@LN{1594}{85}
\@LN{1595}{85}
\@LN{1596}{85}
\@LN{1597}{85}
\@LN{1598}{85}
\@LN{1599}{85}
\@LN{1600}{85}
\@LN{1601}{85}
\@LN{1602}{85}
\@LN{1603}{85}
\@LN{1604}{85}
\@LN{1605}{85}
\@LN{1606}{85}
\@LN{1607}{85}
\bibcite{kn:Liu2012}{LAR12}
\bibcite{kn:Lipizzi2015}{LIR15}
\bibcite{lansley2016geography}{LL16}
\bibcite{le2014distributed}{LM14}
\bibcite{kn:Ludwig2015}{LSP15}
\bibcite{maghrebi2016transportation}{MAW16}
\bibcite{mcauliffe2008supervised}{MB08}
\bibcite{mikolov2013efficient}{MCCD13}
\bibcite{mai2013twitter}{MH13}
\bibcite{mac2016effects}{MKWP{$^{+}$}16}
\bibcite{morstatter2013sample}{MPLC13}
\bibcite{muchnik2013origins}{MPP{$^{+}$}13}
\@LN{1608}{86}
\@LN{1609}{86}
\@LN{1610}{86}
\@LN{1611}{86}
\@LN{1612}{86}
\@LN{1613}{86}
\@LN{1614}{86}
\@LN{1615}{86}
\@LN{1616}{86}
\@LN{1617}{86}
\@LN{1618}{86}
\@LN{1619}{86}
\@LN{1620}{86}
\@LN{1621}{86}
\@LN{1622}{86}
\@LN{1623}{86}
\@LN{1624}{86}
\@LN{1625}{86}
\@LN{1626}{86}
\@LN{1627}{86}
\@LN{1628}{86}
\@LN{1629}{86}
\@LN{1630}{86}
\@LN{1631}{86}
\@LN{1632}{86}
\@LN{1633}{86}
\@LN{1634}{86}
\@LN{1635}{86}
\@LN{1636}{86}
\@LN{1637}{86}
\@LN{1638}{86}
\@LN{1639}{86}
\@LN{1640}{86}
\@LN{1641}{86}
\@LN{1642}{86}
\@LN{1643}{86}
\@LN{1644}{86}
\@LN{1645}{86}
\@LN{1646}{86}
\@LN{1647}{86}
\bibcite{kn:Mehrotra2013}{MSBX13}
\bibcite{kn:Musto2015}{MSLG15}
\bibcite{mikolov2013linguistic}{MYZ13}
\bibcite{nikfarjam2015pharmacovigilance}{NSO{$^{+}$}15}
\bibcite{o2010tweetmotif}{OKA10}
\bibcite{oliveira2016sentibubbles}{OPST16}
\bibcite{kn:Judah2012}{Phi12}
\bibcite{pereira2017transportation}{PPSR17}
\bibcite{ramage2010characterizing}{RDL10}
\bibcite{kn:Riloff1995}{Ril95}
\bibcite{kn:Royle2014}{RL14}
\bibcite{kn:Roitman2012}{RMM{$^{+}$}12}
\bibcite{rehurek2010software}{RS10}
\@LN{1648}{87}
\@LN{1649}{87}
\@LN{1650}{87}
\@LN{1651}{87}
\@LN{1652}{87}
\@LN{1653}{87}
\@LN{1654}{87}
\@LN{1655}{87}
\@LN{1656}{87}
\@LN{1657}{87}
\@LN{1658}{87}
\@LN{1659}{87}
\@LN{1660}{87}
\@LN{1661}{87}
\@LN{1662}{87}
\@LN{1663}{87}
\@LN{1664}{87}
\@LN{1665}{87}
\@LN{1666}{87}
\@LN{1667}{87}
\@LN{1668}{87}
\@LN{1669}{87}
\@LN{1670}{87}
\@LN{1671}{87}
\@LN{1672}{87}
\@LN{1673}{87}
\@LN{1674}{87}
\@LN{1675}{87}
\@LN{1676}{87}
\@LN{1677}{87}
\@LN{1678}{87}
\@LN{1679}{87}
\@LN{1680}{87}
\@LN{1681}{87}
\@LN{1682}{87}
\@LN{1683}{87}
\@LN{1684}{87}
\@LN{1685}{87}
\@LN{1686}{87}
\@LN{1687}{87}
\@LN{1688}{87}
\bibcite{rebelo2015twitterjam}{RSR15}
\bibcite{kn:Stavrianou2007}{SAN07}
\bibcite{kn:Sriram2010}{SFD{$^{+}$}10}
\bibcite{kn:Szabo2013}{SFI{$^{+}$}13}
\bibcite{saleiro2016sentiment}{SGS16}
\bibcite{kn:SINTEF}{SIN13}
\bibcite{saleiro2017texrep}{SMRSO15}
\bibcite{saleiro2017feup}{SRSO17}
\bibcite{signorini2011use}{SSP11}
\bibcite{kn:Sankaranarayanan2009}{SST{$^{+}$}09}
\bibcite{tuarob2015quantifying}{TT15}
\@LN{1689}{88}
\@LN{1690}{88}
\@LN{1691}{88}
\@LN{1692}{88}
\@LN{1693}{88}
\@LN{1694}{88}
\@LN{1695}{88}
\@LN{1696}{88}
\@LN{1697}{88}
\@LN{1698}{88}
\@LN{1699}{88}
\@LN{1700}{88}
\@LN{1701}{88}
\@LN{1702}{88}
\@LN{1703}{88}
\@LN{1704}{88}
\@LN{1705}{88}
\@LN{1706}{88}
\@LN{1707}{88}
\@LN{1708}{88}
\@LN{1709}{88}
\@LN{1710}{88}
\@LN{1711}{88}
\@LN{1712}{88}
\@LN{1713}{88}
\@LN{1714}{88}
\@LN{1715}{88}
\@LN{1716}{88}
\@LN{1717}{88}
\@LN{1718}{88}
\@LN{1719}{88}
\@LN{1720}{88}
\@LN{1721}{88}
\@LN{1722}{88}
\@LN{1723}{88}
\@LN{1724}{88}
\@LN{1725}{88}
\@LN{1726}{88}
\@LN{1727}{88}
\@LN{1728}{88}
\bibcite{kn:Cecilia2016}{URS16}
\bibcite{kn:Yarowsky1995}{Yar95}
\bibcite{zeng2010social}{ZCLL10}
\bibcite{zhang2016mining}{ZNHG16}
\global\mtcsecondpartfalse
\@LN{1729}{89}
\@LN{1730}{89}
\@LN{1731}{89}
\@LN{1732}{89}
\@LN{1733}{89}
\@LN{1734}{89}
\@LN{1735}{89}
\@LN{1736}{89}
\@LN{1737}{89}
\@LN{1738}{89}
\@LN{1739}{89}
\@LN{1740}{89}
\@LN{1741}{89}
\@LN{1742}{89}
\@LN{1743}{89}
