\backcite {kn:Sankaranarayanan2009}{{xi}{(document)}{Doc-Start}}
\backcite {kn:daSilva2014}{{xi}{(document)}{Doc-Start}}
\backcite {blei2003latent}{{xi}{(document)}{Doc-Start}}
\backcite {kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}
\backcite {kn:Feldman:2013}{{1}{1.1}{section.1.1}}
\backcite {kn:Giachanou2016}{{1}{1.1}{section.1.1}}
\backcite {kn:Anastasi2013}{{1}{1.1}{section.1.1}}
\backcite {kn:Szabo2013}{{1}{1.1}{section.1.1}}
\backcite {kn:Musto2015}{{1}{1.1}{section.1.1}}
\backcite {kn:Cecilia2016}{{6}{2.1}{section.2.1}}
\backcite {kn:Angelidou2015}{{6}{2.1}{section.2.1}}
\backcite {kn:Angelidou2015}{{6}{2.1}{section.2.1}}
\backcite {kn:Komninos2009}{{6}{2.1}{section.2.1}}
\backcite {kn:Caragliu2015}{{6}{2.1}{section.2.1}}
\backcite {kn:Cecilia2016}{{6}{2.1}{section.2.1}}
\backcite {kn:Chun2015}{{6}{2.1}{section.2.1}}
\backcite {kn:Caragliu2015}{{6}{2.1}{section.2.1}}
\backcite {kn:Cecilia2016}{{6}{2.1}{section.2.1}}
\backcite {kn:Doran2015}{{7}{2.1}{section.2.1}}
\backcite {kn:Szabo2013}{{7}{2.1}{section.2.1}}
\backcite {kn:Doran2015}{{7}{2.1}{section.2.1}}
\backcite {kn:Roitman2012}{{7}{2.1}{section.2.1}}
\backcite {kn:Roitman2012}{{7}{2.1}{section.2.1}}
\backcite {kn:Szabo2013}{{7}{2.1}{section.2.1}}
\backcite {kn:Anastasi2013}{{7}{2.1}{section.2.1}}
\backcite {kn:Liu2012}{{7}{2.1}{section.2.1}}
\backcite {kn:Ludwig2015}{{7}{2.1}{section.2.1}}
\backcite {kn:Cecilia2016}{{8}{2.2}{section.2.2}}
\backcite {kn:SINTEF}{{8}{2.2}{section.2.2}}
\backcite {kn:Royle2014}{{8}{2.2}{section.2.2}}
\backcite {kn:DAndrea2015}{{8}{2.2}{section.2.2}}
\backcite {kn:Judah2012}{{8}{2.2}{section.2.2}}
\backcite {kn:Zeng2010}{{8}{2.2}{section.2.2}}
\backcite {kn:Judah2012}{{8}{2.2}{section.2.2}}
\backcite {kn:Fan2013}{{8}{2.2}{section.2.2}}
\backcite {kn:Sriram2010}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {kn:Lipizzi2015,kn:Goonetilleke2014}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {kn:Banerjee2012}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {kn:Sankaranarayanan2009}{{9}{2.1}{figure.caption.8}}
\backcite {kn:Sriram2010}{{9}{2.2.1}{figure.caption.8}}
\backcite {kn:Sankaranarayanan2009}{{9}{2.2.1}{figure.caption.8}}
\backcite {kn:Musto2015,kn:Stieglitz2013}{{9}{2.2.1}{figure.caption.8}}
\backcite {kn:kelley2013}{{10}{2.2.1}{figure.caption.8}}
\backcite {kn:He2013}{{10}{2.3}{section.2.3}}
\backcite {kn:He2013}{{10}{2.3}{section.2.3}}
\backcite {kn:Stavrianou2007}{{10}{2.3}{section.2.3}}
\backcite {kn:Stavrianou2007,kn:He2013,kn:Hotho2005}{{10}{2.3}{section.2.3}}
\backcite {kn:Stavrianou2007}{{10}{2.3}{section.2.3}}
\backcite {kn:Stavrianou2007}{{10}{2.3}{section.2.3}}
\backcite {kn:Stavrianou2007}{{11}{2.1}{table.caption.9}}
\backcite {kn:Riloff1995}{{11}{2.3}{table.caption.9}}
\backcite {kn:Stavrianou2007}{{11}{2.3}{table.caption.9}}
\backcite {kn:Bontcheva2013}{{11}{2.3}{table.caption.9}}
\backcite {kn:Chang2016}{{11}{2.3}{table.caption.9}}
\backcite {kn:Stavrianou2007}{{11}{2.3}{table.caption.9}}
\backcite {kn:Yarowsky1995}{{11}{2.3}{table.caption.9}}
\backcite {kn:Hotho2005}{{12}{2.3}{table.caption.9}}
\backcite {kn:Stavrianou2007}{{12}{2.3}{table.caption.9}}
\backcite {kn:Hotho2005}{{12}{2.3}{table.caption.9}}
\backcite {kn:Sriram2010}{{12}{2.3}{table.caption.9}}
\backcite {kn:Hotho2005}{{12}{2.3}{table.caption.9}}
\backcite {kn:Aggarwal2012}{{12}{2.4}{section.2.4}}
\backcite {kn:Cecilia2016, kn:Saleiro2013}{{12}{2.4}{section.2.4}}
\backcite {kn:Aggarwal2012}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Ratinov2009}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Aggarwal2012}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Ramshaw1999}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Patawar2015}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Bikel1999}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Isozaki2001}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Borthwick1999}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Isozaki2002}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Irmak2010}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Patawar2015}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Li2013}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Li2013}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {Spina2013}{{14}{2.4.1}{subsection.2.4.1}}
\backcite {Spina2013}{{14}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Ferragina2010}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {kn:Meij2012}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {kn:spina2014}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {kn:Yerva2010}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {kn:Yoshida2010}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {kn:Cumbreras2010}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {kn:Yerva2010}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {kn:villena2012}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {kn:kaptein2012}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {kn:Qureshi2015}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {kn:peetz2012}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {kn:Chenlo2012}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {kn:Saleiro2013}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {kn:hangya2013}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {kn:Cossu2013}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {kn:Mehrotra2013}{{17}{2.4.3}{subsection.2.4.3}}
\backcite {kn:Mehrotra2013, kn:Hong2010, kn:Zhao2011}{{17}{2.4.3}{subsection.2.4.3}}
\backcite {kn:Mehrotra2013}{{17}{2.4.3}{subsection.2.4.3}}
\backcite {kn:Hong2010}{{17}{2.4.3}{subsection.2.4.3}}
\backcite {kn:Mehrotra2013}{{17}{2.4.3}{subsection.2.4.3}}
\backcite {kn:Hong2010}{{17}{2.4.3}{subsection.2.4.3}}
\backcite {kn:Zhao2011}{{18}{2.4.3}{subsection.2.4.3}}
\backcite {kn:Feldman:2013}{{18}{2.5}{section.2.5}}
\backcite {kn:Saleiro2016, kn:Kouloumpis2011}{{18}{2.5}{section.2.5}}
\backcite {kn:Musto2015, kn:Allisio2013}{{18}{2.5}{section.2.5}}
\backcite {kn:Feldman:2013}{{18}{2.5}{section.2.5}}
\backcite {kn:Aggarwal2012}{{19}{2.5.1}{subsection.2.5.1}}
\backcite {kn:Medhat2014}{{19}{2.5.1}{subsection.2.5.1}}
\backcite {kn:Giachanou2016}{{20}{2.5.1}{equation.2.5.2}}
\backcite {kn:Go2009}{{20}{2.5.1}{equation.2.5.2}}
\backcite {kn:hamdan2013}{{20}{2.5.1}{equation.2.5.2}}
\backcite {kn:Saleiro2016}{{20}{2.5.1}{equation.2.5.2}}
\backcite {kn:daSilva2014}{{20}{2.5.1}{equation.2.5.2}}
\backcite {kn:daSilva2014}{{21}{2.2}{figure.caption.10}}
\backcite {kn:Hassan2013}{{21}{2.5.1}{figure.caption.10}}
\backcite {kn:Giachanou2016}{{21}{2.5.1}{figure.caption.10}}
\backcite {kn:tang2014learning}{{21}{2.5.1}{figure.caption.10}}
\backcite {kn:tang2014learning}{{21}{2.5.1}{figure.caption.10}}
\backcite {kn:tang2014coooolll}{{21}{2.5.1}{figure.caption.10}}
\backcite {kn:Thelwall:2010}{{22}{2.5.1}{figure.caption.10}}
\backcite {kn:Musto2015}{{22}{2.5.1}{figure.caption.10}}
\backcite {kn:Allisio2013}{{22}{2.5.1}{figure.caption.10}}
\backcite {kn:Giachanou2016}{{22}{2.5.1}{figure.caption.10}}
\backcite {kn:Ghiassi2013}{{23}{2.5.1}{figure.caption.10}}
\backcite {kn:kumar2012}{{23}{2.5.1}{figure.caption.10}}
\backcite {kn:Giachanou2016}{{23}{2.5.1}{figure.caption.10}}
\backcite {kn:hu2004}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {kn:Gindl2013}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {kn:Jakob, kn:Jin2009}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {kn:hu2004}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {kn:Gindl2013}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {kn:Jakob}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {kn:Jin2009}{{24}{2.5.2}{equation.2.5.5}}
\backcite {kn:Musto2015}{{27}{3.1}{section.3.1}}
\backcite {mac2016effects}{{28}{3.3}{section.3.3}}
\backcite {morstatter2013sample}{{29}{3.3}{section.3.3}}
\backcite {o2010tweetmotif}{{30}{3.4}{section.3.4}}
\backcite {mikolov2013efficient}{{31}{3.5}{section.3.5}}
\backcite {mikolov2013linguistic}{{31}{3.5}{section.3.5}}
\backcite {le2014distributed}{{31}{3.5}{equation.3.5.1}}
\backcite {rehurek2010software}{{31}{3.5}{equation.3.5.1}}
\backcite {blei2003latent}{{32}{3.5}{equation.3.5.1}}
\backcite {blei2003latent}{{32}{3.1}{figure.caption.11}}
\backcite {muchnik2013origins}{{44}{4.1.3}{subsection.4.1.3}}
\backcite {lansley2016geography}{{50}{4.2.4}{subsection.4.2.4}}
\backcite {ramage2010characterizing}{{53}{4.2.6}{subsection.4.2.6}}
\backcite {maghrebi2016transportation}{{55}{4.3.3}{subsection.4.3.3}}
\backcite {kn:Lip08}{{73}{A.1}{section.A.1}}
