\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@writefile{@@@}{\chapterbegin }
\citation{kn:Sankaranarayanan2009}
\citation{kn:daSilva2014}
\citation{blei2003latent}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Sankaranarayanan2009}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kn:daSilva2014}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{blei2003latent}{{xi}{(document)}{Doc-Start}}}
\citation{kn:Stavrianou2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{intro.aux}
\@input{old.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{nomenclature.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{kn:Anastasi2013}{AAB{$^{+}$}13}
\bibcite{kn:Allisio2013}{AMB{$^{+}$}13}
\bibcite{kn:Angelidou2015}{Ang15}
\bibcite{kn:Aggarwal2012}{AZ12}
\bibcite{batty2012smart}{BAG{$^{+}$}12}
\bibcite{kn:Banerjee2012}{BCJ{$^{+}$}12}
\bibcite{kn:Bontcheva2013}{BDF{$^{+}$}13}
\bibcite{blei2003latent}{BNJ03}
\bibcite{kn:Borthwick1999}{Bor99}
\bibcite{kn:Bikel1999}{BSW99}
\bibcite{kn:Cossu2013}{CBB{$^{+}$}13}
\bibcite{kn:Chenlo2012}{CBRB12}
\@writefile{toc}{\contentsline {chapter}{References}{75}{section*.43}}
\@writefile{@@@}{\chapterbegin }
\@LN{1766}{94}
\@LN{1767}{94}
\@LN{1768}{94}
\@LN{1769}{94}
\@LN{1770}{94}
\@LN{1771}{94}
\@LN{1772}{94}
\@LN{1773}{94}
\@LN{1774}{94}
\@LN{1775}{94}
\@LN{1776}{94}
\@LN{1777}{94}
\@LN{1778}{94}
\@LN{1779}{94}
\@LN{1780}{94}
\@LN{1781}{94}
\@LN{1782}{94}
\@LN{1783}{94}
\@LN{1784}{94}
\@LN{1785}{94}
\@LN{1786}{94}
\@LN{1787}{94}
\@LN{1788}{94}
\@LN{1789}{94}
\@LN{1790}{94}
\@LN{1791}{94}
\@LN{1792}{94}
\@LN{1793}{94}
\@LN{1794}{94}
\@LN{1795}{94}
\@LN{1796}{94}
\@LN{1797}{94}
\@LN{1798}{94}
\@LN{1799}{94}
\bibcite{kn:Caragliu2015}{CD15}
\bibcite{chi2008social}{Chi08}
\bibcite{kn:Chun2015}{CL15}
\bibcite{kn:Chang2016}{CSMA16}
\bibcite{carvalho2010real}{CSR10}
\bibcite{kn:Cumbreras2010}{CVSO10}
\bibcite{kn:DAndrea2015}{DDLM15}
\bibcite{kn:Doran2015}{DSGD15}
\bibcite{kn:daSilva2014}{dSHJ14}
\bibcite{kn:Feldman:2013}{Fel13}
\bibcite{kn:Fan2013}{FG13}
\bibcite{kn:Ferragina2010}{FS10}
\bibcite{kn:Go2009}{GBH09}
\bibcite{kn:Giachanou2016}{GC16}
\@LN{1800}{95}
\@LN{1801}{95}
\@LN{1802}{95}
\@LN{1803}{95}
\@LN{1804}{95}
\@LN{1805}{95}
\@LN{1806}{95}
\@LN{1807}{95}
\@LN{1808}{95}
\@LN{1809}{95}
\@LN{1810}{95}
\@LN{1811}{95}
\@LN{1812}{95}
\@LN{1813}{95}
\@LN{1814}{95}
\@LN{1815}{95}
\@LN{1816}{95}
\@LN{1817}{95}
\@LN{1818}{95}
\@LN{1819}{95}
\@LN{1820}{95}
\@LN{1821}{95}
\@LN{1822}{95}
\@LN{1823}{95}
\@LN{1824}{95}
\@LN{1825}{95}
\@LN{1826}{95}
\@LN{1827}{95}
\@LN{1828}{95}
\@LN{1829}{95}
\@LN{1830}{95}
\@LN{1831}{95}
\@LN{1832}{95}
\@LN{1833}{95}
\@LN{1834}{95}
\@LN{1835}{95}
\@LN{1836}{95}
\@LN{1837}{95}
\@LN{1838}{95}
\@LN{1839}{95}
\bibcite{kn:Ghiassi2013}{GSZ13}
\bibcite{kn:Goonetilleke2014}{GSZS14}
\bibcite{gal2014potential}{GTGMK{$^{+}$}14}
\bibcite{kn:Gindl2013}{GWS13}
\bibcite{kn:Hassan2013}{HAZ13}
\bibcite{kn:hamdan2013}{HBB13}
\bibcite{kn:Hong2010}{HD10}
\bibcite{kn:hangya2013}{HF13}
\bibcite{kn:hu2004}{HL04}
\bibcite{kn:Hotho2005}{HNP05}
\bibcite{kn:He2013}{HZL13}
\bibcite{kn:Isozaki2002}{IK02}
\bibcite{kn:Irmak2010}{IK10}
\bibcite{kn:Isozaki2001}{Iso01}
\bibcite{kn:Jakob}{JG10}
\bibcite{kn:Jin2009}{JHS09}
\@LN{1840}{96}
\@LN{1841}{96}
\@LN{1842}{96}
\@LN{1843}{96}
\@LN{1844}{96}
\@LN{1845}{96}
\@LN{1846}{96}
\@LN{1847}{96}
\@LN{1848}{96}
\@LN{1849}{96}
\@LN{1850}{96}
\@LN{1851}{96}
\@LN{1852}{96}
\@LN{1853}{96}
\@LN{1854}{96}
\@LN{1855}{96}
\@LN{1856}{96}
\@LN{1857}{96}
\@LN{1858}{96}
\@LN{1859}{96}
\@LN{1860}{96}
\@LN{1861}{96}
\@LN{1862}{96}
\@LN{1863}{96}
\@LN{1864}{96}
\@LN{1865}{96}
\@LN{1866}{96}
\@LN{1867}{96}
\@LN{1868}{96}
\@LN{1869}{96}
\@LN{1870}{96}
\@LN{1871}{96}
\@LN{1872}{96}
\@LN{1873}{96}
\@LN{1874}{96}
\@LN{1875}{96}
\@LN{1876}{96}
\@LN{1877}{96}
\@LN{1878}{96}
\@LN{1879}{96}
\bibcite{kn:kaptein2012}{Kap12}
\bibcite{kn:kelley2013}{KC13}
\bibcite{kaplan2010users}{KH10}
\bibcite{kuflik2017automating}{KMN{$^{+}$}17}
\bibcite{kn:Komninos2009}{Kom09}
\bibcite{kn:kumar2012}{KS12}
\bibcite{kn:Kouloumpis2011}{KWM11}
\bibcite{kn:Liu2012}{LAR12}
\bibcite{kn:Lipizzi2015}{LIR15}
\bibcite{lansley2016geography}{LL16}
\bibcite{le2014distributed}{LM14}
\bibcite{kn:Ludwig2015}{LSP15}
\bibcite{kn:Li2013}{LWH{$^{+}$}13}
\@LN{1880}{97}
\@LN{1881}{97}
\@LN{1882}{97}
\@LN{1883}{97}
\@LN{1884}{97}
\@LN{1885}{97}
\@LN{1886}{97}
\@LN{1887}{97}
\@LN{1888}{97}
\@LN{1889}{97}
\@LN{1890}{97}
\@LN{1891}{97}
\@LN{1892}{97}
\@LN{1893}{97}
\@LN{1894}{97}
\@LN{1895}{97}
\@LN{1896}{97}
\@LN{1897}{97}
\@LN{1898}{97}
\@LN{1899}{97}
\@LN{1900}{97}
\@LN{1901}{97}
\@LN{1902}{97}
\@LN{1903}{97}
\@LN{1904}{97}
\@LN{1905}{97}
\@LN{1906}{97}
\@LN{1907}{97}
\@LN{1908}{97}
\@LN{1909}{97}
\@LN{1910}{97}
\@LN{1911}{97}
\@LN{1912}{97}
\@LN{1913}{97}
\@LN{1914}{97}
\@LN{1915}{97}
\@LN{1916}{97}
\@LN{1917}{97}
\@LN{1918}{97}
\@LN{1919}{97}
\bibcite{maghrebi2016transportation}{MAW16}
\bibcite{mikolov2013efficient}{MCCD13}
\bibcite{kn:Medhat2014}{MHK14}
\bibcite{mac2016effects}{MKWP{$^{+}$}16}
\bibcite{morstatter2013sample}{MPLC13}
\bibcite{muchnik2013origins}{MPP{$^{+}$}13}
\bibcite{kn:Mehrotra2013}{MSBX13}
\bibcite{kn:Musto2015}{MSLG15}
\bibcite{kn:Meij2012}{MWdR12}
\bibcite{mikolov2013linguistic}{MYZ13}
\bibcite{o2010tweetmotif}{OKA10}
\bibcite{kn:peetz2012}{PdRS12}
\bibcite{kn:Judah2012}{Phi12}
\bibcite{kn:Patawar2015}{PP15}
\@LN{1920}{98}
\@LN{1921}{98}
\@LN{1922}{98}
\@LN{1923}{98}
\@LN{1924}{98}
\@LN{1925}{98}
\@LN{1926}{98}
\@LN{1927}{98}
\@LN{1928}{98}
\@LN{1929}{98}
\@LN{1930}{98}
\@LN{1931}{98}
\@LN{1932}{98}
\@LN{1933}{98}
\@LN{1934}{98}
\@LN{1935}{98}
\@LN{1936}{98}
\@LN{1937}{98}
\@LN{1938}{98}
\@LN{1939}{98}
\@LN{1940}{98}
\@LN{1941}{98}
\@LN{1942}{98}
\@LN{1943}{98}
\@LN{1944}{98}
\@LN{1945}{98}
\@LN{1946}{98}
\@LN{1947}{98}
\@LN{1948}{98}
\@LN{1949}{98}
\@LN{1950}{98}
\@LN{1951}{98}
\@LN{1952}{98}
\@LN{1953}{98}
\@LN{1954}{98}
\@LN{1955}{98}
\@LN{1956}{98}
\@LN{1957}{98}
\@LN{1958}{98}
\@LN{1959}{98}
\@LN{1960}{98}
\bibcite{kn:Qureshi2015}{QYOP15}
\bibcite{ramage2010characterizing}{RDL10}
\bibcite{kn:Riloff1995}{Ril95}
\bibcite{kn:Royle2014}{RL14}
\bibcite{kn:Ramshaw1999}{RM99}
\bibcite{kn:Roitman2012}{RMM{$^{+}$}12}
\bibcite{kn:Ratinov2009}{RR09}
\bibcite{rehurek2010software}{RS10}
\bibcite{kn:Stavrianou2007}{SAN07}
\bibcite{kn:Stieglitz2013}{SDX13}
\bibcite{kn:Sriram2010}{SFD{$^{+}$}10}
\bibcite{kn:Szabo2013}{SFI{$^{+}$}13}
\bibcite{Spina2013}{SGA13}
\bibcite{kn:Saleiro2016}{SGS16}
\@LN{1961}{99}
\@LN{1962}{99}
\@LN{1963}{99}
\@LN{1964}{99}
\@LN{1965}{99}
\@LN{1966}{99}
\@LN{1967}{99}
\@LN{1968}{99}
\@LN{1969}{99}
\@LN{1970}{99}
\@LN{1971}{99}
\@LN{1972}{99}
\@LN{1973}{99}
\@LN{1974}{99}
\@LN{1975}{99}
\@LN{1976}{99}
\@LN{1977}{99}
\@LN{1978}{99}
\@LN{1979}{99}
\@LN{1980}{99}
\@LN{1981}{99}
\@LN{1982}{99}
\@LN{1983}{99}
\@LN{1984}{99}
\@LN{1985}{99}
\@LN{1986}{99}
\@LN{1987}{99}
\@LN{1988}{99}
\@LN{1989}{99}
\@LN{1990}{99}
\@LN{1991}{99}
\@LN{1992}{99}
\@LN{1993}{99}
\@LN{1994}{99}
\@LN{1995}{99}
\@LN{1996}{99}
\@LN{1997}{99}
\@LN{1998}{99}
\@LN{1999}{99}
\bibcite{kn:SINTEF}{SIN13}
\bibcite{kn:spina2014}{Spi14}
\bibcite{kn:Saleiro2013}{SRP{$^{+}$}13}
\bibcite{kn:Sankaranarayanan2009}{SST{$^{+}$}09}
\bibcite{kn:Thelwall:2010}{TBP{$^{+}$}10}
\bibcite{kn:tang2014coooolll}{TWQ{$^{+}$}14}
\bibcite{kn:tang2014learning}{TWY{$^{+}$}14}
\bibcite{kn:Cecilia2016}{URS16}
\bibcite{kn:villena2012}{VRLSM{$^{+}$}12}
\bibcite{kn:Yarowsky1995}{Yar95}
\bibcite{kn:Yerva2010}{YMA10}
\bibcite{kn:Yoshida2010}{YMO{$^{+}$}10}
\@LN{2000}{100}
\@LN{2001}{100}
\@LN{2002}{100}
\@LN{2003}{100}
\@LN{2004}{100}
\@LN{2005}{100}
\@LN{2006}{100}
\@LN{2007}{100}
\@LN{2008}{100}
\@LN{2009}{100}
\@LN{2010}{100}
\@LN{2011}{100}
\@LN{2012}{100}
\@LN{2013}{100}
\@LN{2014}{100}
\@LN{2015}{100}
\@LN{2016}{100}
\@LN{2017}{100}
\@LN{2018}{100}
\@LN{2019}{100}
\@LN{2020}{100}
\@LN{2021}{100}
\@LN{2022}{100}
\@LN{2023}{100}
\@LN{2024}{100}
\@LN{2025}{100}
\@LN{2026}{100}
\@LN{2027}{100}
\@LN{2028}{100}
\@LN{2029}{100}
\@LN{2030}{100}
\@LN{2031}{100}
\@LN{2032}{100}
\@LN{2033}{100}
\@LN{2034}{100}
\@LN{2035}{100}
\@LN{2036}{100}
\@LN{2037}{100}
\@LN{2038}{100}
\@LN{2039}{100}
\bibcite{kn:Zeng2010}{ZCLL10}
\bibcite{kn:Zhao2011}{ZJW{$^{+}$}11}
\@LN{2040}{101}
\@LN{2041}{101}
\@LN{2042}{101}
\@LN{2043}{101}
\@LN{2044}{101}
\@LN{2045}{101}
\@LN{2046}{101}
\@LN{2047}{101}
\@LN{2048}{101}
\@input{appendix1.aux}
\global\mtcsecondpartfalse
