\backcite {kn:Sankaranarayanan2009}{{xi}{(document)}{Doc-Start}}
\backcite {kn:daSilva2014}{{xi}{(document)}{Doc-Start}}
\backcite {blei2003latent}{{xi}{(document)}{Doc-Start}}
\backcite {kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}
\backcite {chi2008social}{{1}{1.1}{section.1.1}}
\backcite {kaplan2010users}{{1}{1.1}{section.1.1}}
\backcite {batty2012smart}{{1}{1.1}{section.1.1}}
\backcite {gal2014potential}{{1}{1.1}{section.1.1}}
\backcite {kn:Musto2015}{{1}{1.1}{section.1.1}}
\backcite {kuflik2017automating}{{1}{1.1}{section.1.1}}
\backcite {kn:Sankaranarayanan2009}{{2}{1.1}{section.1.1}}
\backcite {carvalho2010real}{{2}{1.1}{section.1.1}}
\backcite {kn:Feldman:2013}{{5}{2.1}{section.2.1}}
\backcite {kn:Giachanou2016}{{5}{2.1}{section.2.1}}
\backcite {kn:Anastasi2013}{{5}{2.1}{section.2.1}}
\backcite {kn:Szabo2013}{{5}{2.1}{section.2.1}}
\backcite {kn:Musto2015}{{5}{2.1}{section.2.1}}
\backcite {kn:Cecilia2016}{{10}{3.1}{section.3.1}}
\backcite {kn:Angelidou2015}{{10}{3.1}{section.3.1}}
\backcite {kn:Angelidou2015}{{10}{3.1}{section.3.1}}
\backcite {kn:Komninos2009}{{10}{3.1}{section.3.1}}
\backcite {kn:Caragliu2015}{{10}{3.1}{section.3.1}}
\backcite {kn:Cecilia2016}{{10}{3.1}{section.3.1}}
\backcite {kn:Chun2015}{{10}{3.1}{section.3.1}}
\backcite {kn:Caragliu2015}{{10}{3.1}{section.3.1}}
\backcite {kn:Cecilia2016}{{10}{3.1}{section.3.1}}
\backcite {kn:Doran2015}{{11}{3.1}{section.3.1}}
\backcite {kn:Szabo2013}{{11}{3.1}{section.3.1}}
\backcite {kn:Doran2015}{{11}{3.1}{section.3.1}}
\backcite {kn:Roitman2012}{{11}{3.1}{section.3.1}}
\backcite {kn:Roitman2012}{{11}{3.1}{section.3.1}}
\backcite {kn:Szabo2013}{{11}{3.1}{section.3.1}}
\backcite {kn:Anastasi2013}{{11}{3.1}{section.3.1}}
\backcite {kn:Liu2012}{{11}{3.1}{section.3.1}}
\backcite {kn:Ludwig2015}{{11}{3.1}{section.3.1}}
\backcite {kn:Cecilia2016}{{12}{3.2}{section.3.2}}
\backcite {kn:SINTEF}{{12}{3.2}{section.3.2}}
\backcite {kn:Royle2014}{{12}{3.2}{section.3.2}}
\backcite {kn:DAndrea2015}{{12}{3.2}{section.3.2}}
\backcite {kn:Judah2012}{{12}{3.2}{section.3.2}}
\backcite {kn:Zeng2010}{{12}{3.2}{section.3.2}}
\backcite {kn:Judah2012}{{12}{3.2}{section.3.2}}
\backcite {kn:Fan2013}{{12}{3.2}{section.3.2}}
\backcite {kn:Sriram2010}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {kn:Lipizzi2015,kn:Goonetilleke2014}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {kn:Banerjee2012}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {kn:Sankaranarayanan2009}{{13}{3.1}{figure.caption.8}}
\backcite {kn:Sriram2010}{{13}{3.2.1}{figure.caption.8}}
\backcite {kn:Sankaranarayanan2009}{{13}{3.2.1}{figure.caption.8}}
\backcite {kn:Musto2015,kn:Stieglitz2013}{{13}{3.2.1}{figure.caption.8}}
\backcite {kn:kelley2013}{{14}{3.2.1}{figure.caption.8}}
\backcite {kn:He2013}{{14}{3.3}{section.3.3}}
\backcite {kn:He2013}{{14}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{14}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007,kn:He2013,kn:Hotho2005}{{14}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{14}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{14}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{15}{3.1}{table.caption.9}}
\backcite {kn:Riloff1995}{{15}{3.3}{table.caption.9}}
\backcite {kn:Stavrianou2007}{{15}{3.3}{table.caption.9}}
\backcite {kn:Bontcheva2013}{{15}{3.3}{table.caption.9}}
\backcite {kn:Chang2016}{{15}{3.3}{table.caption.9}}
\backcite {kn:Stavrianou2007}{{15}{3.3}{table.caption.9}}
\backcite {kn:Yarowsky1995}{{15}{3.3}{table.caption.9}}
\backcite {kn:Hotho2005}{{16}{3.3}{table.caption.9}}
\backcite {kn:Stavrianou2007}{{16}{3.3}{table.caption.9}}
\backcite {kn:Hotho2005}{{16}{3.3}{table.caption.9}}
\backcite {kn:Sriram2010}{{16}{3.3}{table.caption.9}}
\backcite {kn:Hotho2005}{{16}{3.3}{table.caption.9}}
\backcite {kn:Aggarwal2012}{{16}{3.4}{section.3.4}}
\backcite {kn:Cecilia2016, kn:Saleiro2013}{{16}{3.4}{section.3.4}}
\backcite {kn:Aggarwal2012}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Ratinov2009}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Aggarwal2012}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Ramshaw1999}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Patawar2015}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Bikel1999}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Isozaki2001}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Borthwick1999}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Isozaki2002}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Irmak2010}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Patawar2015}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Li2013}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Li2013}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {Spina2013}{{18}{3.4.1}{subsection.3.4.1}}
\backcite {Spina2013}{{18}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Ferragina2010}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Meij2012}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {kn:spina2014}{{19}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Yerva2010}{{19}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Yoshida2010}{{19}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Cumbreras2010}{{20}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Yerva2010}{{20}{3.4.2}{subsection.3.4.2}}
\backcite {kn:villena2012}{{20}{3.4.2}{subsection.3.4.2}}
\backcite {kn:kaptein2012}{{20}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Qureshi2015}{{20}{3.4.2}{subsection.3.4.2}}
\backcite {kn:peetz2012}{{20}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Chenlo2012}{{20}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Saleiro2013}{{20}{3.4.2}{subsection.3.4.2}}
\backcite {kn:hangya2013}{{20}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Cossu2013}{{20}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Mehrotra2013}{{21}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Mehrotra2013, kn:Hong2010, kn:Zhao2011}{{21}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Mehrotra2013}{{21}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Hong2010}{{21}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Mehrotra2013}{{21}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Hong2010}{{21}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Zhao2011}{{22}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Feldman:2013}{{22}{3.5}{section.3.5}}
\backcite {kn:Saleiro2016, kn:Kouloumpis2011}{{22}{3.5}{section.3.5}}
\backcite {kn:Musto2015, kn:Allisio2013}{{22}{3.5}{section.3.5}}
\backcite {kn:Feldman:2013}{{22}{3.5}{section.3.5}}
\backcite {kn:Aggarwal2012}{{23}{3.5.1}{subsection.3.5.1}}
\backcite {kn:Medhat2014}{{23}{3.5.1}{subsection.3.5.1}}
\backcite {kn:Giachanou2016}{{24}{3.5.1}{equation.3.5.2}}
\backcite {kn:Go2009}{{24}{3.5.1}{equation.3.5.2}}
\backcite {kn:hamdan2013}{{24}{3.5.1}{equation.3.5.2}}
\backcite {kn:Saleiro2016}{{24}{3.5.1}{equation.3.5.2}}
\backcite {kn:daSilva2014}{{24}{3.5.1}{equation.3.5.2}}
\backcite {kn:daSilva2014}{{25}{3.2}{figure.caption.10}}
\backcite {kn:Hassan2013}{{25}{3.5.1}{figure.caption.10}}
\backcite {kn:Giachanou2016}{{25}{3.5.1}{figure.caption.10}}
\backcite {kn:tang2014learning}{{25}{3.5.1}{figure.caption.10}}
\backcite {kn:tang2014learning}{{25}{3.5.1}{figure.caption.10}}
\backcite {kn:tang2014coooolll}{{25}{3.5.1}{figure.caption.10}}
\backcite {kn:Thelwall:2010}{{26}{3.5.1}{figure.caption.10}}
\backcite {kn:Musto2015}{{26}{3.5.1}{figure.caption.10}}
\backcite {kn:Allisio2013}{{26}{3.5.1}{figure.caption.10}}
\backcite {kn:Giachanou2016}{{26}{3.5.1}{figure.caption.10}}
\backcite {kn:Ghiassi2013}{{27}{3.5.1}{figure.caption.10}}
\backcite {kn:kumar2012}{{27}{3.5.1}{figure.caption.10}}
\backcite {kn:Giachanou2016}{{27}{3.5.1}{figure.caption.10}}
\backcite {kn:hu2004}{{27}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Gindl2013}{{27}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Jakob, kn:Jin2009}{{27}{3.5.2}{subsection.3.5.2}}
\backcite {kn:hu2004}{{27}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Gindl2013}{{27}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Jakob}{{28}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Jin2009}{{28}{3.5.2}{equation.3.5.5}}
\backcite {kn:Musto2015}{{31}{4.1}{section.4.1}}
\backcite {mac2016effects}{{32}{4.3}{section.4.3}}
\backcite {morstatter2013sample}{{33}{4.3}{section.4.3}}
\backcite {o2010tweetmotif}{{34}{4.4}{section.4.4}}
\backcite {mikolov2013efficient}{{35}{4.5}{section.4.5}}
\backcite {mikolov2013linguistic}{{35}{4.5}{section.4.5}}
\backcite {le2014distributed}{{35}{4.5}{equation.4.5.1}}
\backcite {rehurek2010software}{{35}{4.5}{equation.4.5.1}}
\backcite {blei2003latent}{{36}{4.5}{equation.4.5.1}}
\backcite {blei2003latent}{{36}{4.1}{figure.caption.11}}
\backcite {muchnik2013origins}{{50}{5.1.3}{subsection.5.1.3}}
\backcite {lansley2016geography}{{54}{5.2.4}{subsection.5.2.4}}
\backcite {ramage2010characterizing}{{57}{5.2.6}{subsection.5.2.6}}
\backcite {maghrebi2016transportation}{{60}{5.3.4}{subsection.5.3.4}}
\backcite {kn:Lip08}{{83}{A.1}{section.A.1}}
