\backcite {kn:Angelidou2015}{{xi}{(document)}{Doc-Start}}
\backcite {blei2003latent}{{xi}{(document)}{Doc-Start}}
\backcite {kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}
\backcite {chi2008social}{{1}{1.1}{section.1.1}}
\backcite {kaplan2010users}{{1}{1.1}{section.1.1}}
\backcite {batty2012smart}{{1}{1.1}{section.1.1}}
\backcite {gal2014potential}{{1}{1.1}{section.1.1}}
\backcite {kn:Musto2015}{{1}{1.1}{section.1.1}}
\backcite {kuflik2017automating}{{1}{1.1}{section.1.1}}
\backcite {kn:Sankaranarayanan2009}{{2}{1.1}{section.1.1}}
\backcite {carvalho2010real}{{2}{1.1}{section.1.1}}
\backcite {kn:Cecilia2016}{{5}{2.1}{section.2.1}}
\backcite {kn:Komninos2009}{{5}{2.1}{section.2.1}}
\backcite {kn:Angelidou2015}{{5}{2.1}{section.2.1}}
\backcite {kn:Angelidou2015}{{6}{2.1}{figure.caption.8}}
\backcite {kn:Komninos2009}{{6}{2.1}{figure.caption.8}}
\backcite {kn:Komninos2009}{{6}{2.1}{figure.caption.8}}
\backcite {hollands2008will}{{6}{2.1}{figure.caption.8}}
\backcite {caragliu2011smart}{{7}{2.1}{figure.caption.8}}
\backcite {kn:Caragliu2015}{{7}{2.2}{section.2.2}}
\backcite {kn:Cecilia2016}{{7}{2.2}{section.2.2}}
\backcite {kn:Chun2015}{{7}{2.2}{section.2.2}}
\backcite {kn:Caragliu2015}{{7}{2.2}{section.2.2}}
\backcite {kn:Cecilia2016}{{7}{2.2}{section.2.2}}
\backcite {kn:Doran2015}{{7}{2.2}{section.2.2}}
\backcite {kn:Szabo2013}{{7}{2.2}{section.2.2}}
\backcite {kn:Doran2015}{{7}{2.2}{section.2.2}}
\backcite {kn:Roitman2012}{{7}{2.2}{section.2.2}}
\backcite {kn:Roitman2012}{{8}{2.2}{section.2.2}}
\backcite {kn:Szabo2013}{{8}{2.2}{section.2.2}}
\backcite {kurkcu2016evaluating}{{8}{2.2}{section.2.2}}
\backcite {maghrebi2016transportation}{{8}{2.2}{section.2.2}}
\backcite {mai2013twitter}{{8}{2.2}{section.2.2}}
\backcite {rebelo2015twitterjam}{{8}{2.2}{section.2.2}}
\backcite {maghrebi2016transportation}{{8}{2.2}{section.2.2}}
\backcite {gal2014potential}{{8}{2.2}{section.2.2}}
\backcite {kn:Cecilia2016}{{8}{2.3}{section.2.3}}
\backcite {kn:SINTEF}{{8}{2.3}{section.2.3}}
\backcite {kn:Royle2014}{{8}{2.3}{section.2.3}}
\backcite {kn:DAndrea2015}{{9}{2.3}{section.2.3}}
\backcite {kn:Judah2012}{{9}{2.3}{section.2.3}}
\backcite {zeng2010social}{{9}{2.3}{section.2.3}}
\backcite {kn:Judah2012}{{9}{2.3}{section.2.3}}
\backcite {kn:He2013}{{9}{2.4}{section.2.4}}
\backcite {ananiadou2015textmining}{{9}{2.4}{section.2.4}}
\backcite {zeng2010social}{{9}{2.4}{section.2.4}}
\backcite {kn:Stavrianou2007}{{9}{2.4}{section.2.4}}
\backcite {kn:Stavrianou2007}{{10}{2.1}{table.caption.9}}
\backcite {kn:Riloff1995}{{10}{2.4}{table.caption.9}}
\backcite {kn:Stavrianou2007}{{10}{2.4}{table.caption.9}}
\backcite {kn:Bontcheva2013}{{10}{2.4}{table.caption.9}}
\backcite {kn:Chang2016}{{10}{2.4}{table.caption.9}}
\backcite {kn:Stavrianou2007}{{10}{2.4}{table.caption.9}}
\backcite {kn:Yarowsky1995}{{10}{2.4}{table.caption.9}}
\backcite {kn:Hotho2005}{{10}{2.4}{table.caption.9}}
\backcite {kn:Stavrianou2007}{{11}{2.4}{table.caption.9}}
\backcite {kn:Hotho2005}{{11}{2.4}{table.caption.9}}
\backcite {kn:Sriram2010}{{11}{2.4}{table.caption.9}}
\backcite {kn:Hotho2005}{{11}{2.4}{table.caption.9}}
\backcite {kn:Fan2013}{{11}{2.4}{table.caption.9}}
\backcite {signorini2011use, zhang2016mining, pereira2017transportation, carvalho2010real}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {saleiro2016sentiment}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {saleiro2017feup}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {saleiro2017texrep}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {kuflik2017automating}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {signorini2011use}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {zhang2016mining}{{12}{2.4.1}{subsection.2.4.1}}
\backcite {carvalho2010real}{{12}{2.4.1}{subsection.2.4.1}}
\backcite {kuflik2017automating}{{12}{2.4.1}{subsection.2.4.1}}
\backcite {saleiro2016sentiment}{{12}{2.4.1}{subsection.2.4.1}}
\backcite {signorini2011use}{{13}{2.2}{table.caption.10}}
\backcite {zhang2016mining}{{13}{2.2}{table.caption.10}}
\backcite {kuflik2017automating}{{13}{2.2}{table.caption.10}}
\backcite {carvalho2010real}{{13}{2.2}{table.caption.10}}
\backcite {saleiro2016sentiment}{{13}{2.2}{table.caption.10}}
\backcite {saleiro2017feup}{{13}{2.2}{table.caption.10}}
\backcite {kwak2010twitter}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {lansley2016geography,oliveira2016sentibubbles}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {ramage2010characterizing}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {oliveira2016sentibubbles}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {lansley2016geography}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {ramage2010characterizing}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {nikfarjam2015pharmacovigilance}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {tuarob2015quantifying}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {zhang2016mining}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {lansley2016geography}{{14}{2.3}{table.caption.11}}
\backcite {oliveira2016sentibubbles}{{14}{2.3}{table.caption.11}}
\backcite {lansley2016geography}{{14}{2.3}{table.caption.11}}
\backcite {tuarob2015quantifying}{{14}{2.3}{table.caption.11}}
\backcite {lansley2016geography}{{14}{2.3}{table.caption.11}}
\backcite {zhang2016mining}{{14}{2.3}{table.caption.11}}
\backcite {mcauliffe2008supervised}{{14}{2.3}{table.caption.11}}
\backcite {nikfarjam2015pharmacovigilance}{{14}{2.3}{table.caption.11}}
\backcite {kn:Mehrotra2013}{{14}{2.4.2}{table.caption.11}}
\backcite {kn:Liu2012}{{15}{2.5}{section.2.5}}
\backcite {kn:Abel2012}{{15}{2.5}{section.2.5}}
\backcite {kn:Anastasi2013}{{15}{2.5}{section.2.5}}
\backcite {kn:Ludwig2015}{{15}{2.5}{section.2.5}}
\backcite {rebelo2015twitterjam}{{15}{2.5}{section.2.5}}
\backcite {kn:Ludwig2015}{{16}{2.5}{section.2.5}}
\backcite {kn:Lipizzi2015}{{16}{2.5}{section.2.5}}
\backcite {kn:Musto2015}{{16}{2.5}{section.2.5}}
\backcite {saleiro2017texrep}{{16}{2.5}{section.2.5}}
\backcite {kn:Musto2015}{{19}{3.1}{section.3.1}}
\backcite {mac2016effects}{{23}{3.3}{section.3.3}}
\backcite {morstatter2013sample}{{23}{3.3}{section.3.3}}
\backcite {o2010tweetmotif}{{24}{3.4}{section.3.4}}
\backcite {mikolov2013efficient}{{25}{3.5.1}{subsection.3.5.1}}
\backcite {mikolov2013linguistic}{{25}{3.5.1}{subsection.3.5.1}}
\backcite {le2014distributed}{{25}{3.5.1}{equation.3.5.1}}
\backcite {rehurek2010software}{{26}{3.5.1}{equation.3.5.1}}
\backcite {blei2003latent}{{26}{3.5.2}{subsection.3.5.2}}
\backcite {blei2003latent}{{26}{3.2}{figure.caption.13}}
\backcite {muchnik2013origins}{{39}{4.3}{section.4.3}}
\backcite {maghrebi2016transportation}{{45}{5.1.4}{subsection.5.1.4}}
\backcite {lansley2016geography}{{56}{5.3.4}{subsection.5.3.4}}
\backcite {ramage2010characterizing}{{60}{5.3.6}{subsection.5.3.6}}
