\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@writefile{@@@}{\chapterbegin }
\citation{kn:Angelidou2015}
\citation{kn:Sankaranarayanan2009}
\citation{kn:daSilva2014}
\citation{blei2003latent}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Angelidou2015}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kn:Sankaranarayanan2009}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kn:daSilva2014}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{blei2003latent}{{xi}{(document)}{Doc-Start}}}
\citation{kn:Stavrianou2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{old.aux}
\@input{chapter3.aux}
\@input{exploratory_analysis.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{nomenclature.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{kn:Anastasi2013}{AAB{$^{+}$}13}
\bibcite{kn:Allisio2013}{AMB{$^{+}$}13}
\bibcite{kn:Angelidou2015}{Ang15}
\bibcite{kn:Aggarwal2012}{AZ12}
\bibcite{batty2012smart}{BAG{$^{+}$}12}
\bibcite{kn:Banerjee2012}{BCJ{$^{+}$}12}
\bibcite{kn:Bontcheva2013}{BDF{$^{+}$}13}
\bibcite{blei2003latent}{BNJ03}
\bibcite{kn:Borthwick1999}{Bor99}
\bibcite{kn:Bikel1999}{BSW99}
\bibcite{kn:Cossu2013}{CBB{$^{+}$}13}
\bibcite{kn:Chenlo2012}{CBRB12}
\@writefile{toc}{\contentsline {chapter}{References}{81}{section*.44}}
\@writefile{@@@}{\chapterbegin }
\@LN{1914}{100}
\@LN{1915}{100}
\@LN{1916}{100}
\@LN{1917}{100}
\@LN{1918}{100}
\@LN{1919}{100}
\@LN{1920}{100}
\@LN{1921}{100}
\@LN{1922}{100}
\@LN{1923}{100}
\@LN{1924}{100}
\@LN{1925}{100}
\@LN{1926}{100}
\@LN{1927}{100}
\@LN{1928}{100}
\@LN{1929}{100}
\@LN{1930}{100}
\@LN{1931}{100}
\@LN{1932}{100}
\@LN{1933}{100}
\@LN{1934}{100}
\@LN{1935}{100}
\@LN{1936}{100}
\@LN{1937}{100}
\@LN{1938}{100}
\@LN{1939}{100}
\@LN{1940}{100}
\@LN{1941}{100}
\@LN{1942}{100}
\@LN{1943}{100}
\@LN{1944}{100}
\@LN{1945}{100}
\@LN{1946}{100}
\@LN{1947}{100}
\bibcite{kn:Caragliu2015}{CD15}
\bibcite{caragliu2011smart}{CDBN11}
\bibcite{chi2008social}{Chi08}
\bibcite{kn:Chun2015}{CL15}
\bibcite{kn:Chang2016}{CSMA16}
\bibcite{carvalho2010real}{CSR10}
\bibcite{kn:Cumbreras2010}{CVSO10}
\bibcite{kn:DAndrea2015}{DDLM15}
\bibcite{kn:Doran2015}{DSGD15}
\bibcite{kn:daSilva2014}{dSHJ14}
\bibcite{kn:Feldman:2013}{Fel13}
\bibcite{kn:Fan2013}{FG13}
\bibcite{kn:Ferragina2010}{FS10}
\bibcite{kn:Go2009}{GBH09}
\@LN{1948}{101}
\@LN{1949}{101}
\@LN{1950}{101}
\@LN{1951}{101}
\@LN{1952}{101}
\@LN{1953}{101}
\@LN{1954}{101}
\@LN{1955}{101}
\@LN{1956}{101}
\@LN{1957}{101}
\@LN{1958}{101}
\@LN{1959}{101}
\@LN{1960}{101}
\@LN{1961}{101}
\@LN{1962}{101}
\@LN{1963}{101}
\@LN{1964}{101}
\@LN{1965}{101}
\@LN{1966}{101}
\@LN{1967}{101}
\@LN{1968}{101}
\@LN{1969}{101}
\@LN{1970}{101}
\@LN{1971}{101}
\@LN{1972}{101}
\@LN{1973}{101}
\@LN{1974}{101}
\@LN{1975}{101}
\@LN{1976}{101}
\@LN{1977}{101}
\@LN{1978}{101}
\@LN{1979}{101}
\@LN{1980}{101}
\@LN{1981}{101}
\@LN{1982}{101}
\@LN{1983}{101}
\@LN{1984}{101}
\@LN{1985}{101}
\@LN{1986}{101}
\bibcite{kn:Giachanou2016}{GC16}
\bibcite{kn:Ghiassi2013}{GSZ13}
\bibcite{kn:Goonetilleke2014}{GSZS14}
\bibcite{gal2014potential}{GTGMK{$^{+}$}14}
\bibcite{kn:Gindl2013}{GWS13}
\bibcite{kn:Hassan2013}{HAZ13}
\bibcite{kn:hamdan2013}{HBB13}
\bibcite{kn:Hong2010}{HD10}
\bibcite{kn:hangya2013}{HF13}
\bibcite{kn:hu2004}{HL04}
\bibcite{kn:Hotho2005}{HNP05}
\bibcite{hollands2008will}{Hol08}
\bibcite{kn:He2013}{HZL13}
\bibcite{kn:Isozaki2002}{IK02}
\bibcite{kn:Irmak2010}{IK10}
\bibcite{kn:Isozaki2001}{Iso01}
\@LN{1987}{102}
\@LN{1988}{102}
\@LN{1989}{102}
\@LN{1990}{102}
\@LN{1991}{102}
\@LN{1992}{102}
\@LN{1993}{102}
\@LN{1994}{102}
\@LN{1995}{102}
\@LN{1996}{102}
\@LN{1997}{102}
\@LN{1998}{102}
\@LN{1999}{102}
\@LN{2000}{102}
\@LN{2001}{102}
\@LN{2002}{102}
\@LN{2003}{102}
\@LN{2004}{102}
\@LN{2005}{102}
\@LN{2006}{102}
\@LN{2007}{102}
\@LN{2008}{102}
\@LN{2009}{102}
\@LN{2010}{102}
\@LN{2011}{102}
\@LN{2012}{102}
\@LN{2013}{102}
\@LN{2014}{102}
\@LN{2015}{102}
\@LN{2016}{102}
\@LN{2017}{102}
\@LN{2018}{102}
\@LN{2019}{102}
\@LN{2020}{102}
\@LN{2021}{102}
\@LN{2022}{102}
\@LN{2023}{102}
\@LN{2024}{102}
\bibcite{kn:Jakob}{JG10}
\bibcite{kn:Jin2009}{JHS09}
\bibcite{kn:kaptein2012}{Kap12}
\bibcite{kn:kelley2013}{KC13}
\bibcite{kaplan2010users}{KH10}
\bibcite{kuflik2017automating}{KMN{$^{+}$}17}
\bibcite{kn:Komninos2009}{Kom09}
\bibcite{kn:kumar2012}{KS12}
\bibcite{kn:Kouloumpis2011}{KWM11}
\bibcite{kn:Liu2012}{LAR12}
\bibcite{kn:Lipizzi2015}{LIR15}
\bibcite{lansley2016geography}{LL16}
\bibcite{le2014distributed}{LM14}
\@LN{2025}{103}
\@LN{2026}{103}
\@LN{2027}{103}
\@LN{2028}{103}
\@LN{2029}{103}
\@LN{2030}{103}
\@LN{2031}{103}
\@LN{2032}{103}
\@LN{2033}{103}
\@LN{2034}{103}
\@LN{2035}{103}
\@LN{2036}{103}
\@LN{2037}{103}
\@LN{2038}{103}
\@LN{2039}{103}
\@LN{2040}{103}
\@LN{2041}{103}
\@LN{2042}{103}
\@LN{2043}{103}
\@LN{2044}{103}
\@LN{2045}{103}
\@LN{2046}{103}
\@LN{2047}{103}
\@LN{2048}{103}
\@LN{2049}{103}
\@LN{2050}{103}
\@LN{2051}{103}
\@LN{2052}{103}
\@LN{2053}{103}
\@LN{2054}{103}
\@LN{2055}{103}
\@LN{2056}{103}
\@LN{2057}{103}
\@LN{2058}{103}
\@LN{2059}{103}
\@LN{2060}{103}
\@LN{2061}{103}
\@LN{2062}{103}
\@LN{2063}{103}
\@LN{2064}{103}
\bibcite{kn:Ludwig2015}{LSP15}
\bibcite{kn:Li2013}{LWH{$^{+}$}13}
\bibcite{maghrebi2016transportation}{MAW16}
\bibcite{mikolov2013efficient}{MCCD13}
\bibcite{kn:Medhat2014}{MHK14}
\bibcite{mac2016effects}{MKWP{$^{+}$}16}
\bibcite{morstatter2013sample}{MPLC13}
\bibcite{muchnik2013origins}{MPP{$^{+}$}13}
\bibcite{kn:Mehrotra2013}{MSBX13}
\bibcite{kn:Musto2015}{MSLG15}
\bibcite{kn:Meij2012}{MWdR12}
\bibcite{mikolov2013linguistic}{MYZ13}
\bibcite{o2010tweetmotif}{OKA10}
\@LN{2065}{104}
\@LN{2066}{104}
\@LN{2067}{104}
\@LN{2068}{104}
\@LN{2069}{104}
\@LN{2070}{104}
\@LN{2071}{104}
\@LN{2072}{104}
\@LN{2073}{104}
\@LN{2074}{104}
\@LN{2075}{104}
\@LN{2076}{104}
\@LN{2077}{104}
\@LN{2078}{104}
\@LN{2079}{104}
\@LN{2080}{104}
\@LN{2081}{104}
\@LN{2082}{104}
\@LN{2083}{104}
\@LN{2084}{104}
\@LN{2085}{104}
\@LN{2086}{104}
\@LN{2087}{104}
\@LN{2088}{104}
\@LN{2089}{104}
\@LN{2090}{104}
\@LN{2091}{104}
\@LN{2092}{104}
\@LN{2093}{104}
\@LN{2094}{104}
\@LN{2095}{104}
\@LN{2096}{104}
\@LN{2097}{104}
\@LN{2098}{104}
\@LN{2099}{104}
\@LN{2100}{104}
\@LN{2101}{104}
\@LN{2102}{104}
\@LN{2103}{104}
\@LN{2104}{104}
\@LN{2105}{104}
\bibcite{kn:peetz2012}{PdRS12}
\bibcite{kn:Judah2012}{Phi12}
\bibcite{kn:Patawar2015}{PP15}
\bibcite{kn:Qureshi2015}{QYOP15}
\bibcite{ramage2010characterizing}{RDL10}
\bibcite{kn:Riloff1995}{Ril95}
\bibcite{kn:Royle2014}{RL14}
\bibcite{kn:Ramshaw1999}{RM99}
\bibcite{kn:Roitman2012}{RMM{$^{+}$}12}
\bibcite{kn:Ratinov2009}{RR09}
\bibcite{rehurek2010software}{RS10}
\bibcite{kn:Stavrianou2007}{SAN07}
\bibcite{kn:Stieglitz2013}{SDX13}
\bibcite{kn:Sriram2010}{SFD{$^{+}$}10}
\@LN{2106}{105}
\@LN{2107}{105}
\@LN{2108}{105}
\@LN{2109}{105}
\@LN{2110}{105}
\@LN{2111}{105}
\@LN{2112}{105}
\@LN{2113}{105}
\@LN{2114}{105}
\@LN{2115}{105}
\@LN{2116}{105}
\@LN{2117}{105}
\@LN{2118}{105}
\@LN{2119}{105}
\@LN{2120}{105}
\@LN{2121}{105}
\@LN{2122}{105}
\@LN{2123}{105}
\@LN{2124}{105}
\@LN{2125}{105}
\@LN{2126}{105}
\@LN{2127}{105}
\@LN{2128}{105}
\@LN{2129}{105}
\@LN{2130}{105}
\@LN{2131}{105}
\@LN{2132}{105}
\@LN{2133}{105}
\@LN{2134}{105}
\@LN{2135}{105}
\@LN{2136}{105}
\@LN{2137}{105}
\@LN{2138}{105}
\@LN{2139}{105}
\@LN{2140}{105}
\@LN{2141}{105}
\@LN{2142}{105}
\@LN{2143}{105}
\@LN{2144}{105}
\bibcite{kn:Szabo2013}{SFI{$^{+}$}13}
\bibcite{Spina2013}{SGA13}
\bibcite{kn:Saleiro2016}{SGS16}
\bibcite{kn:SINTEF}{SIN13}
\bibcite{kn:spina2014}{Spi14}
\bibcite{kn:Saleiro2013}{SRP{$^{+}$}13}
\bibcite{kn:Sankaranarayanan2009}{SST{$^{+}$}09}
\bibcite{kn:Thelwall:2010}{TBP{$^{+}$}10}
\bibcite{kn:tang2014coooolll}{TWQ{$^{+}$}14}
\bibcite{kn:tang2014learning}{TWY{$^{+}$}14}
\bibcite{kn:Cecilia2016}{URS16}
\bibcite{kn:villena2012}{VRLSM{$^{+}$}12}
\@LN{2145}{106}
\@LN{2146}{106}
\@LN{2147}{106}
\@LN{2148}{106}
\@LN{2149}{106}
\@LN{2150}{106}
\@LN{2151}{106}
\@LN{2152}{106}
\@LN{2153}{106}
\@LN{2154}{106}
\@LN{2155}{106}
\@LN{2156}{106}
\@LN{2157}{106}
\@LN{2158}{106}
\@LN{2159}{106}
\@LN{2160}{106}
\@LN{2161}{106}
\@LN{2162}{106}
\@LN{2163}{106}
\@LN{2164}{106}
\@LN{2165}{106}
\@LN{2166}{106}
\@LN{2167}{106}
\@LN{2168}{106}
\@LN{2169}{106}
\@LN{2170}{106}
\@LN{2171}{106}
\@LN{2172}{106}
\@LN{2173}{106}
\@LN{2174}{106}
\@LN{2175}{106}
\@LN{2176}{106}
\@LN{2177}{106}
\@LN{2178}{106}
\@LN{2179}{106}
\@LN{2180}{106}
\@LN{2181}{106}
\@LN{2182}{106}
\@LN{2183}{106}
\@LN{2184}{106}
\bibcite{kn:Yarowsky1995}{Yar95}
\bibcite{kn:Yerva2010}{YMA10}
\bibcite{kn:Yoshida2010}{YMO{$^{+}$}10}
\bibcite{kn:Zeng2010}{ZCLL10}
\bibcite{kn:Zhao2011}{ZJW{$^{+}$}11}
\global\mtcsecondpartfalse
\@LN{2185}{107}
\@LN{2186}{107}
\@LN{2187}{107}
\@LN{2188}{107}
\@LN{2189}{107}
\@LN{2190}{107}
\@LN{2191}{107}
\@LN{2192}{107}
\@LN{2193}{107}
\@LN{2194}{107}
\@LN{2195}{107}
\@LN{2196}{107}
\@LN{2197}{107}
\@LN{2198}{107}
\@LN{2199}{107}
\@LN{2200}{107}
