\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GTGMK{\etalchar{+}}14}

\bibitem[AAB{\etalchar{+}}13]{kn:Anastasi2013}
G.~Anastasi, M.~Antonelli, A.~Bechini, S.~Brienza, E.~D'Andrea, D.~De
  Guglielmo, P.~Ducange, B.~Lazzerini, F.~Marcelloni, and A.~Segatori.
\newblock Urban and social sensing for sustainable mobility in smart cities.
\newblock pages 1--4, Oct 2013.

\bibitem[ACK{\etalchar{+}}05]{ananiadou2015textmining}
Sophia Ananiadou, Julia Chruszcz, John Keane, John McNaught, and Paul Watry.
\newblock The national centre for text mining: Aims and objectives, January
  2005.
\newblock [Accessed on 25/06/2017].

\bibitem[AHH{\etalchar{+}}12]{kn:Abel2012}
Fabian Abel, Claudia Hauff, Geert-Jan Houben, Richard Stronkman, and Ke~Tao.
\newblock {Twitcident}.
\newblock {\em Proceedings of the 21st international conference companion on
  World Wide Web - WWW '12 Companion}, page 305, 2012.

\bibitem[Ang15]{kn:Angelidou2015}
Margarita Angelidou.
\newblock {Smart cities: A conjuncture of four forces}.
\newblock {\em Cities}, 47:95--106, 2015.

\bibitem[BAG{\etalchar{+}}12]{batty2012smart}
Michael Batty, Kay~W Axhausen, Fosca Giannotti, Alexei Pozdnoukhov, Armando
  Bazzani, Monica Wachowicz, Georgios Ouzounis, and Yuval Portugali.
\newblock Smart cities of the future.
\newblock {\em The European Physical Journal Special Topics}, 214(1):481--518,
  2012.

\bibitem[BDF{\etalchar{+}}13]{kn:Bontcheva2013}
Kalina Bontcheva, Leon Derczynski, Adam Funk, Mark~A Greenwood, Diana Maynard,
  and Niraj Aswani.
\newblock Twitie: An open-source information extraction pipeline for microblog
  text.
\newblock pages 83--90, 2013.

\bibitem[BNJ03]{blei2003latent}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research}, 3(Jan):993--1022, 2003.

\bibitem[CD15]{kn:Caragliu2015}
Andrea Caragliu and Chiara~F. {Del Bo}.
\newblock {Do Smart Cities Invest in Smarter Policies? Learning From the Past,
  Planning for the Future}.
\newblock {\em Social Science Computer Review}, 34(6):1--16, 2015.

\bibitem[CDBN11]{caragliu2011smart}
Andrea Caragliu, Chiara Del~Bo, and Peter Nijkamp.
\newblock Smart cities in europe.
\newblock {\em Journal of urban technology}, 18(2):65--82, 2011.

\bibitem[Chi08]{chi2008social}
Ed~H Chi.
\newblock The social web: Research and opportunities.
\newblock {\em IEEE Computer}, 41(9):88--91, 2008.

\bibitem[CL15]{kn:Chun2015}
Byung-tae Chun and Seong-hoon Lee.
\newblock {Review on ITS in Smart City}.
\newblock {\em Advanced Science and Technology Letters}, 98:52--54, 2015.

\bibitem[CSMA16]{kn:Chang2016}
Angel~X Chang, Valentin~I Spitkovsky, Christopher~D Manning, and Eneko Agirre.
\newblock A comparison of named-entity disambiguation and word sense
  disambiguation.
\newblock 2016.

\bibitem[CSR10]{carvalho2010real}
Sara Carvalho, Lu{\'\i}s Sarmento, and Rosaldo J.~F. Rossetti.
\newblock Real-time sensing of traffic information in twitter messages.
\newblock In {\em 4th Workshop on Artificial Transportation Systems and
  Simulation (ATSS), 2010 13th International IEEE Conference on Intelligent
  Transportation Systems (ITSC 2010), Funchal, Portugal, 19-22 Sept. 2010},
  pages 1--4, 2010.

\bibitem[DDLM15]{kn:DAndrea2015}
Eleonora D'Andrea, Pietro Ducange, Beatrice Lazzerini, and Francesco
  Marcelloni.
\newblock {Real-Time Detection of Traffic from Twitter Stream Analysis}.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  16(4):2269--2283, 2015.

\bibitem[DSGD15]{kn:Doran2015}
Derek Doran, Karl Severin, Swapna Gokhale, and Aldo Dagnino.
\newblock {Social media enabled human sensing for smart cities}.
\newblock {\em AI Communications}, 29(1):57--75, 2015.

\bibitem[FG13]{kn:Fan2013}
Weiguo Fan and Michael~D Gordon.
\newblock {Unveiling the Power of Social Media Analytics}.
\newblock {\em Communications of the ACM}, 12(JUNE 2014):1--26, 2013.

\bibitem[GTGMK{\etalchar{+}}14]{gal2014potential}
Ayelet Gal-Tzur, Susan~M Grant-Muller, Tsvi Kuflik, Einat Minkov, Silvio
  Nocera, and Itay Shoor.
\newblock The potential of social media in delivering transport policy goals.
\newblock {\em Transport Policy}, 32:115--123, 2014.

\bibitem[HNP05]{kn:Hotho2005}
Andreas Hotho, Andreas N{\"u}rnberger, and Gerhard Paa{\ss}.
\newblock A brief survey of text mining.
\newblock 20(1):19--62, 2005.

\bibitem[Hol08]{hollands2008will}
Robert~G Hollands.
\newblock Will the real smart city please stand up? intelligent, progressive or
  entrepreneurial?
\newblock {\em City}, 12(3):303--320, 2008.

\bibitem[HZL13]{kn:He2013}
Wu~He, Shenghua Zha, and Ling Li.
\newblock Social media competitive analysis and text mining: A case study in
  the pizza industry.
\newblock {\em International Journal of Information Management},
  33(3):464--472, 2013.

\bibitem[KH10]{kaplan2010users}
Andreas~M Kaplan and Michael Haenlein.
\newblock Users of the world, unite! the challenges and opportunities of social
  media.
\newblock {\em Business horizons}, 53(1):59--68, 2010.

\bibitem[KLPM10]{kwak2010twitter}
Haewoon Kwak, Changhyun Lee, Hosung Park, and Sue Moon.
\newblock What is twitter, a social network or a news media?
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, pages 591--600. ACM, 2010.

\bibitem[KMN{\etalchar{+}}17]{kuflik2017automating}
Tsvi Kuflik, Einat Minkov, Silvio Nocera, Susan Grant-Muller, Ayelet Gal-Tzur,
  and Itay Shoor.
\newblock Automating a framework to extract and analyse transport related
  social media content: The potential and the challenges.
\newblock {\em Transportation Research Part C: Emerging Technologies},
  77:275--291, 2017.

\bibitem[Kom09]{kn:Komninos2009}
Nicos Komninos.
\newblock {Intelligent cities: towards interactive and global innovation
  environments}.
\newblock {\em International Journal of Innovation and Regional Development},
  1(4):337--355, 2009.

\bibitem[KOM16]{kurkcu2016evaluating}
Abdullah Kurkcu, Kaan Ozbay, and Ender~Faruk Morgul.
\newblock Evaluating the usability of geo-located twitter as a tool for human
  activity and mobility patterns: A case study for new york city.
\newblock In {\em Transportation Research Board 95th Annual Meeting}, number
  16-3901, 2016.

\bibitem[LAR12]{kn:Liu2012}
Wendy Liu, Faiyaz {Al Zamal}, and Derek Ruths.
\newblock {Using Social Media to Infer Gender Composition of Commuter
  Populations}.
\newblock {\em Sixth International AAAI Conference on Weblogs and Social
  Media}, pages 26--29, 2012.

\bibitem[LIR15]{kn:Lipizzi2015}
Carlo Lipizzi, Luca Iandoli, and Jos??~Emmanuel {Ramirez Marquez}.
\newblock {Extracting and evaluating conversational patterns in social media: A
  socio-semantic analysis of customers' reactions to the launch of new products
  using Twitter streams}.
\newblock {\em International Journal of Information Management},
  35(4):490--503, 2015.

\bibitem[LL16]{lansley2016geography}
Guy Lansley and Paul~A Longley.
\newblock The geography of twitter topics in london.
\newblock {\em Computers, Environment and Urban Systems}, 58:85--96, 2016.

\bibitem[LM14]{le2014distributed}
Quoc Le and Tomas Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)}, pages 1188--1196, 2014.

\bibitem[LSP15]{kn:Ludwig2015}
Thomas Ludwig, Tim Siebigteroth, and Volkmar Pipek.
\newblock {Crowdmonitor: Monitoring physical and digital activities of citizens
  during emergencies}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  8852:421--428, 2015.

\bibitem[MAW16]{maghrebi2016transportation}
Mojtaba Maghrebi, Alireza Abbasi, and S~Travis Waller.
\newblock Transportation application of social media: Travel mode extraction.
\newblock In {\em Intelligent Transportation Systems (ITSC), 2016 IEEE 19th
  International Conference on}, pages 1648--1653. IEEE, 2016.

\bibitem[MB08]{mcauliffe2008supervised}
Jon~D Mcauliffe and David~M Blei.
\newblock Supervised topic models.
\newblock In {\em Advances in neural information processing systems}, pages
  121--128, 2008.

\bibitem[MCCD13]{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem[MH13]{mai2013twitter}
Eric Mai and Rob Hranac.
\newblock Twitter interactions as a data source for transportation incidents.
\newblock In {\em Proc. Transportation Research Board 92nd Ann. Meeting},
  number 13-1636, 2013.

\bibitem[MKWP{\etalchar{+}}16]{mac2016effects}
Sunghwan Mac~Kim, Stephen Wan, C{\'e}cile Paris, Brian Jin, and Bella Robinson.
\newblock The effects of data collection methods in twitter.
\newblock {\em NLP+ CSS 2016}, page~86, 2016.

\bibitem[MPLC13]{morstatter2013sample}
Fred Morstatter, J{\"u}rgen Pfeffer, Huan Liu, and Kathleen~M Carley.
\newblock Is the sample good enough? comparing data from twitter's streaming
  api with twitter's firehose.
\newblock {\em arXiv preprint arXiv:1306.5204}, 2013.

\bibitem[MPP{\etalchar{+}}13]{muchnik2013origins}
Lev Muchnik, Sen Pei, Lucas~C Parra, Saulo~DS Reis, Jos{\'e}~S Andrade~Jr,
  Shlomo Havlin, and Hern{\'a}n~A Makse.
\newblock Origins of power-law degree distribution in the heterogeneity of
  human activity in social networks.
\newblock {\em arXiv preprint arXiv:1304.4523}, 2013.

\bibitem[MSBX13]{kn:Mehrotra2013}
Rishabh Mehrotra, Scott Sanner, Wray Buntine, and Lexing Xie.
\newblock Improving lda topic models for microblogs via tweet pooling and
  automatic labeling.
\newblock pages 889--892, 2013.

\bibitem[MSLG15]{kn:Musto2015}
Cataldo Musto, Giovanni Semeraro, Pasquale Lops, and Marco~De Gemmis.
\newblock {CrowdPulse: A framework for real-time semantic analysis of social
  streams}.
\newblock {\em Information Systems}, 54:127--146, 2015.

\bibitem[MYZ13]{mikolov2013linguistic}
Tomas Mikolov, Wen-tau Yih, and Geoffrey Zweig.
\newblock Linguistic regularities in continuous space word representations.
\newblock In {\em Hlt-naacl}, volume~13, 2013.

\bibitem[NSO{\etalchar{+}}15]{nikfarjam2015pharmacovigilance}
Azadeh Nikfarjam, Abeed Sarker, Karen O’Connor, Rachel Ginn, and Graciela
  Gonzalez.
\newblock Pharmacovigilance from social media: mining adverse drug reaction
  mentions using sequence labeling with word embedding cluster features.
\newblock {\em Journal of the American Medical Informatics Association},
  22(3):671--681, 2015.

\bibitem[OKA10]{o2010tweetmotif}
Brendan O'Connor, Michel Krieger, and David Ahn.
\newblock Tweetmotif: Exploratory search and topic summarization for twitter.
\newblock In {\em ICWSM}, pages 384--385, 2010.

\bibitem[OPST16]{oliveira2016sentibubbles}
Jo{\~a}o Oliveira, Mike Pinto, Pedro Saleiro, and Jorge Teixeira.
\newblock Sentibubbles: Topic modeling and sentiment visualization of
  entity-centric tweets.
\newblock In {\em Proceedings of the Ninth International C* Conference on
  Computer Science \& Software Engineering}, pages 123--124. ACM, 2016.

\bibitem[Phi12]{kn:Judah2012}
Judah Phillips.
\newblock {\em Social Media Analytics}, pages 247--269.
\newblock John Wiley \& Sons, Inc., 2012.

\bibitem[PPSR17]{pereira2017transportation}
Jo{\~a}o Pereira, Arian Pasquali, Pedro Saleiro, and Rosaldo Rossetti.
\newblock Transportation in social media: an automatic classifier for
  travel-related tweets.
\newblock {\em arXiv preprint arXiv:1706.05090}, 2017.

\bibitem[RDL10]{ramage2010characterizing}
Daniel Ramage, Susan~T Dumais, and Daniel~J Liebling.
\newblock Characterizing microblogs with topic models.
\newblock {\em ICWSM}, 10:1--1, 2010.

\bibitem[Ril95]{kn:Riloff1995}
Ellen Riloff.
\newblock Little words can make a big difference for text classification.
\newblock pages 130--136, 1995.

\bibitem[RL14]{kn:Royle2014}
Jo~Royle and Audrey Laing.
\newblock {The digital marketing skills gap : Developing a Digital Marketer
  Model for the communication industries}.
\newblock {\em International Journal of Information Management}, 34(2):65--73,
  2014.

\bibitem[RMM{\etalchar{+}}12]{kn:Roitman2012}
Haggai Roitman, Jonathan Mamou, Sameep Mehta, Aharon Satt, and L.V.
  Subramaniam.
\newblock {Harnessing the crowds for smart city sensing}.
\newblock {\em Proceedings of the 1st international workshop on Multimodal
  crowd sensing - CrowdSens '12}, (November):17, 2012.

\bibitem[RS10]{rehurek2010software}
Radim Rehurek and Petr Sojka.
\newblock Software framework for topic modelling with large corpora.
\newblock In {\em In Proceedings of the LREC 2010 Workshop on New Challenges
  for NLP Frameworks}. Citeseer, 2010.

\bibitem[RSR15]{rebelo2015twitterjam}
Francisco Rebelo, Carlos Soares, and Rosaldo~JF Rossetti.
\newblock Twitterjam: Identification of mobility patterns in urban centers
  based on tweets.
\newblock In {\em Smart Cities Conference (ISC2), 2015 IEEE First
  International}, pages 1--6. IEEE, 2015.

\bibitem[SAN07]{kn:Stavrianou2007}
Anna Stavrianou, Periklis Andritsos, and Nicolas Nicoloyannis.
\newblock Overview and semantic issues of text mining.
\newblock {\em ACM Sigmod Record}, 36(3):23--34, 2007.

\bibitem[SFD{\etalchar{+}}10]{kn:Sriram2010}
Bharath Sriram, Dave Fuhry, Engin Demir, Hakan Ferhatosmanoglu, and Murat
  Demirbas.
\newblock {Short Text Classification in Twitter to Improve Information
  Filtering}.
\newblock {\em Proceedings of the 33rd International ACM SIGIR Conference on
  Research and Development in Information Retrieval SE - SIGIR '10}, (January
  2010):841--842, 2010.

\bibitem[SFI{\etalchar{+}}13]{kn:Szabo2013}
R{\'o}bert Szab{\'o}, K{\'a}roly Farkas, M{\'a}rton Isp{\'a}ny, Andr{\'a}s~A
  Benczur, Norbert B{\'a}tfai, P{\'e}ter Jeszenszky, S{\'a}ndor Laki, Anik{\'o}
  V{\'a}gner, Lajos Koll{\'a}r, Cs~Sidl{\'o}, et~al.
\newblock Framework for smart city applications based on participatory sensing.
\newblock pages 295--300, 2013.

\bibitem[SGS16]{saleiro2016sentiment}
Pedro Saleiro, Lu{\'\i}s Gomes, and Carlos Soares.
\newblock Sentiment aggregate functions for political opinion polling using
  microblog streams.
\newblock In {\em Proceedings of the Ninth International C* Conference on
  Computer Science \& Software Engineering}, pages 44--50. ACM, 2016.

\bibitem[SIN13]{kn:SINTEF}
SINTEF.
\newblock Big data, for better or worse: 90% of world's data generated over
  last two years.
\newblock Available at
  \url{https://www.sciencedaily.com/releases/2013/05/130522085217.htm}, May
  2013.

\bibitem[SMRSO15]{saleiro2017texrep}
Pedro Saleiro, Eduarda Mendes~Rodrigues, Carlos Soares, and Eugenio Oliveira.
\newblock Texrep: A text mining framework for online reputation monitoring.
\newblock {\em New Generation Computing}, 2015.

\bibitem[SRSO17]{saleiro2017feup}
Pedro Saleiro, Eduarda~Mendes Rodrigues, Carlos Soares, and Eug{\'e}nio
  Oliveira.
\newblock Feup at semeval-2017 task 5: Predicting sentiment polarity and
  intensity with financial word embeddings.
\newblock {\em arXiv preprint arXiv:1704.05091}, 2017.

\bibitem[SSP11]{signorini2011use}
Alessio Signorini, Alberto~Maria Segre, and Philip~M Polgreen.
\newblock The use of twitter to track levels of disease activity and public
  concern in the us during the influenza a h1n1 pandemic.
\newblock {\em PloS one}, 6(5):e19467, 2011.

\bibitem[SST{\etalchar{+}}09]{kn:Sankaranarayanan2009}
Jagan Sankaranarayanan, Hanan Samet, Benjamin~E. Teitler, Michael~D. Lieberman,
  and Jon Sperling.
\newblock {TwitterStand}.
\newblock {\em Proceedings of the 17th ACM SIGSPATIAL International Conference
  on Advances in Geographic Information Systems - GIS '09}, (January 2009):42,
  2009.

\bibitem[TT15]{tuarob2015quantifying}
Suppawong Tuarob and Conrad~S Tucker.
\newblock Quantifying product favorability and extracting notable product
  features using large scale social media data.
\newblock {\em Journal of Computing and Information Science in Engineering},
  15(3):031003, 2015.

\bibitem[URS16]{kn:Cecilia2016}
Daniela Ulloa, Rosaldo J.~F. Rossetti, and Pedro Saleiro.
\newblock {A Framework for Open Innovation through Automatic Analysis of Social
  Media Data}.
\newblock 2016.

\bibitem[Yar95]{kn:Yarowsky1995}
David Yarowsky.
\newblock Unsupervised word sense disambiguation rivaling supervised methods.
\newblock pages 189--196, 1995.

\bibitem[ZCLL10]{zeng2010social}
Daniel Zeng, Hsinchun Chen, Robert Lusch, and Shu-Hsing Li.
\newblock Social media analytics and intelligence.
\newblock {\em IEEE Intelligent Systems}, 25(6):13--16, 2010.

\bibitem[ZNHG16]{zhang2016mining}
Zhenhua Zhang, Ming Ni, Qing He, and Jing Gao.
\newblock Mining transportation information from social media for planned and
  unplanned events.
\newblock 2016.

\end{thebibliography}
