{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Portuguese Travel-related Classification}{\reset@font\mtcSfont 43}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Data Selection}{\reset@font\mtcSSfont 44}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Data Preparation}{\reset@font\mtcSSfont 44}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Features Selection}{\reset@font\mtcSSfont 44}{subsection.5.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.4}Training and Test Datasets}{\reset@font\mtcSSfont 45}{subsection.5.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.5}Estimators and Evaluation Metrics}{\reset@font\mtcSSfont 45}{subsection.5.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.6}Results and Analysis}{\reset@font\mtcSSfont 46}{subsection.5.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.7}Final Remarks}{\reset@font\mtcSSfont 49}{subsection.5.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}English Travel-related Classification}{\reset@font\mtcSfont 50}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Data Collection and Preparation}{\reset@font\mtcSSfont 50}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Features Selection}{\reset@font\mtcSSfont 50}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Training and Test Datasets}{\reset@font\mtcSSfont 50}{subsection.5.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.4}Classification}{\reset@font\mtcSSfont 50}{subsection.5.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.5}Preliminary Results}{\reset@font\mtcSSfont 51}{subsection.5.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.6}\emph {Leave-one-group-out}}{\reset@font\mtcSSfont 51}{subsection.5.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.7}Concluding Remarks}{\reset@font\mtcSSfont 53}{subsection.5.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Topic Modelling}{\reset@font\mtcSfont 55}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Data Selection}{\reset@font\mtcSSfont 55}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Data Preparation}{\reset@font\mtcSSfont 55}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Features Selection}{\reset@font\mtcSSfont 56}{subsection.5.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.4}LDA Model Parametrization}{\reset@font\mtcSSfont 56}{subsection.5.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.5}Results and Analysis}{\reset@font\mtcSSfont 57}{subsection.5.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.6}Final Remarks}{\reset@font\mtcSSfont 59}{subsection.5.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Summary}{\reset@font\mtcSfont 60}{section.5.4}}
