\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@writefile{@@@}{\chapterbegin }
\citation{kn:Sankaranarayanan2009}
\citation{kn:daSilva2014}
\citation{blei2003latent}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Sankaranarayanan2009}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kn:daSilva2014}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{blei2003latent}{{xi}{(document)}{Doc-Start}}}
\citation{kn:Stavrianou2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{old.aux}
\@input{chapter3.aux}
\@input{exploratory_analysis.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{nomenclature.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{kn:Anastasi2013}{AAB{$^{+}$}13}
\bibcite{kn:Allisio2013}{AMB{$^{+}$}13}
\bibcite{kn:Angelidou2015}{Ang15}
\bibcite{kn:Aggarwal2012}{AZ12}
\bibcite{batty2012smart}{BAG{$^{+}$}12}
\bibcite{kn:Banerjee2012}{BCJ{$^{+}$}12}
\bibcite{kn:Bontcheva2013}{BDF{$^{+}$}13}
\bibcite{blei2003latent}{BNJ03}
\bibcite{kn:Borthwick1999}{Bor99}
\bibcite{kn:Bikel1999}{BSW99}
\bibcite{kn:Cossu2013}{CBB{$^{+}$}13}
\bibcite{kn:Chenlo2012}{CBRB12}
\@writefile{toc}{\contentsline {chapter}{References}{77}{section*.43}}
\@writefile{@@@}{\chapterbegin }
\@LN{1785}{96}
\@LN{1786}{96}
\@LN{1787}{96}
\@LN{1788}{96}
\@LN{1789}{96}
\@LN{1790}{96}
\@LN{1791}{96}
\@LN{1792}{96}
\@LN{1793}{96}
\@LN{1794}{96}
\@LN{1795}{96}
\@LN{1796}{96}
\@LN{1797}{96}
\@LN{1798}{96}
\@LN{1799}{96}
\@LN{1800}{96}
\@LN{1801}{96}
\@LN{1802}{96}
\@LN{1803}{96}
\@LN{1804}{96}
\@LN{1805}{96}
\@LN{1806}{96}
\@LN{1807}{96}
\@LN{1808}{96}
\@LN{1809}{96}
\@LN{1810}{96}
\@LN{1811}{96}
\@LN{1812}{96}
\@LN{1813}{96}
\@LN{1814}{96}
\@LN{1815}{96}
\@LN{1816}{96}
\@LN{1817}{96}
\@LN{1818}{96}
\bibcite{kn:Caragliu2015}{CD15}
\bibcite{chi2008social}{Chi08}
\bibcite{kn:Chun2015}{CL15}
\bibcite{kn:Chang2016}{CSMA16}
\bibcite{carvalho2010real}{CSR10}
\bibcite{kn:Cumbreras2010}{CVSO10}
\bibcite{kn:DAndrea2015}{DDLM15}
\bibcite{kn:Doran2015}{DSGD15}
\bibcite{kn:daSilva2014}{dSHJ14}
\bibcite{kn:Feldman:2013}{Fel13}
\bibcite{kn:Fan2013}{FG13}
\bibcite{kn:Ferragina2010}{FS10}
\bibcite{kn:Go2009}{GBH09}
\bibcite{kn:Giachanou2016}{GC16}
\@LN{1819}{97}
\@LN{1820}{97}
\@LN{1821}{97}
\@LN{1822}{97}
\@LN{1823}{97}
\@LN{1824}{97}
\@LN{1825}{97}
\@LN{1826}{97}
\@LN{1827}{97}
\@LN{1828}{97}
\@LN{1829}{97}
\@LN{1830}{97}
\@LN{1831}{97}
\@LN{1832}{97}
\@LN{1833}{97}
\@LN{1834}{97}
\@LN{1835}{97}
\@LN{1836}{97}
\@LN{1837}{97}
\@LN{1838}{97}
\@LN{1839}{97}
\@LN{1840}{97}
\@LN{1841}{97}
\@LN{1842}{97}
\@LN{1843}{97}
\@LN{1844}{97}
\@LN{1845}{97}
\@LN{1846}{97}
\@LN{1847}{97}
\@LN{1848}{97}
\@LN{1849}{97}
\@LN{1850}{97}
\@LN{1851}{97}
\@LN{1852}{97}
\@LN{1853}{97}
\@LN{1854}{97}
\@LN{1855}{97}
\@LN{1856}{97}
\@LN{1857}{97}
\@LN{1858}{97}
\bibcite{kn:Ghiassi2013}{GSZ13}
\bibcite{kn:Goonetilleke2014}{GSZS14}
\bibcite{gal2014potential}{GTGMK{$^{+}$}14}
\bibcite{kn:Gindl2013}{GWS13}
\bibcite{kn:Hassan2013}{HAZ13}
\bibcite{kn:hamdan2013}{HBB13}
\bibcite{kn:Hong2010}{HD10}
\bibcite{kn:hangya2013}{HF13}
\bibcite{kn:hu2004}{HL04}
\bibcite{kn:Hotho2005}{HNP05}
\bibcite{kn:He2013}{HZL13}
\bibcite{kn:Isozaki2002}{IK02}
\bibcite{kn:Irmak2010}{IK10}
\bibcite{kn:Isozaki2001}{Iso01}
\bibcite{kn:Jakob}{JG10}
\bibcite{kn:Jin2009}{JHS09}
\@LN{1859}{98}
\@LN{1860}{98}
\@LN{1861}{98}
\@LN{1862}{98}
\@LN{1863}{98}
\@LN{1864}{98}
\@LN{1865}{98}
\@LN{1866}{98}
\@LN{1867}{98}
\@LN{1868}{98}
\@LN{1869}{98}
\@LN{1870}{98}
\@LN{1871}{98}
\@LN{1872}{98}
\@LN{1873}{98}
\@LN{1874}{98}
\@LN{1875}{98}
\@LN{1876}{98}
\@LN{1877}{98}
\@LN{1878}{98}
\@LN{1879}{98}
\@LN{1880}{98}
\@LN{1881}{98}
\@LN{1882}{98}
\@LN{1883}{98}
\@LN{1884}{98}
\@LN{1885}{98}
\@LN{1886}{98}
\@LN{1887}{98}
\@LN{1888}{98}
\@LN{1889}{98}
\@LN{1890}{98}
\@LN{1891}{98}
\@LN{1892}{98}
\@LN{1893}{98}
\@LN{1894}{98}
\@LN{1895}{98}
\@LN{1896}{98}
\@LN{1897}{98}
\@LN{1898}{98}
\bibcite{kn:kaptein2012}{Kap12}
\bibcite{kn:kelley2013}{KC13}
\bibcite{kaplan2010users}{KH10}
\bibcite{kuflik2017automating}{KMN{$^{+}$}17}
\bibcite{kn:Komninos2009}{Kom09}
\bibcite{kn:kumar2012}{KS12}
\bibcite{kn:Kouloumpis2011}{KWM11}
\bibcite{kn:Liu2012}{LAR12}
\bibcite{kn:Lipizzi2015}{LIR15}
\bibcite{lansley2016geography}{LL16}
\bibcite{le2014distributed}{LM14}
\bibcite{kn:Ludwig2015}{LSP15}
\bibcite{kn:Li2013}{LWH{$^{+}$}13}
\@LN{1899}{99}
\@LN{1900}{99}
\@LN{1901}{99}
\@LN{1902}{99}
\@LN{1903}{99}
\@LN{1904}{99}
\@LN{1905}{99}
\@LN{1906}{99}
\@LN{1907}{99}
\@LN{1908}{99}
\@LN{1909}{99}
\@LN{1910}{99}
\@LN{1911}{99}
\@LN{1912}{99}
\@LN{1913}{99}
\@LN{1914}{99}
\@LN{1915}{99}
\@LN{1916}{99}
\@LN{1917}{99}
\@LN{1918}{99}
\@LN{1919}{99}
\@LN{1920}{99}
\@LN{1921}{99}
\@LN{1922}{99}
\@LN{1923}{99}
\@LN{1924}{99}
\@LN{1925}{99}
\@LN{1926}{99}
\@LN{1927}{99}
\@LN{1928}{99}
\@LN{1929}{99}
\@LN{1930}{99}
\@LN{1931}{99}
\@LN{1932}{99}
\@LN{1933}{99}
\@LN{1934}{99}
\@LN{1935}{99}
\@LN{1936}{99}
\@LN{1937}{99}
\@LN{1938}{99}
\bibcite{maghrebi2016transportation}{MAW16}
\bibcite{mikolov2013efficient}{MCCD13}
\bibcite{kn:Medhat2014}{MHK14}
\bibcite{mac2016effects}{MKWP{$^{+}$}16}
\bibcite{morstatter2013sample}{MPLC13}
\bibcite{muchnik2013origins}{MPP{$^{+}$}13}
\bibcite{kn:Mehrotra2013}{MSBX13}
\bibcite{kn:Musto2015}{MSLG15}
\bibcite{kn:Meij2012}{MWdR12}
\bibcite{mikolov2013linguistic}{MYZ13}
\bibcite{o2010tweetmotif}{OKA10}
\bibcite{kn:peetz2012}{PdRS12}
\bibcite{kn:Judah2012}{Phi12}
\bibcite{kn:Patawar2015}{PP15}
\@LN{1939}{100}
\@LN{1940}{100}
\@LN{1941}{100}
\@LN{1942}{100}
\@LN{1943}{100}
\@LN{1944}{100}
\@LN{1945}{100}
\@LN{1946}{100}
\@LN{1947}{100}
\@LN{1948}{100}
\@LN{1949}{100}
\@LN{1950}{100}
\@LN{1951}{100}
\@LN{1952}{100}
\@LN{1953}{100}
\@LN{1954}{100}
\@LN{1955}{100}
\@LN{1956}{100}
\@LN{1957}{100}
\@LN{1958}{100}
\@LN{1959}{100}
\@LN{1960}{100}
\@LN{1961}{100}
\@LN{1962}{100}
\@LN{1963}{100}
\@LN{1964}{100}
\@LN{1965}{100}
\@LN{1966}{100}
\@LN{1967}{100}
\@LN{1968}{100}
\@LN{1969}{100}
\@LN{1970}{100}
\@LN{1971}{100}
\@LN{1972}{100}
\@LN{1973}{100}
\@LN{1974}{100}
\@LN{1975}{100}
\@LN{1976}{100}
\@LN{1977}{100}
\@LN{1978}{100}
\@LN{1979}{100}
\bibcite{kn:Qureshi2015}{QYOP15}
\bibcite{ramage2010characterizing}{RDL10}
\bibcite{kn:Riloff1995}{Ril95}
\bibcite{kn:Royle2014}{RL14}
\bibcite{kn:Ramshaw1999}{RM99}
\bibcite{kn:Roitman2012}{RMM{$^{+}$}12}
\bibcite{kn:Ratinov2009}{RR09}
\bibcite{rehurek2010software}{RS10}
\bibcite{kn:Stavrianou2007}{SAN07}
\bibcite{kn:Stieglitz2013}{SDX13}
\bibcite{kn:Sriram2010}{SFD{$^{+}$}10}
\bibcite{kn:Szabo2013}{SFI{$^{+}$}13}
\bibcite{Spina2013}{SGA13}
\bibcite{kn:Saleiro2016}{SGS16}
\@LN{1980}{101}
\@LN{1981}{101}
\@LN{1982}{101}
\@LN{1983}{101}
\@LN{1984}{101}
\@LN{1985}{101}
\@LN{1986}{101}
\@LN{1987}{101}
\@LN{1988}{101}
\@LN{1989}{101}
\@LN{1990}{101}
\@LN{1991}{101}
\@LN{1992}{101}
\@LN{1993}{101}
\@LN{1994}{101}
\@LN{1995}{101}
\@LN{1996}{101}
\@LN{1997}{101}
\@LN{1998}{101}
\@LN{1999}{101}
\@LN{2000}{101}
\@LN{2001}{101}
\@LN{2002}{101}
\@LN{2003}{101}
\@LN{2004}{101}
\@LN{2005}{101}
\@LN{2006}{101}
\@LN{2007}{101}
\@LN{2008}{101}
\@LN{2009}{101}
\@LN{2010}{101}
\@LN{2011}{101}
\@LN{2012}{101}
\@LN{2013}{101}
\@LN{2014}{101}
\@LN{2015}{101}
\@LN{2016}{101}
\@LN{2017}{101}
\@LN{2018}{101}
\bibcite{kn:SINTEF}{SIN13}
\bibcite{kn:spina2014}{Spi14}
\bibcite{kn:Saleiro2013}{SRP{$^{+}$}13}
\bibcite{kn:Sankaranarayanan2009}{SST{$^{+}$}09}
\bibcite{kn:Thelwall:2010}{TBP{$^{+}$}10}
\bibcite{kn:tang2014coooolll}{TWQ{$^{+}$}14}
\bibcite{kn:tang2014learning}{TWY{$^{+}$}14}
\bibcite{kn:Cecilia2016}{URS16}
\bibcite{kn:villena2012}{VRLSM{$^{+}$}12}
\bibcite{kn:Yarowsky1995}{Yar95}
\bibcite{kn:Yerva2010}{YMA10}
\bibcite{kn:Yoshida2010}{YMO{$^{+}$}10}
\@LN{2019}{102}
\@LN{2020}{102}
\@LN{2021}{102}
\@LN{2022}{102}
\@LN{2023}{102}
\@LN{2024}{102}
\@LN{2025}{102}
\@LN{2026}{102}
\@LN{2027}{102}
\@LN{2028}{102}
\@LN{2029}{102}
\@LN{2030}{102}
\@LN{2031}{102}
\@LN{2032}{102}
\@LN{2033}{102}
\@LN{2034}{102}
\@LN{2035}{102}
\@LN{2036}{102}
\@LN{2037}{102}
\@LN{2038}{102}
\@LN{2039}{102}
\@LN{2040}{102}
\@LN{2041}{102}
\@LN{2042}{102}
\@LN{2043}{102}
\@LN{2044}{102}
\@LN{2045}{102}
\@LN{2046}{102}
\@LN{2047}{102}
\@LN{2048}{102}
\@LN{2049}{102}
\@LN{2050}{102}
\@LN{2051}{102}
\@LN{2052}{102}
\@LN{2053}{102}
\@LN{2054}{102}
\@LN{2055}{102}
\@LN{2056}{102}
\@LN{2057}{102}
\@LN{2058}{102}
\bibcite{kn:Zeng2010}{ZCLL10}
\bibcite{kn:Zhao2011}{ZJW{$^{+}$}11}
\global\mtcsecondpartfalse
\@LN{2059}{103}
\@LN{2060}{103}
\@LN{2061}{103}
\@LN{2062}{103}
\@LN{2063}{103}
\@LN{2064}{103}
\@LN{2065}{103}
\@LN{2066}{103}
\@LN{2067}{103}
