\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@writefile{@@@}{\chapterbegin }
\citation{kn:Angelidou2015}
\citation{blei2003latent}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Angelidou2015}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{blei2003latent}{{xi}{(document)}{Doc-Start}}}
\citation{kn:Stavrianou2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{exploratory_analysis.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{nomenclature.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{kn:Anastasi2013}{AAB{$^{+}$}13}
\bibcite{ananiadou2015textmining}{ACK{$^{+}$}05}
\bibcite{kn:Abel2012}{AHH{$^{+}$}12}
\bibcite{kn:Angelidou2015}{Ang15}
\bibcite{batty2012smart}{BAG{$^{+}$}12}
\bibcite{kn:Bontcheva2013}{BDF{$^{+}$}13}
\bibcite{blei2003latent}{BNJ03}
\bibcite{kn:Caragliu2015}{CD15}
\bibcite{caragliu2011smart}{CDBN11}
\bibcite{chi2008social}{Chi08}
\bibcite{kn:Chun2015}{CL15}
\bibcite{kn:Chang2016}{CSMA16}
\bibcite{carvalho2010real}{CSR10}
\@writefile{toc}{\contentsline {chapter}{References}{65}{section*.44}}
\@writefile{@@@}{\chapterbegin }
\@LN{1494}{84}
\@LN{1495}{84}
\@LN{1496}{84}
\@LN{1497}{84}
\@LN{1498}{84}
\@LN{1499}{84}
\@LN{1500}{84}
\@LN{1501}{84}
\@LN{1502}{84}
\@LN{1503}{84}
\@LN{1504}{84}
\@LN{1505}{84}
\@LN{1506}{84}
\@LN{1507}{84}
\@LN{1508}{84}
\@LN{1509}{84}
\@LN{1510}{84}
\@LN{1511}{84}
\@LN{1512}{84}
\@LN{1513}{84}
\@LN{1514}{84}
\@LN{1515}{84}
\@LN{1516}{84}
\@LN{1517}{84}
\@LN{1518}{84}
\@LN{1519}{84}
\@LN{1520}{84}
\@LN{1521}{84}
\@LN{1522}{84}
\@LN{1523}{84}
\@LN{1524}{84}
\bibcite{kn:DAndrea2015}{DDLM15}
\bibcite{kn:Doran2015}{DSGD15}
\bibcite{kn:Fan2013}{FG13}
\bibcite{gal2014potential}{GTGMK{$^{+}$}14}
\bibcite{kn:Hotho2005}{HNP05}
\bibcite{hollands2008will}{Hol08}
\bibcite{kn:He2013}{HZL13}
\bibcite{kaplan2010users}{KH10}
\bibcite{kwak2010twitter}{KLPM10}
\bibcite{kuflik2017automating}{KMN{$^{+}$}17}
\bibcite{kn:Komninos2009}{Kom09}
\bibcite{kurkcu2016evaluating}{KOM16}
\@LN{1525}{85}
\@LN{1526}{85}
\@LN{1527}{85}
\@LN{1528}{85}
\@LN{1529}{85}
\@LN{1530}{85}
\@LN{1531}{85}
\@LN{1532}{85}
\@LN{1533}{85}
\@LN{1534}{85}
\@LN{1535}{85}
\@LN{1536}{85}
\@LN{1537}{85}
\@LN{1538}{85}
\@LN{1539}{85}
\@LN{1540}{85}
\@LN{1541}{85}
\@LN{1542}{85}
\@LN{1543}{85}
\@LN{1544}{85}
\@LN{1545}{85}
\@LN{1546}{85}
\@LN{1547}{85}
\@LN{1548}{85}
\@LN{1549}{85}
\@LN{1550}{85}
\@LN{1551}{85}
\@LN{1552}{85}
\@LN{1553}{85}
\@LN{1554}{85}
\@LN{1555}{85}
\@LN{1556}{85}
\@LN{1557}{85}
\@LN{1558}{85}
\@LN{1559}{85}
\@LN{1560}{85}
\@LN{1561}{85}
\@LN{1562}{85}
\@LN{1563}{85}
\@LN{1564}{85}
\@LN{1565}{85}
\bibcite{kn:Liu2012}{LAR12}
\bibcite{kn:Lipizzi2015}{LIR15}
\bibcite{lansley2016geography}{LL16}
\bibcite{le2014distributed}{LM14}
\bibcite{kn:Ludwig2015}{LSP15}
\bibcite{maghrebi2016transportation}{MAW16}
\bibcite{mcauliffe2008supervised}{MB08}
\bibcite{mikolov2013efficient}{MCCD13}
\bibcite{mai2013twitter}{MH13}
\bibcite{mac2016effects}{MKWP{$^{+}$}16}
\bibcite{morstatter2013sample}{MPLC13}
\bibcite{muchnik2013origins}{MPP{$^{+}$}13}
\@LN{1566}{86}
\@LN{1567}{86}
\@LN{1568}{86}
\@LN{1569}{86}
\@LN{1570}{86}
\@LN{1571}{86}
\@LN{1572}{86}
\@LN{1573}{86}
\@LN{1574}{86}
\@LN{1575}{86}
\@LN{1576}{86}
\@LN{1577}{86}
\@LN{1578}{86}
\@LN{1579}{86}
\@LN{1580}{86}
\@LN{1581}{86}
\@LN{1582}{86}
\@LN{1583}{86}
\@LN{1584}{86}
\@LN{1585}{86}
\@LN{1586}{86}
\@LN{1587}{86}
\@LN{1588}{86}
\@LN{1589}{86}
\@LN{1590}{86}
\@LN{1591}{86}
\@LN{1592}{86}
\@LN{1593}{86}
\@LN{1594}{86}
\@LN{1595}{86}
\@LN{1596}{86}
\@LN{1597}{86}
\@LN{1598}{86}
\@LN{1599}{86}
\@LN{1600}{86}
\@LN{1601}{86}
\@LN{1602}{86}
\@LN{1603}{86}
\@LN{1604}{86}
\@LN{1605}{86}
\bibcite{kn:Mehrotra2013}{MSBX13}
\bibcite{kn:Musto2015}{MSLG15}
\bibcite{mikolov2013linguistic}{MYZ13}
\bibcite{nikfarjam2015pharmacovigilance}{NSO{$^{+}$}15}
\bibcite{o2010tweetmotif}{OKA10}
\bibcite{oliveira2016sentibubbles}{OPST16}
\bibcite{kn:Judah2012}{Phi12}
\bibcite{pereira2017transportation}{PPSR17}
\bibcite{ramage2010characterizing}{RDL10}
\bibcite{kn:Riloff1995}{Ril95}
\bibcite{kn:Royle2014}{RL14}
\bibcite{kn:Roitman2012}{RMM{$^{+}$}12}
\bibcite{rehurek2010software}{RS10}
\@LN{1606}{87}
\@LN{1607}{87}
\@LN{1608}{87}
\@LN{1609}{87}
\@LN{1610}{87}
\@LN{1611}{87}
\@LN{1612}{87}
\@LN{1613}{87}
\@LN{1614}{87}
\@LN{1615}{87}
\@LN{1616}{87}
\@LN{1617}{87}
\@LN{1618}{87}
\@LN{1619}{87}
\@LN{1620}{87}
\@LN{1621}{87}
\@LN{1622}{87}
\@LN{1623}{87}
\@LN{1624}{87}
\@LN{1625}{87}
\@LN{1626}{87}
\@LN{1627}{87}
\@LN{1628}{87}
\@LN{1629}{87}
\@LN{1630}{87}
\@LN{1631}{87}
\@LN{1632}{87}
\@LN{1633}{87}
\@LN{1634}{87}
\@LN{1635}{87}
\@LN{1636}{87}
\@LN{1637}{87}
\@LN{1638}{87}
\@LN{1639}{87}
\@LN{1640}{87}
\@LN{1641}{87}
\@LN{1642}{87}
\@LN{1643}{87}
\@LN{1644}{87}
\@LN{1645}{87}
\@LN{1646}{87}
\bibcite{rebelo2015twitterjam}{RSR15}
\bibcite{kn:Stavrianou2007}{SAN07}
\bibcite{kn:Sriram2010}{SFD{$^{+}$}10}
\bibcite{kn:Szabo2013}{SFI{$^{+}$}13}
\bibcite{saleiro2016sentiment}{SGS16}
\bibcite{kn:SINTEF}{SIN13}
\bibcite{saleiro2017texrep}{SMRSO15}
\bibcite{saleiro2017feup}{SRSO17}
\bibcite{signorini2011use}{SSP11}
\bibcite{kn:Sankaranarayanan2009}{SST{$^{+}$}09}
\bibcite{tuarob2015quantifying}{TT15}
\@LN{1647}{88}
\@LN{1648}{88}
\@LN{1649}{88}
\@LN{1650}{88}
\@LN{1651}{88}
\@LN{1652}{88}
\@LN{1653}{88}
\@LN{1654}{88}
\@LN{1655}{88}
\@LN{1656}{88}
\@LN{1657}{88}
\@LN{1658}{88}
\@LN{1659}{88}
\@LN{1660}{88}
\@LN{1661}{88}
\@LN{1662}{88}
\@LN{1663}{88}
\@LN{1664}{88}
\@LN{1665}{88}
\@LN{1666}{88}
\@LN{1667}{88}
\@LN{1668}{88}
\@LN{1669}{88}
\@LN{1670}{88}
\@LN{1671}{88}
\@LN{1672}{88}
\@LN{1673}{88}
\@LN{1674}{88}
\@LN{1675}{88}
\@LN{1676}{88}
\@LN{1677}{88}
\@LN{1678}{88}
\@LN{1679}{88}
\@LN{1680}{88}
\@LN{1681}{88}
\@LN{1682}{88}
\@LN{1683}{88}
\@LN{1684}{88}
\@LN{1685}{88}
\@LN{1686}{88}
\bibcite{kn:Cecilia2016}{URS16}
\bibcite{kn:Yarowsky1995}{Yar95}
\bibcite{zeng2010social}{ZCLL10}
\bibcite{zhang2016mining}{ZNHG16}
\global\mtcsecondpartfalse
\@LN{1687}{89}
\@LN{1688}{89}
\@LN{1689}{89}
\@LN{1690}{89}
\@LN{1691}{89}
\@LN{1692}{89}
\@LN{1693}{89}
\@LN{1694}{89}
\@LN{1695}{89}
\@LN{1696}{89}
\@LN{1697}{89}
\@LN{1698}{89}
\@LN{1699}{89}
\@LN{1700}{89}
\@LN{1701}{89}
