\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@writefile{@@@}{\chapterbegin }
\citation{kn:Sankaranarayanan2009}
\citation{kn:daSilva2014}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Sankaranarayanan2009}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kn:daSilva2014}{{xi}{(document)}{Doc-Start}}}
\citation{kn:Stavrianou2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{nomenclature.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{kn:Anastasi2013}{AAB{$^{+}$}13}
\bibcite{kn:Allisio2013}{AMB{$^{+}$}13}
\bibcite{kn:Angelidou2015}{Ang15}
\bibcite{kn:Aggarwal2012}{AZ12}
\bibcite{kn:Banerjee2012}{BCJ{$^{+}$}12}
\bibcite{kn:Bontcheva2013}{BDF{$^{+}$}13}
\bibcite{blei2003latent}{BNJ03}
\bibcite{kn:Borthwick1999}{Bor99}
\bibcite{kn:Bikel1999}{BSW99}
\bibcite{kn:Cossu2013}{CBB{$^{+}$}13}
\bibcite{kn:Chenlo2012}{CBRB12}
\bibcite{kn:Caragliu2015}{CD15}
\bibcite{kn:Chun2015}{CL15}
\@writefile{toc}{\contentsline {chapter}{References}{63}{section*.35}}
\@writefile{@@@}{\chapterbegin }
\@LN{1514}{82}
\@LN{1515}{82}
\@LN{1516}{82}
\@LN{1517}{82}
\@LN{1518}{82}
\@LN{1519}{82}
\@LN{1520}{82}
\@LN{1521}{82}
\@LN{1522}{82}
\@LN{1523}{82}
\@LN{1524}{82}
\@LN{1525}{82}
\@LN{1526}{82}
\@LN{1527}{82}
\@LN{1528}{82}
\@LN{1529}{82}
\@LN{1530}{82}
\@LN{1531}{82}
\@LN{1532}{82}
\@LN{1533}{82}
\@LN{1534}{82}
\@LN{1535}{82}
\@LN{1536}{82}
\@LN{1537}{82}
\@LN{1538}{82}
\@LN{1539}{82}
\@LN{1540}{82}
\@LN{1541}{82}
\@LN{1542}{82}
\@LN{1543}{82}
\@LN{1544}{82}
\bibcite{kn:Chang2016}{CSMA16}
\bibcite{kn:Cumbreras2010}{CVSO10}
\bibcite{kn:DAndrea2015}{DDLM15}
\bibcite{kn:Doran2015}{DSGD15}
\bibcite{kn:daSilva2014}{dSHJ14}
\bibcite{kn:Feldman:2013}{Fel13}
\bibcite{kn:Fan2013}{FG13}
\bibcite{kn:Ferragina2010}{FS10}
\bibcite{kn:Go2009}{GBH09}
\bibcite{kn:Giachanou2016}{GC16}
\bibcite{kn:Ghiassi2013}{GSZ13}
\bibcite{kn:Goonetilleke2014}{GSZS14}
\bibcite{kn:Gindl2013}{GWS13}
\@LN{1545}{83}
\@LN{1546}{83}
\@LN{1547}{83}
\@LN{1548}{83}
\@LN{1549}{83}
\@LN{1550}{83}
\@LN{1551}{83}
\@LN{1552}{83}
\@LN{1553}{83}
\@LN{1554}{83}
\@LN{1555}{83}
\@LN{1556}{83}
\@LN{1557}{83}
\@LN{1558}{83}
\@LN{1559}{83}
\@LN{1560}{83}
\@LN{1561}{83}
\@LN{1562}{83}
\@LN{1563}{83}
\@LN{1564}{83}
\@LN{1565}{83}
\@LN{1566}{83}
\@LN{1567}{83}
\@LN{1568}{83}
\@LN{1569}{83}
\@LN{1570}{83}
\@LN{1571}{83}
\@LN{1572}{83}
\@LN{1573}{83}
\@LN{1574}{83}
\@LN{1575}{83}
\@LN{1576}{83}
\@LN{1577}{83}
\@LN{1578}{83}
\@LN{1579}{83}
\@LN{1580}{83}
\@LN{1581}{83}
\@LN{1582}{83}
\@LN{1583}{83}
\bibcite{kn:Hassan2013}{HAZ13}
\bibcite{kn:hamdan2013}{HBB13}
\bibcite{kn:Hong2010}{HD10}
\bibcite{kn:hangya2013}{HF13}
\bibcite{kn:hu2004}{HL04}
\bibcite{kn:Hotho2005}{HNP05}
\bibcite{kn:He2013}{HZL13}
\bibcite{kn:Isozaki2002}{IK02}
\bibcite{kn:Irmak2010}{IK10}
\bibcite{kn:Isozaki2001}{Iso01}
\bibcite{kn:Jakob}{JG10}
\bibcite{kn:Jin2009}{JHS09}
\bibcite{kn:kaptein2012}{Kap12}
\bibcite{kn:kelley2013}{KC13}
\bibcite{kn:Komninos2009}{Kom09}
\bibcite{kn:kumar2012}{KS12}
\@LN{1584}{84}
\@LN{1585}{84}
\@LN{1586}{84}
\@LN{1587}{84}
\@LN{1588}{84}
\@LN{1589}{84}
\@LN{1590}{84}
\@LN{1591}{84}
\@LN{1592}{84}
\@LN{1593}{84}
\@LN{1594}{84}
\@LN{1595}{84}
\@LN{1596}{84}
\@LN{1597}{84}
\@LN{1598}{84}
\@LN{1599}{84}
\@LN{1600}{84}
\@LN{1601}{84}
\@LN{1602}{84}
\@LN{1603}{84}
\@LN{1604}{84}
\@LN{1605}{84}
\@LN{1606}{84}
\@LN{1607}{84}
\@LN{1608}{84}
\@LN{1609}{84}
\@LN{1610}{84}
\@LN{1611}{84}
\@LN{1612}{84}
\@LN{1613}{84}
\@LN{1614}{84}
\@LN{1615}{84}
\@LN{1616}{84}
\@LN{1617}{84}
\@LN{1618}{84}
\@LN{1619}{84}
\@LN{1620}{84}
\@LN{1621}{84}
\bibcite{kn:Kouloumpis2011}{KWM11}
\bibcite{kn:Liu2012}{LAR12}
\bibcite{kn:Lipizzi2015}{LIR15}
\bibcite{lansley2016geography}{LL16}
\bibcite{le2014distributed}{LM14}
\bibcite{kn:Ludwig2015}{LSP15}
\bibcite{kn:Li2013}{LWH{$^{+}$}13}
\bibcite{maghrebi2016transportation}{MAW16}
\bibcite{mikolov2013efficient}{MCCD13}
\bibcite{kn:Medhat2014}{MHK14}
\bibcite{mac2016effects}{MKWP{$^{+}$}16}
\bibcite{morstatter2013sample}{MPLC13}
\bibcite{muchnik2013origins}{MPP{$^{+}$}13}
\@LN{1622}{85}
\@LN{1623}{85}
\@LN{1624}{85}
\@LN{1625}{85}
\@LN{1626}{85}
\@LN{1627}{85}
\@LN{1628}{85}
\@LN{1629}{85}
\@LN{1630}{85}
\@LN{1631}{85}
\@LN{1632}{85}
\@LN{1633}{85}
\@LN{1634}{85}
\@LN{1635}{85}
\@LN{1636}{85}
\@LN{1637}{85}
\@LN{1638}{85}
\@LN{1639}{85}
\@LN{1640}{85}
\@LN{1641}{85}
\@LN{1642}{85}
\@LN{1643}{85}
\@LN{1644}{85}
\@LN{1645}{85}
\@LN{1646}{85}
\@LN{1647}{85}
\@LN{1648}{85}
\@LN{1649}{85}
\@LN{1650}{85}
\@LN{1651}{85}
\@LN{1652}{85}
\@LN{1653}{85}
\@LN{1654}{85}
\@LN{1655}{85}
\@LN{1656}{85}
\@LN{1657}{85}
\@LN{1658}{85}
\@LN{1659}{85}
\@LN{1660}{85}
\@LN{1661}{85}
\@LN{1662}{85}
\@LN{1663}{85}
\bibcite{kn:Mehrotra2013}{MSBX13}
\bibcite{kn:Musto2015}{MSLG15}
\bibcite{kn:Meij2012}{MWdR12}
\bibcite{mikolov2013linguistic}{MYZ13}
\bibcite{o2010tweetmotif}{OKA10}
\bibcite{kn:peetz2012}{PdRS12}
\bibcite{kn:Judah2012}{Phi12}
\bibcite{kn:Patawar2015}{PP15}
\bibcite{kn:Qureshi2015}{QYOP15}
\bibcite{ramage2010characterizing}{RDL10}
\bibcite{kn:Riloff1995}{Ril95}
\bibcite{kn:Royle2014}{RL14}
\bibcite{kn:Ramshaw1999}{RM99}
\bibcite{kn:Roitman2012}{RMM{$^{+}$}12}
\bibcite{kn:Ratinov2009}{RR09}
\@LN{1664}{86}
\@LN{1665}{86}
\@LN{1666}{86}
\@LN{1667}{86}
\@LN{1668}{86}
\@LN{1669}{86}
\@LN{1670}{86}
\@LN{1671}{86}
\@LN{1672}{86}
\@LN{1673}{86}
\@LN{1674}{86}
\@LN{1675}{86}
\@LN{1676}{86}
\@LN{1677}{86}
\@LN{1678}{86}
\@LN{1679}{86}
\@LN{1680}{86}
\@LN{1681}{86}
\@LN{1682}{86}
\@LN{1683}{86}
\@LN{1684}{86}
\@LN{1685}{86}
\@LN{1686}{86}
\@LN{1687}{86}
\@LN{1688}{86}
\@LN{1689}{86}
\@LN{1690}{86}
\@LN{1691}{86}
\@LN{1692}{86}
\@LN{1693}{86}
\@LN{1694}{86}
\@LN{1695}{86}
\@LN{1696}{86}
\@LN{1697}{86}
\@LN{1698}{86}
\@LN{1699}{86}
\@LN{1700}{86}
\@LN{1701}{86}
\@LN{1702}{86}
\@LN{1703}{86}
\@LN{1704}{86}
\bibcite{kn:Stavrianou2007}{SAN07}
\bibcite{kn:Stieglitz2013}{SDX13}
\bibcite{kn:Sriram2010}{SFD{$^{+}$}10}
\bibcite{kn:Szabo2013}{SFI{$^{+}$}13}
\bibcite{Spina2013}{SGA13}
\bibcite{kn:Saleiro2016}{SGS16}
\bibcite{kn:SINTEF}{SIN13}
\bibcite{kn:spina2014}{Spi14}
\bibcite{kn:Saleiro2013}{SRP{$^{+}$}13}
\bibcite{kn:Sankaranarayanan2009}{SST{$^{+}$}09}
\bibcite{kn:Thelwall:2010}{TBP{$^{+}$}10}
\bibcite{kn:tang2014coooolll}{TWQ{$^{+}$}14}
\@LN{1705}{87}
\@LN{1706}{87}
\@LN{1707}{87}
\@LN{1708}{87}
\@LN{1709}{87}
\@LN{1710}{87}
\@LN{1711}{87}
\@LN{1712}{87}
\@LN{1713}{87}
\@LN{1714}{87}
\@LN{1715}{87}
\@LN{1716}{87}
\@LN{1717}{87}
\@LN{1718}{87}
\@LN{1719}{87}
\@LN{1720}{87}
\@LN{1721}{87}
\@LN{1722}{87}
\@LN{1723}{87}
\@LN{1724}{87}
\@LN{1725}{87}
\@LN{1726}{87}
\@LN{1727}{87}
\@LN{1728}{87}
\@LN{1729}{87}
\@LN{1730}{87}
\@LN{1731}{87}
\@LN{1732}{87}
\@LN{1733}{87}
\@LN{1734}{87}
\@LN{1735}{87}
\@LN{1736}{87}
\@LN{1737}{87}
\@LN{1738}{87}
\@LN{1739}{87}
\@LN{1740}{87}
\@LN{1741}{87}
\@LN{1742}{87}
\@LN{1743}{87}
\@LN{1744}{87}
\@LN{1745}{87}
\bibcite{kn:tang2014learning}{TWY{$^{+}$}14}
\bibcite{kn:Cecilia2016}{URS16}
\bibcite{kn:villena2012}{VRLSM{$^{+}$}12}
\bibcite{kn:Yarowsky1995}{Yar95}
\bibcite{kn:Yerva2010}{YMA10}
\bibcite{kn:Yoshida2010}{YMO{$^{+}$}10}
\bibcite{kn:Zeng2010}{ZCLL10}
\bibcite{kn:Zhao2011}{ZJW{$^{+}$}11}
\@LN{1746}{88}
\@LN{1747}{88}
\@LN{1748}{88}
\@LN{1749}{88}
\@LN{1750}{88}
\@LN{1751}{88}
\@LN{1752}{88}
\@LN{1753}{88}
\@LN{1754}{88}
\@LN{1755}{88}
\@LN{1756}{88}
\@LN{1757}{88}
\@LN{1758}{88}
\@LN{1759}{88}
\@LN{1760}{88}
\@LN{1761}{88}
\@LN{1762}{88}
\@LN{1763}{88}
\@LN{1764}{88}
\@LN{1765}{88}
\@LN{1766}{88}
\@LN{1767}{88}
\@LN{1768}{88}
\@LN{1769}{88}
\@LN{1770}{88}
\@input{appendix1.aux}
\global\mtcsecondpartfalse
