\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@writefile{@@@}{\chapterbegin }
\citation{kn:Angelidou2015}
\citation{kn:Sankaranarayanan2009}
\citation{kn:daSilva2014}
\citation{blei2003latent}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Angelidou2015}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kn:Sankaranarayanan2009}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kn:daSilva2014}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{blei2003latent}{{xi}{(document)}{Doc-Start}}}
\citation{kn:Stavrianou2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{old.aux}
\@input{chapter3.aux}
\@input{exploratory_analysis.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{nomenclature.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{kn:Anastasi2013}{AAB{$^{+}$}13}
\bibcite{kn:Allisio2013}{AMB{$^{+}$}13}
\bibcite{kn:Angelidou2015}{Ang15}
\bibcite{kn:Aggarwal2012}{AZ12}
\bibcite{batty2012smart}{BAG{$^{+}$}12}
\bibcite{kn:Banerjee2012}{BCJ{$^{+}$}12}
\bibcite{kn:Bontcheva2013}{BDF{$^{+}$}13}
\bibcite{blei2003latent}{BNJ03}
\bibcite{kn:Borthwick1999}{Bor99}
\bibcite{kn:Bikel1999}{BSW99}
\bibcite{kn:Cossu2013}{CBB{$^{+}$}13}
\bibcite{kn:Chenlo2012}{CBRB12}
\@writefile{toc}{\contentsline {chapter}{References}{79}{section*.44}}
\@writefile{@@@}{\chapterbegin }
\@LN{1878}{98}
\@LN{1879}{98}
\@LN{1880}{98}
\@LN{1881}{98}
\@LN{1882}{98}
\@LN{1883}{98}
\@LN{1884}{98}
\@LN{1885}{98}
\@LN{1886}{98}
\@LN{1887}{98}
\@LN{1888}{98}
\@LN{1889}{98}
\@LN{1890}{98}
\@LN{1891}{98}
\@LN{1892}{98}
\@LN{1893}{98}
\@LN{1894}{98}
\@LN{1895}{98}
\@LN{1896}{98}
\@LN{1897}{98}
\@LN{1898}{98}
\@LN{1899}{98}
\@LN{1900}{98}
\@LN{1901}{98}
\@LN{1902}{98}
\@LN{1903}{98}
\@LN{1904}{98}
\@LN{1905}{98}
\@LN{1906}{98}
\@LN{1907}{98}
\@LN{1908}{98}
\@LN{1909}{98}
\@LN{1910}{98}
\@LN{1911}{98}
\bibcite{kn:Caragliu2015}{CD15}
\bibcite{caragliu2011smart}{CDBN11}
\bibcite{chi2008social}{Chi08}
\bibcite{kn:Chun2015}{CL15}
\bibcite{kn:Chang2016}{CSMA16}
\bibcite{carvalho2010real}{CSR10}
\bibcite{kn:Cumbreras2010}{CVSO10}
\bibcite{kn:DAndrea2015}{DDLM15}
\bibcite{kn:Doran2015}{DSGD15}
\bibcite{kn:daSilva2014}{dSHJ14}
\bibcite{kn:Feldman:2013}{Fel13}
\bibcite{kn:Fan2013}{FG13}
\bibcite{kn:Ferragina2010}{FS10}
\bibcite{kn:Go2009}{GBH09}
\@LN{1912}{99}
\@LN{1913}{99}
\@LN{1914}{99}
\@LN{1915}{99}
\@LN{1916}{99}
\@LN{1917}{99}
\@LN{1918}{99}
\@LN{1919}{99}
\@LN{1920}{99}
\@LN{1921}{99}
\@LN{1922}{99}
\@LN{1923}{99}
\@LN{1924}{99}
\@LN{1925}{99}
\@LN{1926}{99}
\@LN{1927}{99}
\@LN{1928}{99}
\@LN{1929}{99}
\@LN{1930}{99}
\@LN{1931}{99}
\@LN{1932}{99}
\@LN{1933}{99}
\@LN{1934}{99}
\@LN{1935}{99}
\@LN{1936}{99}
\@LN{1937}{99}
\@LN{1938}{99}
\@LN{1939}{99}
\@LN{1940}{99}
\@LN{1941}{99}
\@LN{1942}{99}
\@LN{1943}{99}
\@LN{1944}{99}
\@LN{1945}{99}
\@LN{1946}{99}
\@LN{1947}{99}
\@LN{1948}{99}
\@LN{1949}{99}
\@LN{1950}{99}
\bibcite{kn:Giachanou2016}{GC16}
\bibcite{kn:Ghiassi2013}{GSZ13}
\bibcite{kn:Goonetilleke2014}{GSZS14}
\bibcite{gal2014potential}{GTGMK{$^{+}$}14}
\bibcite{kn:Gindl2013}{GWS13}
\bibcite{kn:Hassan2013}{HAZ13}
\bibcite{kn:hamdan2013}{HBB13}
\bibcite{kn:Hong2010}{HD10}
\bibcite{kn:hangya2013}{HF13}
\bibcite{kn:hu2004}{HL04}
\bibcite{kn:Hotho2005}{HNP05}
\bibcite{hollands2008will}{Hol08}
\bibcite{kn:He2013}{HZL13}
\bibcite{kn:Isozaki2002}{IK02}
\bibcite{kn:Irmak2010}{IK10}
\bibcite{kn:Isozaki2001}{Iso01}
\@LN{1951}{100}
\@LN{1952}{100}
\@LN{1953}{100}
\@LN{1954}{100}
\@LN{1955}{100}
\@LN{1956}{100}
\@LN{1957}{100}
\@LN{1958}{100}
\@LN{1959}{100}
\@LN{1960}{100}
\@LN{1961}{100}
\@LN{1962}{100}
\@LN{1963}{100}
\@LN{1964}{100}
\@LN{1965}{100}
\@LN{1966}{100}
\@LN{1967}{100}
\@LN{1968}{100}
\@LN{1969}{100}
\@LN{1970}{100}
\@LN{1971}{100}
\@LN{1972}{100}
\@LN{1973}{100}
\@LN{1974}{100}
\@LN{1975}{100}
\@LN{1976}{100}
\@LN{1977}{100}
\@LN{1978}{100}
\@LN{1979}{100}
\@LN{1980}{100}
\@LN{1981}{100}
\@LN{1982}{100}
\@LN{1983}{100}
\@LN{1984}{100}
\@LN{1985}{100}
\@LN{1986}{100}
\@LN{1987}{100}
\@LN{1988}{100}
\bibcite{kn:Jakob}{JG10}
\bibcite{kn:Jin2009}{JHS09}
\bibcite{kn:kaptein2012}{Kap12}
\bibcite{kn:kelley2013}{KC13}
\bibcite{kaplan2010users}{KH10}
\bibcite{kuflik2017automating}{KMN{$^{+}$}17}
\bibcite{kn:Komninos2009}{Kom09}
\bibcite{kn:kumar2012}{KS12}
\bibcite{kn:Kouloumpis2011}{KWM11}
\bibcite{kn:Liu2012}{LAR12}
\bibcite{kn:Lipizzi2015}{LIR15}
\bibcite{lansley2016geography}{LL16}
\bibcite{le2014distributed}{LM14}
\@LN{1989}{101}
\@LN{1990}{101}
\@LN{1991}{101}
\@LN{1992}{101}
\@LN{1993}{101}
\@LN{1994}{101}
\@LN{1995}{101}
\@LN{1996}{101}
\@LN{1997}{101}
\@LN{1998}{101}
\@LN{1999}{101}
\@LN{2000}{101}
\@LN{2001}{101}
\@LN{2002}{101}
\@LN{2003}{101}
\@LN{2004}{101}
\@LN{2005}{101}
\@LN{2006}{101}
\@LN{2007}{101}
\@LN{2008}{101}
\@LN{2009}{101}
\@LN{2010}{101}
\@LN{2011}{101}
\@LN{2012}{101}
\@LN{2013}{101}
\@LN{2014}{101}
\@LN{2015}{101}
\@LN{2016}{101}
\@LN{2017}{101}
\@LN{2018}{101}
\@LN{2019}{101}
\@LN{2020}{101}
\@LN{2021}{101}
\@LN{2022}{101}
\@LN{2023}{101}
\@LN{2024}{101}
\@LN{2025}{101}
\@LN{2026}{101}
\@LN{2027}{101}
\@LN{2028}{101}
\bibcite{kn:Ludwig2015}{LSP15}
\bibcite{kn:Li2013}{LWH{$^{+}$}13}
\bibcite{maghrebi2016transportation}{MAW16}
\bibcite{mikolov2013efficient}{MCCD13}
\bibcite{kn:Medhat2014}{MHK14}
\bibcite{mac2016effects}{MKWP{$^{+}$}16}
\bibcite{morstatter2013sample}{MPLC13}
\bibcite{muchnik2013origins}{MPP{$^{+}$}13}
\bibcite{kn:Mehrotra2013}{MSBX13}
\bibcite{kn:Musto2015}{MSLG15}
\bibcite{kn:Meij2012}{MWdR12}
\bibcite{mikolov2013linguistic}{MYZ13}
\bibcite{o2010tweetmotif}{OKA10}
\@LN{2029}{102}
\@LN{2030}{102}
\@LN{2031}{102}
\@LN{2032}{102}
\@LN{2033}{102}
\@LN{2034}{102}
\@LN{2035}{102}
\@LN{2036}{102}
\@LN{2037}{102}
\@LN{2038}{102}
\@LN{2039}{102}
\@LN{2040}{102}
\@LN{2041}{102}
\@LN{2042}{102}
\@LN{2043}{102}
\@LN{2044}{102}
\@LN{2045}{102}
\@LN{2046}{102}
\@LN{2047}{102}
\@LN{2048}{102}
\@LN{2049}{102}
\@LN{2050}{102}
\@LN{2051}{102}
\@LN{2052}{102}
\@LN{2053}{102}
\@LN{2054}{102}
\@LN{2055}{102}
\@LN{2056}{102}
\@LN{2057}{102}
\@LN{2058}{102}
\@LN{2059}{102}
\@LN{2060}{102}
\@LN{2061}{102}
\@LN{2062}{102}
\@LN{2063}{102}
\@LN{2064}{102}
\@LN{2065}{102}
\@LN{2066}{102}
\@LN{2067}{102}
\@LN{2068}{102}
\@LN{2069}{102}
\bibcite{kn:peetz2012}{PdRS12}
\bibcite{kn:Judah2012}{Phi12}
\bibcite{kn:Patawar2015}{PP15}
\bibcite{kn:Qureshi2015}{QYOP15}
\bibcite{ramage2010characterizing}{RDL10}
\bibcite{kn:Riloff1995}{Ril95}
\bibcite{kn:Royle2014}{RL14}
\bibcite{kn:Ramshaw1999}{RM99}
\bibcite{kn:Roitman2012}{RMM{$^{+}$}12}
\bibcite{kn:Ratinov2009}{RR09}
\bibcite{rehurek2010software}{RS10}
\bibcite{kn:Stavrianou2007}{SAN07}
\bibcite{kn:Stieglitz2013}{SDX13}
\bibcite{kn:Sriram2010}{SFD{$^{+}$}10}
\@LN{2070}{103}
\@LN{2071}{103}
\@LN{2072}{103}
\@LN{2073}{103}
\@LN{2074}{103}
\@LN{2075}{103}
\@LN{2076}{103}
\@LN{2077}{103}
\@LN{2078}{103}
\@LN{2079}{103}
\@LN{2080}{103}
\@LN{2081}{103}
\@LN{2082}{103}
\@LN{2083}{103}
\@LN{2084}{103}
\@LN{2085}{103}
\@LN{2086}{103}
\@LN{2087}{103}
\@LN{2088}{103}
\@LN{2089}{103}
\@LN{2090}{103}
\@LN{2091}{103}
\@LN{2092}{103}
\@LN{2093}{103}
\@LN{2094}{103}
\@LN{2095}{103}
\@LN{2096}{103}
\@LN{2097}{103}
\@LN{2098}{103}
\@LN{2099}{103}
\@LN{2100}{103}
\@LN{2101}{103}
\@LN{2102}{103}
\@LN{2103}{103}
\@LN{2104}{103}
\@LN{2105}{103}
\@LN{2106}{103}
\@LN{2107}{103}
\@LN{2108}{103}
\bibcite{kn:Szabo2013}{SFI{$^{+}$}13}
\bibcite{Spina2013}{SGA13}
\bibcite{kn:Saleiro2016}{SGS16}
\bibcite{kn:SINTEF}{SIN13}
\bibcite{kn:spina2014}{Spi14}
\bibcite{kn:Saleiro2013}{SRP{$^{+}$}13}
\bibcite{kn:Sankaranarayanan2009}{SST{$^{+}$}09}
\bibcite{kn:Thelwall:2010}{TBP{$^{+}$}10}
\bibcite{kn:tang2014coooolll}{TWQ{$^{+}$}14}
\bibcite{kn:tang2014learning}{TWY{$^{+}$}14}
\bibcite{kn:Cecilia2016}{URS16}
\bibcite{kn:villena2012}{VRLSM{$^{+}$}12}
\@LN{2109}{104}
\@LN{2110}{104}
\@LN{2111}{104}
\@LN{2112}{104}
\@LN{2113}{104}
\@LN{2114}{104}
\@LN{2115}{104}
\@LN{2116}{104}
\@LN{2117}{104}
\@LN{2118}{104}
\@LN{2119}{104}
\@LN{2120}{104}
\@LN{2121}{104}
\@LN{2122}{104}
\@LN{2123}{104}
\@LN{2124}{104}
\@LN{2125}{104}
\@LN{2126}{104}
\@LN{2127}{104}
\@LN{2128}{104}
\@LN{2129}{104}
\@LN{2130}{104}
\@LN{2131}{104}
\@LN{2132}{104}
\@LN{2133}{104}
\@LN{2134}{104}
\@LN{2135}{104}
\@LN{2136}{104}
\@LN{2137}{104}
\@LN{2138}{104}
\@LN{2139}{104}
\@LN{2140}{104}
\@LN{2141}{104}
\@LN{2142}{104}
\@LN{2143}{104}
\@LN{2144}{104}
\@LN{2145}{104}
\@LN{2146}{104}
\@LN{2147}{104}
\@LN{2148}{104}
\bibcite{kn:Yarowsky1995}{Yar95}
\bibcite{kn:Yerva2010}{YMA10}
\bibcite{kn:Yoshida2010}{YMO{$^{+}$}10}
\bibcite{kn:Zeng2010}{ZCLL10}
\bibcite{kn:Zhao2011}{ZJW{$^{+}$}11}
\global\mtcsecondpartfalse
\@LN{2149}{105}
\@LN{2150}{105}
\@LN{2151}{105}
\@LN{2152}{105}
\@LN{2153}{105}
\@LN{2154}{105}
\@LN{2155}{105}
\@LN{2156}{105}
\@LN{2157}{105}
\@LN{2158}{105}
\@LN{2159}{105}
\@LN{2160}{105}
\@LN{2161}{105}
\@LN{2162}{105}
\@LN{2163}{105}
\@LN{2164}{105}
