\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background and Literature Review}{5}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Text Mining Issues by A. Stavrianou \cite {kn:Stavrianou2007}\relax }}{11}{table.caption.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Framework}{27}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiments}{35}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Collecting Bounding-boxes Coordinates (South-West and North-East)\relax }}{37}{table.caption.13}
\contentsline {table}{\numberline {4.2}{\ignorespaces Twitter Default Bounding-boxes Coordinates (South-West and North-East)\relax }}{38}{table.caption.14}
\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets composition after verification of the tweets inside the corresponding bounding-box\relax }}{38}{table.caption.15}
\contentsline {table}{\numberline {4.4}{\ignorespaces Volume of tweets for each type of geo-location\relax }}{39}{table.caption.16}
\contentsline {table}{\numberline {4.5}{\ignorespaces Percentage of Metadata composing the datasets\relax }}{48}{table.caption.23}
\contentsline {table}{\numberline {4.6}{\ignorespaces Datasets composition\relax }}{48}{table.caption.24}
\contentsline {table}{\numberline {4.7}{\ignorespaces Example of the topics classification\relax }}{50}{table.caption.26}
\contentsline {table}{\numberline {4.8}{\ignorespaces Final results of the LDA topics aggregation\relax }}{52}{table.caption.27}
\contentsline {table}{\numberline {4.9}{\ignorespaces Travel terms used to build the training set\relax }}{55}{table.caption.29}
\contentsline {table}{\numberline {4.10}{\ignorespaces Classifiers Experiences\relax }}{56}{table.caption.30}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Work}{61}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Loren Ipsum}{73}{appendix.A}
