This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mieic-en.aux
A level-1 auxiliary file: abstract_en.aux
A level-1 auxiliary file: acknows_en.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs_en.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: nomenclature.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: myrefs.bib
Warning--I didn't find a database entry for "kn:Lip08"
Warning--empty journal in kn:Anastasi2013
Warning--empty journal in kn:Banerjee2012
Warning--there's a number but no volume in kn:Banerjee2012
Warning--empty journal in kn:Bontcheva2013
Warning--empty journal in kn:Cossu2013
Warning--empty journal in kn:Chenlo2012
Warning--empty journal in kn:Chang2016
Warning--empty journal in kn:Cumbreras2010
Warning--empty journal in kn:Ferragina2010
Warning--empty journal in kn:Gindl2013
Warning--empty journal in kn:Hassan2013
Warning--empty journal in kn:hamdan2013
Warning--empty journal in kn:Hong2010
Warning--empty journal in kn:hangya2013
Warning--empty journal in kn:hu2004
Warning--empty journal in kn:Hotho2005
Warning--empty journal in kn:Isozaki2002
Warning--empty journal in kn:Irmak2010
Warning--empty journal in kn:Isozaki2001
Warning--empty journal in kn:Jakob
Warning--empty journal in kn:Jin2009
Warning--empty journal in kn:kaptein2012
Warning--empty journal in kn:kelley2013
Warning--empty journal in kn:Li2013
Warning--empty journal in kn:Mehrotra2013
Warning--empty journal in kn:Meij2012
Warning--empty journal in kn:peetz2012
Warning--can't use both author and editor fields in kn:Qureshi2015
Warning--empty journal in kn:Riloff1995
Warning--can't use both author and editor fields in kn:Ramshaw1999
Warning--there's a number but no volume in kn:Roitman2012
Warning--empty journal in kn:Ratinov2009
Warning--there's a number but no volume in kn:Sriram2010
Warning--empty journal in kn:Szabo2013
Warning--there's a number but no volume in kn:Sankaranarayanan2009
Warning--empty journal in kn:tang2014coooolll
Warning--empty journal in kn:tang2014learning
Warning--empty journal in kn:Cecilia2016
Warning--empty journal in kn:villena2012
Warning--empty journal in kn:Yarowsky1995
Warning--empty journal in kn:Yerva2010
Warning--empty journal in kn:Zhao2011
You've used 87 entries,
            2543 wiz_defined-function locations,
            1115 strings with 23078 characters,
and the built_in function-call counts, 40063 in all, are:
= -- 4028
> -- 2248
< -- 40
+ -- 810
- -- 804
* -- 3022
:= -- 6589
add.period$ -- 262
call.type$ -- 87
change.case$ -- 634
chr.to.int$ -- 87
cite$ -- 129
duplicate$ -- 1467
empty$ -- 2520
format.name$ -- 884
if$ -- 8070
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 88
newline$ -- 439
num.names$ -- 261
pop$ -- 587
preamble$ -- 1
purify$ -- 727
quote$ -- 0
skip$ -- 1359
stack$ -- 0
substring$ -- 2269
swap$ -- 307
text.length$ -- 40
text.prefix$ -- 11
top$ -- 0
type$ -- 680
warning$ -- 42
while$ -- 396
width$ -- 90
write$ -- 1084
(There were 43 warnings)
