\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@writefile{@@@}{\chapterbegin }
\citation{kn:Sankaranarayanan2009}
\citation{kn:daSilva2014}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Sankaranarayanan2009}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kn:daSilva2014}{{xi}{(document)}{Doc-Start}}}
\citation{kn:Stavrianou2007}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{nomenclature.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{kn:Anastasi2013}{AAB{$^{+}$}13}
\bibcite{kn:Allisio2013}{AMB{$^{+}$}13}
\bibcite{kn:Angelidou2015}{Ang15}
\bibcite{kn:Aggarwal2012}{AZ12}
\bibcite{kn:Banerjee2012}{BCJ{$^{+}$}12}
\bibcite{kn:Bontcheva2013}{BDF{$^{+}$}13}
\bibcite{blei2003latent}{BNJ03}
\bibcite{kn:Borthwick1999}{Bor99}
\bibcite{kn:Bikel1999}{BSW99}
\bibcite{kn:Cossu2013}{CBB{$^{+}$}13}
\bibcite{kn:Chenlo2012}{CBRB12}
\bibcite{kn:Caragliu2015}{CD15}
\bibcite{kn:Chun2015}{CL15}
\@writefile{toc}{\contentsline {chapter}{References}{61}{section*.35}}
\@writefile{@@@}{\chapterbegin }
\@LN{1418}{80}
\@LN{1419}{80}
\@LN{1420}{80}
\@LN{1421}{80}
\@LN{1422}{80}
\@LN{1423}{80}
\@LN{1424}{80}
\@LN{1425}{80}
\@LN{1426}{80}
\@LN{1427}{80}
\@LN{1428}{80}
\@LN{1429}{80}
\@LN{1430}{80}
\@LN{1431}{80}
\@LN{1432}{80}
\@LN{1433}{80}
\@LN{1434}{80}
\@LN{1435}{80}
\@LN{1436}{80}
\@LN{1437}{80}
\@LN{1438}{80}
\@LN{1439}{80}
\@LN{1440}{80}
\@LN{1441}{80}
\@LN{1442}{80}
\@LN{1443}{80}
\@LN{1444}{80}
\@LN{1445}{80}
\@LN{1446}{80}
\@LN{1447}{80}
\@LN{1448}{80}
\bibcite{kn:Chang2016}{CSMA16}
\bibcite{kn:Cumbreras2010}{CVSO10}
\bibcite{kn:DAndrea2015}{DDLM15}
\bibcite{kn:Doran2015}{DSGD15}
\bibcite{kn:daSilva2014}{dSHJ14}
\bibcite{kn:Feldman:2013}{Fel13}
\bibcite{kn:Fan2013}{FG13}
\bibcite{kn:Ferragina2010}{FS10}
\bibcite{kn:Go2009}{GBH09}
\bibcite{kn:Giachanou2016}{GC16}
\bibcite{kn:Ghiassi2013}{GSZ13}
\bibcite{kn:Goonetilleke2014}{GSZS14}
\bibcite{kn:Gindl2013}{GWS13}
\@LN{1449}{81}
\@LN{1450}{81}
\@LN{1451}{81}
\@LN{1452}{81}
\@LN{1453}{81}
\@LN{1454}{81}
\@LN{1455}{81}
\@LN{1456}{81}
\@LN{1457}{81}
\@LN{1458}{81}
\@LN{1459}{81}
\@LN{1460}{81}
\@LN{1461}{81}
\@LN{1462}{81}
\@LN{1463}{81}
\@LN{1464}{81}
\@LN{1465}{81}
\@LN{1466}{81}
\@LN{1467}{81}
\@LN{1468}{81}
\@LN{1469}{81}
\@LN{1470}{81}
\@LN{1471}{81}
\@LN{1472}{81}
\@LN{1473}{81}
\@LN{1474}{81}
\@LN{1475}{81}
\@LN{1476}{81}
\@LN{1477}{81}
\@LN{1478}{81}
\@LN{1479}{81}
\@LN{1480}{81}
\@LN{1481}{81}
\@LN{1482}{81}
\@LN{1483}{81}
\@LN{1484}{81}
\@LN{1485}{81}
\@LN{1486}{81}
\@LN{1487}{81}
\bibcite{kn:Hassan2013}{HAZ13}
\bibcite{kn:hamdan2013}{HBB13}
\bibcite{kn:Hong2010}{HD10}
\bibcite{kn:hangya2013}{HF13}
\bibcite{kn:hu2004}{HL04}
\bibcite{kn:Hotho2005}{HNP05}
\bibcite{kn:He2013}{HZL13}
\bibcite{kn:Isozaki2002}{IK02}
\bibcite{kn:Irmak2010}{IK10}
\bibcite{kn:Isozaki2001}{Iso01}
\bibcite{kn:Jakob}{JG10}
\bibcite{kn:Jin2009}{JHS09}
\bibcite{kn:kaptein2012}{Kap12}
\bibcite{kn:kelley2013}{KC13}
\bibcite{kn:Komninos2009}{Kom09}
\bibcite{kn:kumar2012}{KS12}
\@LN{1488}{82}
\@LN{1489}{82}
\@LN{1490}{82}
\@LN{1491}{82}
\@LN{1492}{82}
\@LN{1493}{82}
\@LN{1494}{82}
\@LN{1495}{82}
\@LN{1496}{82}
\@LN{1497}{82}
\@LN{1498}{82}
\@LN{1499}{82}
\@LN{1500}{82}
\@LN{1501}{82}
\@LN{1502}{82}
\@LN{1503}{82}
\@LN{1504}{82}
\@LN{1505}{82}
\@LN{1506}{82}
\@LN{1507}{82}
\@LN{1508}{82}
\@LN{1509}{82}
\@LN{1510}{82}
\@LN{1511}{82}
\@LN{1512}{82}
\@LN{1513}{82}
\@LN{1514}{82}
\@LN{1515}{82}
\@LN{1516}{82}
\@LN{1517}{82}
\@LN{1518}{82}
\@LN{1519}{82}
\@LN{1520}{82}
\@LN{1521}{82}
\@LN{1522}{82}
\@LN{1523}{82}
\@LN{1524}{82}
\@LN{1525}{82}
\bibcite{kn:Kouloumpis2011}{KWM11}
\bibcite{kn:Liu2012}{LAR12}
\bibcite{kn:Lipizzi2015}{LIR15}
\bibcite{lansley2016geography}{LL16}
\bibcite{le2014distributed}{LM14}
\bibcite{kn:Ludwig2015}{LSP15}
\bibcite{kn:Li2013}{LWH{$^{+}$}13}
\bibcite{maghrebi2016transportation}{MAW16}
\bibcite{mikolov2013efficient}{MCCD13}
\bibcite{kn:Medhat2014}{MHK14}
\bibcite{muchnik2013origins}{MPP{$^{+}$}13}
\bibcite{kn:Mehrotra2013}{MSBX13}
\@LN{1526}{83}
\@LN{1527}{83}
\@LN{1528}{83}
\@LN{1529}{83}
\@LN{1530}{83}
\@LN{1531}{83}
\@LN{1532}{83}
\@LN{1533}{83}
\@LN{1534}{83}
\@LN{1535}{83}
\@LN{1536}{83}
\@LN{1537}{83}
\@LN{1538}{83}
\@LN{1539}{83}
\@LN{1540}{83}
\@LN{1541}{83}
\@LN{1542}{83}
\@LN{1543}{83}
\@LN{1544}{83}
\@LN{1545}{83}
\@LN{1546}{83}
\@LN{1547}{83}
\@LN{1548}{83}
\@LN{1549}{83}
\@LN{1550}{83}
\@LN{1551}{83}
\@LN{1552}{83}
\@LN{1553}{83}
\@LN{1554}{83}
\@LN{1555}{83}
\@LN{1556}{83}
\@LN{1557}{83}
\@LN{1558}{83}
\@LN{1559}{83}
\@LN{1560}{83}
\@LN{1561}{83}
\@LN{1562}{83}
\@LN{1563}{83}
\@LN{1564}{83}
\@LN{1565}{83}
\bibcite{kn:Musto2015}{MSLG15}
\bibcite{kn:Meij2012}{MWdR12}
\bibcite{mikolov2013linguistic}{MYZ13}
\bibcite{kn:peetz2012}{PdRS12}
\bibcite{kn:Judah2012}{Phi12}
\bibcite{kn:Patawar2015}{PP15}
\bibcite{kn:Qureshi2015}{QYOP15}
\bibcite{ramage2010characterizing}{RDL10}
\bibcite{kn:Riloff1995}{Ril95}
\bibcite{kn:Royle2014}{RL14}
\bibcite{kn:Ramshaw1999}{RM99}
\bibcite{kn:Roitman2012}{RMM{$^{+}$}12}
\bibcite{kn:Ratinov2009}{RR09}
\bibcite{kn:Stavrianou2007}{SAN07}
\bibcite{kn:Stieglitz2013}{SDX13}
\@LN{1566}{84}
\@LN{1567}{84}
\@LN{1568}{84}
\@LN{1569}{84}
\@LN{1570}{84}
\@LN{1571}{84}
\@LN{1572}{84}
\@LN{1573}{84}
\@LN{1574}{84}
\@LN{1575}{84}
\@LN{1576}{84}
\@LN{1577}{84}
\@LN{1578}{84}
\@LN{1579}{84}
\@LN{1580}{84}
\@LN{1581}{84}
\@LN{1582}{84}
\@LN{1583}{84}
\@LN{1584}{84}
\@LN{1585}{84}
\@LN{1586}{84}
\@LN{1587}{84}
\@LN{1588}{84}
\@LN{1589}{84}
\@LN{1590}{84}
\@LN{1591}{84}
\@LN{1592}{84}
\@LN{1593}{84}
\@LN{1594}{84}
\@LN{1595}{84}
\@LN{1596}{84}
\@LN{1597}{84}
\@LN{1598}{84}
\@LN{1599}{84}
\@LN{1600}{84}
\@LN{1601}{84}
\@LN{1602}{84}
\@LN{1603}{84}
\@LN{1604}{84}
\bibcite{kn:Sriram2010}{SFD{$^{+}$}10}
\bibcite{kn:Szabo2013}{SFI{$^{+}$}13}
\bibcite{Spina2013}{SGA13}
\bibcite{kn:Saleiro2016}{SGS16}
\bibcite{kn:SINTEF}{SIN13}
\bibcite{kn:spina2014}{Spi14}
\bibcite{kn:Saleiro2013}{SRP{$^{+}$}13}
\bibcite{kn:Sankaranarayanan2009}{SST{$^{+}$}09}
\bibcite{kn:Thelwall:2010}{TBP{$^{+}$}10}
\bibcite{kn:tang2014coooolll}{TWQ{$^{+}$}14}
\bibcite{kn:tang2014learning}{TWY{$^{+}$}14}
\bibcite{kn:Cecilia2016}{URS16}
\@LN{1605}{85}
\@LN{1606}{85}
\@LN{1607}{85}
\@LN{1608}{85}
\@LN{1609}{85}
\@LN{1610}{85}
\@LN{1611}{85}
\@LN{1612}{85}
\@LN{1613}{85}
\@LN{1614}{85}
\@LN{1615}{85}
\@LN{1616}{85}
\@LN{1617}{85}
\@LN{1618}{85}
\@LN{1619}{85}
\@LN{1620}{85}
\@LN{1621}{85}
\@LN{1622}{85}
\@LN{1623}{85}
\@LN{1624}{85}
\@LN{1625}{85}
\@LN{1626}{85}
\@LN{1627}{85}
\@LN{1628}{85}
\@LN{1629}{85}
\@LN{1630}{85}
\@LN{1631}{85}
\@LN{1632}{85}
\@LN{1633}{85}
\@LN{1634}{85}
\@LN{1635}{85}
\@LN{1636}{85}
\@LN{1637}{85}
\@LN{1638}{85}
\@LN{1639}{85}
\@LN{1640}{85}
\@LN{1641}{85}
\@LN{1642}{85}
\@LN{1643}{85}
\@LN{1644}{85}
\@LN{1645}{85}
\@LN{1646}{85}
\bibcite{kn:villena2012}{VRLSM{$^{+}$}12}
\bibcite{kn:Yarowsky1995}{Yar95}
\bibcite{kn:Yerva2010}{YMA10}
\bibcite{kn:Yoshida2010}{YMO{$^{+}$}10}
\bibcite{kn:Zeng2010}{ZCLL10}
\bibcite{kn:Zhao2011}{ZJW{$^{+}$}11}
\@LN{1647}{86}
\@LN{1648}{86}
\@LN{1649}{86}
\@LN{1650}{86}
\@LN{1651}{86}
\@LN{1652}{86}
\@LN{1653}{86}
\@LN{1654}{86}
\@LN{1655}{86}
\@LN{1656}{86}
\@LN{1657}{86}
\@LN{1658}{86}
\@LN{1659}{86}
\@LN{1660}{86}
\@LN{1661}{86}
\@LN{1662}{86}
\@LN{1663}{86}
\@LN{1664}{86}
\@LN{1665}{86}
\@input{appendix1.aux}
\global\mtcsecondpartfalse
