\backcite {kn:Angelidou2015}{{xi}{(document)}{Doc-Start}}
\backcite {kn:Sankaranarayanan2009}{{xi}{(document)}{Doc-Start}}
\backcite {kn:daSilva2014}{{xi}{(document)}{Doc-Start}}
\backcite {blei2003latent}{{xi}{(document)}{Doc-Start}}
\backcite {kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}
\backcite {kn:Stavrianou2007}{{xiii}{(document)}{Doc-Start}}
\backcite {chi2008social}{{1}{1.1}{section.1.1}}
\backcite {kaplan2010users}{{1}{1.1}{section.1.1}}
\backcite {batty2012smart}{{1}{1.1}{section.1.1}}
\backcite {gal2014potential}{{1}{1.1}{section.1.1}}
\backcite {kn:Musto2015}{{1}{1.1}{section.1.1}}
\backcite {kuflik2017automating}{{1}{1.1}{section.1.1}}
\backcite {kn:Sankaranarayanan2009}{{2}{1.1}{section.1.1}}
\backcite {carvalho2010real}{{2}{1.1}{section.1.1}}
\backcite {kn:Cecilia2016}{{5}{2.1}{section.2.1}}
\backcite {kn:Komninos2009}{{5}{2.1}{section.2.1}}
\backcite {kn:Angelidou2015}{{5}{2.1}{section.2.1}}
\backcite {kn:Angelidou2015}{{6}{2.1}{figure.caption.8}}
\backcite {kn:Komninos2009}{{6}{2.1}{figure.caption.8}}
\backcite {kn:Komninos2009}{{6}{2.1}{figure.caption.8}}
\backcite {hollands2008will}{{7}{2.1}{figure.caption.8}}
\backcite {caragliu2011smart}{{7}{2.1}{figure.caption.8}}
\backcite {kn:Caragliu2015}{{7}{2.2}{section.2.2}}
\backcite {kn:Cecilia2016}{{7}{2.2}{section.2.2}}
\backcite {kn:Chun2015}{{7}{2.2}{section.2.2}}
\backcite {kn:Caragliu2015}{{7}{2.2}{section.2.2}}
\backcite {kn:Cecilia2016}{{7}{2.2}{section.2.2}}
\backcite {kn:Doran2015}{{7}{2.2}{section.2.2}}
\backcite {kn:Szabo2013}{{7}{2.2}{section.2.2}}
\backcite {kn:Doran2015}{{7}{2.2}{section.2.2}}
\backcite {kn:Roitman2012}{{8}{2.2}{section.2.2}}
\backcite {kn:Roitman2012}{{8}{2.2}{section.2.2}}
\backcite {kn:Szabo2013}{{8}{2.2}{section.2.2}}
\backcite {kurkcu2016evaluating}{{8}{2.2}{section.2.2}}
\backcite {maghrebi2016transportation}{{8}{2.2}{section.2.2}}
\backcite {mai2013twitter}{{8}{2.2}{section.2.2}}
\backcite {rebelo2015twitterjam}{{8}{2.2}{section.2.2}}
\backcite {maghrebi2016transportation}{{8}{2.2}{section.2.2}}
\backcite {gal2014potential}{{8}{2.2}{section.2.2}}
\backcite {kn:Cecilia2016}{{8}{2.3}{section.2.3}}
\backcite {kn:SINTEF}{{8}{2.3}{section.2.3}}
\backcite {kn:Royle2014}{{9}{2.3}{section.2.3}}
\backcite {kn:DAndrea2015}{{9}{2.3}{section.2.3}}
\backcite {kn:Judah2012}{{9}{2.3}{section.2.3}}
\backcite {zeng2010social}{{9}{2.3}{section.2.3}}
\backcite {kn:Judah2012}{{9}{2.3}{section.2.3}}
\backcite {kn:He2013}{{9}{2.4}{section.2.4}}
\backcite {ananiadou2015textmining}{{9}{2.4}{section.2.4}}
\backcite {zeng2010social}{{9}{2.4}{section.2.4}}
\backcite {kn:Stavrianou2007}{{10}{2.4}{section.2.4}}
\backcite {kn:Stavrianou2007}{{10}{2.1}{table.caption.9}}
\backcite {kn:Riloff1995}{{10}{2.4}{table.caption.9}}
\backcite {kn:Stavrianou2007}{{10}{2.4}{table.caption.9}}
\backcite {kn:Bontcheva2013}{{10}{2.4}{table.caption.9}}
\backcite {kn:Chang2016}{{10}{2.4}{table.caption.9}}
\backcite {kn:Stavrianou2007}{{10}{2.4}{table.caption.9}}
\backcite {kn:Yarowsky1995}{{11}{2.4}{table.caption.9}}
\backcite {kn:Hotho2005}{{11}{2.4}{table.caption.9}}
\backcite {kn:Stavrianou2007}{{11}{2.4}{table.caption.9}}
\backcite {kn:Hotho2005}{{11}{2.4}{table.caption.9}}
\backcite {kn:Sriram2010}{{11}{2.4}{table.caption.9}}
\backcite {kn:Hotho2005}{{11}{2.4}{table.caption.9}}
\backcite {signorini2011use}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {zhang2016mining}{{12}{2.4.1}{subsection.2.4.1}}
\backcite {}{{12}{2.4.1}{subsection.2.4.1}}
\backcite {signorini2011use}{{12}{2.2}{table.caption.10}}
\backcite {zhang2016mining}{{12}{2.2}{table.caption.10}}
\backcite {kn:Fan2013}{{12}{2.4.1}{table.caption.10}}
\backcite {lansley2016geography}{{12}{2.4.2}{subsection.2.4.2}}
\backcite {tuarob2015quantifying}{{12}{2.3}{table.caption.11}}
\backcite {zhang2016mining}{{12}{2.3}{table.caption.11}}
\backcite {mcauliffe2008supervised}{{12}{2.3}{table.caption.11}}
\backcite {tuarob2015quantifying}{{12}{2.4.2}{table.caption.11}}
\backcite {zhang2016mining}{{13}{2.4.2}{table.caption.11}}
\backcite {kn:Anastasi2013}{{13}{2.5}{section.2.5}}
\backcite {kn:Liu2012}{{13}{2.5}{section.2.5}}
\backcite {kn:Ludwig2015}{{13}{2.5}{section.2.5}}
\backcite {kn:Cecilia2016}{{16}{3.1}{section.3.1}}
\backcite {kn:Angelidou2015}{{16}{3.1}{section.3.1}}
\backcite {kn:Angelidou2015}{{16}{3.1}{section.3.1}}
\backcite {kn:Komninos2009}{{16}{3.1}{section.3.1}}
\backcite {kn:Caragliu2015}{{16}{3.1}{section.3.1}}
\backcite {kn:Cecilia2016}{{16}{3.1}{section.3.1}}
\backcite {kn:Chun2015}{{16}{3.1}{section.3.1}}
\backcite {kn:Caragliu2015}{{16}{3.1}{section.3.1}}
\backcite {kn:Cecilia2016}{{16}{3.1}{section.3.1}}
\backcite {kn:Doran2015}{{17}{3.1}{section.3.1}}
\backcite {kn:Szabo2013}{{17}{3.1}{section.3.1}}
\backcite {kn:Doran2015}{{17}{3.1}{section.3.1}}
\backcite {kn:Roitman2012}{{17}{3.1}{section.3.1}}
\backcite {kn:Roitman2012}{{17}{3.1}{section.3.1}}
\backcite {kn:Szabo2013}{{17}{3.1}{section.3.1}}
\backcite {kn:Anastasi2013}{{17}{3.1}{section.3.1}}
\backcite {kn:Liu2012}{{17}{3.1}{section.3.1}}
\backcite {kn:Ludwig2015}{{17}{3.1}{section.3.1}}
\backcite {kn:Cecilia2016}{{18}{3.2}{section.3.2}}
\backcite {kn:SINTEF}{{18}{3.2}{section.3.2}}
\backcite {kn:Royle2014}{{18}{3.2}{section.3.2}}
\backcite {kn:DAndrea2015}{{18}{3.2}{section.3.2}}
\backcite {kn:Judah2012}{{18}{3.2}{section.3.2}}
\backcite {kn:Zeng2010}{{18}{3.2}{section.3.2}}
\backcite {kn:Judah2012}{{18}{3.2}{section.3.2}}
\backcite {kn:Fan2013}{{18}{3.2}{section.3.2}}
\backcite {kn:Sriram2010}{{18}{3.2.1}{subsection.3.2.1}}
\backcite {kn:Lipizzi2015,kn:Goonetilleke2014}{{18}{3.2.1}{subsection.3.2.1}}
\backcite {kn:Banerjee2012}{{18}{3.2.1}{subsection.3.2.1}}
\backcite {kn:Sankaranarayanan2009}{{19}{3.1}{figure.caption.12}}
\backcite {kn:Sriram2010}{{19}{3.2.1}{figure.caption.12}}
\backcite {kn:Sankaranarayanan2009}{{19}{3.2.1}{figure.caption.12}}
\backcite {kn:Musto2015,kn:Stieglitz2013}{{19}{3.2.1}{figure.caption.12}}
\backcite {kn:kelley2013}{{20}{3.2.1}{figure.caption.12}}
\backcite {kn:He2013}{{20}{3.3}{section.3.3}}
\backcite {kn:He2013}{{20}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{20}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007,kn:He2013,kn:Hotho2005}{{20}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{20}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{20}{3.3}{section.3.3}}
\backcite {kn:Stavrianou2007}{{21}{3.1}{table.caption.13}}
\backcite {kn:Riloff1995}{{21}{3.3}{table.caption.13}}
\backcite {kn:Stavrianou2007}{{21}{3.3}{table.caption.13}}
\backcite {kn:Bontcheva2013}{{21}{3.3}{table.caption.13}}
\backcite {kn:Chang2016}{{21}{3.3}{table.caption.13}}
\backcite {kn:Stavrianou2007}{{21}{3.3}{table.caption.13}}
\backcite {kn:Yarowsky1995}{{21}{3.3}{table.caption.13}}
\backcite {kn:Hotho2005}{{22}{3.3}{table.caption.13}}
\backcite {kn:Stavrianou2007}{{22}{3.3}{table.caption.13}}
\backcite {kn:Hotho2005}{{22}{3.3}{table.caption.13}}
\backcite {kn:Sriram2010}{{22}{3.3}{table.caption.13}}
\backcite {kn:Hotho2005}{{22}{3.3}{table.caption.13}}
\backcite {kn:Aggarwal2012}{{22}{3.4}{section.3.4}}
\backcite {kn:Cecilia2016, kn:Saleiro2013}{{22}{3.4}{section.3.4}}
\backcite {kn:Aggarwal2012}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Ratinov2009}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Aggarwal2012}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Ramshaw1999}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Patawar2015}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Bikel1999}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Isozaki2001}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Borthwick1999}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Isozaki2002}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Irmak2010}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Patawar2015}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Li2013}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Li2013}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {Spina2013}{{24}{3.4.1}{subsection.3.4.1}}
\backcite {Spina2013}{{24}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Ferragina2010}{{25}{3.4.1}{subsection.3.4.1}}
\backcite {kn:Meij2012}{{25}{3.4.1}{subsection.3.4.1}}
\backcite {kn:spina2014}{{25}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Yerva2010}{{25}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Yoshida2010}{{25}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Cumbreras2010}{{26}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Yerva2010}{{26}{3.4.2}{subsection.3.4.2}}
\backcite {kn:villena2012}{{26}{3.4.2}{subsection.3.4.2}}
\backcite {kn:kaptein2012}{{26}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Qureshi2015}{{26}{3.4.2}{subsection.3.4.2}}
\backcite {kn:peetz2012}{{26}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Chenlo2012}{{26}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Saleiro2013}{{26}{3.4.2}{subsection.3.4.2}}
\backcite {kn:hangya2013}{{26}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Cossu2013}{{26}{3.4.2}{subsection.3.4.2}}
\backcite {kn:Mehrotra2013}{{27}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Mehrotra2013, kn:Hong2010, kn:Zhao2011}{{27}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Mehrotra2013}{{27}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Hong2010}{{27}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Mehrotra2013}{{27}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Hong2010}{{27}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Zhao2011}{{28}{3.4.3}{subsection.3.4.3}}
\backcite {kn:Feldman:2013}{{28}{3.5}{section.3.5}}
\backcite {kn:Saleiro2016, kn:Kouloumpis2011}{{28}{3.5}{section.3.5}}
\backcite {kn:Musto2015, kn:Allisio2013}{{28}{3.5}{section.3.5}}
\backcite {kn:Feldman:2013}{{28}{3.5}{section.3.5}}
\backcite {kn:Aggarwal2012}{{29}{3.5.1}{subsection.3.5.1}}
\backcite {kn:Medhat2014}{{29}{3.5.1}{subsection.3.5.1}}
\backcite {kn:Giachanou2016}{{30}{3.5.1}{equation.3.5.2}}
\backcite {kn:Go2009}{{30}{3.5.1}{equation.3.5.2}}
\backcite {kn:hamdan2013}{{30}{3.5.1}{equation.3.5.2}}
\backcite {kn:Saleiro2016}{{30}{3.5.1}{equation.3.5.2}}
\backcite {kn:daSilva2014}{{30}{3.5.1}{equation.3.5.2}}
\backcite {kn:daSilva2014}{{31}{3.2}{figure.caption.14}}
\backcite {kn:Hassan2013}{{31}{3.5.1}{figure.caption.14}}
\backcite {kn:Giachanou2016}{{31}{3.5.1}{figure.caption.14}}
\backcite {kn:tang2014learning}{{31}{3.5.1}{figure.caption.14}}
\backcite {kn:tang2014learning}{{31}{3.5.1}{figure.caption.14}}
\backcite {kn:tang2014coooolll}{{31}{3.5.1}{figure.caption.14}}
\backcite {kn:Thelwall:2010}{{32}{3.5.1}{figure.caption.14}}
\backcite {kn:Musto2015}{{32}{3.5.1}{figure.caption.14}}
\backcite {kn:Allisio2013}{{32}{3.5.1}{figure.caption.14}}
\backcite {kn:Giachanou2016}{{32}{3.5.1}{figure.caption.14}}
\backcite {kn:Ghiassi2013}{{33}{3.5.1}{figure.caption.14}}
\backcite {kn:kumar2012}{{33}{3.5.1}{figure.caption.14}}
\backcite {kn:Giachanou2016}{{33}{3.5.1}{figure.caption.14}}
\backcite {kn:hu2004}{{33}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Gindl2013}{{33}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Jakob, kn:Jin2009}{{33}{3.5.2}{subsection.3.5.2}}
\backcite {kn:hu2004}{{33}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Gindl2013}{{33}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Jakob}{{34}{3.5.2}{subsection.3.5.2}}
\backcite {kn:Jin2009}{{34}{3.5.2}{equation.3.5.5}}
\backcite {kn:Musto2015}{{37}{4.1}{section.4.1}}
\backcite {mac2016effects}{{40}{4.3}{section.4.3}}
\backcite {morstatter2013sample}{{40}{4.3}{section.4.3}}
\backcite {o2010tweetmotif}{{41}{4.4}{section.4.4}}
\backcite {mikolov2013efficient}{{42}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013linguistic}{{42}{4.5.1}{subsection.4.5.1}}
\backcite {le2014distributed}{{42}{4.5.1}{equation.4.5.1}}
\backcite {rehurek2010software}{{43}{4.5.1}{equation.4.5.1}}
\backcite {blei2003latent}{{43}{4.5.2}{subsection.4.5.2}}
\backcite {blei2003latent}{{43}{4.2}{figure.caption.16}}
\backcite {muchnik2013origins}{{57}{5.3}{section.5.3}}
\backcite {maghrebi2016transportation}{{63}{6.1.4}{subsection.6.1.4}}
\backcite {lansley2016geography}{{76}{6.3.4}{subsection.6.3.4}}
\backcite {ramage2010characterizing}{{79}{6.3.6}{subsection.6.3.6}}
