This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mieic-en.aux
A level-1 auxiliary file: abstract_en.aux
A level-1 auxiliary file: acknows_en.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs_en.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: stateoftheart.aux
A level-1 auxiliary file: problemsolution.aux
A level-1 auxiliary file: conclusions.aux
The style file: alpha.bst
Database file #1: myrefs.bib
Warning--I'm ignoring kn:Judah2012's extra "author" field
--line 92 of file myrefs.bib
I was expecting a `,' or a `}'---line 428 of file myrefs.bib
 :  
 :  year = {2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in kn:Anastasi2013
Warning--empty journal in kn:Banerjee2012
Warning--there's a number but no volume in kn:Banerjee2012
Warning--empty journal in kn:Bontcheva2013
Warning--empty journal in kn:Cossu2013
Warning--empty journal in kn:Chenlo2012
Warning--empty journal in kn:Chang2016
Warning--empty journal in kn:Cumbreras2010
Warning--empty journal in kn:Ferragina2010
Warning--empty journal in kn:Gindl2013
Warning--empty journal in kn:Hassan2013
Warning--empty journal in kn:hamdan2013
Warning--empty journal in kn:Hong2010
Warning--empty journal in kn:hangya2013
Warning--empty journal in kn:hu2004
Warning--empty journal in kn:Hotho2005
Warning--empty journal in kn:Isozaki2002
Warning--empty journal in kn:Irmak2010
Warning--empty journal in kn:Isozaki2001
Warning--empty journal in kn:Jakob
Warning--empty journal in kn:Jin2009
Warning--empty journal in kn:kaptein2012
Warning--empty journal in kn:kelley2013
Warning--empty journal in kn:Li2013
Warning--empty journal in kn:Mehrotra2013
Warning--empty journal in kn:Meij2012
Warning--empty journal in kn:peetz2012
Warning--there's a month but no year in kn:Patawar2015
Warning--can't use both author and editor fields in kn:Qureshi2015
Warning--empty journal in kn:Riloff1995
Warning--can't use both author and editor fields in kn:Ramshaw1999
Warning--empty journal in kn:Ratinov2009
Warning--there's a number but no volume in kn:Sriram2010
Warning--empty journal in kn:Szabo2013
Warning--empty journal in kn:tang2014coooolll
Warning--empty journal in kn:tang2014learning
Warning--empty journal in kn:Cecilia2016
Warning--empty journal in kn:villena2012
Warning--empty journal in kn:Yarowsky1995
Warning--empty journal in kn:Yerva2010
Warning--empty journal in kn:Zhao2011
You've used 79 entries,
            2543 wiz_defined-function locations,
            1058 strings with 20964 characters,
and the built_in function-call counts, 35523 in all, are:
= -- 3566
> -- 1950
< -- 41
+ -- 700
- -- 692
* -- 2626
:= -- 5821
add.period$ -- 237
call.type$ -- 79
change.case$ -- 564
chr.to.int$ -- 76
cite$ -- 120
duplicate$ -- 1314
empty$ -- 2259
format.name$ -- 770
if$ -- 7172
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 76
newline$ -- 399
num.names$ -- 237
pop$ -- 560
preamble$ -- 1
purify$ -- 649
quote$ -- 0
skip$ -- 1223
stack$ -- 0
substring$ -- 1998
swap$ -- 273
text.length$ -- 41
text.prefix$ -- 15
top$ -- 0
type$ -- 616
warning$ -- 41
while$ -- 348
width$ -- 82
write$ -- 973
(There was 1 error message)
