{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Smart Cities and Intelligent Transportation Systems}{\reset@font\mtcSfont 16}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Social Media Analytics}{\reset@font\mtcSfont 18}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Twitter}{\reset@font\mtcSSfont 18}{subsection.3.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Text Mining}{\reset@font\mtcSfont 20}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Information Extraction}{\reset@font\mtcSfont 22}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Name Entity Recognition and Name Entity Disambiguation}{\reset@font\mtcSSfont 22}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Content Filtering}{\reset@font\mtcSSfont 25}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Topic Modeling}{\reset@font\mtcSSfont 27}{subsection.3.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Sentiment Analysis}{\reset@font\mtcSfont 28}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Lexicon-based vs Machine-learning based}{\reset@font\mtcSSfont 28}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Aspect-based Sentiment Analysis}{\reset@font\mtcSSfont 33}{subsection.3.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Conclusion}{\reset@font\mtcSfont 34}{section.3.6}}
