\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement and Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of this Dissertation}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Smart Cities and Intelligent Transportation Systems}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Social Media Analytics}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Twitter}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Specificities of Twitter Services}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Text Mining}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Information Extraction}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Name Entity Recognition and Name Entity Disambiguation}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Content Filtering}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Topic Modeling}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Sentiment Analysis}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Lexicon-based vs Machine-learning based}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Aspect-based Sentiment Analysis}{22}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Proposed Solution}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Framework}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Architecture Design}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Social Media Crawler Module}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Preprocessing Module}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Content Filtering Module}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Aspect-based Sentiment Analysis Module}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Aggregation Module and Analytics UI}{29}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Expected Contributions}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Task Planning and Scheduling}{32}{section.4.2}
\contentsline {chapter}{References}{35}{section*.13}
