\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals and Expected Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Dissertation Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Context and Motivation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement and Goals}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Structure of this Dissertation}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Background and Literature Review}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Smart Cities and Intelligent Transportation Systems}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Social Media Analytics}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Twitter}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Text Mining}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Information Extraction}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Name Entity Recognition and Name Entity Disambiguation}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Content Filtering}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Topic Modeling}{21}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Sentiment Analysis}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Lexicon-based vs Machine-learning based}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Aspect-based Sentiment Analysis}{27}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Conclusion}{28}{section.3.6}
\contentsline {chapter}{\numberline {4}Framework}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture Overview}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Data Collection}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Data Preprocessing}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Text Analytics}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Data Storage and Aggregation}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Visualization}{37}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary}{38}{section.4.8}
\contentsline {chapter}{\numberline {5}Experiments}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Exploratory Data Analysis}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Geographic Distributions}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Temporal Frequencies}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Content Composition}{50}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Final Remarks}{52}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Topic Modelling}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Data Selection}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data Preparation}{53}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Features Selection}{54}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}LDA Model Parametrization}{54}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Results and Analysis}{54}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Final Remarks}{56}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Portuguese Travel-related Classification}{58}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Data Selection}{58}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Data Preparation}{59}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Features Selection}{59}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Training and Test Datasets}{60}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Estimators and Evaluation Metrics}{60}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Results and Analysis}{61}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Final Remarks}{64}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}English Travel-related Classification}{64}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Data Collection and Preparation}{65}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Features Selection}{65}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Training and Test Datasets}{65}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Classification}{66}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Preliminary Results}{66}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}\emph {Leave-one-group-out}}{66}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Final Remarks}{68}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Summary}{68}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Expected Contributions}{72}{section.6.1}
\contentsline {section}{\numberline {6.2}Task Planning and Scheduling}{72}{section.6.2}
\contentsline {chapter}{References}{75}{section*.43}
\contentsline {chapter}{\numberline {A}Loren Ipsum}{83}{appendix.A}
\contentsline {section}{\numberline {A.1}O que \IeC {\'e} o \emph {Loren Ipsum}?}{83}{section.A.1}
\contentsline {section}{\numberline {A.2}De onde Vem o Loren?}{83}{section.A.2}
\contentsline {section}{\numberline {A.3}Porque se usa o Loren?}{84}{section.A.3}
\contentsline {section}{\numberline {A.4}Onde se Podem Encontrar Exemplos?}{84}{section.A.4}
