\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:Cecilia2016}
\citation{kn:Angelidou2015}
\citation{kn:Angelidou2015}
\citation{kn:Komninos2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{Background and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Cities and Intelligent Transportation Systems}{5}{section.2.1}}
\newlabel{sec:smartcities}{{2.1}{5}{Smart Cities and Intelligent Transportation Systems}{section.2.1}{}}
\citation{kn:Caragliu2015}
\citation{kn:Cecilia2016}
\citation{kn:Chun2015}
\citation{kn:Caragliu2015}
\citation{kn:Cecilia2016}
\citation{kn:Cecilia2016}
\citation{kn:SINTEF}
\citation{kn:Royle2014}
\citation{kn:DAndrea2015}
\citation{kn:Judah2012}
\citation{kn:Zeng2010}
\citation{kn:Judah2012}
\citation{kn:Fan2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Media Analytics}{6}{section.2.2}}
\newlabel{sec:socialmedia}{{2.2}{6}{Social Media Analytics}{section.2.2}{}}
\citation{kn:Sriram2010}
\citation{kn:Lipizzi2015}
\citation{kn:Goonetilleke2014}
\citation{kn:Sriram2010}
\citation{kn:Banerjee2012}
\citation{kn:Banerjee2012}
\citation{kn:Sriram2010}
\citation{kn:Musto2015}
\citation{kn:Stieglitz2013}
\citation{kn:kelley2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Twitter}{7}{subsection.2.2.1}}
\citation{kn:TwitterTweets}
\citation{kn:Sriram2010}
\citation{kn:TwitterTweets}
\citation{kn:TwitterUsers}
\citation{kn:TwitterEntities}
\citation{kn:TwitterPlaces}
\citation{kn:Sriram2010}
\citation{kn:Musto2015}
\citation{kn:Abel2012}
\citation{kn:He2013}
\citation{kn:He2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Specificities of Twitter Services}{8}{subsection.2.2.2}}
\citation{kn:Stavrianou2007}
\citation{kn:Stavrianou2007}
\citation{kn:He2013}
\citation{kn:Hotho2005}
\citation{kn:Stavrianou2007}
\citation{kn:Stavrianou2007}
\citation{kn:Stavrianou2007}
\citation{kn:Stavrianou2007}
\citation{kn:Riloff1995}
\citation{kn:Stavrianou2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Text Mining}{9}{subsection.2.2.3}}
\citation{kn:Bontcheva2013}
\citation{kn:Chang2016}
\citation{kn:Stavrianou2007}
\citation{kn:Yarowsky1995}
\citation{kn:Hotho2005}
\citation{kn:Stavrianou2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Text Mining Issues by A. Stavrianou \cite  {kn:Stavrianou2007}\relax }}{10}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:textminingissues}{{2.1}{10}{Text Mining Issues by A. Stavrianou \cite {kn:Stavrianou2007}\relax }{table.caption.8}{}}
\citation{kn:Hotho2005}
\citation{kn:Sriram2010}
\citation{kn:Hotho2005}
\citation{kn:Aggarwal2012}
\citation{kn:Cecilia2016}
\citation{kn:Saleiro2013}
\citation{kn:Aggarwal2012}
\citation{kn:Ratinov2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Extraction}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Name Entity Recognition and Name Entity Disambiguation}{11}{subsection.2.3.1}}
\citation{kn:Aggarwal2012}
\citation{kn:Ramshaw1999}
\citation{kn:Patawar2015}
\citation{kn:Bikel1999}
\citation{kn:Isozaki2001}
\citation{kn:Borthwick1999}
\citation{kn:Isozaki2002}
\citation{kn:Irmak2010}
\citation{kn:Patawar2015}
\citation{kn:Li2013}
\citation{kn:Li2013}
\citation{Spina2013}
\citation{Spina2013}
\citation{kn:Ferragina2010}
\citation{kn:Meij2012}
\citation{kn:spina2014}
\citation{kn:Yerva2010}
\citation{kn:Yoshida2010}
\citation{kn:Cumbreras2010}
\citation{kn:Yerva2010}
\citation{kn:villena2012}
\citation{kn:kaptein2012}
\citation{kn:Qureshi2015}
\citation{kn:peetz2012}
\citation{kn:Chenlo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Content Filtering}{14}{subsection.2.3.2}}
\citation{kn:Saleiro2013}
\citation{kn:hangya2013}
\citation{kn:Cossu2013}
\citation{kn:Mehrotra2013}
\citation{kn:Mehrotra2013}
\citation{kn:Hong2010}
\citation{kn:Zhao2011}
\citation{kn:Mehrotra2013}
\citation{kn:Hong2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Topic Modeling}{15}{subsection.2.3.3}}
\newlabel{subsec:topicmodeling}{{2.3.3}{15}{Topic Modeling}{subsection.2.3.3}{}}
\citation{kn:Mehrotra2013}
\citation{kn:Hong2010}
\citation{kn:Zhao2011}
\citation{kn:Feldman:2013}
\citation{kn:Saleiro2016}
\citation{kn:Kouloumpis2011}
\citation{kn:Musto2015}
\citation{kn:Allisio2013}
\citation{kn:Feldman:2013}
\citation{kn:Aggarwal2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sentiment Analysis}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lexicon-based vs Machine-learning based}{17}{subsection.2.4.1}}
\newlabel{subsec:lexi_mach}{{2.4.1}{17}{Lexicon-based vs Machine-learning based}{subsection.2.4.1}{}}
\citation{kn:Medhat2014}
\citation{kn:Giachanou2016}
\newlabel{eq:pmi}{{2.1}{18}{Lexicon-based vs Machine-learning based}{equation.2.4.1}{}}
\newlabel{eq:chi_square}{{2.2}{18}{Lexicon-based vs Machine-learning based}{equation.2.4.2}{}}
\citation{kn:Go2009}
\citation{kn:hamdan2013}
\citation{kn:Saleiro2016}
\citation{kn:daSilva2014}
\citation{kn:daSilva2014}
\citation{kn:daSilva2014}
\citation{kn:Hassan2013}
\citation{kn:Giachanou2016}
\citation{kn:tang2014learning}
\citation{kn:tang2014learning}
\citation{kn:tang2014coooolll}
\citation{kn:Thelwall:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The workflow of the classifiers ensembles by da Silva et al. \cite  {kn:daSilva2014}\relax }}{20}{figure.caption.9}}
\newlabel{fig:ensemble-classifiers}{{2.1}{20}{The workflow of the classifiers ensembles by da Silva et al. \cite {kn:daSilva2014}\relax }{figure.caption.9}{}}
\citation{kn:Musto2015}
\citation{kn:Allisio2013}
\citation{kn:Giachanou2016}
\citation{kn:Ghiassi2013}
\citation{kn:kumar2012}
\citation{kn:Giachanou2016}
\citation{kn:hu2004}
\citation{kn:Gindl2013}
\citation{kn:Jakob}
\citation{kn:Jin2009}
\citation{kn:hu2004}
\citation{kn:Gindl2013}
\citation{kn:Jakob}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aspect-based Sentiment Analysis}{22}{subsection.2.4.2}}
\citation{kn:Jin2009}
\newlabel{eq:precision}{{2.3}{23}{Aspect-based Sentiment Analysis}{equation.2.4.3}{}}
\newlabel{eq:recall}{{2.4}{23}{Aspect-based Sentiment Analysis}{equation.2.4.4}{}}
\newlabel{eq:f-measure}{{2.5}{23}{Aspect-based Sentiment Analysis}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}}
\@setckpt{stateoftheart}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{42}
\setcounter{Item}{5}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
